<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>遗岁山里的黄昏（四） | 王稻草's Blog</title><meta name="description" content="树桥起义军很快就到了神山脚下，当他们赶到这里的时候，彩虹桥已经被盖亚毁掉了，光秃秃的神山悬浮在满是岩浆的凹陷里。 「他们毁掉了彩虹桥……」周自横说，「这可就难办了。」 「有什么困难？」猴子道：「你可以带着我们飞上去。」 「飞？」周自横哑然失笑，「这神山其实是菩提仙根的叶子所化，周围什么都没有，你知道弱水是船不能渡，这菩提仙根的叶子四周，是鸟不能飞，云不能浮，飞，怎么飞？」 这时，在一旁的杨戬道：「"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="遗岁山里的黄昏（四）"><meta name="twitter:description" content="树桥起义军很快就到了神山脚下，当他们赶到这里的时候，彩虹桥已经被盖亚毁掉了，光秃秃的神山悬浮在满是岩浆的凹陷里。 「他们毁掉了彩虹桥……」周自横说，「这可就难办了。」 「有什么困难？」猴子道：「你可以带着我们飞上去。」 「飞？」周自横哑然失笑，「这神山其实是菩提仙根的叶子所化，周围什么都没有，你知道弱水是船不能渡，这菩提仙根的叶子四周，是鸟不能飞，云不能浮，飞，怎么飞？」 这时，在一旁的杨戬道：「"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg"><meta property="og:type" content="article"><meta property="og:title" content="遗岁山里的黄昏（四）"><meta property="og:url" content="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-33/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="树桥起义军很快就到了神山脚下，当他们赶到这里的时候，彩虹桥已经被盖亚毁掉了，光秃秃的神山悬浮在满是岩浆的凹陷里。 「他们毁掉了彩虹桥……」周自横说，「这可就难办了。」 「有什么困难？」猴子道：「你可以带着我们飞上去。」 「飞？」周自横哑然失笑，「这神山其实是菩提仙根的叶子所化，周围什么都没有，你知道弱水是船不能渡，这菩提仙根的叶子四周，是鸟不能飞，云不能浮，飞，怎么飞？」 这时，在一旁的杨戬道：「"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg"><meta property="article:published_time" content="2021-04-18T05:53:58.000Z"><meta property="article:modified_time" content="2021-04-18T06:35:11.191Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-33/"><link rel="prev" title="遗岁山里的黄昏（五）" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-34/"><link rel="next" title="遗岁山里的黄昏（三）" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-32/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/shishang_13.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/567/morentouxiang.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#树桥"><span class="toc-number">1.</span> <span class="toc-text">树桥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神王之子与杨戬"><span class="toc-number">2.</span> <span class="toc-text">神王之子与杨戬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天神与海神"><span class="toc-number">3.</span> <span class="toc-text">天神与海神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大闹神王殿"><span class="toc-number">4.</span> <span class="toc-text">大闹神王殿</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">遗岁山里的黄昏（四）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-04-18 13:53:58"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-04-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-04-18 14:35:11"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-04-18</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="树桥"><a href="#树桥" class="headerlink" title="树桥"></a>树桥</h2><p>起义军很快就到了神山脚下，当他们赶到这里的时候，彩虹桥已经被盖亚毁掉了，光秃秃的神山悬浮在满是岩浆的凹陷里。</p>
<p>「他们毁掉了彩虹桥……」周自横说，「这可就难办了。」</p>
<p>「有什么困难？」猴子道：「你可以带着我们飞上去。」</p>
<p>「飞？」周自横哑然失笑，「这神山其实是菩提仙根的叶子所化，周围什么都没有，你知道弱水是船不能渡，这菩提仙根的叶子四周，是鸟不能飞，云不能浮，飞，怎么飞？」</p>
<p>这时，在一旁的杨戬道：「彩虹桥虽然没了，但这里还有一座桥。」</p>
<p>「还有一座？」</p>
<p>「对，我看见了，」杨戬道：「虽然被人用法术隐藏，但我还是看见了。」</p>
<p>「在哪儿？」</p>
<p>杨戬领着众人往南方走去，走了一会儿，他来到一棵树下，对周自横道：「就是这里，这里有一座树桥。」</p>
<p>「当真？」周自横问：「我怎么什么也没看见？」</p>
<p>杨戬指了指自己头顶的第三只眼睛，「你有它么？」</p>
<p>周自横不言语了。</p>
<p>杨戬走到了「半空之中」，他瞧着众人，说道：「这树桥就在我的脚下……只是，这树桥盘根错节，好生奇怪。」</p>
<p>在一旁的索忽然大哭起来，「都怪我不好，都是我的错……」</p>
<p>众人是看不见索的，除了猴子等人，见他如此神情，周自横好奇道：「怎么了？」</p>
<p>「这桥，是……是……是我弟弟！」</p>
<p>「你弟弟？」</p>
<p>自索被蜃惩罚历经轮回以来，他渐渐获得了常人没有的能力——「天眼」。</p>
<p>每一次轮回结束时，他的天眼都会开启，于是，他就能看见了许多旁人看不到的事情。</p>
<p>这座树桥，正是洛和伦所化而成的。</p>
<p>那日，伦以洛的生命为由，请求神王不要伤害洛，神王答应之后，便将伦俘虏到了神山，伦就成了神王发泄欲望的禁脔。</p>
<p>神王虽然答应不杀死洛，但却也囚禁着他，不禁囚禁，神王以伦为要挟，强迫洛和他发生关系，另一方面，他又以洛为要挟，强迫着伦。</p>
<p>洛伦由于相爱，于是，双双忍受着同一个人的凌辱。</p>
<p>洛忍受不了这样的凌辱， 拒绝了神王，神王便将洛关押在牢房之中。伦因洛的事情，倍感憔悴，请求神王让自己去看一看洛，神王答应了伦的请求，但同时也利用法术，剥夺了伦说话的能力。</p>
<p>被凌辱日久的二人，隔着牢门，遥遥相望，虽有千言，却无法明说，洛瞧着伦，拍了拍自己的左脸，笑了笑，然后又瞧了瞧在一旁的神王，无奈地摇了摇，接着，他闭上眼，猛然向后躺下，一动不动。</p>
<p>他拍左脸，意味着那日伦亲吻自己的脸颊，他想表达那是他致死都难以忘怀的记忆，看神王，意味着他无奈于神王的神威。原来，他早已厌倦了神王的凌辱，对生命失去了任何兴趣……</p>
<p>伦知道洛的用意，大笑两声，转身离去。</p>
<p>二人相爱日久，早已心有灵犀。</p>
<p>神王在一旁瞧得一头雾水，不知缘由。</p>
<p>第二天，洛在牢中撞墙自杀，此刻，神王才开始担心起来，他派人日夜监视伦，不让她有自杀的想法，伦自洛自杀以后，表现得尤为平静，好像根本没有一点想要追随洛的想法，神王也就放松监视了。</p>
<p>而伦的所作所为，只是一种假象，她暗中写好遗书，藏在自己的腰带里，又暗中用水浸泡自己的衣服，让衣服慢慢腐烂，接着便开始实施自己的求死计划。</p>
<p>很快，这一天就来临了。</p>
<p>起义军的规模逐渐扩大，神王不得不重视这些人来，于是，他召集神山众神，让自己在外征战的儿子全来到神山上，他怕伦一个人在神山之下，被自己的老婆加害，于是，领着伦来到神山之巅的神王殿。</p>
<p>刚一到神王殿，伦猛然从神王殿跳了下去，神王和左右众神来不及使用神力，用力抓住伦的衣服，奈何那衣服早已腐烂，断开了袖子在空中兀自飘荡，伦却早已坠落神山。</p>
<p>伦就这样死了。</p>
<p>众神从神山上下来，到伦的尸体旁，找到了那封遗书，将它交给神王，那遗书上写着一个请求：</p>
<p>我和洛生前相爱，被迫分开，我们从未有过夫妻之时，神王爱我，不过爱我之躯，如今，我一心求死，身躯早已不再，神王便不必爱我之躯了，还望神王将我二人合葬一处。</p>
<p>神王看罢此信，顿时恼羞成怒！</p>
<p>神王是一个很聪明的，他一眼就能看出别人的目的。</p>
<p>因而， 「无情」伴随着他生命的每个阶段。</p>
<p>从他很小的时候开始，他母亲之所以救他不是因为爱他，而是因为怕他爸爸，神王是她的儿子，不会无休止地趴在她身上，更不会不顾她是不是孕期就强行做爱。</p>
<p>也不会把每个孩子都吞进肚子。</p>
<p>她怕有一天，她也被吞到肚子里，所以，她想替换神王。</p>
<p>于是，她用石头掉了包，救下了神王。</p>
<p>抚养神王的那只山羊也不爱他。之所以毕恭毕敬是因为他身份高贵，如果他不是上一代神王的儿子，如果他没有背负着神王的诅咒，必定会成为神王，谁还爱他？</p>
<p>他的妻子也不爱他，之所以成为他的妻子，完全是因为他掌握天空，掌握神山。</p>
<p>他的哥哥也不爱他，如果掌握天空的是他哥哥，那他哥哥就是神王。</p>
<p>他的儿子也不爱他，因为他们一心都想取代他。</p>
<p>人们只是装作很爱他的样子，所爱的，不过是他神王的身份，他的能力。</p>
<p>他知道，却不说破。</p>
<p>可骨子里，却从不知爱为何物。</p>
<p>他下神山，找那些凡人的女子，与他们结合，这些女子得知他是神王，欢呼雀跃，张开双臂拥抱着他，看上去爱他，骨子里，却爱他神王的身份，爱他的能力，对于神王本人，她们或许不爱。</p>
<p>但是，神王却从伦的身上看到了爱，他看到了一个很「正直」的女孩儿，他发现这个女孩儿爱人，不是因为这个人有什么样的能力，亦或有什么样的地位，完全是伦单纯地喜欢那个人，于是，神王便将她俘虏来，希望能得到伦的爱——既而，他也就能找到一个只爱他灵魂，不爱他外在地位、权势、能力的人。</p>
<p>但，伦并不爱他，甚至以为神王只是喜欢她的身子。</p>
<p>这自然令神王异常愤怒， 他瞧着伦的遗言，说道：「你们既然相爱，那在那里，不能在一起？非要死后合葬一起么？」</p>
<p>他让人把伦葬在神山上，又让人把洛的尸体，埋在神山下的大陆上，让他们遥遥相望，却永远不能在一起……</p>
<p>然而，神王怎么也想不到，就在二人下葬之后的第二天，在二人的坟上，各长出一棵树来，树根通过神山上的彩虹桥，盘在一起。</p>
<p>这并不是什么神迹，神山是菩提叶所化，当年女娲曾利用息壤，填补遗岁山的空洞，这神山上便有息壤，大地之母诞生于神山之上，将其中的息壤全都收集起来，接着，她创造了自己的丈夫，本来，大地之母是想将整个神山上所有的息壤，全都收集起来的，可由于她丈夫太喜欢男女之欢，便一直趴在大地之母的身上，让大地之母没有精力去收集所有的息壤，这就让那些剩余的息壤，在神山上「蔓延」。</p>
<p>息壤是可以结合意识诞生生命的，而北俱芦洲的人，因死后无地府可去，故而死后是有灵魂残余的。</p>
<p>其中一些息壤，在神山的山洞里，诞生了一个日后掀起神山整个风暴的女人——蛇女；而另一些息壤，却让伦与洛在死后，建立起了一坐可以连接大陆和神山的「树桥」。</p>
<p>索将他所知的一切，全都告诉了猴子等人，周自横听后，大哭一场。</p>
<p>众人看不见索的鬼魂，只见周自横大哭，一时间竟以为是过不去桥而心生崩溃，大家不由得纷纷安慰，周自横闹了个大红脸。</p>
<h2 id="神王之子与杨戬"><a href="#神王之子与杨戬" class="headerlink" title="神王之子与杨戬"></a>神王之子与杨戬</h2><p>杨戬的带领下，起义军很快就通过树桥，来到了神山。</p>
<p>猴子从众人的口中得知的神山，只是神山一角，真正的神山，远比猴子所想的还要巨大。</p>
<p>花果山，方寸山，灵山，这些早已见过的大山，形成了猴子对山的固有印象，他以为神山会很大，但终究还是平原以上的山；可神山远非他想的那般……</p>
<p>事实上，神山是菩提叶所化的，和天庭、凡间一样，虽名为山，却巨大无比，山中有平原，有山川，甚至还有一片一望无际的海；与其说神山是山，不如说神山本身就是一坐名为「山」的大陆，但用大陆形容，又不足以概括神山之大，因为大陆不包括海洋，但神山之中却有海。</p>
<p>众人走了七天， 方才通过树桥，来到神山脚下，而在那里，早已站着一个敌人了。</p>
<p>这人年纪不大，身材瘦小，他眼眶漆黑，显然是从没睡过一次好觉，在他的身上，升腾着一股股黑色的火焰，给人一种十分危险的气息。</p>
<p>他正是神王和蛇女所生的儿子。</p>
<p>这些年，神王告诉他，自己憎恨他，因为他害死了神王最爱的女人。</p>
<p>神王编了一个非常凄美的故事：</p>
<p>「你母亲是我最爱的女人。」</p>
<p>神王如是讲述：</p>
<p>你母亲知道神山总有一天会被他人取代，于是，经常周旋于神山和大陆之间；后来，她发现大陆上的人，一直都想反抗神王，便心灰意冷，她知道神界的诅咒，知道我这个神王最终会被自己的儿子取代，因此，她就向我提出了自己的意见：</p>
<p>她要为我生下一个孩子，让这个孩子守护神山。</p>
<p>她相信，这个孩子，拥有非常强大的力量。否则，他也不会将我取代。</p>
<p>可你知道吗？我的孩子，怀有神王之子，并不容易，因为她会迅速衰老，蜕变成蛇，最后，沦落为令人闻风丧胆的蛇女。</p>
<p>我知道，你母亲说，但这孩子有能力守护神山。</p>
<p>于是，我就让你的母亲怀了你。</p>
<p>为了不让我看见自己那份衰老的容颜，也为了不让神山上的众神诋毁我这个万神之父，她一个人悄悄离开了神山。</p>
<p>那时候，我天天征战四方，根本没有闲暇时间，去找你的母亲。但我还是派人找了，我找了好久，等我找到你母亲的时候，她已经死了，而你却刚刚诞生。</p>
<p>神王是擅长讲故事的高手，他知道，人们可以信神，也可以不信神，信神就是相信神所描述的那个世界，他有能力让世人信神，自然也有能力，让自己的孩子相信自己是一个痴情而无奈的父亲。</p>
<p>这孩子虽然天赋异禀，却十分单纯。他很容易就相信了神王所编织的谎话……事实上，就算他城府很深，又如何质疑呢？他所知的，都是神王想让他知道的，他的成长，本就是被神王一手塑造起来的，他的所有认知，都是神王告诉他的，他不相信神王，又能相信谁呢？</p>
<p>因此，当神王告诉他危机来临的时候，他心中的无名怒火，便被点燃了。</p>
<p>「你母亲预言的那一天到来了。」神王如是告诉他。</p>
<p>「是的，」他说：「我可以为我母亲报仇。」</p>
<p>所以，当他站在起义军对面的时候，他脑子里，只有一个想法：我要杀光这些，完成我母亲心中的遗愿。</p>
<p>这孩子身上散发的危险气息，让猴子和周自横等人全都感觉到了，他们虽不认识这孩子，却本能感觉到了危险。</p>
<p>这时，杨戬站了出来，对众人道：「这里交给我，你们走吧。」</p>
<p>「交给你？」</p>
<p>「对，」杨戬说：「我在他身上感受到了同样的愤怒。」</p>
<p>周自横是个悟性极高之人，他自然听过神王之子的传闻，一听这话，立马说道：「他是神王和蛇女的儿子。」</p>
<p>「我感觉是，」杨戬道：「而且，从他的恨意上看，他把杀母之仇，怪到了我们的头上，这种人我了解，只有一种方法可以解开他的心结，要么消灭他，要么被他消灭。」</p>
<p>「好，」周自横对起义军道：「这里交给杨戬, 我们继续前进。」</p>
<p>那孩子听见这话，冷笑一声：「我要杀光你们，谁也别想逃走。」</p>
<p>说完，他凭空拿出一根白骨手掌，他迎风一晃，这手掌忽然变得遮天蔽日，他拿着这个手掌，向着起义军便拍了过来，杨戬飞身上前，拿出武器，硬生生抗下了这一下，接着，他笑了笑，对那孩子道：「我说让他们过去，他们就一定过去，你想杀了他们，就先杀了我。」</p>
<p>「我要杀了你们所有人。」</p>
<p>「如果你能杀了我……」杨戬道：「我就让你杀了他们所有人。」</p>
<p>「但你却让他们先逃跑了！」那孩子大声咆哮。</p>
<p>听了这话，杨戬哈哈大笑，他对周自横道：「大鹏鸟！你敢不敢用你的性命赌我能赢这孩子！」</p>
<p>猴子一愣，心想这杨戬是犯了什么蠢？刚要挖苦两声，周自横却道：「他若杀了你，我们全陪你死！」</p>
<p>说完这话，周自横用了自己的能力，瞬间就来到那孩子身边，那孩子身上的黑色火焰突然暴涨，逼退了周自横，周自横动用自己的法术，硬生生吹开了那个火焰，接着，他大笑两声：「小娃娃，你觉得我用得着逃跑吗？」</p>
<p>那孩子从未与人争斗过，也从未见过周自横如此的神速，一时也有一些呆，等他反应过来时，周自横已回到众人身前，说道：「我若与杨戬联手，你定然命丧当场，不过，我羞于与他人联手，这倒是其次，最主要的是，我认为你斗不过杨戬！」</p>
<p>那孩子冷哼一声，不再说话，但从他专心致志对抗杨戬的神情上看，他显然默认了周自横刚刚的话。</p>
<p>杨戬便和那孩子斗在一处，与此同时，周自横，猴子以及一干起义军便继续前行。</p>
<h2 id="天神与海神"><a href="#天神与海神" class="headerlink" title="天神与海神"></a>天神与海神</h2><p>且不提杨戬和那孩子的战斗，众人继续向前，又走了半天时间，来到一处海边，此海甚为宽广，众人见了，不免望洋兴叹！</p>
<p>要怎么过海？</p>
<p>猴子瞧着周自横，道：「这大海，看来只能腾云过去了。」</p>
<p>「腾云过不去的，」周自横说：「你当这是普通的海？这海在菩提叶之上，所以，海上的空气浮云难浮。」</p>
<p>「那怎么办？」</p>
<p>「只能从海中游过去。」</p>
<p>「那得游到猴年马月？」</p>
<p>周自横说完叹息一声：「那是你们，我若过此海，只需片刻，哎……想我一生，居高自傲，从未给任何人当坐骑，如今，却要驮你们这些人过海，真是……一言难尽呐！」</p>
<p>说完这话，周自横忽然跃入海里，他的身形在海中迅速变大，化作一条巨鲲。</p>
<p>俗话说：北冥有鱼，其名为鲲，鲲之大不知其几千里也！</p>
<p>周自横在海中迅速变大，不多时，他已变得如海岛一般大小，他将尾巴探出海面——单这一条尾巴卷起的海浪，便有三丈多高，众人闪躲不及，衣服全都被海水淋湿了。</p>
<p>「上来吧……」</p>
<p>众人还自惊异，猴子却率先跳到了巨鲲的尾巴上，他瞧着身下的鲲尾，但见其五彩缤纷，甚是漂亮，便挖苦道：「有朝一日，我一定把你降服，让你当我坐骑。」</p>
<p>周自横听此挖苦，瞬间将尾巴潜入海里，他用尾巴拍打着海面，灌了猴子好几口水，猴子大怒，扯出金箍棒向着巨鲲打了下去，但一万三千多斤的金箍棒打在巨鲲身上，巨鲲竟毫无反应，猴子一呆，只听周自横道：「你我都是兽形，何必相互为难？」</p>
<p>「老孙虽是兽形，却是身材矮小，」猴子道：「我那结拜兄弟牛魔王，还曾有个避水金睛兽，我怎么不能有个坐骑了？</p>
<p>「哦……」周自横反唇相讥，「当年天庭中神倒是想把你这猴子抓去当坐骑，你知道为什么后来他们又不这么干了吗？」</p>
<p>这本是猴子的一段尴尬事，是猴子向来闭口不言的，一听这话，猴子大怒，还为等他说话，那周自横便先开口道：「问题就在你的身材矮小，赵公明要骑虎，天兵要骑马，骑虎骑马，谁也不能骑个猴，所以，他们才让玉帝着你做了个弼马温。」</p>
<p>猴子一时吃瘪，忙扯出金箍棒拍打巨鲲，周自横道：「你这金箍棒伤不了我，我在水中，你金箍棒的力道大打折扣，别费那个力气了。」</p>
<p>二人斗嘴，却让起义军苦不堪言，周自横化身巨鲲，尾巴三番五次敲打水面，激起的海浪，一道强过一道，众人先是衣衫浸湿，接着便有人被海浪掀翻，等海浪过去之后，众人猛然发现，身旁的人，不知道什么时候消失不见了。</p>
<p>众人将这一情况，忙告诉给周自横，周自横收敛心神，往水中瞧去，他看见，水中有无数细小的小鱼，正在啃噬他的身体，只是他身体甚为强悍，那鱼一时间也啃噬不掉，见此情景，周自横一尾巴将猴子甩到岸上，接着，自己从海中跃出，对猴子道：「别让海水在落到人群。」</p>
<p>刚刚发生的事情太快，但猴子也察觉到了这海里有些古怪，于是，他将金箍棒便长，双手快速的舞动金箍棒，挡住了海水。</p>
<p>从海中跃出的周自横，在空气中又变回人形，他站在岸边，瞧着大海，朗声说道：「出来吧，别玩这些鬼鬼祟祟的把戏。」</p>
<p>话音刚落，夕阳与海面相交的赤红色的海天一线里，突然卷起了一道海浪，那海浪上站着一人，此人满脸虬髯，赤膊上身，下身是青色的鱼尾，却闪着金色之光，他手中拿着一把三叉戟，头上戴着一顶三色堇和贝壳一起编织的花环。</p>
<p>随着海浪越来越近，越来越大，他的身形也变得尤为巨大，待众人很近时，人才看清，他脚下的并非海浪，而是一个与他一模一样的海人。</p>
<p>「这是海神！」起义军已经有人惊慌了。</p>
<p>海神怒吼一声，将手中的三叉戟向上扬起，接着，他向上一跳，身下的海人嘶吼一声，向着向岸边奔涌而来。</p>
<p>周自横冷笑一声，纵身跃入海里，再度化为巨鲲，他张开巨口，一口将海人完全吞没。</p>
<p>海人与巨鲲相撞，引起海浪滔滔，天空之中，忽然下起了海雨，海水里的鱼虾，从天而落，落到海岸上。</p>
<p>海神见状，同样冷笑。</p>
<p>他左手举着三叉戟，那三叉便化作一道流光，融到了海神的手臂里，接着，他整个人化作一团团的泡沫，泡沫弥漫在整个海面上，顷刻之间，泡沫碎裂。海神化身一条模样异常凶猛的海怪。</p>
<p>这海怪，身躯并不亚于周自横所化的巨鲲。</p>
<p>它通体酱红，生有十八个头颅。每一个头上，都长着一只七十二只巨大的眼睛，单那一只眼睛，便有车轮一般大小，更别说嘴里那如小山一般的獠牙了。</p>
<p>海怪与巨鲲在海中碰撞起来，轰隆一声，震耳欲聋，海怪的十八个头颅，缠绕到巨鲲的身上，妄图将巨鲲勒死，巨鲲痛苦地嚎叫一声，一口咬在了海怪的尾巴上，海怪吃痛，同样嘶吼……</p>
<p>两只巨怪的吼叫，震天动地，岸边生长的植物，在二怪的吼叫之中瑟瑟发抖，海面上，一道道波纹自二怪颤抖的中心荡漾开来，形成一道道遮天巨浪。</p>
<p>猴子见巨浪袭来，连忙再次舞动金箍棒，将海浪打落回了海里。</p>
<p>二怪在海中兀自缠斗，激起了一道道旋涡，二怪相斗甚狠，就海面上的空气，都被撕裂了，形成了电闪雷鸣。</p>
<p>一道道闪电，自二怪身旁落下，巨鲲和海怪依旧相互缠绕，撕咬对方，这时，那海神忽然跃出海面，大吼一声：「看我抓你出海！」</p>
<p>这海怪自升到半空之中，身上的十八个头颅忽然再度起了变化，原来，海神吞噬了天空之神的躯体，便拥有了天空之神的力量。他的头在半空之中再度化成泡沫，泡沫在电闪雷鸣之中，瞬间铺满了海岸上空，接着，他变成了一只巨鹰！</p>
<p>好大一条巨鹰，巨鹰的嘴，宛如倒挂着的山峦！巨鹰身上的羽毛，根根可见，每一根羽毛都如竹筏一般，它双爪更大，就这两只爪子，说他能抓起泰山，也不足为过！</p>
<p>巨鹰飞到海面，一抓便将海中的巨鲲抓了起来，接着，它就用自己的挂山一般的喙猛啄巨鲲的头颅。</p>
<p>「你以为，就你能化而为鸟！」周自横冷笑，接着，他在空中也变出了自己本来的模样，却是一只大鹏。</p>
<p>大鹏双翼伸展，瞬间遮天蔽日！而当它再度展开双翼，那双翼便好像海平线上，永恒的那片白云。</p>
<p>巨鹰和大鹏在空中再度互啄起来，双方羽毛纷纷掉落，本来，羽毛落到海上，应是无声无息，但那海面上，笼罩着一层菩提叶的瘴气，使得羽毛难以在空中漂浮，所以，羽毛便都落到海里，而二鸟的羽毛又实在巨大，每一片羽毛掉落，都会在海上行起阵阵漩涡。</p>
<p>巨鹰知道，这海面上的空气，在海上是感受不到任何重量的，但一旦脱离海面，就会变得无比沉重，于是，他煽动双翼，想把海面上的空气扇到海岸上去。</p>
<p>大鹏知道巨鹰的想法，他学着巨鹰的样子，同样挥动双翼，于是，道道气流就在二鸟的羽翼之中四处飞散，海面再次波涛汹涌。</p>
<p>「那猴子！我尽量保证和他力道相同，这样，海上就有一道可让你飞过去的空隙，你快过海！」大鹏一边煽动双翼，一边喊。</p>
<p>巨鹰发现大鹏意图，想停止煽动双翼，但他若停止，他就会被大鹏煽起的旋风，吹到别处，无奈之下，只能「陪着」大鹏煽动双翼。</p>
<p>猴子听了周自横的话，收起了金箍棒，一个筋斗，踏上筋斗云，顺着海面上的真空通道，就飞了过去。</p>
<h2 id="大闹神王殿"><a href="#大闹神王殿" class="headerlink" title="大闹神王殿"></a>大闹神王殿</h2><p>巨大的神王殿，很快就映入了猴子的眼帘，他想起了当年的大闹天宫。</p>
<p>当年，他想直入凌霄，质问玉帝，为什么摘下小棒槌结出的果子……小棒槌却阻止了他，后来，他为了救小棒槌，拿出了一个元神，入了八卦炉，又被取了一个。待他大闹天宫时，已然六神不全了，那时候，他心中恨意难平，也就顾不得许多，于是，他以不全的元神，面对着天庭众神，这一战，直接让美猴王的名头，响彻三界。</p>
<p>如今，这里的神王虽自名为神，行事却是卑鄙无耻，不仅鱼肉这里的黎民百姓，更连自己的儿女也不放过，他又有何德何能，位居神王宝座？</p>
<p>不公燃起了猴子心中的斗志，久违的愤怒又回到了猴子的骨子里！</p>
<p>身后，周自横忽而化为大鹏，忽而化作巨鲲，与那海神展开了生死搏斗，浪卷声，滔滔声，电闪雷鸣声，不绝于耳，但这些声音，只在猴子的耳中留存片刻，便烟消云散了，因为，就在他踏上海岸的刹那，神王所率领的众神便已然赶到了……</p>
<p>猴子本想穿上那身锁子黄金甲，但这个想法只在他脑子里出现了一下，便又消失不见了，他在火焰山，领悟到了和尚所说的无名之境，心想，这里的人许不知我齐天大圣的名头，那又如何？我要让他们认识到孙悟空！</p>
<p>于是，他索性也就不再换上那身锁子黄金甲，而是穿着僧衣，站在众神的对面。</p>
<p>众神并不相信会有人能渡过海岸……神王之子的能力，他们虽不晓得，但拥有天神力量的海神是多么强大，他们心知肚明，他们相信海神会让那群自命不凡的凡人葬送海底，但不曾想，还是有人能够渡海，这种意外，让他们不由得仔细打量起眼前的这个猴子。</p>
<p>这就是一只猴子，身高也就常人一半大小，这与普通的猴子没什么两样，只不过是穿了一件灰色僧袍。</p>
<p>他是怎么渡过有海神把守的海？</p>
<p>众神不由得仔细瞧着这猴子的眼睛，他们发现，这猴子的眼睛就像是两颗黑水晶，一动不动的。</p>
<p>猴子同样打量着眼前黑压压的众神。</p>
<p>夕阳早已收了光线，月亮升起，挂在岸边很远的天空，不阴不阳地照耀着这片海岸。</p>
<p>眼前的众神，高端胖瘦，一应俱全。除了全副武装的众神，还有长相可怖的巨人，有的巨人背生百臂，有的巨人只有一只眼睛，这些「神」抑或巨人全都在瞧着自己。</p>
<p>猴子知道身后不是空空如也，因为周自横还在身后和海神搏斗，但站在这些神面前的只有自己，眼前的敌人，燃起了猴子内心一直压抑的战斗欲望，战斗欲从不曾在猴子的血液里退去，他骨子里渴望争斗，花果山的那场大战，时时在猴子的梦境里出现，不知有多少次，他在梦里厮杀，梦中敌人如潮水一般，他奋力厮杀，神情兴奋，接着他就醒了，包围他的，除了猪震天的鼾声就只有清冷的月色。他瞧着众神，问道：「你们是一个个上，还是一起上？」</p>
<p>众神之中的战神，是最按耐不住性子的，他吼叫一声，冲出众神之列，向猴子奔来，猴子拿出金箍棒，同样跑了上去，二人缠斗不过四五回合，他便被猴子一棍打在脑袋上……按说，他浑身刀枪不入，只有脚踝才是唯一的弱点，可猴子的金箍棒，并非寻常兵刃，而使用这金箍棒的猴子，也非等闲之辈。</p>
<p>猴子这一棍下来，顿时敲得他脑浆迸裂！</p>
<p>战神死了，血留在沙滩之上，很快就消失不见了。</p>
<p>神王见此情景，知道眼前这个猴子绝非等闲，于是，他左手集云，一道雷电凭空出现，猴子连忙闪躲，闪电劈到沙滩之上，高温瞬间将沙子变成了水晶……神王喊道：「杀了那个猴子！」</p>
<p>众神听了命令，一齐向猴子杀奔过来。</p>
<p>猴子扯出金箍棒，狞笑一声冲入众神之中，他舞动着金箍棒，行走迅速，众神本领各异，有不少是不擅长与人打斗，这些不擅长打斗的神，顷刻就成了金箍棒下的亡命魂……</p>
<p>猴子宛如一股灰色的风，在有月的神山脚下悄然刮起。</p>
<p>只是这风不能吹来海面的任何味道，反而吹来阵阵血腥。</p>
<p>神王见状，连忙用落雷助阵，猴子无暇顾及神王的雷电，被落雷击倒，众神大喜，连忙向猴子杀去，猴子见状，忙用法术，变作沙滩上的一只寄居蟹，在众神的眼前，消失不见。就在众神惊异的刹那，猴子又立刻现出原形，挥舞金箍棒，将围拢他的众神一一打倒在地！</p>
<p>跟在神王身边的神王之女，见猴子如此本领，将双手伸向了月亮，月亮的光辉，照射到月之女神的身上，在她身上渡上了一层银辉，神王之女双手捧心，唱了一首旋律极为轻柔的歌儿。</p>
<p>听见歌声的众神，身上同样泛起了阵阵银辉，然后，他们的行动突然变得迅捷。</p>
<p>这是什么法术？猴子心里想，尽管这些神的动作变得迅捷，但他们依旧奈何不了猴子，换句话说，虽然他们行动迅捷，却也只是减缓了猴子杀死众神的速度而已。</p>
<p>「银月之光，焉能杀人？」神王瞧着自己的女儿，说道：「来血月之歌吧！」</p>
<p>神王说完，用刀子将自己的手掌割破，淋到神王之女的头顶，那血仿佛火焰，瞬间在神王之女的身上燃烧起来，烈火让神王之女发出阵阵撕心裂肺的吼叫，天边的月亮伴随着神王之女的惨叫，陡然变成了血红色。</p>
<p>沐浴在月光里的众神，身上忽然泛起了道道红光，红光覆盖了他们的全身，爬上了他们的双眼。</p>
<p>更为诡异的事情发生了，先前被猴子打死的战神，从地上爬了起来，仰天长啸，继而，那些被猴子打倒的众神，全都从沙滩上爬了起来，吼叫着向猴子冲来。</p>
<p>这些已死而又复生的人，瞬间就让猴子倍感压力。他们尽管脑浆迸裂，却依旧会从地上爬起！</p>
<p>面对如此险境，其他人定然觉得手足无措，但猴子不是，他突然感到一丝滑稽，这些打不死的众神，不就是他的翻版，他就是那种无论怎样都能站起来再战的存在呀！</p>
<p>难道这就是所谓的「天道轮回」？陷入险境的猴子，脑子里不由得生出了这样荒唐的念头。</p>
<p>然而，念头虽然荒唐，但猴子早已想到了应对之法，他向后躲开战局，从头上抓了一把毫毛，放进嘴里，嚼碎。</p>
<p>当年我大闹天宫的时候，就是因为元神不全，所以才被那些天兵天将给围了个水泄不通，如今我元神已全，难不成害怕你们这种人海战术？</p>
<p>猴子吹了一口仙气，使出了一个身外身，霎时间，无数个猴子凭空出现，很快就和那群不怕死的众神战在一块儿！</p>
<p>「这是什么法术？」神王瞧着猴子诡异的法术，心中也在泛着嘀咕。</p>
<p>事实上，无论猴子所用的身外身，还是神王所用的一切法术，都是菩提仙根的法术，只是菩提仙根的法术，实在太过庞大，故而相互之间知之甚少。</p>
<p>这真的可以算作一场混战，猴子的毫毛虽然不像猴子似的不能被人杀死，但只要猴子还有法术，这些毫毛就能源源不断变成活生生的孙悟空。</p>
<p>而另一方的众神也是源源不断，死了也能再度爬起。</p>
<p>双方就这样一直战斗着，从黑到白。</p>
<p>当清晨的阳光，从海的东方升起来的时候，猴子感到了一阵阵力不从心，是啊，他本人虽然刀枪不入，但法术总有用尽的时候，等他法术用尽，又当如何？</p>
<p>就在这个时候，猴子听见了周自横的声音。</p>
<p>「我们来了……」</p>
<p>杨戬战胜了自己的对手以后，来到海岸，见到了在海天之中战斗的大鹏和巨鹰，在周自横的呼救下，杨戬感到战场，和周自横一起，战胜了海神。</p>
<p>然后，周自横化身为鲲，驮着起义军和杨戬，渡过了大海，来到了海的对岸。</p>
<p>周自横第一眼就看出了猴子陷入苦战，他心中明白，猴子自己一个人面对着整个神山的所有众神，不陷入苦战才怪！</p>
<p>起义军立刻冲了进来，加入战局。</p>
<p>但他们很快就发现了诡异之处，这些人无论怎样都杀不死，周自横发现了在远处一直吟唱的神王之女，他对杨戬道：「是那个女人，如果不杀死他，这些神怎么也杀不死！」</p>
<p>「明白！」</p>
<p>杨戬拿出了他自封神以后，就不怎么使用的弓箭，一箭射去，尽管在神王之女的旁边，有诸神保佑，但还是被杨戬一箭射死了。</p>
<p>场面的局势瞬间发生了变化，众神不再不生不死！</p>
<p>众神和起义军站在一起，鲜血横流，流出的鲜血，洒到沙滩之上，继而，再度消失不见。</p>
<p>神王见状，再也安耐不住心中的怒火，他咆哮一声，继而，他朝着战局飞了过来。</p>
<p>猴子见神王动了，便迎了上去，使出金箍棒，和神王战在一起。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-34/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/yournameyasuo/珑_社会三叶.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">遗岁山里的黄昏（五）</div></div></a></div><div class="next-post pull_right"><a href="/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-32/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/yournameyasuo/珑_社会三叶.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">遗岁山里的黄昏（三）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-34/" title="遗岁山里的黄昏（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-32/" title="遗岁山里的黄昏（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-31/" title="遗岁山里的黄昏（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-30/" title="遗岁山里的黄昏（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/gaiya.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-28/" title="岭北少年（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（三）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>