<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>天庭往事（下） | 王稻草's Blog</title><meta name="description" content="老君对于天宫来讲，最让神仙放松的方式，莫过于下凡放纵。 奎木狼多年司职，有了十三日的假期，他不想在天上呆着，便跑到凡间，占山为王，见宝象国公主生的漂亮，虏到山洞。 这可真可怜了公主，奎木狼在天宫之中，憋了一腔欲火岂止几年？ 和尚赶走了猴子，经过奎木狼霸占的山洞，被小妖抓去，幸亏公主将他放出，公主受不了奎木狼，希望能回到宝象国。 和尚去宝象国搬救兵，却被奎木狼变作老虎。我与天蓬，都认得奎木狼，可却无"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="天庭往事（下）"><meta name="twitter:description" content="老君对于天宫来讲，最让神仙放松的方式，莫过于下凡放纵。 奎木狼多年司职，有了十三日的假期，他不想在天上呆着，便跑到凡间，占山为王，见宝象国公主生的漂亮，虏到山洞。 这可真可怜了公主，奎木狼在天宫之中，憋了一腔欲火岂止几年？ 和尚赶走了猴子，经过奎木狼霸占的山洞，被小妖抓去，幸亏公主将他放出，公主受不了奎木狼，希望能回到宝象国。 和尚去宝象国搬救兵，却被奎木狼变作老虎。我与天蓬，都认得奎木狼，可却无"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/tianting_01.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="天庭往事（下）"><meta property="og:url" content="http://daixiahu.top/2020/06/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-02/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="老君对于天宫来讲，最让神仙放松的方式，莫过于下凡放纵。 奎木狼多年司职，有了十三日的假期，他不想在天上呆着，便跑到凡间，占山为王，见宝象国公主生的漂亮，虏到山洞。 这可真可怜了公主，奎木狼在天宫之中，憋了一腔欲火岂止几年？ 和尚赶走了猴子，经过奎木狼霸占的山洞，被小妖抓去，幸亏公主将他放出，公主受不了奎木狼，希望能回到宝象国。 和尚去宝象国搬救兵，却被奎木狼变作老虎。我与天蓬，都认得奎木狼，可却无"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/tianting_01.jpeg"><meta property="article:published_time" content="2020-06-28T02:19:43.000Z"><meta property="article:modified_time" content="2020-07-20T11:19:29.937Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/06/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-02/"><link rel="prev" title="十世情缘" href="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-03/"><link rel="next" title="天庭往事（上）" href="http://daixiahu.top/2020/06/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-01/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#老君"><span class="toc-number">1.</span> <span class="toc-text">老君</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九尾"><span class="toc-number">2.</span> <span class="toc-text">九尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定海神针"><span class="toc-number">3.</span> <span class="toc-text">定海神针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嫦娥"><span class="toc-number">4.</span> <span class="toc-text">嫦娥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帮手"><span class="toc-number">5.</span> <span class="toc-text">帮手</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">天庭往事（下）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-28 10:19:43"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-20 19:19:29"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-20</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="老君"><a href="#老君" class="headerlink" title="老君"></a>老君</h2><p>对于天宫来讲，最让神仙放松的方式，莫过于下凡放纵。</p>
<p>奎木狼多年司职，有了十三日的假期，他不想在天上呆着，便跑到凡间，占山为王，见宝象国公主生的漂亮，虏到山洞。</p>
<p>这可真可怜了公主，奎木狼在天宫之中，憋了一腔欲火岂止几年？</p>
<p>和尚赶走了猴子，经过奎木狼霸占的山洞，被小妖抓去，幸亏公主将他放出，公主受不了奎木狼，希望能回到宝象国。</p>
<p>和尚去宝象国搬救兵，却被奎木狼变作老虎。我与天蓬，都认得奎木狼，可却无法插手，一来，奎木狼是带薪休假，放假之中，要去哪里是他的自由，别人谁能干涉？二来，奎木狼是从行动队一点点干起来的，年轻气盛，我一个内官儿，哪里是他对手？猪以前虽是元帅，能征善战，但他长于指挥作战，而非单打独斗，与奎木狼交手，得不到任何便宜。</p>
<p>被逼无奈，猪只能去找猴子。</p>
<p>猴子流氓出身，单打独斗，一般人不是他的对手，三五下，就收拾了奎木狼，奎木狼逃跑，猴子追到天庭，玉帝出面，罚奎木狼去太上老君那里烧火打杂，猴子这才心满意足。</p>
<p>救了和尚，洒了眼泪，又回到了西行队伍。</p>
<p>这一次，和尚默许了猴子将奎木狼聚起来的妖怪赶尽杀绝，没再数落猴子。</p>
<p>我默然，我一直很好奇，猴子为什么这么憎恶妖怪，他以前不也是妖怪出身吗？</p>
<p>猪知道答案，走过来，拍了拍我肩膀，「你啥时候不再给玉帝通风报信，我就告诉你原因。」</p>
<p>我瞧了瞧他，他毫无惧意地看着我。</p>
<p>「我最终都要去西天，成佛成圣，早就不是玉帝身边的人了。」</p>
<p>「是么？」</p>
<p>我点点头，「你应该知道，我之所以被贬的原因。」</p>
<p>「整个天庭，谁不心知肚明？可你不吃挂落儿谁吃？」天蓬道：「终究不能让玉帝去吃，帝后心知肚明，只能打你，给玉帝看了。」</p>
<p>「你觉得我能甘心吗？」</p>
<p>「玉帝给你好处了呀！」天蓬道：「那么多被贬的神仙，那么多表现良好的神仙，为什么非把取经这么好的机会留给了你。」</p>
<p>「你可知，我替他扛了多少黑锅？」</p>
<p>「你得了多少好处？」</p>
<p>「玉帝收买人心的本事，我可见识过，」天蓬笑了笑，「连对你死心塌地的女人，他都可以让她变心。」</p>
<p>「嫦娥吗？」</p>
<p>天蓬不答反问，「你为什么那么好奇猴子的事儿，他和你有什么关系？」</p>
<p>「佛家一直想让佛经传遍九州大陆，为此，佛家九次西行，欲传真经，如此大费周章，必是一件大功德，天下间有能力的神佛妖仙，数不胜数，为什么非让那猴子护金蝉子西行？仅仅是因为猴子憎恨群妖？可猴子为什么如此憎恨群妖？」</p>
<p>「我若说了，你准备告诉玉帝吗？」</p>
<p>「今日之事，出君之口，入我之耳，若泄露半句」我拿出降妖宝杖，起誓道：「让我三界之内，无影遁形，万劫不复。」</p>
<p>天蓬点点头，「你可去过花果山？」</p>
<p>我摇了摇头。</p>
<p>「当年花果山，乃是人间仙境，亭台楼阁，水声潺潺，仙气充盈，花果山一度成为群妖栖身之所。一场大战之后，花果山便沦为焦土。尽管如此，仙气仍在，花果山里的猴子猴孙，依旧可以苟延残喘，可是，孙悟空被佛祖镇压期间，群妖三番五次征讨花果山，致使花果山上，早已没有任何生灵！」</p>
<p>「你说的，可是真的？」</p>
<p>「当然是真的，要不是群妖把花果山上的猴子猴孙，杀个精光……」天蓬叹气一声，说道：「五百年来，群妖觊觎花果山之中的灵气，不断攻打，花果山上，早已没有任何猴子了，大师兄从亡猴口中得知真相，怒不可遏，他求遍天宫，让花果山恢复灵气，最终，还是老君帮了他，让花果山恢复到以前的模样，可那山上，却空无一个生灵，哎，现在那些猴子猴孙，其实都是大师兄用毫毛变出来的……」</p>
<p>「老君向来一毛不拔，这次怎么会如此大度？」</p>
<p>「大师兄不肯说，」天蓬道：「不过，肯定是答应了老君什么条件了。」</p>
<h2 id="九尾"><a href="#九尾" class="headerlink" title="九尾"></a>九尾</h2><p>老君的两个童子下界为妖，拜了一个干娘，是只九尾狐。</p>
<p>九尾狐若幻化人身，必定风华绝代，倾国倾城。</p>
<p>偏偏这九尾狐却又老又瘪。</p>
<p>这事儿得从很久以前说起。</p>
<p>九尾是有苏部落的圣物，一直暗中庇护有苏，她以灵体的形式，附在有苏部落女子身上，保佑她们风华绝代，延缓衰老。</p>
<p>这一年，九尾附身在了一个叫做妲己的女人身上。</p>
<p>妲己有个青梅竹马的恋人，叫做伯邑考，周国的王位继承人。</p>
<p>二人感情很好，谈婚论嫁，有一年，其他附属国攻打有苏，将妲己虏了过去，当时，有苏正抵抗商纣的进攻，无暇分身去救妲己。</p>
<p>伯邑考知道此事之后，单枪匹马，一个人，在万马丛中，把苏妲己救了回来。</p>
<p>然而，有苏去抵挡不住商纣的进攻，被纣王打败了。</p>
<p>有苏被迫要向商纣进贡。贡品就是苏妲己。</p>
<p>妲己不从，一哭二闹三上吊。她面临两个选择，或者和伯邑考私奔，逃到周，这么做，有苏将彻底灭门，城中百姓，将会无一生还。或者，她成为一个牺牲品，牺牲自己的爱情，换回合族老少的性命。</p>
<p>妲己问九尾，应该怎样选择。</p>
<p>「我是保护有苏的灵，我要以有苏的存亡作为第一考量。」</p>
<p>妲己知道，不能因一己私情而置整个家族于不顾。</p>
<p>她准备嫁给纣王，但她希望临行前，再见一见伯邑考。</p>
<p>妲己将自己的心思，全都说给了伯邑考，伯邑考默然不语，他说，「纣王昏庸，各个诸侯都想取而代之。」</p>
<p>「你呢？你也想取而代之吗？」</p>
<p>「我不要天下，我只要你。」</p>
<p>妲己哭了，却无可奈何。</p>
<p>经过商议，有苏准备第二年九月，将妲己送往朝歌。</p>
<p>这年的三月，纣王给女娲娘娘上香，一阵清风，吹落了女娲娘娘面上的罩子，露出绝色风华，纣王对着娘娘的像，起了色心，扬言要找女娲这样的绝色美女，夜夜笙歌，这却恼了女娲。</p>
<p>时值，神仙渡劫，天下又将血雨腥风，女娲娘娘来到轩辕冢，召唤出三个妖怪，其中之一，便是九尾。</p>
<p>女娲让那九尾魅惑纣王，加快散尽殷商气数。</p>
<p>九尾从女娲那里回来，找到妲己，希望妲己色诱纣王，妲己不从，九尾道：「你和伯邑考本是天作之合，却因纣王，而不得不分，那伯邑考，是个上等人物，日后，定能一统天下，你可知，他缺的是什么机遇吗？」</p>
<p>妲己摇了摇头。</p>
<p>「他被红颜所累，」九尾道：「也就是你。」</p>
<p>「我？」</p>
<p>「当年天河发水，鲧偷息壤治水不利，被舜帝所杀，鲧的儿子大禹，想为父报仇，找到涂山氏，娶了涂山女，本以为势力庞大，可以威胁到舜，谁知，涂山氏却媚人心魄，使大禹处处不顺，大禹为天下，不得不与涂山氏分别，所以，他治水成功，逼迫舜帝将帝位传位于他。」</p>
<p>「这和我有什么关系？」</p>
<p>「你可知，涂山氏，是信奉我的。所以，她天生媚态，让大禹失去斗志，你也是信奉我，并有我庇佑的，你是天下最媚男人的女人。你若和伯邑考在一起，虽是爱情完美，却让那伯邑考失去斗志。」九尾道：「你难道希望天下，继续让那昏聩的纣王当道吗？」</p>
<p>那九尾不禁能魅惑男人，同样能魅惑女人，妲己禁不住九尾言辞，同意了九尾的请求。</p>
<p>纣王得了妲己，夜夜笙歌，妲己提了很多无礼要求，纣王也尽量满足，纣王的宠爱，让妲己心中，升起一丝丝爱意，这份爱意越来越重。</p>
<p>文武百官对妲己的痛恨，让妲己心中升起一丝对命运的痛恨来，这份痛，最终转移到伯邑考身上。</p>
<p>为了让你成就帝业，我不仅出卖自己的身体，还背负众人的骂名，她越想越是气愤，这种愤被无限放大，最终，酿成了妲己将伯邑考切碎的惨剧。</p>
<p>把你切碎了，看你怎么称王称帝！</p>
<p>后来，商纣被周推翻，众人论功行赏，妲己却因为魅惑纣王，得不到任何封赏，九尾去找女娲，却吃了闭门羹，女娲说，我让你诱惑纣王，谁让你滥杀无辜？</p>
<p>滥杀无辜，让我如何断送商纣气数？</p>
<p>滥杀无辜就是有罪，还敢和我顶嘴吗？</p>
<p>阴谋斗不过阳谋，九尾斗不过女娲，她最终成了女娲计划的一个祭品。</p>
<p>女娲虽然同意杀了妲己，但她不能不为日后的统治考量，妲己是她派去蛊惑纣王的，是替她出气，是她手里的刀。</p>
<p>但为了表现得大义凛然，放弃了妲己。</p>
<p>三圣诸神是佩服她了，可那些妖族的妖怪呢？</p>
<p>千百万妖族都在看着女娲。</p>
<p>「我们帮你出气，舍弃性命不要紧；灵破魂灭也不怕；难道还要背负万世骂名吗？」</p>
<p>谁还敢为女娲卖命了？</p>
<p>女娲知道，自己得做点什么，否则，她无法再继续统领妖族。</p>
<p>她决定，赏九尾氏族一件法宝。</p>
<p>天灵地宝大多被圣人和十二金仙拿走，别说诛仙剑戮仙剑这一级别的，就连太乙真人绑裤子的混天绫，都成了哪吒的宝贝，哪里还有什么法宝。</p>
<p>不过，女娲毕竟见多识广，她找到老君，请求借老君腰带一用。</p>
<p>老君纵然不悦，可碍于女娲金面，也只能同意。 </p>
<p>女娲将老君腰带当做法宝，送给了九尾妖狐，「妲己是你一族之中的翘楚，有她庇佑，尔等自不担心天灾人祸。可是，她因犯天条，被斩仙飞刀杀死，三魂七魄也都消亡了。尔等失其庇佑，妖或天庭中人，若想为难汝等，汝等无法自保。吾有一宝，名为幌金绳，念咒可困大罗金仙，尔用此宝，可保汝等平安，不过，切莫用他伤害无辜。」</p>
<p>女娲在妖族心中，威望一直很高，最初，九尾一族本是女娲的侍女，自黄帝毁了息壤之碑后，那侍女就不知所踪，九尾一族也遭到了女娲的遗弃，听了女娲这番肺腑陈述，九尾感激涕零，向女娲连连叩首。</p>
<p>女娲见她哭的可怜，心中也生恻隐之心，说道，「玉帝此人，本是凡间一无名小卒，姓梅，名友人。封神一役，神仙渡劫，是有天界。</p>
<p>姜子牙手拿封神榜，分封各路神仙，分封完毕，唯独留下了玉帝这一职位。</p>
<p>玉帝之位，要统御诸神，要历经万劫，要德满三界，无欲无求。</p>
<p>有人问他，玉帝该由何人去当？姜子牙道，没有人适合此位。</p>
<p>他想说，此位只能虚悬以待，静候其主。可这话，却成了咒语，便宜了梅友人。</p>
<p>那梅友人当即挥刀自杀，灵魂飘向封神台，自此就成了玉帝。他的妻子本是一普通农妇，因他得道，竟也成了神仙，就连他妻子饲养的鸡犬也都升了天，这就是尔等常说的一人得道鸡犬升天。那鸡是昴日星官。那狗，不说也罢。</p>
<p>「九尾听得迷糊，问道:「娘娘这话是什么意思？」</p>
<p>「玉帝此人，德行不足，他见到美人，便起色心。九尾，你若幻化人形，必是千娇百媚，玉帝见了，定升淫邪之心？纵然你是被她强迫，终究也要落个魅惑玉帝的罪名，若你从了玉帝，梅友人他老婆能放过你？」女娲道「梅友人他老婆，彪悍愚昧，醋劲十足，她不敢数落玉帝，难道不敢怨恨于你？天庭有多少仙女莫名消失？不都是她干的好事？」</p>
<p>九尾忙向女娲扣头，「娘娘，娘娘，求娘娘救我。」</p>
<p>女娲道：「你若幻化人形，千万不要露出本体，一定要幻化成又老又丑的女人，只有如此，你才能幸免于难。」</p>
<p>九尾听了女娲的话，待修行幻化人形时，用了变身法，变成了一个又老又丑的老太婆。 </p>
<p>自此，她虽然又老又蹩，却也逍遥快活。</p>
<p>有一天，玉帝在天宫，拿着照妖镜，巡视三界，心中忽然动了邪念，思道，天上美女，天下美女，我都见了，不知这妖精之中，可有绝色之品吗？</p>
<p>意念一动，照妖镜显出九尾来。</p>
<p>玉帝一见，当时心动，心想，此妖如此漂亮，怎么我一直不知？究竟此妖在哪儿？见那妖怪，腰间系着一件宝物，定睛一看，原来是老君的腰带。</p>
<p>玉帝找到老君，希望能认识得到老君腰带的妖怪。</p>
<p>老君忙着炼丹，倒没注意到九尾的绝色之姿，而今见了，心中也起了觊觎之心。</p>
<p>可此时的九尾，已被玉帝预定了。</p>
<p>得知玉帝想霸占九尾，老君心中不爽，叫来了两个童子，让他们拜那狐狸为娘，诱惑她去吃唐僧。</p>
<p>经此一出，九尾成了取经路上的一难，成了佛家给唐僧渡劫的一道考验，玉帝便不敢轻易出手了，为了一时之欲，得罪西天佛教，实不明智。</p>
<p>却说那九尾，她在人间逍遥，哪里知晓天庭之中的勾心斗角，她禁不住两个童子的溜须拍马，收那两个童子为义子，在取经路上等着猴子。</p>
<p>猴子破了金角银角，为了得到幌金绳，一棒子将那九尾打死，那狐狸悲鸣一声，灵魂化作一道金光，直飞向了金箍棒。</p>
<p>这时，猴子手中的金箍棒忽然重如泰山，猴子竟拿捏不住，一下子掉在地上。惊起阵阵尘土。</p>
<p>「怪哉，怪哉，这金箍棒平日里斩妖除魔，即便打死了天上的神仙，也不曾发出悲鸣，如今，却又为何掉在地上？」</p>
<h2 id="定海神针"><a href="#定海神针" class="headerlink" title="定海神针"></a>定海神针</h2><p>那金箍棒，本是大禹的宝贝。</p>
<p>这事儿得从很早以前说起。</p>
<p>舜的父亲是个盲人，有一个后母，还有一个弟弟，他后母和弟弟对他很不好，但到舜长大之后，两个人的态度就变了。史书上记载说，舜很贤能，以徳报怨。最终感化了他的后母和弟弟。</p>
<p>纵观舜的一生，他虽然很「贤能」，但绝不是那种用贤能感动别人的主，你若说有个得道高僧，贤能到舍生取义，这我相信，若说是一个书呆子我也信，偏偏舜不是这样的人。</p>
<p>舜是一个城府很深的人，幼年时，他被后母和弟弟欺负，舜隐忍不发，让他睡牛棚，不给他吃饱，他都忍耐，不仅如此，在后母和弟弟打骂他的时候，舜的脸上没有丝毫不满的情绪，否则，他后母应该和很多漫画中的反面角色一样，这样说：「你的眼神看起来很嚣张嘛！」</p>
<p>舜没有，他低着头，一脸茫然，他后母觉得，这孩子毫无大志，就连被打了也不反抗，更不敢告诉他爸，真是窝囊。</p>
<p>和许多故事中的主角一样，舜将所有的不满都埋在心里。舜明白自己的想法，与其小打小闹的抗争，不如一次性解决战斗。</p>
<p>后来，舜长大了，他后母还想像往常一样欺负他，他后母站在他家院子里，仰着头，伸出手指，对着舜指指点点，在一旁的象一脸看戏的表情。</p>
<p>舜面带笑容的走到他后母身前，一拳打在他后母的肚子上。他弟弟象见到母亲被打，疯了一样冲过去，舜抓住象的头发将他的头按到了墙上。</p>
<p>舜面无表情地打着象的脑袋，一下，两下，直到将象的头打出了血。</p>
<p>舜还没有停止，终于，象昏死过去。</p>
<p>舜的后母在后面抄起一根棍子，向舜打了过来。</p>
<p>舜硬生生的受了这一下，回过头，满脸血污地看着他后母，脸上不带有一丝的情感。</p>
<p>眼神中射出的浓浓杀机，让舜的后母感到恐惧。</p>
<p>舜松开抓着象的手，象如一滩软泥似的倒在地上，舜向后母走去，后母拿着棍子，一脸恐惧地往后退。</p>
<p>舜走到她身边，俯下身子，说道：「从今天起，你和象若违背我的意愿，我就宰了你们。」</p>
<p>象和后母被舜打的怕了，只能服从于舜，于是，父慈子孝的一幕便出现了。</p>
<p>尧将天下传给舜之后，舜心中的担忧越来越深了，他想起了童年时的悲惨生活，他不希望他的子孙像他似的，活的那么惨。确切的说，他想将天下传给他的儿子，但大臣们不允许，怎么办呢？</p>
<p>若说天没有成全舜，那是不准确的，因为舜在位时期，曾发生了一次震惊世界的大洪水……</p>
<p>洪水淹没了庄家，造成了很多人死亡。</p>
<p>舜作为天子，召开了一次紧急会议，他在会议中说：「必须有一个德才兼备的人出来治水！」</p>
<p>大家一致将目光转向了鲧。</p>
<p>鲧，祖上是颛顼，和舜同族，按照当时的传统，他也有继承王位的权利，鲧为人贤能，很有人缘。</p>
<p>可以说，如果按照当时的选举制度来讲，鲧顺理成章，就能成为天子。</p>
<p>舜将治水的任务下达给鲧之后，鲧二话没说便答应了。</p>
<p>只有一个人反对，反对的人，是他的儿子——大禹。</p>
<p>大禹认为他父亲鲧没必要接这个任务，难度系数太大不说，奖金少的可怜。</p>
<p>他父亲却笑了，他说：「你不懂，治水是大功德。」</p>
<p>大禹知道，他父亲想借着治水的功劳，问鼎天下，但是他父亲不知道，现在还有点欠缺，大禹说：「成功了，功劳未必是你的，出错了，责任都是你的。」</p>
<p>应该说，是鲧成就了大禹，鲧有些自以为是，「怎么可能失败？」</p>
<p>鲧按照五行相克，土克水，便筑高台，以绝水患，最后失败了。</p>
<p>舜心中欣慰，但表面上还是痛惜，他说：「天下都知道我让你治水，你说用堵的方法，我说不行，可是你不听，现在怎么办吧？」</p>
<p>「千错万错，都是我的过错，我一个人的过错，你杀了我吧！」</p>
<p>「你很贤能，是栋梁之才，将来有可能是天子，但我不得不杀你，不杀了你，我没法向天下交代。」</p>
<p>「我求你放过我的儿子。」</p>
<p>舜冷笑一声，「我会让他完成你未尽的事业。」</p>
<p>舜杀死了鲧，将鲧定为四罪，受万民唾骂。</p>
<p>一个人，只有从天上掉下来，才知道世间的冷暖，这话形容大禹一点也不错。</p>
<p>大禹接到舜帝让他治理水患的消息之后，心凉了半截！他觉得天都塌了，他从房子里跑出去，仰天长叹：「天啊！你为什么这样对我！」</p>
<p>当时没有人告诉他「天将降大任于斯人也，必先苦其心志。」</p>
<p>也没人告诉他，「你懦弱的祈祷，不会真的有人拯救你。」</p>
<p>可是，大禹还是从这种绝望之中走了出来。</p>
<p>「除死无大事！」大禹心想：「就算你让我死，我也不能坐以待毙！」</p>
<p>在治水之前，他想到了两件事，一件是「治水成功了，我能活着吗？」，另一件事儿是，「治水不成功，我能活吗？」</p>
<p>不成功，他就和鲧一样，被钉在了耻辱柱上</p>
<p>成功，舜帝会不会放过他？不会！</p>
<p>这是一个怎么都解不开的死局。</p>
<p>想到这点，大禹吓出了一身冷汗，「如果治水成功，多半就是舜帝知人善用，我不过是完成舜帝的意志罢了！这次是治水，那么下一次就应该是更艰难的任务，只要我还活着，总有失败的时候！」</p>
<p>他的父亲鲧，只有一个污点，就是治水失败。一污毁所有，哪怕他是黄帝的后人，哪怕他以前有许多功绩，但只要失败一次，就被处死，被钉在耻辱柱上。</p>
<p>如果成功了，那么以后还会有比治水更困难的事儿让他去做。</p>
<p>大禹决定找个靠山，他找到了涂山氏族，这一氏族势力很大，和鲧一直交好，而且，鲧盗息壤，曾交涂山氏保管，大禹跪在涂山氏门外，苦苦求了三天三夜。</p>
<p>涂山氏族可怜大禹，将首领女儿嫁给大禹，并陪送了一件法宝，也就是猴子手里的如意金箍棒。</p>
<p>大禹治水成功之后，赢得了朝野尊重，他趁着舜帝南巡之际，发动政变，取代了舜帝的位置，将舜杀害，舜帝的两个妻子，娥皇女英去替舜帝收尸，她们知道是大禹害死舜帝，一路上，说尽大禹坏话，大禹震怒，派人将二妃杀害，血染竹林，那便是潇湘竹的来历了。</p>
<p>至于那金箍棒，在大禹治水成功后，留在龙王那里，当做了定海神针。</p>
<h2 id="嫦娥"><a href="#嫦娥" class="headerlink" title="嫦娥"></a>嫦娥</h2><p>天蓬和嫦娥是青梅竹马，他们是东夷部落的。这个部落的人身子羸弱，因为他们常年在夜里驱赶僵尸。</p>
<p>有一年，天蓬和嫦娥白天去山里打猎，路旁忽然窜出一条青蛇，嫦娥瑟瑟发抖，不知所措。</p>
<p>天蓬将嫦娥拦在身后，与蛇缠斗。经过一番挣扎，天蓬虽然终蛇杀死，蛇却把天蓬左脚咬伤，那蛇并非凡物，在天蓬身上，留下了一道永生难消的疤。</p>
<p>「喏喏……」嫦娥一面心疼地替天蓬包扎伤口，一面说道：「你真勇敢，我长大以后嫁给你好不好……」</p>
<p>天蓬抬起头，看着嫦娥的脸，傻兮兮地说：「好呀！」</p>
<p>「要记住哦！你要成为部落里，最勇敢的人！那样才能永远保护我。」</p>
<p>天蓬答应了，可他很快就食言了。</p>
<p>他们的部落，虽然能驱赶尸体，可战斗力实在太弱，在迁徙过程中，他们被另一个部落消灭，成年男性全部战死。</p>
<p>敌对部落将男人的头剁下来，用树枝穿着，挂在部落边缘的栅栏外头，把天蓬、嫦娥等一干老弱病残聚在一块，用栅栏围着，当做牲口一般豢养。</p>
<p>每天，敌对部落都会过来敲一下栅栏，关在笼子里的天蓬他们，就得跑过去抓住栅栏，谁最慢，谁就处死，尸体做成食物，分给天蓬等人。</p>
<p>很快，部落的老弱病残，都被杀死，仅剩不到十个孩子。</p>
<p>敌对部落厌倦了这种游戏，他们准备换一个更残忍的游戏。</p>
<p>就在这时，另一个部落突然赶到，这支部落团结了周围的其他部落，轻而易举地干掉了这个残暴的部落。</p>
<p>联合部落首领的儿子叫做后羿，是一个身着皮裘，仪表堂堂的美少年。</p>
<p>他救下了天蓬和嫦娥等人。</p>
<p>按理说，天蓬和嫦娥，应被当做奴隶，分封给部落里的那些长老，但后羿没这么干，他给了天蓬等人部落子民的身份，将当做自己的兄弟一般看待。</p>
<p>随着年龄的增长，后羿越发显露出他作为首领的英姿。</p>
<p>他年轻有为，英俊潇洒，在那个刀耕火种，野兽侵袭的年代里，后羿成了部落的保护神，他给族人带来了安全感，他俘获了部落当中，大部分女人的芳心。</p>
<p>其中也包括了嫦娥。</p>
<p>在那个危机四伏的年代里，后羿给了她前所未有的安全感。</p>
<p>后羿自然也早就钟意嫦娥了。</p>
<p>嫦娥是后羿见过最漂亮的女人，她双目含春，仿佛春日里，春花落下的一弯春水，她眼神清澈，如花如水。</p>
<p>她自然也吸引了部落里其他的男人。</p>
<p>她对后羿说：「我可以答应你，但你得做一件惊天动地的事儿！」</p>
<p>后羿听后，哈哈大笑，「这世上没我办不成的事儿。」</p>
<p>没多久，后羿就做了一件流传千古的事儿。</p>
<p>他射下了九个太阳。</p>
<p>有一天，后羿起床时，部落里的人都在沉睡。</p>
<p>他来到外面，觉得早上格外炎热，抬起头，发现天上竟然有十个太阳。</p>
<p>如果让这十个太阳，一起烤着大地，那河流岂不干涸？人们焉能生存？</p>
<p>后羿抬起弓箭，对着太阳射了下去，他一连射了九箭，射下了九颗太阳。</p>
<p>剩下一个太阳，怕后羿把他也射死，便躲起来，天色骤然一暗。</p>
<p>等天色格外晴朗，部落里的人全都醒来，后羿便将刚刚的事儿，和部落的人说了。</p>
<p>听完后羿的陈述后，众人恍然大悟，怪不得早上的时候，天突然暗了，原来首领刚刚射了九个太阳，剩下那个太阳害怕了，躲起来了，所以天才暗了！</p>
<p>众人无不赞叹后羿的本领。</p>
<p>嫦娥也顺理成章地嫁给了后羿。</p>
<p>后羿当了首领，领着氏族逐渐统一了东方部落，后羿教部落里的人射箭、打猎，众人再也不怕野兽侵袭，再也不怕挨饿受冻。</p>
<p>饱暖思他欲，部落里的人，希望后羿能帮他们长生。</p>
<p>这怎么可能？</p>
<p>有人告诉后羿，蓬莱仙境里，有个西王母，她手里有长生丹，后羿连太阳都能射，难道不能从西王母那里要来长生丹吗？</p>
<p>后羿便离开部落，去求西王母，半年以后，他一个人跑了回来，找到天蓬。</p>
<p>「你说西王母那里有长生丹，可你知道获得长生丹的条件吗？」</p>
<p>天蓬摇摇头。</p>
<p>「太难了，谁也完成不了。」</p>
<p>天蓬道：「那怎么办，部落的人，都等着你拿长生丹，这回可不能像上一次，说个谎话就能过去。」</p>
<p>原来，后羿自答应嫦娥要做出惊天动地的事儿后，便去找天蓬商量。天蓬因后羿救了他的性命，成了后羿的兄弟，他一直仰慕这个风度翩翩的领袖。天蓬利用在东夷部落时，占卜天象的本领，算出那天必有异象，也就是青天白日下，必然要突然天黑一会儿，于是，便和后羿商量，演一出「射九日」的闹剧。他事先在全部落人的饮水里，下了药。这种药无色无味，却能让人昏睡不起，这药本就是东夷部落，为了白天睡觉才研发的，那药的成分，天蓬自是晓得。</p>
<p>天蓬利用药效时间，让众人晚于后羿醒来，却又故意让那几个好说闲话，喜欢偏听的人提早醒来，会看见天空骤然变暗这一奇象，定然好奇，届时后羿再说自己射日，便有了可靠的目击证人。</p>
<p>然而，长生不老丹，却并非射日那么简单。</p>
<p>天蓬瞧着后羿。</p>
<p>后羿道：「我有一个法子。」</p>
<p>天蓬听着。</p>
<p>「我说我偷来长生不老丹，放在家中，我说嫦娥私自将那不老丹偷偷服用，飞走了。」</p>
<p>「你要和嫦娥一起撒谎？她会同意吗？」</p>
<p>「她爱我，定会同意，不过，」后羿突然叹气一声，「她却再也不能出现在部落里。」</p>
<p>「你想让我带她走吗？」</p>
<p>后羿摇了摇头，「我会送她走的。」</p>
<p>「送到哪里？」</p>
<p>「我们是神用土做出来的，自然要回到土里。」</p>
<p>天蓬一惊，「你要杀了她？」</p>
<p>后羿瞧着天蓬，说道：「不杀她，我的地位就会受到质疑，他们会选择一个新的首领取代我，到时候，你觉得部落还会像我在时那么强悍吗？想一想那些被消灭的部落吧，就是因为他们没有像样的领导者。杀一人而救百人，你会做吧？」</p>
<p>以杀止杀，杀之可矣。</p>
<p>一个人可以死，但部落的图腾必将传承。</p>
<p>「我知道你一直喜欢嫦娥，」后羿说：「我也知道你们部落可以让尸体栩栩如生。她死了，她就是你的了。」</p>
<p>在经过一阵天人交战后，天蓬同意了后羿的说法，聆听了后羿的计划。</p>
<p>后羿把嫦娥叫到部落后面的桂树林里，嫦娥像往常一样，拥抱了后羿，后羿将嫦娥拥在怀里，说道：「你知道吗？我说我能从西王母那里，偷来长生不老丹。」</p>
<p>「我相信你。」嫦娥说，「你一定能做到。」</p>
<p>「其实我撒谎了，我做不到。」后羿说：「我根本找不到西王母，也不知她那里是否有长生不老丹。」</p>
<p>「你一定会找到的。」</p>
<p>「我找不到。」后羿说：「所以我只能对他们撒谎，说我找到了，但却被你吃了。」</p>
<p>「被我吃了？」</p>
<p>「对啊，长生丹被你偷偷吃了，于是你就飞走了。」</p>
<p>「这个谎话很美。」</p>
<p>「所以，」后羿说：「我希望你替我守护这个秘密。」</p>
<p>「怎么守？」</p>
<p>后羿揽着嫦娥，双手忽然掐住嫦娥的脖子，他手越掐越紧，嫦娥用力的挣脱，但她一女流之辈，哪有那么大的力气？</p>
<p>桂树下，嫦娥终究挣脱不开。</p>
<p>他双手死死抓住后羿的手，绝望地闭上了眼睛。</p>
<p>嫦娥死了。</p>
<p>后羿在树下，挖了一个坑，将嫦娥埋到那里。</p>
<p>后羿回到部落，对大家说道：「我找到了长生不老丹，西王母那里一共有五百个长生不老丹，但只有两个成型，剩下那四百九十八个，要等三百年以后，方能炼好，我已经和西王母说好了，三百年以后，我的族人，会去他那里取长生不老丹。」</p>
<p>「三百年！谁能活三百年！」有人质疑。</p>
<p>「不要紧，西王母送了我两颗，吃下这两颗，别说三百年，三千年也能活。」</p>
<p>「只有两颗？」</p>
<p>「对。」</p>
<p>「一颗自然要给族长，剩下的一颗么？就由我们大家来选了。」</p>
<p>众人乱糟糟地争论不休，最终用比武的方式，决定最后一颗丹药的归属。</p>
<p>大家开始搭建擂台，摩拳擦掌。</p>
<p>这时，天蓬跑来，大声喊道，「不好了，不好了。」</p>
<p>后羿问道：「怎么了？」</p>
<p>「是嫦娥！」后羿气喘吁吁。</p>
<p>「嫦娥！」后羿听见这话，一脸吃惊地问道：「嫦娥怎么了？」</p>
<p>「嫦娥偷吃了长生不老丹，她，她飞走了！」</p>
<p>「什么？」后羿道：「你大声点，说什么？」</p>
<p>「她偷走了你从西王母那拿来的长生不老丹，结果，她就飞走了。」</p>
<p>后羿道：「什么！在哪儿！」</p>
<p>那人领着后羿等人乱跑一通，跑到后羿的家，说道：「刚刚还在院子里，她吃了那两颗丹药，忽然脚下出现一片云，接着，她就飞走了……」</p>
<p>后羿听后，失声痛哭，周围人被男儿的眼泪所感染，很容易就信了后羿的话。</p>
<p>天蓬没有哭，他瞧着后羿。</p>
<p>他想从后羿棱角分明的脸上，瞧出一丝愧疚，但他没有。对于权力的执着，变成一种欲望，他渐渐蚕食着后羿的灵魂，后羿堕落了，他变成了一个追逐权力的怪物，为了保护这份权力，他甚至牺牲了自己的爱人。</p>
<p>天蓬知道，既然自己知道了后羿的秘密，后羿一定不会让自己活着，于是，他选择了假死。</p>
<p>在一个部落的篝火节上，天蓬佯装失足落崖，让众人目睹了他的死亡。</p>
<p>从山崖爬上来，天蓬找到了嫦娥的埋骨处。</p>
<p>他将嫦娥的尸首挖了出来，用古老氏族流传下来的方法，把嫦娥变成了一具僵尸。</p>
<p>长生丹是他告诉后羿的，他知道世上不仅有长生丹，还有返魂丹。就在遥远的蓬莱仙境，想要得到这两种丹药，必要通过西王母的考验。</p>
<p>天蓬带着嫦娥的尸体，跋山涉水，来到昆仑。</p>
<p>昆仑山乃是天下之根，巨大无比，仙气缭绕，守山童女感受到了尸体的死亡气息，现出形体，让天蓬离开。</p>
<p>天蓬不走，向童女下跪道：「我想求见西王母，求返魂丹。」</p>
<p>「求丹者，数不胜数，没有一个成功的，你知道原因吗？」</p>
<p>「我知道，要接受考验。」</p>
<p>「你想尝试吗？」</p>
<p>「想。」</p>
<p>「好」童女轻笑一声，「你在弱水下，替西王母冲刷盛放过蟠桃的白玉盘，洗净了，王母就把返魂丹给你。」</p>
<p>「这很难吗？」</p>
<p>「蓬莱不可到，弱水三万里。」童女道：「昆仑山下，自有弱水从上而下，上至九天星河，下落地府幽冥，此水名曰弱水，其水不比往常，平常水，善利万物而不几于道。此水却每一滴重如泰山，甚至不能载一叶之浮萍。你应该知道我想说什么吧。」</p>
<p>「弱水很重。」</p>
<p>「对，每一滴都会让你骨碎肉散。」童子道：「要接受考验吗？」</p>
<p>「接受。」</p>
<p>天蓬拿着白玉盘走入到了弱水里。</p>
<p>弱水不仅让他感到骨碎肉散，甚至灵魂，都被这弱水冲散，他本就是带着愧疚而来，在弱水下，这份愧疚被无限放大，肉体上的折磨人，让他痛苦不堪，精神上的折磨，让他求死不能！</p>
<p>在水里，他一遍遍冲刷着白玉盘，但白玉盘上的污垢，却怎么都冲刷不净。</p>
<p>时间一天天流淌，他的肉身被弱水冲净，只剩一具骷髅，他的灵魂，就徘徊在骷髅之上，手里，拿着白玉盘。</p>
<p>那白玉盘上的污垢这才消失。</p>
<p>天蓬突然明白了，那污垢就是人生，生而为人，就是白玉盘上的一块污垢，人的存在，匆匆来又匆匆走，不过是给这美丽的世界，增加了一点污垢而已……上苍造人，又不会给人永恒的生命，他不过想让世人看一看他创造的世界罢了。</p>
<p>西王母没有食言，天蓬帮他冲干净了白玉盘，她便赐给了嫦娥返魂丹。</p>
<p>嫦娥活了。</p>
<p>嫦娥化作僵尸的这段时间里，对天蓬的所作所为，她都看在眼里，她也知道，后羿杀死自己时，天蓬选择袖手旁观。</p>
<p>她给西王母跪下，希望王母救救天蓬，嫦娥说：「我的爱，只给一个人，虽然他杀了我，但我依旧爱他。这个男人，只是爱我，我想报答他这份恩情，我是死人，心早已泯灭了希望，活着不如死了，我不想欠他这份恩情。」</p>
<p>西王母点点头，「可我手里，只有一颗还魂丹。」</p>
<p>「那就让我去死，把这颗还魂丹给他啊！」</p>
<p>西王母看着她，「你死他还会救你的。」</p>
<p>嫦娥道：「我不想欠他这份恩情。」</p>
<p>「这返魂丹，乃是鸿钧老祖，集天地之灵气所制，与平常的丹药有所不同。平常的返魂丹，只能让凡人死而复生，这返魂丹，却可以让神仙死而复生，不过，天地间只有五颗！一颗在我手上，一颗给了老君，另外还有三颗，一颗要给封神之后的众神之主玉帝，一颗要西方万佛之祖如来，还有一颗不知给谁，我手里这一颗，给你服下了。」</p>
<p>嫦娥道：「那我想救活他怎么办？」</p>
<p>「你很想救他？为什么？」</p>
<p>「他虽然爱我，可我又不爱他，为什么要欠他一条性命，生命而已，生亦何欢，死亦何惧？」</p>
<p>「既如此，我有个办法，」西王母道：「我可以把你体内的返魂丹拿出来，救他生命，至于你，我可以替你找一下老君。让他炼一壶丹，让你吃了，你大可由死转生。不过，我有两个条件。」</p>
<p>「什么条件？」</p>
<p>「我拿了你身体内的返魂丹，你不会立刻死去，你的灵魂会依附在你的尸体上，但你无法在阳气充足的地方生存，所以，你需要去阴气最旺的地方——广寒宫，那里没有一丝阳气，也没有任何一个生命，你将忍受永久的孤独。老君不会白救你，他自有条件束缚于你；你可同意吗？」</p>
<p>嫦娥点点头，「从我这里，取走返魂丹吧。」</p>
<p>西王母伸出手，嫦娥忽然制止西王母，西王母道：「反悔了？」</p>
<p>「我能求您一件事儿吗？」</p>
<p>「说说看！」</p>
<p>「后羿对我撒谎，他说他从你这里要来两颗丹药，却被我偷吃了，结果我就飞走了，事实上，他没有见过您，我是被他杀死的，」嫦娥道：「我不想要这残酷的记忆，您能改变我的记忆吗？改成像他说的那样，我偷吃了丹药，飞到了月亮上。」</p>
<p>「记忆这东西，只要改一次，就会出现紊乱，你确定要改吗？」</p>
<p>「改，我知道，我心里有些事情，是永远不变的，有些事情，改不改变都会改变。」</p>
<p>西王母淡淡一笑，「我明白了。」</p>
<p>西王母改变了嫦娥记忆，取走了她体内的返魂丹，经由老君的丹药，嫦娥借尸还魂，带着被篡改的记忆，孤零零跑到了广寒宫。</p>
<p>天蓬的灵魂看见这一切，复活后，他希望西王母能让他去广寒宫，陪着嫦娥。</p>
<p>「我一直都爱着她，我想陪他。」</p>
<p>西王母轻笑一声，嫦娥不是祸水，却终成祸水。后羿说他爱着嫦娥，却把嫦娥推入死亡的深渊，天蓬是嫦娥堕入深渊前的一颗稻草，他本可以让帮主嫦娥，让她逃离死亡的命运，但他没有，他选择袖手旁观。</p>
<p>对于女人来讲，推她入深渊的，必是她最爱之人，深渊上的稻草，在她需要时没有出现，那么以后，也不过是一颗稻草罢了。</p>
<p>西王母瞧了天蓬一眼，说道：「你想陪嫦娥。」</p>
<p>天蓬点点头。</p>
<p>「你在我那里修行，体内有仙气，仙气会导致她体内阴气紊乱，届时，她将灵肉难以合一。」</p>
<p>「难道，我永远见不到她？」</p>
<p>「你只是想见她吗？」</p>
<p>天蓬点点头，「我真的喜欢她。」</p>
<p>西王母又笑了，人世间的爱，是如此的狭隘，只考虑自己是否得到，却不考虑这份爱别人是否接受。况且，这究竟是爱，还是一种愧疚？人啊，太过自私，将自己包装的痴情款款，其实，他所谓的爱，不过是一种心里难以承受的愧疚罢了。</p>
<p>西王母从虚空之中拿出一颗丹药，道：「此乃百变丹，可让你变成动物，到时候，你就不会再有仙气了。」</p>
<p>「永远吗？」</p>
<p>「到你不想陪它为止。」</p>
<p>「好！」</p>
<p>「你要变成什么动物？」</p>
<p>「兔子，嫦娥最喜欢兔子。」早年，天蓬与嫦娥，之所以被蛇袭击，就是因为两个人在追一只兔子。</p>
<p>吃下了丹药，天蓬的身子开始渐渐变小，开始长出白色的毛发，不一会儿，他就变成了兔子。</p>
<p>王母向天蓬吹了一口气。</p>
<p>天蓬的脚下出现一道霓虹，顺着霓虹，它就飞到了嫦娥身边。</p>
<p>「兔子」嫦娥惊喜地将天蓬抱在怀里，忽然说道：「你的脚受伤了吗？」</p>
<p>天蓬在广寒宫，一直陪着嫦娥。</p>
<p>嫦娥的记忆有紊乱，她忘记了前生是被后羿杀死，一直以为自己偷吃了灵药，所以，才飞到月亮上，不生不死。</p>
<p>她每天都要打扫广寒宫，让它一尘不染。</p>
<p>已经变成兔子的天蓬问过嫦娥，为什么要这么做？</p>
<p>「后羿已经转世了吧，可他的灵魂一定还会想着我，他知道我飞到月亮上，一定会抬起头看着月亮。」</p>
<p>所以，当广寒宫最干净的时候，嫦娥会在广寒宫里，独自跳舞，她希望在地上的爱人，能看见她曼妙的舞姿。</p>
<p>天蓬就在一旁为她捣药，因为嫦娥会跳上一天的舞。</p>
<p>二人就这样在广寒宫里，默默相处，直到封神结束以后。</p>
<p>梅友人当了玉帝，心中欲念逐渐生长，他相中了嫦娥的美色，他想和嫦娥幽会，但嫦娥并不喜欢他。</p>
<p>玉帝心中懊恼，他知道嫦娥身边的玉兔，其实并不是兔子，也知道天蓬的故事，便找了个借口，将天蓬赶走。</p>
<p>接着，玉帝向地府借来谛听，听到了嫦娥心声，原来嫦娥心中一直挂念一个人，但那个人，并不是后羿，而是一个脚上有伤的少年。</p>
<p>知道这个消息之后，玉帝幻化身形，让自己的脚出现了被蛇咬过的伤。</p>
<p>这道伤口，俘获了嫦娥。</p>
<p>玉帝请求老君炼制仙丹，稳定住了嫦娥的灵与肉，同时，他最后一次修改了嫦娥的记忆，让嫦娥以为，玉帝就是她一直挂念的跛脚少年。</p>
<p>于是，嫦娥就成了玉帝的情人，天天和玉帝缠绵。</p>
<p>可玉帝，不能天天陪着嫦娥，他还要陪他的帝后。</p>
<p>玉帝一走，嫦娥难免孤寂，她有时就会想起那个陪着她的兔子。</p>
<p>但玉帝是不会让天蓬变作兔子，陪在嫦娥身边的。</p>
<p>他让天蓬去剿灭兔妖一族，将兔妖一族最漂亮的玉兔抓来，陪伴嫦娥。</p>
<p>天蓬知道，单将玉兔抓来，束其形体，玉兔不会真心陪伴嫦娥。</p>
<p>于是，天蓬剿灭了兔妖一族，在即将假意处死玉兔时，嫦娥出面，替玉兔求情。</p>
<p>天蓬因此被封为天蓬元帅。</p>
<p>嫦娥并不知晓，她很容易就相信了玉兔的话，认为天蓬残暴嗜血。</p>
<p>和尚将话说到这里，便闭嘴不说了。</p>
<p>后面的事情，和尚不说我也知道，只是，我说：「我从玉帝那里听说，是天蓬向帝后高密，所以帝后抓奸，怎么听和尚此话，却好像玉帝故意要贬天蓬似的？」</p>
<p>和尚微微一笑，「你知那嫦娥，为什么喜欢那蹩脚的少年吗？」</p>
<p>我摇了摇头。</p>
<p>「爱情是很盲目的东西，爱与恨本是一体的，我们很难永远爱一个人，也很难永远恨一个人，爱之深，就会生恨。」和尚说：「当我希望我的爱人爱我，可他却不够爱我，我就会因爱生恨。」</p>
<p>「所以天蓬才去告密吗？」</p>
<p>「我是在回答你第一个问题。」</p>
<p>我还是没听明白，觉得他说的太深。</p>
<p>我疑惑地看着和尚，和尚却只是笑了笑，一句话也不说了。</p>
<p>「那后羿后来怎样了？」</p>
<p>和尚依旧没有回答我。</p>
<p>我不知道嫦娥究竟喜欢谁，玉帝，后羿，还是天蓬。</p>
<p>我搞不懂。</p>
<p>因为，我不懂爱情。</p>
<h2 id="帮手"><a href="#帮手" class="headerlink" title="帮手"></a>帮手</h2><p>如来曾给观音三个金箍儿，让她去凡间，找三个厉害的帮手，帮助和尚西天取经。</p>
<p>如来给和尚钦点的三个帮手，并非我们三个。</p>
<p>​至少没有我和天蓬。</p>
<p>​猴子算是如来钦点的，因为他是真正本领高强的人，玉帝和如来，都佩服猴子的本事。</p>
<p>剩下两个名额，一个交给观音，一个交给了玉帝。</p>
<p>​观音是二把手，不能一点权利不给他。</p>
<p>在外人看来，观音把名额给了天蓬，是因她慈悲，喜欢面子工程，其实也不尽然。</p>
<p>天庭之中，能进出西昆仑而不被弱水所伤的，屈指可数，除了封神一役肉身成圣的神仙——譬如二郎神杨戬外，只剩下天蓬了。</p>
<p>所以，天蓬算是如来找的一位帮手。​</p>
<p>​也许，佛家不仅想架空玉帝，还在打西王母的主意。</p>
<p>另一个名额，如来必然要交给玉帝定夺。</p>
<p>毕竟，名义上，玉帝才是众仙之王。</p>
<p>无论如来，王母，太上老君，都得服从玉帝的管辖，尽管他们只是象征性地听从。</p>
<p>所以，玉帝可以请如来降服猴子；让老君炼丹；借王母之名开蟠桃宴。</p>
<p>但多余的事情，玉帝便无暇顾问了，譬如凡间拜太上老君为道教之祖，女仙只听王母差遣，如来在西天有自己的势力，甚至人间也有烟火。</p>
<p>听从玉帝的人，屈指可数，所以，猴子才能大闹天宫。</p>
<p>起初，如来让和尚取经，是想扩大在凡间的地盘，他没和玉帝打招呼，直接让金蝉子取经，结果，取经人过不了流沙河。</p>
<p>即便他过的了流沙河，二十八星宿，四值功曹，任何一个从天上下来的神仙，都有办法让他消失。</p>
<p>​所以，取经之中，必有一个是玉帝的人，因为玉帝是名义上的一把手。名不正言不顺，如来不能玩阴谋，因为玉帝可以打着正统名号，正经八百的耍阴谋诡计，如来心里明镜儿似的。</p>
<p>因此，如来要让玉帝派一个心腹。</p>
<p>这个心腹，也就是我。</p>
<p>猴子好面儿，不愿意琢磨这些阴谋诡计，他待我真如兄弟一般。可我觉得他蠢。</p>
<p>他空有一身本领，脑子却玩不转玉帝如来。所以，他注定是个失败者，甚至一个凡人，都可以拿着紧箍咒，对他指手画脚。</p>
<p>天蓬虽然猪首人身，头脑却异常精明，只是，他不清楚玉帝和如来的博弈，却稀里糊涂地站到如来这一队，因此，和尚有难，他想帮忙，去天庭，请不来救兵，即便他曾经是天蓬元帅，门生故吏遍布天庭。</p>
<p>在他看来，是势在人情在，其实，他只不过是站错了队伍。</p>
<p>和尚是最精明的人，他了解我们所有的情况，可是，他看破却不说破。对于猴子，他用简单粗暴的方法管理他，一方面耳提面命，时刻用紧箍咒束缚他，一方面又总夸他。和尚这种打个嘴巴给个枣的方式，真的降服住了猴子，和尚被妖怪抓走，猴子一门心思救和尚，为此遍体鳞伤。如果有一天，和尚需要猴子舍命去救，猴子也绝不会含糊。</p>
<p>他也不想想，取经这么多年，吃苦的是他，卖力的也是他。除了得到几句空头表扬，他又得到了什么？</p>
<p>天蓬与和尚，都是精明人，善于嘘寒问暖，做尽表面工作，两个人面和心不合。但在外人看来，和尚十分疼爱这憨厚的夯货，天蓬也对和尚恭孝有加，二人情如父子，有时候，甚至让猴子心生妒忌。</p>
<p>其实两个人，各怀鬼胎，不是一天两天了。</p>
<p>和尚对我，总是特别「关照」。</p>
<p>他告诉我关于天蓬的消息，有什么我搞不懂的地方，他也总耐心告诉我，甚至，对我将他吃了这件事儿，他一点都没放在心上。</p>
<p>他一直想策反我。</p>
<p>因为，策反我，玉帝将失去最后的眼线。</p>
<p>至于佛祖给的三个金箍儿，第一个给了猴子，他本领高强。</p>
<p>第二个，给了黑熊精。</p>
<p>黑熊精的来历，并不一般。</p>
<p>这事儿，得从神仙封神的时候说起。</p>
<p>所谓天地初生，圣人治世，继而，便有精灵修炼成仙，躲过五行三界轮回，他们寿与天齐，不生不灭。</p>
<p>然而，这并非天道。</p>
<p>天道乃是「一念为之，不以一念为生」。精灵窥视天道，想长生，想逃避三界五行，这种想长生的念，违背了天地长生顺其自然的本心。</p>
<p>因为，天道的永生就是永死，就是世界万物不动其心，这世上，除了鸿钧老祖之外，没有任何一个精灵，能做到这一点，所以，他们只能偷天道之精华。</p>
<p>反者道之动，弱者道之用。</p>
<p>众生渴望永生，侵占日月精华，久而久之，天道便出现盈缺，于是，便有了神仙大劫。</p>
<p>众生从天道中偷来的生，必须还给天道，所以，人间战乱，神仙渡劫，用「死」还「生」。</p>
<p>鸿钧有三个弟子，元始天尊，太上老君，通天教主。</p>
<p>三人广收门徒，传授长生之法，门徒从天道之中偷来生道，致使天道盈缺。天道至缺，长此已久，天地便会毁灭，世界归于一片混沌，鸿钧经历过天地毁灭，知其厉害，所以，他让三圣共立封神榜。</p>
<p>也就是神仙渡劫。</p>
<p>元始天尊钟爱凡人，他所收门徒，皆是女娲所捏之人。通天教主，视万物一切平等，只要有长生之念，便收为门徒，所以，当今世上，那些千年蟒、万年古藤，皆受了通天教主的恩赐。</p>
<p>但是，并非所有人都想拜元始天尊为师，也不是所有精灵，都想成为通天教主的徒弟。</p>
<p>有一头黑熊，想拜元始天尊为师，他跪在山门前，渴望得到元始天尊的垂青。元始天尊瞧他一眼，便回到山中和太上老君下棋去了。</p>
<p>圣人下棋，到乡翻似烂柯人。</p>
<p>棋局终了，已是百年。</p>
<p>黑熊化作枯骨，枯骨依旧长跪山门。</p>
<p>太上老君有些怜悯这条黑熊，便将他灵魂带走，投胎到一户人家。</p>
<p>那黑熊转世为人，叫做姜子牙，再拜元始天尊，被收为门徒。再后来，姜子牙下界封神，手拿打神鞭，助武王，讨殷商，祭天封神。</p>
<p>可是，封神榜里，并没有姜子牙的名字。</p>
<p>封神结束以后，姜子牙骑着四不像，游荡四方，这一天，他来到山门，预感到自己油尽灯枯，看见了前世尸骨，不由得感到一阵凄凉。</p>
<p>封神！封神！</p>
<p>申公豹都能封神，唯独缺他姜子牙！</p>
<p>他从四不像上下来，对四不像道：「你比我道行深，再修炼几年，也能长生，而我却要死了。」</p>
<p>四不像的头蹭着姜子牙，发出阵阵悲鸣。</p>
<p>「我本非人，在山中奔跑，一直羡慕那些穿着皮衣的人，于是，我拜元始天尊为师，希望他能让我变成人，可是，天尊不收其他生灵，我便在山门跪了一生，幸亏太上老君，将我灵魂投胎，这才生而为人，可是，我虽然生而为人，却失了先天道骨，注定无法封神成仙！」姜子牙苦笑一声，「我这一生，为谁辛苦，为谁忙碌？天下众生生生不息，天上众神，永生不死，我却白白浪费了匆匆人生！哎，你去吧！」</p>
<p>姜子牙说完，扔下打神鞭，坐在自己前世的骸骨前，死了。</p>
<p>四不像仰天长鸣，悲声阵阵。</p>
<p>他知道，姜子牙之所以不能封神，是因为他没了先天道骨。姜子牙的道骨，不在人身，而在熊身。</p>
<p>跪在山门前的熊骨，才是姜子牙的先天道骨。</p>
<p>四不像将打神鞭放到黑熊骸骨里，用自己仅有的法力，让姜子牙的灵魂，附到熊骨上。</p>
<p>他想帮助姜子牙重塑元神，可惜他法力太弱，他想请求天上诸神，云游众仙，但谁不想帮他。</p>
<p>姜子牙埋骨所在之处，乃是元始天尊所在的山门，那里是天地灵气之根，打神鞭是一件神物，自己便能吸收天地之间的灵气，久而久之，打神鞭与姜子牙的天生道骨合二为一，修炼成精。</p>
<p>只不过，这个精灵，既不是姜子牙，也不是打神鞭。</p>
<p>他就是黑熊精了。</p>
<hr>
<p>作者：秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/一切为了你.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-03/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/shishiqingyuan_02.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">十世情缘</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-01/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/tianting_01.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">天庭往事（上）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/13/西游遗秘-10/" title="猴子的故事(五)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/一切为了你.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-13</div><div class="relatedPosts_title">猴子的故事(五)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/13/西游遗秘-09/" title="猴子的故事(四)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/liuer.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-13</div><div class="relatedPosts_title">猴子的故事(四)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/13/西游遗秘-08/" title="猴子的故事(三)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_03.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-13</div><div class="relatedPosts_title">猴子的故事(三)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-07/" title="猴子的故事(二)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_02.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(二)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-06/" title="猴子的故事(一)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(一)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-05/" title="女儿国(下)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(下)</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>