<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>猴子的故事(四) | 王稻草's Blog</title><meta name="description" content="13八卦炉中共有乾、坎、艮、震、巽、离、坤、兑八个方位，可炼天下万物！ 这其中，乾、兑为金，坤、艮为土，震、巽为木，坎为水，离为火。 八卦相生相克。 乾、兑可炼天下神兵，坤、艮可炼天下精灵，震、巽可炼仙丹，坎可炼死，离可炼生。 猴子在八卦炉中，乾为武火，别说万千生灵，就算是千年寒铁，也会被炼成一滩铁水。兑为文火，其火虽文，却源源不断，不将五脏六腑炼化，绝不停止。 坤为正火，艮为邪火，正火可炼大罗金"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="猴子的故事(四)"><meta name="twitter:description" content="13八卦炉中共有乾、坎、艮、震、巽、离、坤、兑八个方位，可炼天下万物！ 这其中，乾、兑为金，坤、艮为土，震、巽为木，坎为水，离为火。 八卦相生相克。 乾、兑可炼天下神兵，坤、艮可炼天下精灵，震、巽可炼仙丹，坎可炼死，离可炼生。 猴子在八卦炉中，乾为武火，别说万千生灵，就算是千年寒铁，也会被炼成一滩铁水。兑为文火，其火虽文，却源源不断，不将五脏六腑炼化，绝不停止。 坤为正火，艮为邪火，正火可炼大罗金"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/liuer.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="猴子的故事(四)"><meta property="og:url" content="http://daixiahu.top/2020/08/13/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-09/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="13八卦炉中共有乾、坎、艮、震、巽、离、坤、兑八个方位，可炼天下万物！ 这其中，乾、兑为金，坤、艮为土，震、巽为木，坎为水，离为火。 八卦相生相克。 乾、兑可炼天下神兵，坤、艮可炼天下精灵，震、巽可炼仙丹，坎可炼死，离可炼生。 猴子在八卦炉中，乾为武火，别说万千生灵，就算是千年寒铁，也会被炼成一滩铁水。兑为文火，其火虽文，却源源不断，不将五脏六腑炼化，绝不停止。 坤为正火，艮为邪火，正火可炼大罗金"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/liuer.jpeg"><meta property="article:published_time" content="2020-08-13T02:11:13.000Z"><meta property="article:modified_time" content="2020-09-29T00:09:19.180Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/08/13/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-09/"><link rel="prev" title="猴子的故事(五)" href="http://daixiahu.top/2020/08/13/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-10/"><link rel="next" title="猴子的故事(三)" href="http://daixiahu.top/2020/08/13/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-08/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/morentouxiang.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/567/shishang_13.png'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#13"><span class="toc-number">1.</span> <span class="toc-text">13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14"><span class="toc-number">2.</span> <span class="toc-text">14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15"><span class="toc-number">3.</span> <span class="toc-text">15</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">猴子的故事(四)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-13 10:11:13"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-08-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:09:19"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>八卦炉中共有乾、坎、艮、震、巽、离、坤、兑八个方位，可炼天下万物！</p>
<p>这其中，乾、兑为金，坤、艮为土，震、巽为木，坎为水，离为火。</p>
<p>八卦相生相克。</p>
<p>乾、兑可炼天下神兵，坤、艮可炼天下精灵，震、巽可炼仙丹，坎可炼死，离可炼生。</p>
<p>猴子在八卦炉中，乾为武火，别说万千生灵，就算是千年寒铁，也会被炼成一滩铁水。兑为文火，其火虽文，却源源不断，不将五脏六腑炼化，绝不停止。</p>
<p>坤为正火，艮为邪火，正火可炼大罗金仙，邪火可炼幽冥鬼魅。</p>
<p>坎为阴火，离为阳火。阴火可让万物化为灰烬，阳火可将灰烬炼出魂魄。</p>
<p>震为野火，此火既是阴火又是阳火，技能炼化大罗金仙，又能炼化幽冥鬼魅。是七火汇聚一起，形成的六味真火。</p>
<p>不过，巽位却是有风无火。</p>
<p>虽然无火，却有风。</p>
<p>这不是一般的风，叫做赑风，猴子在学艺之时，菩提曾与他讲过这种风：自囟门中吹入六腑，过丹田，穿九窍，骨肉消疏，其身自解。</p>
<p>菩提自然教猴子破解之法。</p>
<p>若想避开巽风伤身，势必要用分神之术。</p>
<p>就是将元神分开，祭出青龙之神；猴子有六神，分别是青龙、白虎、朱雀、玄武、腾蛇、勾陈。</p>
<p>青龙之神属木，巽风奈何不了青龙之魂。</p>
<p>老君在外，瞧得明白，他利用猴子逃避炼丹炉之法，将猴子的青龙之魂，挪到了艮位，用三位真火，加以炼化。</p>
<p>为了不让猴子起疑，老君熄灭了八卦炉中，其他方位的炉火，只放浓烟，熏得猴子头昏脑涨——这头昏脑涨的感觉，正是元神被炼所产生的。但猴子并不知晓，他以为头昏是炉中火势太猛，风势太大。</p>
<p>七七四十九天以后。猴子青龙元神已被老君炼化成丹！</p>
<p>老君知道计划已然奏效，便停下炼丹，打开炉子，没等他取走丹药，便被猴子一把推开，跌了好远！</p>
<p>猴子瞧着狼狈的老君，狞笑一声，一脚踢飞了炼丹炉，腾云而去。</p>
<p>见猴子已然走远，老君微微一笑，从炼丹炉里，拿出了猴子的元神丹！</p>
<p>猴子腾云直飞到了凌霄宝殿。</p>
<p>见猴子来了，守着凌霄宝殿的众神如临大敌，三十六员雷将，一齐上前，将猴子团团围住。</p>
<p>猴子扯出金箍棒，与他们缠斗起来。</p>
<p>若是平常，这些神并非猴子敌手，可是，猴子一连失去了三个元神，能力大不如前，因此，他们便和猴子打在一起，有来有回。</p>
<p>玉帝不知猴子六神已没其三。内心惊恐，让人去西天请如来佛祖。</p>
<p>如来踏着祥光，飞到天庭，让围着猴子的人，全都散开。</p>
<p>猴子驾着云，来到如来身前。</p>
<p>如来目光悲悯地瞧着猴子，他是圣人，自然洞悉过去未来，知道猴子的经历，也知他因八卦炉，又没了一个元神。</p>
<p>佛祖瞧着猴子，说了一声：「阿弥陀佛，你为何冒犯天庭！」</p>
<p>「皇帝轮流做，他玉帝有失公允，为什么不能冒犯？」</p>
<p>「玉帝就是上天，就是公允，怎么会有失公允！你冒犯玉帝，就是犯下天条，便是逆天而行。老僧劝你放下屠刀，否则，可惜了你本来面目。」</p>
<p>「笑话，但凡逆天而为者，天地不会准许他诞生于世，天地能容他生，自然能容他一切！你说老孙逆天，哼，怕是老孙所逆的，只是你等定义的天！」</p>
<p>「天地既生天下万物，便需一人主其命途！」</p>
<p>「那为什么非是玉帝，不是俺老孙？俺老孙也能长生，比他更为公允。」</p>
<p>如来叹息一声，「长生不过与天同寿，何来炫耀？你元神不全，武不能胜，变化之术，穷与数途，还有什么本领，敢逆天而为！」</p>
<p>如来这么一说，当真让猴子生出三分悲凉，长生确实不过与天同寿，天庭之中，长生不死者除了圣人，还有其他神仙；说武艺，在没失元神之前，猴子自问天下无敌，如今，为了救小棒槌，元神已没了两个（他那时候并不知道太上老君炼化了他一个元神），别说前些日子斗武的二郎神，就是那羸弱不堪的雷将，也能将他团团围住。</p>
<p>一时间，猴子竟真的有些不知所措，但很快，这些负面情绪便消失了，他道：「老孙善于腾云，一个跟头十万八千里，怕是你整个天庭，也没人比我更快吧。」</p>
<p>如来伸出手掌，道：「你一个跟头，能翻出我的手掌吗？」</p>
<p>「这有何难！」猴子说完，跳上了佛祖的手掌。</p>
<p>佛祖瞧着他，说道：「我佛慈悲。」</p>
<p>「慈悲！」猴子的猴毛被风吹得胡乱飞舞，「什么慈悲，佛究竟是因悲而慈，还是因慈而悲？慈的是悲，还是因慈所以悲？」</p>
<p>说完这话，猴子跳上筋斗云，绝尘而走。</p>
<p>不知飞了多久，忽然见到如来的五根手指。</p>
<p>他瞧着手指，嘲弄道：「如来老儿，你竟然把手掌握起来了吗？且让老孙越过你这手指！」</p>
<p>说完这话，猴子再次腾云而非，那五根手指，明晃晃就在身边，却怎么也飞不过去。</p>
<p>猴子有些焦急，心想，「我听说，如来有个很厉害的法术，叫做婆娑世界，难不成，我已进了婆娑世界里？」</p>
<p>这样想着，他忽然听见了一个熟悉无比的声音。</p>
<p>「你可知，按你飞行的距离来讲，如来手掌的法相，已经快到西天了？」</p>
<p>是菩提老祖的声音。</p>
<p>「师父？您还在？」</p>
<p>「在既是不在，不在既是在。」菩提道：「还记得为师所居的地方吗？」</p>
<p>「斜月三星洞，灵台方寸山。」</p>
<p>「何谓灵台？灵台便在你的心中。」菩提道：「你若记得师父，师父便在，若你不记得，师父便不在。」</p>
<p>「我明白了，原来，他们没伤得了你。」</p>
<p>「停止斗法吧。」</p>
<p>「师父，纵然如来手掌能无限生长，悟空也不怕他，悟空可以不吃不喝，陪他到天地毁灭！」</p>
<p>「悟空！」菩提道：「你可知圣人为什么叫圣人？」</p>
<p>「不知。」</p>
<p>「圣人能看破前世今生，穿越时间！」菩提道：「你应该听过佛家的大千世界！你现在在如来的道法婆娑世界里，焉能逃出他的手掌？」</p>
<p>「那我怎么办？」</p>
<p>「认输。」</p>
<p>「认输？」猴子淡淡一笑，「我从来没有败过。」</p>
<p>「从你离开我那里，你就已经败了。」</p>
<p>「我打败了混世魔王，闹了龙宫、地府，妖怪们称我为王，我怎么败了？」</p>
<p>菩提不答，继续说道：「从你遇见小棒槌，你败的更离谱了。」</p>
<p>「虽然最后他不能长生，但老孙也保住了他的性命。」</p>
<p>菩提依旧不答，道：「那么，你与二郎神比武，可算败了？」</p>
<p>「二郎神胜不过我，是有人使了诡计，我才被他们擒获。」</p>
<p>「被关进八卦炉，你还是败了。」</p>
<p>「老孙踢翻了那炉子。」</p>
<p>「现在，你被如来骗到手掌上，你败的更彻底了。」</p>
<p>「老孙可以一直飞下去！」</p>
<p>「糊涂！」菩提道：「我胸中无名，怎么教出你这个如此重名的徒弟，败就是败，胜就是胜！你说你没败，一心求胜！不知败焉知胜。难道你只记得永生便是永死？不知道，永败就是永胜？夫唯不争，则天下莫能与之争！你既然做不到不争！就要尝尽所有失败！否则，你将一败涂地！」</p>
<p>听了这话，猴子不禁一呆，此言不虚，「那我应该？」</p>
<p>「认输！」菩提的声音，冰冷的没有一丝感情。</p>
<p>猴子仿佛种了魔咒，脑子里不停地回想「尝尽所有失败」的话，越想越觉得言之有理，他迷迷糊糊来到如来手掌边，在如来的手指上，流下记号，写上「齐天大圣到此一游！」</p>
<p>落笔成文。</p>
<p>突然，他幡然醒悟，仰着头，瞧着如来，大喊道：「如来，你好卑鄙！」</p>
<p>如来的脸上，没有丝毫表情，只有冷峻与威严！</p>
<p>猴子突然跳将起来，举着金箍棒向如来砸去！</p>
<p>「胜就是胜，败就是败！你既逃不出我的掌心，便是一败涂地！」</p>
<p>如来说完，手掌忽然向猴子压了过来。</p>
<p>猴子丝毫不惧，举起金箍棒，想挡住如来的手掌，可是，如来法相千万，猴子根本抵挡不了，不一会儿的功夫，他便被如来的手掌拍落。</p>
<p>如来口中念了一声，「阿弥陀佛」</p>
<p>接着，他的一只手，便化作了一道五指山。</p>
<p>天上巨石乱漂，颗颗落石，宛如流星！</p>
<p>猴子拿出金箍棒，将五指山打得粉碎！</p>
<p>可是，如来毕竟佛法无边，巨石碎了，马上又变回原样。不一会儿的功夫，孙悟空编被巨石，压在地上。</p>
<p>碎裂的巨石，从天空之中，坠落下来，在半阴半明的天空中，留下一道道璀璨的光。</p>
<p>落石砸毁庄家，砸毁田地，砸落飞鸟，砸死耕牛，下界生灵，因猴子和如来斗法，惨遭其害！除了飞鸟耕牛，一颗石头，砸死了路过的一名少女。</p>
<p>「阿弥陀佛。」佛祖双手合十，满脸慈悲。</p>
<p>旁边的尊者好心提醒如来，「佛祖，砸到凡人了，要不要让她复活？」</p>
<p>佛祖道：「她夫君是大汉天子，命早该亡，可是大汉气数未尽，他夫君就因此欠下了许多阴德，需要由她来偿还一下了。再者说来，」佛祖瞧了瞧提醒他的尊者，「金蝉子转世投胎，与那女子，还有些因果咧……」</p>
<p>13</p>
<p>猴子踢飞炼丹炉，这可苦了那些吃不上蟠桃，靠老君丹药续命的神仙。他们拼死拼活，有时候也得不到蟠桃，所以，不得不以老君的仙丹，苟延残喘，成了老君的帮佣。</p>
<p>这一次，他们为了活命，爆发了一次政变！</p>
<p>神仙可以不听玉帝号令，但绝对不可以造反。</p>
<p>因为，那是天庭的根本。</p>
<p>一旦有谁想动摇天庭，那些听诏不听宣的天庭散仙，便会出面拨乱反正。</p>
<p>这一次，一向慷慨解囊的武财神，忽然化作当年那个叱咤风云的赵公明！骑黑虎，见叛乱者便杀，已经平淡许久的天庭众神，在那个血色残阳的下午，终于记起了被赵公明支配的恐惧。</p>
<p>他们为了政变，在人间商量三年。赵公明用一盏茶的功夫平定了他们。</p>
<p>祈求活命的神仙，瞧着赵公明，绝望地闭上了眼，不争是死，争了也是死，神仙虽有命运，但也无法自己做主，他们只能接受死亡的降临</p>
<p>李靖手下的天兵，比较精明，在天庭众神叛乱之时，没有参与其中，他们联名向李靖请命。</p>
<p>希望李靖能带着他们，剿灭凡间的妖怪，把这些妖怪炼化成丹，用以续命。</p>
<p>李靖心里清楚，神仙发生政变，对玉帝不满，没什么大不了的，倘若天兵发生兵变，那可就动摇了天庭的根本，尽管天庭之中，法力高强者比比皆是，但听诏不听宣者却不胜枚举，没了天兵，别说玉帝，就连他这个托塔天王，都将失去现有的一切……</p>
<p>因此，李靖收下了天兵的请命书，奏报玉帝。</p>
<p>「天庭有变，势必导致凡间战乱。臣听闻，汉朝气数将尽，一分为三，魏蜀吴三国纷争，致使饿殍满地，民不聊生。天庭忙于自律，无暇顾及人间，以至司马氏篡了曹魏政权，司马氏不修德行，致使四方匈奴来袭。天庭平乱至今，虽不过百天光景，但人间却已百年，臣知陛下，体恤凡间万民，恳请玉帝，准许臣带兵征讨凡间妖邪，以还人间太平。」</p>
<p>玉帝自然同意了。不仅如此，他还派了弑杀的巨灵神下界，帮助李靖。</p>
<p>距离上一次派兵征讨花果山到天兵请命，时间并不长，可是天上一天，人间一年，人间早已今非昔比。</p>
<p>这些年来，牛魔王凭借着自己的铁血手腕，将凡间的妖怪收入自己麾下，成了名副其实的人间妖王。</p>
<p>为了扩大势力，牛魔王染指人间地盘。</p>
<p>人间帝王，奉天承运，以五德交替传承：以土德王的黄帝，为以木德王的夏朝所克。以木德王的夏朝，为以金德王的商朝所克。以金德王的商朝，为以火德王的周朝所克。以火德王的周朝，将为以水德王的朝代所克。</p>
<p>人间帝王享受天庭庇佑，妖精不敢违背五德五行，那是与天斗！</p>
<p>可是，与黄帝逐鹿中原的东夷部落，并不遵循五行之道：他们以天地精灵为尊，以强者为王，被天庭所弃，所以，只能伏于环境恶劣的十方大山、幽冥沼泽。</p>
<p>恶劣艰苦的生存环境，让他们对富庶的中原，虎视眈眈。</p>
<p>牛魔王令手下的妖精们，在匈奴氏族之中，施展法术，屡降神迹，成为匈奴们膜拜的对象，暗中掌握了匈奴势力。</p>
<p>当时，正值晋朝，司马氏掌管天下。</p>
<p>司马氏从曹魏手里篡来江山，以为是享受上天眷顾，于是，不体恤黎民，只追求奢华享乐。</p>
<p>为政昏昏，天将灾祸，民间怨声载道，易子而食，乌衣巷内歌舞升平，漆门肉臭。</p>
<p>民间颗粒无收，祭童男童女给龙王，用以求女。</p>
<p>桑条无叶土生烟，箫管迎龙水庙前。</p>
<p>朱门几处看歌舞，犹恐春阴咽管弦。</p>
<p>天不闻惊雷，民不聊生，匈奴便有了可乘之机。</p>
<p>在妖精的帮助下，匈奴日益强大，晋朝军队，久不熟悉战争，被打的落花丽水。</p>
<p>天下很快便乱了起来。</p>
<p>司马氏逃亡流窜，南北萧条，匈奴入主中原，残杀中原人事，后来，演变成了有名的五胡乱华。</p>
<p>胡人牧马而下，烧杀掠夺。</p>
<p>军队逃亡，黎民百姓在胡人的铁骑下，犹如丧家之犬。</p>
<p>人间战乱，众妖以人为食，妖精的势力日益庞大。</p>
<p>李靖知道凡间种种，不仅感到头皮一阵阵发麻，这才多长时间……</p>
<p>他一面感叹妖精势力增长，一面思考对策，硬碰硬太伤了，妖精迫于牛魔王的淫威，不一定真的死心塌地，应该利用天和之变，以柔克刚。</p>
<p>他先是策反牛魔王手下的五大妖王，允诺给他们一个天庭的编制空缺，虽然是当坐骑，但是直接封神。</p>
<p>接着，他利用已策反的妖王，用糖衣炮弹瓦解牛魔王的内部势力。</p>
<p>巨灵神下界投胎，投到一个叫冉闵的人身上，他目睹五胡乱华之惨状，下了一道「杀胡令」。</p>
<p>「内外六夷,敢称兵仗者斩、敢踏山河者斩、敢犯黎民者斩；彼斩元凶，头悬房门，以儆效尤。凡斩六夷者，去其左耳，以首论赏！」</p>
<p>一时间，受压迫的汉人揭竿而起，几乎将胡人诛杀殆尽。</p>
<p>胡人受到了重创，人心惶惶，纷纷逃离中原，返回十方大山，曾经备受崇拜的妖精，面临前所未有的信任危机。</p>
<p>这时，李靖展开了糖衣炮弹攻势，这使得原本就是因为牛魔王的淫威而臣服的妖精，纷纷反叛牛魔王。</p>
<p>阴谋者不如阳谋。</p>
<p>庞大的妖精军团，很快便四分五裂了。</p>
<p>牛魔王被自己手下出卖，饮下了毒酒，失去了所有法力，面对天兵的层层围剿，牛魔王终于败了。</p>
<p>「你斗不过我的！」李靖瞧着牛魔王，满脸的戏谑。</p>
<p>牛魔王一言不发，他闭上眼，两个妖王战死，三界五行无有踪影，还有三个，投靠了天庭，他知道自己必死无疑，他闭上眼等待着死亡降临。</p>
<p>太上老君突然出现替牛魔王求情。</p>
<p>「不要赶尽杀绝。」老君对李靖说，「铁扇公主，有把扇子，乃是一件宝贝，若用那扇子炼丹，能缩短炼丹周期，没必要屠杀这么多妖怪。」</p>
<p>在李靖看来，老君之所以替牛魔王求情，多半是看上了铁扇公主。在他眼里，老君和玉帝是一路货色。玉帝为了嫦娥，得罪了圣人西王母！玉帝大可以将嫦娥送到炼丹炉，将那嫦娥吃下的丹药炼出来，还给王母。这么做，虽然没了嫦娥，却能得到西王母的支持！要知道，天下就三个圣人！何乐而不为？老君和玉帝相似，为了铁扇，做一点什么事儿，也是情有可原。</p>
<p>李靖心中不由得想，「铁扇公主和牛魔王感情深厚，杀牛魔王，估计是得不到铁扇公主，所以，老君才让我放了牛魔王。」</p>
<p>他李靖可不是玉帝，他可不想得罪老君，于是便答应了李靖的请求。</p>
<p>「您说的对，网开一面。」</p>
<p>李靖说这话的时候，脸上带着一种玩味的笑意。</p>
<p>老君苦笑，他知道李靖误会了自己，但也没有解释。</p>
<p>芭蕉扇是天地灵宝，一经认定主人，只有他主人方能发挥全部能力，除他主人使用外，其他人使用，芭蕉扇只是能掀起飓风的扇子。太上老君需要铁扇公主用芭蕉扇，他需要芭蕉扇的阴风，否则，他也不会替牛魔王求情。</p>
<p>铁扇公主虽是强迫过来，但老君并没有为难她。</p>
<p>自从老君想到天庭毁灭这件事儿，便断了一切杂念，只想找一个继承者。</p>
<p>尽管，他炼化出猴子的元神。但只是一颗丹药。此丹只有元神没有灵魂，想有灵魂，最简单的方法，便是经过轮回投胎。</p>
<p>老君可不想自己的后继者进入轮回。</p>
<p>太乙真人就是活生生的例子，他让灵珠子，投胎转世，投到陈塘关李靖家，便是哪吒，哪吒得罪东海龙宫，虽然最后封神，却也失去了自由，成为李靖的武器。</p>
<p>老君不想冒这样的风险。</p>
<p>他准备利用八卦炉的天地之气，自行炼化一个出来。</p>
<p>但是，他失败了。</p>
<p>他用来炼化生命的阴阳调和之气，被铁扇公主吸收，那时候铁扇公主怀有身孕，先天之气，完全被铁扇吸收，并因此孕育了红孩儿。</p>
<p>红孩儿与老君虽无关联，但毕竟是因阴阳调和之气而生，所以，老君还是暗中将道德真言与三位真火都传给了他。</p>
<p>七七四十九天以后，铁扇公主回去，老君有些伤心，他知道，想凭空炼出灵魂，断不可能。</p>
<p>这时，玉帝过来找他。</p>
<p>嫦娥自从吃了小棒槌化出来的仙果之后，就变得怪怪的。</p>
<p>嫦娥总是莫名其妙想起一些很久以前的往事，和玉帝在夜里缠绵，事了，经常会做噩梦，玉帝听的分明，嫦娥分明再说，蛇来了，兔子来了。</p>
<p>广寒宫有兔子不假，可哪里有蛇？</p>
<p>玉帝将她摇醒，一边搂着她，一边问。</p>
<p>嫦娥拿开玉帝的手掌，一双大眼睛，无神地瞧着，过了好长一会儿，她说，「我记得有一条蛇，咬了一个人，但那个人是谁，我记不清了。」</p>
<p>「是我呀。」玉帝说，「你看我的脚。」</p>
<p>嫦娥不说话了，却用大眼睛瞧着他，她眼中含着一种，玉帝多年未见过的柔情，好像要从眼睛里溢出。</p>
<p>玉帝爱怜地将嫦娥拥入怀中，嫦娥却把他推开了。</p>
<p>玉帝不管，强行将嫦娥揽入怀里……</p>
<p>缠绵过后，嫦娥突然呆住了，她说，「盘子里的污点，要怎么清呢？」</p>
<p>玉帝莫名其妙，哪里有盘子？</p>
<p>嫦娥摇了摇头，忽然留下了泪。</p>
<p>她从床上坐起，十分落寞地看着外面，清冷的光，在她的脸上，洒上一层银白，让她看上去孤傲而又悔恨，玉帝有些心疼，从后面搂住她，嫦娥挣脱开玉帝，说，「我想去西昆仑，看看那里的弱水。」</p>
<p>玉帝不说话了。</p>
<p>他觉得嫦娥一定是出了什么事，于是，他便来找老君，让老君调制一些丹药，譬如返魂丹，让她变回原来的样子。</p>
<p>老君给玉帝拿了丹药，忽然灵光一闪。</p>
<p>嫦娥的灵魂一直囚禁在身体里，他可以从地府中找一个灵魂，重新做一个灵魂。</p>
<p>为此，他来到了阿鼻地狱。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>阿鼻地狱，又称永死地狱，那里除了阿鼻兽与死石，只有一片空虚。</p>
<p>阿鼻兽双眼，常年流泪，左眼黄泉，右眼弱水。弱水最轻，什么也不浮，黄泉最重，锥子都能飘起来，黄泉在下，弱水在上，他们混在一起，在阿鼻地狱里，蜿蜒前行，弱水在黄泉之上流过阿鼻地狱，途径地狱，最终流到昆仑山。</p>
<p>黄泉的尽头，是一块无比巨大的死石叫做绝望，黄泉流到此处，便化作绝望的一份子。</p>
<p>绝望是阿鼻地狱之门，石上有一行字：……从我，希望皆无，捐弃一切。</p>
<p>在「从我」二字，还有一些字，但谁也不知那字是什么。因为，它被阿鼻吃掉了。</p>
<p>阿鼻被关在此处服刑，他必须吃光绝望，方能从此地逃脱，他不甘心，便一直流泪，弱水离开此处，黄泉却化作死石。</p>
<p>只要阿鼻不甘流泪，绝望石便无休止地成长。</p>
<p>这是一个永远也逃不出去的轮回。因为他想出去，有希望，便会流泪，绝望石就会永远增长。他不流泪，绝望石虽不再生长，他也就没有了逃出去的希望，当他舍弃希望，便真的永远逃不出去了。</p>
<p>这便是阿鼻地狱的真相。</p>
<p>阿鼻地狱，是没有任何希望的地狱。</p>
<p>这里关押的，都是被神所弃的灵魂。</p>
<p>这些灵魂，在这里承受着难以想象的折磨。</p>
<p>他们的身体，被阿鼻嚼碎，吞下。阿鼻体内，万物寂灭，只有空虚。灵魂在这里听不见，看不见，但有意识，他们的意识在空虚之中历经一千七百三十二年的寂寞，继而变成了阿鼻的眼泪，流入黄泉。</p>
<p>黄泉里，他们重新获得五官五感，身体渐渐成型，飘在黄泉之上，弱水之下。在那里，他们不得不忍受着弱水削骨腐肉的疼痛，他们和黄泉一起，途径绝望，化作绝望石上的尘埃。</p>
<p>最后，在顶层的灵魂，再一次被阿鼻吃掉。</p>
<p>老君知道阿鼻的一切，知道这里的恶鬼，都想逃脱此地，于是，他在阿鼻地狱里，垂下了一根蛛丝。</p>
<p>有个恶鬼，是最先看见蛛丝的，他想，如果我爬上去，是不是就能脱离阿鼻地狱了？</p>
<p>于是，他顺着蛛丝向上爬，爬着爬着，蛛丝忽然断了一根，他吓了一跳，往下一瞧，好多恶鬼在他身后，顺着蛛丝往上爬。</p>
<p>啪！又一根蛛丝断裂了。</p>
<p>他心中有些焦急，加快了向上爬的速度，可是，越来越多的恶鬼，发现了这根蛛丝，纷纷爬上来。</p>
<p>蛛丝似乎承受不住恶鬼的数量，开始断裂。</p>
<p>「他们为什么也要向上爬，这蛛丝明明是我发现的！」</p>
<p>他伸出脚，将离他最近的恶鬼，踹了下去。</p>
<p>蛛丝彻底断了。</p>
<p>老君瞧的明白，摇了摇头，叹息一声，「他不是！」</p>
<p>这样想，老君再次垂下了蛛丝。</p>
<p>恶鬼们知道有蛛丝垂下，纷纷顺着蛛丝向上攀爬，爬在最上面的鬼，总怕蛛丝锻炼，将身下的魂踢回阿鼻地狱，可是，一旦将人踢下去，蛛丝就会突然断裂。久而久之，恶鬼们谁也不敢轻易踢人了。</p>
<p>可是，如果不往下踢人，蛛丝承受不了那么多恶鬼的重量！</p>
<p>于是，恶鬼们换了策略，最强壮的恶鬼，守在蛛丝旁，想将所有恶鬼推开，但他也精疲力尽，便阿鼻发现，吃掉了。</p>
<p>老君就在上面，静静地瞧着他们自相残杀。</p>
<p>如果不理解怎么爬上蜘蛛之丝，永远都无法真正脱离阿鼻地狱。</p>
<p>天上一天，地下一年，人间一天，地狱十年。</p>
<p>老君在那里瞧他们争斗了一百天。</p>
<p>也就是说，在阿鼻地狱里，恶鬼们为了争夺蛛丝，足足自相残杀了一千年。</p>
<p>这其中，有一个恶鬼，他一直保存着体力，等待机会。</p>
<p>他发现，只要爬在最上面的恶鬼不踢人，无论蛛丝多细，都不会断掉。</p>
<p>于是，他趁着众恶鬼混乱争夺蛛丝之际，他一口气超越了爬在最前面的人，爬到了第一位，后面的人抓他，他浑然不理，蛛丝越来越细，身下悬着的恶鬼越来越多，可蛛丝并没有断裂的可能。</p>
<p>他一口气爬过了阿鼻地狱，看见了巨大的阿鼻，在自己身下哀嚎流泪，他心中一喜，突然，蛛丝断了……</p>
<p>怎么回事？</p>
<p>他再次陷入了沉思，哪怕被弱水侵骨碎肉，被阿鼻咀嚼，他也在想，最终，他想明白了，在爬出的那一刻，他心中有了希望，这里是阿鼻地狱，是没有希望的地狱，有希望，是不能逃离这里的。</p>
<p>要舍弃这丝希望吗？</p>
<p>可是，在阿鼻地狱这么多年，终于有机会逃出这里，他怎能不生一丝希望？</p>
<p>经过七百四十次蛛丝断裂以后，他终于舍弃了希望。</p>
<p>他不再欣喜，只是机械地顺着蛛丝攀爬，终于，他爬出了阿鼻地狱，来到了老君身前。</p>
<p>「你终于爬出来了，」老君笑嘻嘻地瞧着他。</p>
<p>「我自由了？」</p>
<p>老君依旧笑着，突然用了法力。</p>
<p>他还没来得及看一眼外面的世界，就失去了所有的灵魂印记。</p>
<p>「从今天起，你就是这元神丹的容器，」老君将元神丹注入到那个没有任何灵魂印记的空白灵魂里。</p>
<p>元神丹虽然有了灵魂，却不足以成为老君的继承者。</p>
<p>因为，元神丹缺少先天灵根。</p>
<p>所谓先天灵根，是天地灵气自然孕育的，拥有灵根，才有可能成为圣人。</p>
<p>老君又开始打猴子的主意，他用法术，将凡间灵气，都集中到花果山，因此，花果山就成了群妖争夺的灵气宝地。</p>
<p>在佛祖镇压猴子的漫长岁月里，流串在凡间的妖怪，被花果山的灵气吸引，聚集起来，群妖想趁猴子不在的这段时间里，鸠占鹊巢。</p>
<p>花果山的猴子与外面的妖怪，不时发生战争。无休止的战争让花果山乌烟瘴气，满目疮痍。</p>
<p>那里山不是山，水不是水。</p>
<p>最终，花果山灵气渐渐减弱，群妖不在眼红，纷纷离开。花果山的猴子，早在无休止的战争之中，死亡殆尽，他们化作亡灵，苦苦地等着大圣归来。</p>
<p>猴子被和尚放出来以后，回到花果山。</p>
<p>目睹了花果山的惨状。</p>
<p>孤零零的花果山，如焦土一般漆黑，乌鸦在树上，冷冷地瞧着毫无生机的水帘洞。</p>
<p>常年流淌瀑布的水帘洞，早已干涸，洞外的那颗让小棒槌惊叹不已的树，光秃秃的，好像一颗绝望的手掌，无奈地向天空生长。</p>
<p>孙悟空一眼望去，猴子猴孙，齐整整地站在石头两层，恭恭敬敬地向他跪了下去：「大王，您总算回来啦。」</p>
<p>起风了，风吹起了黄沙，迷住了猴子的眼，猴子擦了擦被迷的眼，再次睁开，却只看见了水帘洞外荒凉的石头，没有半个别的影子。</p>
<p>猴子仰天长啸，惊起了落在枯枝上等着食腐的乌鸦。</p>
<p>这时，一个小猴子亡灵，来到了孙悟空身边。</p>
<p>「大王！」</p>
<p>「大家，都去哪儿了？」</p>
<p>「自从大王被抓走以后，妖怪们便想抢夺花果山，大家奋起反抗，最终，都战死了，我们的灵魂，去不了地府，只能在花果山里徘徊，可真里，没什么灵气，大家都受不了，他们说我很特殊，便将最后的所有力气，都传给了我，让我在这里等大王回来，大王，大家一直都在等你，没有离开。」</p>
<p>小猴子说完，身体忽然变得透明几分，猴子有些焦急，「你不会有事的！我会救你。」</p>
<p>猴子说完，张开嘴，将小猴子的灵魂含在嘴里，他一口气，飞到了兜率宫，找到了太上老君。</p>
<p>他以保护唐僧取经为由，希望老君帮他回复花果山的灵气。</p>
<p>「你保护金蝉子西天取经，本就是功德无量，我可以帮你回复花果山灵气，但花果山一旦恢复灵气，势必又会成为众妖争夺之地，圣人不能轻易沾染因果，我不能帮你守护花果山。」</p>
<p>「这倒是好办。」猴子说完，从口中将那小猴子的亡灵吐了出来，「他是我花果山中的一个猴子，善听阴阳，如今，他身体已毁，只剩灵魂，我可以用我的元神，让他成为花果山的守护者，只是，还需要你帮我重塑他的肉体。」</p>
<p>「哦！」老君眯着眼，瞧着猴子，「你分一元神，力量可就大不如前了。」</p>
<p>「保护和尚西天取经，绰绰有余，妖精能有多厉害，老孙心里清楚着呢。」</p>
<p>「好吧！」老君道，「我可以帮你，不过，我有个条件。」</p>
<p>「什么？」</p>
<p>「帮他重塑肉身，势必需要丹药，你踢了我的炼丹炉，又偷了那么多仙草，我这里的仙丹可是严重不足，我在你金箍棒上，画一道法阵，死在你棒下亡魂的元神，便会通过法阵，到我这里。到时候，我便有足够的妖精来炼丹了。」</p>
<p>「好！」猴子点头同意，他将小猴子的亡灵送给老君，又分了一个元神，一并交给老君，做好这一切，猴子显然有些疲惫，他宠溺地瞧着小猴子，笑着说：「六耳，保护花果山的责任，可就交给你了。」</p>
<p>「放心吧！」六耳的灵魂微微一笑，露出一排白森森的牙齿……</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>自离开女儿国，我就感觉到一丝不详。</p>
<p>猴子杀死目连母，害玉帝损失了一员监视众神的眼线。玉帝怎么可能放过猴子，这件事儿，若是我做的，我必然小心翼翼，争取不要玉帝抓到什么把柄，可猴子不是，他不理会这里面的门道，只凭自己的一时意气，做事依旧大大咧咧的。</p>
<p>这一天，我们经过一个村庄，在以老汉家里留宿，老汉请我们吃东西，突然，屋子里冲进一伙强盗。</p>
<p>老汉迎上去，还没等说话，便被强盗推了个倒摘葱，猴子看不过，找强盗理论，强盗使起横，猴子便恼了，一棍子将强盗全都打死。</p>
<p>四值功曹，将此事直接禀告玉帝。玉帝质问观音，观音授权和尚调查，和尚知是目连母的事情，得罪玉帝，本想袒护一下，但长路漫漫，得罪玉帝，势必难以西行，于是，和尚象征性地骂了猴子一顿。</p>
<p>这事儿要放在我和猪身上，就这么了了。</p>
<p>猴子不行，他直来直去，脾气又急，他觉得自己没做错，在他看来，他不过打死两个强盗，难道这也是大过？以杀止杀，佛也干过。</p>
<p>和尚无法和猴子解释，一来怕他再惹什么事端得罪玉帝，二来，此事大可大事化小。</p>
<p>他不能明说让猴子背锅，猴子便恼。</p>
<p>和尚一气之下，念了一段紧箍咒，赶走猴子。</p>
<p>猪和我都知道和尚的意思，猴子一走，猪便上去求情，说什么西天路不能没有大师兄。</p>
<p>「取经可是大功德，万一没了大师兄，师父遭到什么不测，让我和老沙如何是好。」</p>
<p>这话，不是说给和尚，而是说给四值功曹。</p>
<p>可是，还没等猪去找猴子，猴子自己就回来了。</p>
<p>「这么快就回来？」和尚瞧着猴子，哭笑不得，「你可知罪吗？」</p>
<p>和尚的本意很简单，让猴子认个错，自己就算给观音一个交代，杀死目连母这件事儿，就这么翻篇了。</p>
<p>猴子不答，径直走到和尚身前，一把推开和尚，猪上前，被他一脚踢开，他抢走了行礼包裹，打了和尚两个嘴巴，扬长而去。</p>
<p>「欺师灭祖的弼马温！」猪有些气愤，「他怎么这么小心眼！」</p>
<p>猪一方面是说给和尚，另一方面却是说给四值功曹，你看，我师父骂了他，他却连师父都打！你们可别在给玉帝通风报信，惹火了他，小心连你们也收拾了！</p>
<p>和尚摇了摇头，说：「刚刚，不是悟空。」</p>
<p>「不是？」猪有些奇怪，「那他是谁？」</p>
<p>「一个人再怎么变，心态和眼神是不会变的，」和尚说，「悟空虽然顽劣，但眼神之中总有悲悯的光彩，刚刚打我的人，目光空洞，显然是带着目的来的。」</p>
<p>「呦！」猪一点就透，说道：「难不成是什么人过来找茬？替目连母报仇，故意变作大师兄的模样行凶？会是哪个混账？」</p>
<p>猪对玉帝的成见非常之深，拐弯抹角都在暗骂玉帝，我听出来不好理论，四值功曹只当没听明白，装傻充愣。</p>
<p>和尚道：「我不知道，你去找一下悟空。」</p>
<p>「我得保护你！若是你被妖精抓去了，那还好办，万一不是妖精，可就坏了！」猪说，「还是让沙师弟去吧。」</p>
<p>猪并不信任我，他认为如果他离开和尚，我很可能伙同四值功曹把和尚抓走。</p>
<p>我憨笑一声，装作没听明白的样子。</p>
<p>我告别和尚，来到了花果山。</p>
<p>猴子在花果山，找了三个妖怪，变作和尚，我和猪的样子，说是要去西天取经。</p>
<p>我见那沙僧，顿时怒不可遏，这是玉帝给我成佛的机会！我怎么可能拱手让给他人？</p>
<p>我挥舞禅杖将那假沙僧打死。</p>
<p>猴子恼将起来，扯出金箍棒，就要杀我。</p>
<p>我自知不是猴子对手，连忙逃跑，一直跑到观音的紫竹林，却发现，猴子早就在那里等我。</p>
<p>有观音在旁，我不怕猴子。因为在观音面前，猴子不敢伤我！</p>
<p>我掏出武器要和他拼命，却被观音制止，观音问我为何如此，我将事情缘由都和她说了。</p>
<p>观音未等说话，猴子道，「我一直在观音处，哪里回到花果山？」</p>
<p>「你还狡辩，分明你打伤师父，回到花果山，想另立炉灶，去西天取经！」</p>
<p>「好兄弟，你既不信我，就随我到花果山一探究竟。」</p>
<p>猴子说完，腾云就走，我紧随其后。</p>
<p>我没猴子云快，等我到花果山时，却见，两个猴子打在一起。</p>
<p>一个对我说道：「沙师弟，过来帮我，这是假的，是他打伤师父，抢了行李。」</p>
<p>一个道：「别听那妖怪胡说，沙师弟，他本是我花果山一小猴亡魂，我才是真的。」</p>
<p>我哪里分辨的清？</p>
<p>两个猴子，谁也不承认打过和尚，都说对方是假的，我瞧那两个猴子模样，都像真的，认不出，两个猴子便又打了起来。</p>
<p>他们腾云驾雾，从花果山打到了凌霄宝殿。</p>
<p>天庭众神，见到猴子，本能产生一种恐惧，当年猴子的飒爽英姿，给他们留下太深印象。</p>
<p>猴子不是为了大闹天宫，希望天庭给他们分出真假。</p>
<p>玉帝让人拿照妖镜出来，镜子里，两个猴子挤眉弄眼，分辨不出。</p>
<p>猴子怒了，说照妖镜是假的，吵闹之下，竟把照妖镜给打碎了。</p>
<p>拿着照妖镜的，是托塔天王。</p>
<p>若按照我当年受的刑罚，怎么着也得让李天王尝一尝人间的疾苦，再尝尝万箭穿心之痛。可人家资历老，又没有帝后在一旁吹耳边风。所以，打碎一个照妖镜啥事没有。</p>
<p>不仅如此，因他受到惊吓，得到了玉帝的特殊关照。一干神仙，借着这个机会，连连向李天王送礼，希望他早日康复。</p>
<p>二猴见天庭无法分辨，一路打到了紫竹林。</p>
<p>观音用了慧眼，往两个猴子身上瞧去，半响瞧不出个所以然，倒是守山的黑熊精，提了一个法子！</p>
<p>这黑熊精，在紫竹林中，受到佛家灵气滋润，渐渐想起了一些从前的往事，头脑也变得灵光许多。</p>
<p>他建议观音念一段紧箍咒，受到影响的是便是孙悟空。</p>
<p>那金箍儿，虽有实体，一经戴上，便生在元神之上，无论你变化挪腾，法相如何，都避不开他，除非元神俱灭。</p>
<p>猴子虽然恼怒黑熊精的馊主意，却不得不同意他的观点。</p>
<p>紧箍咒一念，两个猴子都痛不欲生。</p>
<p>观音大吃一惊。</p>
<p>紧箍咒本是佛祖心中所想，用无上法力具化而成，天地间只有三个，是谁能做出第四个紧箍咒来？难不成，这两个孙悟空，都是真的？</p>
<p>她再次用了慧眼，直视两个猴子的灵魂，发现他们都有自己的灵魂。</p>
<p>元神可以一分为二，灵魂却无法一分为二。</p>
<p>见观音无法分辨，一个猴子道：「敢于我到老君那里对峙吗？」</p>
<p>另一个冷笑一声：「你以为我不知你的来历？不正中你的下怀！」</p>
<p>观音虽无佛祖的慧眼通天，知晓前世未来，头脑其实也是不凡，她听出其中端倪，想到前些日子老君为无后一事烦恼，心中了然，她知佛祖定然知晓谁真谁假，但此事不能麻烦佛祖。</p>
<p>取经之事，佛祖全权教给了她，那是对她的信任，若她事事去麻烦佛祖，要她何用！</p>
<p>这可是佛祖对她的一次考验。</p>
<p>观音道：「你们且去地府看一看，谛听能分辨得出真假。」</p>
<p>两个猴子听了观音建议，跑到了地府。</p>
<p>谛听让两个猴子分别过来，聆听他们的前世今生。</p>
<p>一个猴子走上前，谛听伏在他身边，仔细倾听。</p>
<p>这猴子，心中有一段愧疚，一段愤怒，一段哀愁，他还有一段思念，可这思念时断时续，不清楚究竟是什么。</p>
<p>看他前世，乃是一颗顽石，乃是女娲用来补天的。</p>
<p>谛听又让另一个猴子过来，仔细倾听。</p>
<p>他听到了一段非比寻常的过去。</p>
<p>炎黄打败蚩尤，心声恻因，没有对东夷部落赶尽杀绝。</p>
<p>黄帝让他们继续留在自己部落，并给了他们贵族的身份。</p>
<p>尧舜禹三皇五帝家族式天下传承，到夏启，变成了世袭罔替；四岳与当时的贵族被封诸侯，依旧享受荣光。</p>
<p>后来，商代夏，周代商，帝王传承的本质，都在炎黄时期的贵族之间。</p>
<p>春秋是一个分水岭，因为战国后期，秦一扫六合。</p>
<p>秦王，东夷部落的贵族。</p>
<p>秦王怕炎黄部落反叛，所以，收了天下之兵，以弱民间武装，他还毁了民间藏书，愚化黎民百姓，想弱化炎黄历史印记。</p>
<p>天庭有两个神仙，看不惯秦始皇这种做法，将一颗陨石落在秦朝东郡，以示警告。</p>
<p>周以火德取代殷商，秦以水德取代周，如果秦王不修德政，以水为德的秦，势必要被以土为德的其他势力取代。</p>
<p>东郡之中，有一人写了六个字，「始皇死而地分。」</p>
<p>因这几个字，他连累了整个东郡的人。</p>
<p>他死后，便被判入了第七层地狱服刑。他不服，他说，嬴政昏庸无道，诛杀黎民，为何要判我刑罚？</p>
<p>判官说：人皇受命与天，你算什么？</p>
<p>他还是不服，大吵大闹，说乱世之过，都是帝王之过，若没有帝王想争夺天下，焉能造成饿殍遍野？</p>
<p>正在这个时候，孙悟空大闹地府，强烧生死簿，他看在眼里，又不服起来，「那猴子烧生死簿，你们不闻不问，还好言相劝，我只说了实话，你就要对我严刑拷打，都说人死之后，灵魂平等，怎么死了之后，还要受到这般不公待遇？」</p>
<p>他这一番话，引发地府一干鬼魂共鸣，纷纷响应与他，一时间，地府混乱不堪，无奈之下，十殿阎君，只能求助于地藏王，这才摆平此事。</p>
<p>地藏菩萨恼怒他扰乱地府清净，直接判他入了阿鼻地狱。</p>
<p>后来，老君在人间垂下蛛丝，观看阿鼻地狱恶鬼百态，他从经过无数尝试，从蛛丝爬出地府，再后来，他便失去一切灵魂印记，被老君抓到宫内。</p>
<p>老君从花果山中，抓了一只猴子，将他的灵魂和那猴子捏在一起，又它服了一颗丹药，让这两个灵魂，完全契合，接着，老君将他灵魂打散，把他放回花果山。</p>
<p>因是猴形灵魂，他和花果山一干无法进入地府的亡灵打成一片，他知众猴在等大圣归来，便骗他们，说他们的灵魂很快就会消亡，与其大家一起消亡，见不得猴子。不如将所有人的灵魂化作法力，传给一个猴子。</p>
<p>众猴愚蠢，信了他，将自己的灵魂当做法力，都传给他，他吞噬了众猴灵魂，在体内逐渐形成了一个元神。</p>
<p>尽管他吞了许多猴子灵魂，但他元神并不完全，可是，孙悟空却帮了他，孙悟空返回花果山，被他欺骗，将他带到太上老君那里，以牺牲自己一颗元神为代价，重塑了他的灵魂，与此同时，老君又拿了许多妖怪的灵魂，重塑了他另一颗元神。</p>
<p>听到此处，谛听心中，不由得升起一阵恐惧，这人的灵魂是阿鼻地狱十恶不赦的鬼！元神虽是东拼西凑，却无比强大，他有孙悟空两颗元神，一个妖精怨恨形成的怨魂之神！</p>
<p>至于他的身体，却是太上老君用阳火炼化出来的金丹之身！</p>
<p>他的能力，一点也不弱于孙悟空！</p>
<hr>
<p>作者：秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/13/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-10/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/一切为了你.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">猴子的故事(五)</div></div></a></div><div class="next-post pull_right"><a href="/2020/08/13/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-08/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/houzi_03.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">猴子的故事(三)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-01/" title="天庭往事（上）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（上）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-02/" title="天庭往事（下）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（下）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-03/" title="十世情缘"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shishiqingyuan_02.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">十世情缘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-04/" title="女儿国(上)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(上)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-05/" title="女儿国(下)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(下)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-06/" title="猴子的故事(一)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/houzi_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(一)</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>