<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>猴子的故事(一) | 王稻草's Blog</title><meta name="description" content="1「燃灯说的圣人只有三个，西天如来，太上老君，还有一个西王母，是吗？」 「是啊！」 「燃灯是不是圣人，东来佛是不是圣人？」 「燃灯是过去，东来是未来，他们是佛，不是圣人。」和尚说。 猴子不说话了，一个人跑到树上，继续往东看。 狗已经被他杀了，他为什么还要往东看，看东方初生的朝阳吗？ 师徒四人，若说最没心机的，当属猴子，若说背景最模糊的，其实也是猴子，他好像突然从花果山崩了出来，便天下无敌。 天色渐"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="猴子的故事(一)"><meta name="twitter:description" content="1「燃灯说的圣人只有三个，西天如来，太上老君，还有一个西王母，是吗？」 「是啊！」 「燃灯是不是圣人，东来佛是不是圣人？」 「燃灯是过去，东来是未来，他们是佛，不是圣人。」和尚说。 猴子不说话了，一个人跑到树上，继续往东看。 狗已经被他杀了，他为什么还要往东看，看东方初生的朝阳吗？ 师徒四人，若说最没心机的，当属猴子，若说背景最模糊的，其实也是猴子，他好像突然从花果山崩了出来，便天下无敌。 天色渐"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_01.jpg"><meta property="og:type" content="article"><meta property="og:title" content="猴子的故事(一)"><meta property="og:url" content="http://daixiahu.top/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-06/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="1「燃灯说的圣人只有三个，西天如来，太上老君，还有一个西王母，是吗？」 「是啊！」 「燃灯是不是圣人，东来佛是不是圣人？」 「燃灯是过去，东来是未来，他们是佛，不是圣人。」和尚说。 猴子不说话了，一个人跑到树上，继续往东看。 狗已经被他杀了，他为什么还要往东看，看东方初生的朝阳吗？ 师徒四人，若说最没心机的，当属猴子，若说背景最模糊的，其实也是猴子，他好像突然从花果山崩了出来，便天下无敌。 天色渐"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_01.jpg"><meta property="article:published_time" content="2020-08-08T02:44:46.000Z"><meta property="article:modified_time" content="2020-08-08T03:10:51.895Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-06/"><link rel="prev" title="猴子的故事(二)" href="http://daixiahu.top/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-07/"><link rel="next" title="女儿国(下)" href="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-05/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" ><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">猴子的故事(一)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-08 10:44:46"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-08-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-08 11:10:51"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-08</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>「燃灯说的圣人只有三个，西天如来，太上老君，还有一个西王母，是吗？」</p>
<p>「是啊！」</p>
<p>「燃灯是不是圣人，东来佛是不是圣人？」</p>
<p>「燃灯是过去，东来是未来，他们是佛，不是圣人。」和尚说。</p>
<p>猴子不说话了，一个人跑到树上，继续往东看。</p>
<p>狗已经被他杀了，他为什么还要往东看，看东方初生的朝阳吗？</p>
<p>师徒四人，若说最没心机的，当属猴子，若说背景最模糊的，其实也是猴子，他好像突然从花果山崩了出来，便天下无敌。</p>
<p>天色渐暗，我们都已熟睡，睡梦中，就听猴子突然大喊，「放了他！放了他！」</p>
<p>接着他就醒了，他往下瞧，猪正瞧着月亮，月缺月圆，此刻正好月缺，月牙好像女人微笑的嘴角。</p>
<p>我眯着眼，偷偷瞧了瞧，我听见和尚的呼吸也不那么均匀，但他没有起床，想必也在装睡。</p>
<p>月溅星河，长路漫漫。</p>
<p>猪来到猴子身边，「猴哥，谁能威胁到你呀。」</p>
<p>「谁能威胁我？」猴子道，「三界之中，谁敢威胁老孙。」</p>
<p>「你刚刚，可做了噩梦，说什么放开他，放开谁啊？」猪笑嘻嘻的，「难不成，猴哥心里有个女的？」</p>
<p>「呆子，我是一心向佛的，在我心里，哪有什么女的？」</p>
<p>「八戒!」和尚开口说话，「休要胡闹，悟空若是想说，他自然说的，若是不想说，你逼他也没用，要知道，不过，悟空呀，有些事儿藏在心里，终究是个坎儿，如果这坎儿过了，你会把他当做笑话，讲给别人听的。」</p>
<p>「师父，」猴子瞧着和尚，接着他摇了摇头。</p>
<p>「八戒，你要愿意说，为师陪你聊，」和尚对猪说，「你可以给为师讲讲，你大师兄，大闹天宫的事情。」</p>
<p>猪道：「有什么好讲的，当年，他可是打了老猪呢！」</p>
<p>猴子大闹天宫的时候，可威风了呢。</p>
<p>那时候，我还是一名卷帘大将，对人间的一切种种，我都漠不关心，我有漫长而无尽的生命，我不知道我活着是为了什么，每一天，都浑浑噩噩的。</p>
<p>那时候，我听说，下界有很厉害的妖猴，闹龙宫，闹地府，害得龙王阎君，不得安宁。</p>
<p>我不以为然。</p>
<p>人间有潜伏着很多妖魔，一只猴子，能闹出什么花样？顶多为祸人间罢了。</p>
<p>真到了怨声载道，老百姓烧香请神，庇佑神仙下凡，把他灭了，到时候，将他的元神抓到太上老君那里，炼成九转丹，无论多厉害的妖怪，怕是都成了玉帝的大补丸。</p>
<p>一只猴子而已。</p>
<p>猴子虽然占山为王，却不与周围人为敌，自顾自，在花果山当个山大王，可他闹地府龙宫，却闹出事儿来，阎王龙王，都算玉帝附属之臣，他们有难，玉帝焉能不理？于是，玉帝便派天兵天将抓他。可是，素来疏于训练的天兵，竟被一群猴子打败了。</p>
<p>天将负伤，天兵被打的落花流水。</p>
<p>「这猴子不一般。」</p>
<p>玉帝的原话。</p>
<p>我知道，倘若在封神时期，猴子应该是一号人物，地位不会输给李天王。只可惜猴子生不逢时，天庭的文武将官，早已固定了。</p>
<p>打不过就招安，这是天庭惯有的套路，天庭名额有限，能被天庭诏安，是妖怪梦寐以求的殊荣。</p>
<p>有些妖怪，为了能混一个天庭编制，真可谓「俯首为臣」，他们变回原形，甘当畜生，充当神仙坐骑。</p>
<p>可是谁愿意骑个猴？</p>
<p>玉帝把紫薇帝君，财神爷、托塔天王等等一干神仙都找了过来，商量安置猴子的问题，众星君各有坐骑，谁也不想换一个，更没人想骑个猴子。</p>
<p>赵公明说的话在理，「我骑黑虎多威风，虎虎生威。我骑个猴？个头还没我大呢!」</p>
<p>没一个神仙，想把猴子当坐骑的。</p>
<p>「那怎么诏安。」</p>
<p>「让他给天兵当坐骑咋样？」</p>
<p>天兵，是当年封神之战，战死的那些士兵，因封神之力，也都成了神仙，虽名为神，地位却极其低下。</p>
<p>「不妥，」托塔天王第一个摇头，「天兵的坐骑都是马，突然冒出一个猴子，不好看哪！」</p>
<p>众人讨论了大半天，最后决定，让猴子去伺候天兵的坐骑，给他当个弼马温，专门喂马。</p>
<p>「让他伺候那些马，都是抬举他了！」托塔天王一直没把猴子放在眼里，他认为天兵的失利，多半是因为其太过松散，他有些愤愤不平，「怎么说也是个天庭的编制，我干女儿，想喂马，都没人愿意给呢！」</p>
<p>托塔天王有个干女儿，是只老鼠精，在下界当妖，两个人的关系很不一般，他一直想给干女儿找一个天庭编制。可是，天庭的编制是一个萝卜一个坑，玉帝不开口，谁也别想有空缺；玉帝要是开口，这干女儿没准就得有俩干爹了。</p>
<p>就这么着，猴子成了弼马温。</p>
<p>猴子哪知道这些，他还以为弼马温是个很大的官职，每天早出晚归，不是找仙草，就是漫山遍野找灵芝，那些马儿被猴子喂的毛短腿壮。</p>
<p>猴子美滋滋的，觉得这是一个不错的职位。</p>
<p>这时，便有人出来煽风点火了。</p>
<p>人自有一种奇怪的心里，那便是攀比，若你比我优秀，我比之不过，便要向下去比，比来比去，虽然有自己赶不上的，但也有不如自己的。这种人，往往对那些能力比自己强、却居于自己之下的人，怀有莫名的敌意。</p>
<p>能力不济，让他心生胆怯，从而感到一种自卑。</p>
<p>他在能人下，自卑便无限放大。一旦有能力强于他，却居于他之下的人出现，他便自卑宣泄出来，成为一种报复的手段——作践那些有能力、却居于他之下的人，会让他心里感到满足。</p>
<p>这便是作威作福。</p>
<p>天将被猴子打的落花流水，心里不是滋味，想找猴子算账，又觉得掉价，人间宰相肚子里能撑船，我一个神仙，难道没这么一点肚量？</p>
<p>天将便隐忍不发。</p>
<p>被猴子手下的那些长毛畜生打败的天兵，可不这样想，他们常年处于天庭食物链的最末，听人调遣，受尽委屈，前些日子去剿灭花果山，却被一群猴子打的七零八落，回到天上，更被人指指点点，心里能是滋味？所以，他们三三俩俩，去猴子发泄长期以来压抑，洋洋自得。</p>
<p>也不看看猴子是什么人，那是一个只能占便宜不能吃亏的主，别说你小小天兵，就是玉皇大帝，猴子也没瞧在眼里——要不然，他怎么干大闹天宫？</p>
<p>猴子得知弼马温的实际官职，顿时来了脾气，将那些作威作福的天兵，一通胖揍，返回了花果山。</p>
<p>自玉帝掌权以来，天神都鲜有不听玉帝号令，私自下凡，更别说妖精了！这简直是在质疑昊天大帝的统治权威。</p>
<p>玉帝找来了天庭主事儿的神仙策，让他们给自己一个交代。</p>
<p>托塔天王是那些天兵的头，知道是自己手底下犯浑，不等玉帝开口，主动请缨，接下了抓猴子回去的任务。</p>
<p>因为，他有哪吒。</p>
<p>观音收复红孩儿，利用金箍制造幻境，让红孩儿渐渐心死的方法，就是从托塔天王收复哪吒那里学来的。</p>
<p>当年，哪吒因得罪龙王，与李靖交恶。那时候，龙王是一方诸侯，李靖只是陈塘关一小小城官，得罪不起，便对哪吒说：既是你惹出的祸，就该由你负责！</p>
<p>哪吒自知没了靠山，一个人来到外头，见到云层上空的虾兵蟹将，轻蔑地笑了，他回头对李靖说道：「千军万马又当如何，孩儿为你杀开一条血路。」</p>
<p>他脚踩风火轮，手拿火尖枪，混天绫在半空之中，一直荡漾开来，若是平常，他一定要瞧一眼那如波一般荡漾的混天绫，此刻，他使出个身外身，化作三头六臂，混天绫在空中，猎猎作响。</p>
<p>一方武装精良——虾兵蟹将最少上万，黑云压城，不可一世；一方只有一人，左边、右边，只有自己的身外身三头六臂，身后，却是空荡荡的，只有一群瑟瑟发抖的人，躲在城门紧闭的陈塘关里。</p>
<p>哪吒吹了吹自己垂下来的发髻，放肆地笑了笑，接着，他便冲入阵中。</p>
<p>虾兵蟹将组成的军队，方方正正，严阵以待，他们看似威严，却如白纸一般脆弱，冲过来的哪吒，仿佛一把钢刀，刀切纸碎，哪吒枪出如龙，枪枪刺喉，虾兵不及惨叫，就从半空跌落，混天绫看似柔弱，却是捆人即碎。鱼虾蟹的外壳鳞甲，纷纷掉落，半空之中，好像突然下起了雪。混天绫在空中猎猎呜咽，火尖枪在血肉里悉悉索索，伴随着惨叫、鳞甲，顷刻，便落满了陈塘关外的荒凉古道。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>「李靖！你若不阻止他胡来，我便放水淹了你的陈塘关！」</p>
<p>「你能有命回去也就不错了！还想淹了陈塘关？」李靖心中想，嘴上却没说，他似笑非笑地瞧着龙王，脸上全是不在乎的神色。</p>
<p>龙王毕竟老奸巨猾，洞悉了李靖的想法，知他是修道，识时务的人，对哪吒道：</p>
<p>「你是厉害，可你别忘了，我毕竟是龙王，就算奈何不了你，难道奈何不了你的家人？」</p>
<p>哪吒不知其意，李靖听了这话，却害怕起来，他早年学道，知道龙王此话非虚，时值封神，神仙渡劫——别说凡人修仙，就算是神仙，也命不久长，终究要去地府报到，李靖想到了自己以后，他死后，也许会因得罪龙王，被判下十八层地狱，享受无尽折磨。</p>
<p>念及至此，他心一横，扯着嗓子对哪吒道：「哪吒！你母亲生你时，险些惨死，你来我家，吃我，住我，算我上辈子欠你，可你呢，不仅要害我家破人亡，还要殃及整座陈塘关万千老小的性命！我李靖却是造了什么孽缘！生了你这么个不孝子？」</p>
<p>一听这话，哪吒顿时慌了，回头对李靖道：「父亲，我……」</p>
<p>李靖不容他说话，说道：「为人者，当立于世，或忠，或孝，且不让你报国为王尽忠，更不说你要为父母尽孝，单是这陈塘关万千黎民的性命，你也置若罔闻吗？」</p>
<p>一顶大帽子扣在哪吒头上，他哪里肯受，哪吒虽是那灵物转世，心性却只是孩童，听了李靖的话，顿时惶恐，连忙说道：「孩儿不敢，孩儿不敢不对父母尽孝，更不敢拿陈塘关的万千黎民性命开玩笑！」</p>
<p>「俗话说，以杀止杀，杀之可矣！损一人而救千人，此乃大义，人活一世，草过一秋，因一己之私，而累千秋骂名，此乃最为愚蠢之事！」</p>
<p>「父亲，」哪吒满脸愕然，他三头六臂，其中一头，对李靖道：「父亲想让孩儿以死谢罪吗？」</p>
<p>「一人与那万千黎民，孰轻孰重？」李靖大义凛然地说道：「朝闻道，夕死可矣。良将不怯死以苟免，忠臣不毁节以求生，玉可碎，不可污其白，竹可破，不可毁其节！不孝有三，无后为大！人不为己天诛地灭。」</p>
<p>（注：据冯友兰先生考证，诸子百家之中，多为周世袭之官员，儒家重礼，多是司礼官员。故而，商周时期的言论，有可能被孔家记录，后来也可能成为孔儒学说，被后人传承，因此，本段中「不孝有三无后为大」，人不为己天诛地灭，用的都是比较原始的含义，请各位饱学之士轻喷。）</p>
<p>一番话陈述下来，说的哪吒面红耳赤。</p>
<p>龙王在一旁道：「哪吒，你杀我儿，抽他筋，杀你一个，怎解我心头之恨？」</p>
<p>哪吒道：「龙王，不是我小瞧你，别说你带来这些虾兵蟹将，就算你大海辽阔，又当如何，我翻江倒海，犹如水里摸鱼！告诉你，龙王，你儿子是我杀的，冤有头，债有主，你拿无辜百姓做威胁，算什么英雄好汉！你是为你儿子报仇，杀我一个也就是了，你若答应，我便自刎在你面前，你若不应!哼！」</p>
<p>哪吒将混天绫向上一翻，「我毁你龙宫，杀尽你的龙子龙孙，连今天来的这些烂鱼臭虾，我也一概不留！」</p>
<p>混天绫迎风飘荡，火尖枪闪着点点寒芒。时维九月，天空中流云阵阵，秋风吹来，龙王竟感到有些凉意，他瞧了一眼旁边的将领，看他们一个个噤若寒蝉，不禁叹气一声，道：「想不到，这陈塘关的秋风，竟也如此让人战栗！好吧，我龙王素来大度，不会和你个小娃娃胡来，冤有头，债有主，我不会因你一人殃及无辜百姓，上天有好生之德，若你一命陪我儿一命，我便收兵回海！」</p>
<p>「好！龙王，我信你！」</p>
<p>哪吒信了龙王，还了一身血肉，自此以后，哪吒的灵魂，便飘荡回山，经由他师父点拨，想利用人们供奉，重塑肉身，便暗中给母亲托梦，让她为自己塑造一泥做金身。</p>
<p>他母亲搭建庙宇，替他烧香还愿，这件事儿被李靖知道，他怒不可遏，破坏了哪吒庙宇，他想让哪吒永世不得超生。</p>
<p>后来，太乙真人用莲花重塑了哪吒的肉身，哪吒想到了自己被父亲逼死，便想杀了李靖泄愤。</p>
<p>李靖将哪吒困于玲珑塔内，用幻境折磨哪吒。</p>
<p>让哪吒在幻境之中，一遍遍杀死自己的爱人。</p>
<p>哪吒受不了，向李靖投降。</p>
<p>李靖早已不将哪吒当做儿子，也不顾及父子之情，他狠手辣，将哪吒残存的理智，完全消灭。</p>
<p>最终，哪吒成了他手里的一件人形兵器。</p>
<p>没有感情的战斗兵器，是李靖最大的杀手锏，他觉得，没有感情的哪吒，一定会打败猴子的。</p>
<p>然而，事实，却出乎李靖的意料。</p>
<p>哪吒在未进入玲珑塔之前，之所以所向披靡，是因为战斗时，哪吒有天生的战斗嗅觉，这是很难得的天赋。</p>
<p>在于猴子对战中，哪吒完全听李天王摆布，少了这种临危之间的嗅觉，因此，猴子才使了元神出窍，打败了哪吒。</p>
<p>猴子的元神，在哪吒身后偷袭哪吒时，听见了哪吒残留元神的悲鸣。</p>
<p>猴子知道，哪吒元神已残破不堪，之所以与自己为敌，全是迫不得已，此举激怒了猴子，猴子元神出窍，打伤了哪吒，让他不能再战，他因同情哪吒，并未痛下杀手。</p>
<p>猴子脚踏祥云，飞到空中，他手拿金箍棒，一脸睥睨地瞧着浩浩荡荡的天兵天将。</p>
<p>凤翅紫金冠被风吹的向后飘荡，锁子黄金甲闪着阵阵寒光。光影晃得李靖眼睛生疼，他突然想起很久以前的陈塘关，那时，他躲在陈塘关里，瑟瑟发抖，是哪吒脚踏风火轮，挡在前面，如今，他竟也面临与龙王同样的窘境。</p>
<p>李靖擦了擦被晃得有些刺痛的双睛，将目光移到了猴子的脸上，猴子的毛发被风吹乱，一张脸，黑漆漆地，几乎看不清猴子的五官，只那一双眸子，炯炯有神，宛如寒山古寺夜里燃着的香头，仿佛将一切黑暗都吸入其中。</p>
<p>李靖别过脸，瞧了一眼花果山，杂毛猴子一个个仰着头，瞧着天兵天将，脸上露出显而易见的恐惧，李靖冷笑一声，对猴子道：「泼猴，你胆大妄为，竟敢反出天庭，不怕死后，下地狱，受无尽折磨吗？」</p>
<p>「谁敢拘拿老孙魂魄，老孙便感让他皮开肉绽！」</p>
<p>天不怕，地不怕！李靖念及至此，又道：「纵然你本领高强，难道不怕殃及你花果山万千猴子猴孙吗？你不怕生灵涂炭？」</p>
<p>「哼哼！啰里啰嗦，你们犯我花果山，却想让我乖乖就范？」猴子冷笑一声，「我和他们一样，为了守护自己家园，死又怕什么？别说老孙早就毁了生死簿，就算是灵魂俱灭，消失之三界之外，又有何惧！范我花果山者，任你大罗金仙，老孙必诛而杀之！」</p>
<p>「泼猴，胆大妄为！」</p>
<p>孙悟空一人冲入天兵之中，所向披靡，他本就本领高强，铜筋铁骨，别说天兵疏于训练，就算常年训练，又当如何？</p>
<p>锁子黄金甲，风吹色如铁。</p>
<p>明明天兵是以多敌少，但猴子以一敌万，锐不可当，反而天兵心生胆怯，先前与猴子迎战的天兵，早已跌落云层，摔得粉身碎骨。</p>
<p>猴子杀红了眼，将金箍棒指着天兵，说道：「你们一起上来！李靖，你也别躲在他们后面，一起来吧。」</p>
<p>李靖吓了一跳，下意识地往后退了一步。</p>
<p>「天王退了！」</p>
<p>不知是谁喊了一句，众天兵纷纷后退，俗话说，风卷残云，逃亡的天兵，云烟滚滚，犹如布幔收卷。</p>
<p>兵败如山倒！</p>
<p>十万天兵竟丢盔卸甲，落荒而逃。</p>
<p>猴子将金箍棒塞进耳朵里，哈哈大笑。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>玉帝知道猴子本领，再次起了诏安之心，这一次，他不让猴子当弼马温，而是真的封了个齐天大圣。</p>
<p>这是一个高位虚职，名誉地位虽然仅此玉帝，却没有一点权力，不仅如此，猴子所管辖的地方，是分属西王母所在的蟠桃园。</p>
<p>玉帝是想借王母之手，铲除猴子。</p>
<p>蟠桃园里，很少有神仙来往，只有七仙女敢过来采摘桃子，若有其他神仙，出入蟠桃园，势必遭到王母责罚，可猴子自从进了蟠桃园，王母便好似忘了蟠桃园，对蟠桃园不理不睬。</p>
<p>玉帝很是窝火，让人秘密散布谣言，说王母忌惮猴子，所以都不敢管蟠桃园了。这话传到王母耳朵里，众女仙很是气愤，王母却淡淡一笑，充耳不闻。</p>
<p>后来，越来越多的女仙找到王母，说要给猴子一个教训，王母不允，有女仙便道：「难道娘娘怕那猴子？」</p>
<p>西王母淡淡一笑，「我又不是玉皇大帝，三界之中，能让我稍微忌惮的，也不过三五个而已，这你们也是知道的。」</p>
<p>女仙不解，「那为什么放任那孙悟空胡来？」</p>
<p>王母道：「你们不知道，那孙悟空，其实大有来历。」</p>
<p>猴子也喜欢蟠桃园，这里随四季变化而变化，很像花果山，夏时，阳光正浓，猴子在林子里睡午觉，忽然听见树下有声音，叮叮当当的，猴子往下一瞧，见树下蹲着一黑乎乎的东西，好像狗，又好像狸猫，猴子从树上下来，这才发现，那不过是个岁数不大，穿着黑色皮衣的孩子。</p>
<p>这孩子，拿着一块石头，在敲另一块石头，两块石头都是灰黑色的，好像煤球，孩子将那石头敲出一个豁口，便拿一株小树苗，塞进豁口里，紧接着，他从兜里拿出一个脏兮兮的牛皮口袋，将水倒在那植物上——仙界无凡水，可水落到那小树苗上，树苗却突然失去了水分，枯萎了，枯萎的小树苗，向死灰一般，落到石头的豁口上，豁口便消失不见了。</p>
<p>那孩子十分恼怒，将石头向上一扔，正砸到猴子的头上。</p>
<p>那孩子也不抬头，不看是否砸到了人，将砸过猴子的石头捡了起来，继续往石头砸豁口。</p>
<p>猴子摸了摸被砸的额头，说道：「孩子，你砸到我了。」</p>
<p>那孩子猛然抬起头，凶巴巴地瞧着猴子，孩子的鼻子皱起来，脸上闪过一丝困惑，「呦呦！猴子，你瞧得见我么！」</p>
<p>这孩子说话，有个口头语，惯用「呦呦」两个字，这让他看上去，好像永远都在噘着嘴生气。</p>
<p>「怎么，你和谁学过什么厉害的隐身法，所以谁都瞧不见你么！」</p>
<p>「那倒不是，只是这天庭里的神仙，本都应该瞧不见我才对！」那孩子道：「不过既然你能瞧见我，看来也有几分本事，以后就跟着我混吧。」</p>
<p>猴子乐了，「跟你？你是谁？」</p>
<p>「我你都不知道么！」那孩子仰着脸，一脸不屑，他眼角向下，眼白对着猴子说道：「我就是大名鼎鼎的小棒槌。」</p>
<p>「大名鼎鼎，还小棒槌！」猴子捧腹大笑，见小棒槌满脸怒色，他又忍不住了，「这是什么名字，大名鼎鼎，怎么叫这么个名字。」</p>
<p>「你懂什么，不学无术，」小棒槌道：「想你个猴子模样，名字也就是野猴子，大猴子之类的。」</p>
<p>「我的名字可是好听了，听好，我是齐天大圣孙悟空。」</p>
<p>「呦呦！」小棒槌这两声呦一声长一声短，第一个呦字刚落，第二个呦便接续起来，「还齐天大圣，三界五行之中，圣人屈指可数，一共就那么三个，蓬莱的王母娘娘，离恨天的老君，还有西方极乐世界的如来佛祖，你是么！还孙悟空，那空本就是空，干嘛要你去悟，你悟出的空，可还是空么！你悟什么悟，空什么空？」</p>
<p>「是非曲直乱人心，所以，人心都是弯的，五口为感，说的是眼耳鼻舌身意。将一颗弯心修直，便是悟了！空不是空，自然也要悟。」</p>
<p>「呦呦！」小棒槌满脸不屑，「这么说，你是先修心，后悟空了？既然如此，我问你，空是大是小？」</p>
<p>「空就是空，哪有大小。」</p>
<p>「这你就不懂了，至大无外，谓之大一，至小无内，谓之小一，空是既大又小，你连空是什么都不知道，还说自己悟空？不是笑话吗？」</p>
<p>「至小是悟死，只悟自己，视物外与无物，至大是悟生，悟三界五行，与万物修为一体。」猴子道：「老孙先悟死，后悟生，怎么不是悟空！」</p>
<p>「呦，那你说说看……」</p>
<p>「修死时，我忘记尘世，磨炼心性，在山中求道，我不知岁月，只记得有颗桃树，一年开花，一年结果，我悟死时，灵魂神游，他物我都不记得，也仿佛一直是死的，只是为了果腹，记得吃了七次桃。这便是修死。」猴子道：「修生时，我闹地府，闹龙宫，占山为王，笑傲天地，名扬四海，与三界五行合而为一，这便是修生。」</p>
<p>小棒槌点点，说道：「看来你悟性不错，有资格当我徒弟。」</p>
<p>猴子从树上下来，暗中使了身外身，等他落下来时，身子就变得比以前高了许多，他提着那小棒槌后劲的衣服，将他抓起来，小棒槌也不挣扎，任凭猴子抓着。</p>
<p>猴子瞧着他，说道：「你想当俺老孙师父，还不够格咧。」</p>
<p>小棒槌瞧着猴子，笑嘻嘻地问道：「你刚刚从树上下来时，是不是用了身法，让自己变得比我高大？」</p>
<p>猴子个子不高，只到常人腰眼，曾有个混世魔王，笑他身子太矮，猴子怒了，当场便将那混世魔王打死了，若有其他人说他矮小，他必要讨个便宜回来，轻则也要让那人挨上一棒，方才完事，可小棒槌说话十分高明，他说猴子身材矮小时，脸上没有嘲讽，语气十分平淡，他瞧见猴子脸上略有怒色，忙又笑着补了一句，「可你力气真是大呀，抓我就像拿个鸡蛋似的，你可一用力，便把我打破了，送我归西。」</p>
<p>小棒槌的夸赞，让猴子心中暗自开心，他将小棒槌放下道：「算你识相。」</p>
<p>小棒槌道：「你刚刚下来，明明生气，想要打我，我想你是英雄，对我这手无寸铁的下不去手，所以便想吓一吓我，可是，你见我生的可爱，长的讨人喜欢，这一腔怒火，便消失不见，是也不是？」</p>
<p>猴子道：「人在我眼里，都是一副模样，哪有什么好不好看的道理。」</p>
<p>「是了，」小棒槌很认真地点点头，大眼睛瞧着猴子，说道：「就像你本是个很好看的猴子，可在我眼里，你和其他猴子一样，都是一般模样，是么？」</p>
<p>他人说假话，言不由衷，一双眼睛左右闪躲，小棒槌却是目不转睛，满眼都是期待，</p>
<p>猴子想恼却也恼不起来，对于他的相貌来讲，在猴子当中，也非出类拔萃，小棒槌的恭维，不免让他觉得害臊。</p>
<p>见猴子不说话，小棒槌道：「我可以告诉你不害臊的法子，你若不信，可以夸我，看我怎么回答。」</p>
<p>猴子道：「这有什么需要你告诉我的？」</p>
<p>正说着，忽然听见外面动静，猴子来了精神，窜了出去，那小棒槌便跟在他身边，他看见七仙女提着篮子过来。</p>
<p>这七个女人，见到猴子，视若无睹。</p>
<p>猴子走上前，问道：「你们来干什么？」</p>
<p>大仙女看了猴子一眼，嘴角浮出一丝笑，却是皮笑肉不笑，她眼睛没笑，只是轻微向上抽动了一下嘴角的肌肉，配上冰冷冷的眼神，让人感觉十分别扭，「大圣，我等来此，是奉玉帝指令，采些仙桃的，还望大圣，不要为难我等女流之辈呀。」</p>
<p>前些日子，有神仙奉玉帝旨意，到蟠桃园采摘蟠桃，说是为了犒赏天将，前来取蟠桃的天兵，刚从外地回来，不知道猴子已升为齐天大圣，猴子问他，为何前来取蟠桃，他说了句「弼马温，我用得着回你么。」</p>
<p>猴子大怒，扯出棒子就打，那天兵被猴子打的三魂少了一魂，一瘸一拐，去找李靖，却又被李靖骂了一顿。</p>
<p>自此，便没有神仙敢去蟠桃园，除了七仙女。</p>
<p>七仙女是玉帝的女儿，在天庭向来无比尊贵，可七仙女敢去蟠桃园，绝非是猴子碍于玉帝情面，而是那七仙女乃是女仙，女仙在猴子眼里，多半法力不高，猴子虽然勇武，却以欺负弱小为耻。</p>
<p>可是，猴子的行为，在七仙女眼里，就成了欺软怕硬。</p>
<p>因而，七仙女对猴子，总是阴阳怪气的。</p>
<p>在猴子一旁的小核桃，看得明白，眼珠子一转，对猴子道：「是不是这七个大小姐欺负你。可你却总以英雄自居，不欺凌弱小，是也不是？」</p>
<p>「谁敢欺负俺老孙？」猴子嘴硬。</p>
<p>大仙女道：「大圣，您是齐天大圣，天宫之内，谁敢欺负您？只有您，欺负我们呢。」</p>
<p>又是一句阴阳怪气。</p>
<p>猴子道：「我又不是与你说的。」</p>
<p>「是么，那大圣是对着蟠桃园里的蟠桃说的么？」</p>
<p>在大仙女旁边的另两个仙女窃窃私语，「别是这猴子眼睛有问题吧？」</p>
<p>「我想也是，从下界上来的，能有什么见识？」</p>
<p>虽然二人说话声音甚轻，但猴子却听得真真切切。</p>
<p>在一旁的小棒槌说道：「记不记得我和你说过，她们是看不见我的，能看见我小棒槌的，整个天庭屈指可数。」</p>
<p>猴子苦笑一声，这才信了他的话，却不知他究竟用了什么样的法术。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>小棒槌见猴子苦笑，对猴子道：「这七仙女向来放肆，看来，你也深受其害呀。」</p>
<p>猴子小声道：「谁敢对我不敬？」</p>
<p>「没人敢对大圣不敬呀！」大仙女阴阳怪气，「我等只是过来摘些仙桃罢了。」</p>
<p>小棒槌听见二人对话，在一旁哈哈大笑，「我说啦，她们都听不见我说话，你越这么说，他们越觉得，你这里有问题。」</p>
<p>小棒指了指自己的大眼睛，「所以，我说什么，你点头就是了，好么？」</p>
<p>猴子点点头，算是应允了。</p>
<p>小棒槌道：「一会儿我变作一个老头，我说什么，你都点头应允，到时候，我自然能帮你教训教训这七个不知天高地厚的小丫头。」</p>
<p>猴子瞧了瞧他，小棒槌的个头并不这七仙女高大，反而比她们还要较小一些，他说别人是小丫头，自己却也只是个孩子。猴子点点头，心中却道：「这小孩也太小瞧七仙女了，玉帝身边的人，难道不能识别变化的障眼法吗？」</p>
<p>那小棒槌来到一颗蟠桃树后，使了一个变身术，让他看上去破衣流丢老态龙钟，他从树后出来，见到七仙女，慌得跪下，说道：「哎呦呦，罪过罪过。」</p>
<p>七仙女不知树后有人，见出来一个老头，很是奇怪，大仙女将篮子往上一抬，对小棒槌道：「你是什么人，胆敢躲在蟠桃园里？」</p>
<p>「启禀仙女，在下本是人间一鬼仙，因大圣爷大发慈悲，将我救来，所以我才出现在这蟠桃园里，还望女仙恕小人失仪之罪，其实，小仙并非唐突之人，只是从未见过仙女这般貌美的人物，一时间，慌了神，这才失仪，若说怪罪，一是小仙未曾见过大场面，二是七位仙女，美艳无双，小人这才如此失礼。」</p>
<p>奉承话，七仙女已然听的太多，大仙女摆了摆手，「谅你一个地仙，终究一日到了天庭，这也无可厚非。」</p>
<p>小棒槌道：「本来我这东西，是想等三千年以后，再拿出来，今日见了众仙子如此美貌，我想现在就把他拿出来，……」</p>
<p>小棒槌故意说了半截话，让七仙女好奇，大仙女道：「那是什么东西？」</p>
<p>小棒槌从怀里，拿出一只金苹果，说道：「在离西牛贺洲以西，有一所岛屿，那里有一群崇拜山神的精灵，她们个个貌美，为了争夺这个金苹果，精灵发生叛乱，战火持续三十多年，最终，金苹果落入海里，被小仙捡得。」</p>
<p>大仙女看了一眼金苹果，「这也不是什么稀罕的宝贝，吃一口也不能益寿延年，有什么稀奇？」</p>
<p>「有呀！」小棒槌道：「这金苹果，属于三界内最美的女人。」</p>
<p>大仙女听完，说道：「既如此，拿来吧。」</p>
<p>身旁的女仙道：「姐姐，他说这金苹果是给最美的女人，你怎么自己拿来了？」</p>
<p>大仙女道：「我是大姐，又是天下最美的女人，难道不该给我么？」</p>
<p>女仙道：「你是大姐，只因娘不愿让你待在她肚子里，所以你早出生，若说你是最美的，妹妹可不同意。」</p>
<p>「那你说应该给谁？」</p>
<p>「若说天下最美的，当然是三妹我。」</p>
<p>「是吗？」</p>
<p>七仙女个个想当最美，一时间争的不可开交，猴子在一旁，哈哈大笑，小棒槌连连向猴子使脸色，猴子却只顾着笑，完全没有注意到他。</p>
<p>七仙女争吵之中，忽然听见猴子笑声，一时也明白过来，大仙女一把将金苹果抢来，往地上一扔，苹果入土即消。</p>
<p>「拿这障眼法，想让我们姊妹争吵吗？」大仙女说完，瞧了一眼小棒槌。小棒槌看了一眼猴子，见猴子一脸冷笑，他知道，猴子天不怕地不怕，死不怕，受罪不怕。</p>
<p>念及至此，小棒槌向他挤了挤眉毛，忽然变成一只毫毛，轻飘飘落到地上，消失不见了。</p>
<p>仿佛，他就是猴子用毫毛变出来的分身……</p>
<p>大仙女看得明白，瞧着猴子，冷笑一声，「我当大圣爷是个行的正的大人物，没想到竟也玩这些小女人的把戏！哼，当真让我等姊妹大开眼界！哼！」</p>
<p>大仙女说完，转身就走，其他仙女跟着她，一齐走出了蟠桃园。</p>
<hr>
<p>作者：秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_03.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-07/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_03.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">猴子的故事(二)</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-05/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">女儿国(下)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-01/" title="天庭往事（上）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（上）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-03/" title="十世情缘"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/shishiqingyuan_02.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">十世情缘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-02/" title="天庭往事（下）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（下）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-07/" title="猴子的故事(二)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_03.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(二)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-04/" title="女儿国(上)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(上)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-05/" title="女儿国(下)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(下)</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/Static/player2/js/player.js"></script></body></html>