<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>岭北少年（一） | 王稻草's Blog</title><meta name="description" content="第一章 泾河龙王天气阴沉沉的，太阳早已不知躲到哪里去了，早上那片云彩，上午的时候，还轻飘飘的，可这会儿却一下子阴沉的吓人。脚下的荒原野路，树枝横斜，杂草丛生，大石头碎裂成的小石子杂乱无章地横在路上，不小心踩到了，硌得人脚面生疼。 和尚骑在马上，像一个心事重重准备去见丈母娘的新郎官儿，猪挑着担子，低着头，从后面看，他的背影有些吓人。猴子把金箍棒扛在肩上，双手搭在金箍棒上，好像在挑一份比猪挑的行李更重"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="岭北少年（一）"><meta name="twitter:description" content="第一章 泾河龙王天气阴沉沉的，太阳早已不知躲到哪里去了，早上那片云彩，上午的时候，还轻飘飘的，可这会儿却一下子阴沉的吓人。脚下的荒原野路，树枝横斜，杂草丛生，大石头碎裂成的小石子杂乱无章地横在路上，不小心踩到了，硌得人脚面生疼。 和尚骑在马上，像一个心事重重准备去见丈母娘的新郎官儿，猪挑着担子，低着头，从后面看，他的背影有些吓人。猴子把金箍棒扛在肩上，双手搭在金箍棒上，好像在挑一份比猪挑的行李更重"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><meta property="og:type" content="article"><meta property="og:title" content="岭北少年（一）"><meta property="og:url" content="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-26/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="第一章 泾河龙王天气阴沉沉的，太阳早已不知躲到哪里去了，早上那片云彩，上午的时候，还轻飘飘的，可这会儿却一下子阴沉的吓人。脚下的荒原野路，树枝横斜，杂草丛生，大石头碎裂成的小石子杂乱无章地横在路上，不小心踩到了，硌得人脚面生疼。 和尚骑在马上，像一个心事重重准备去见丈母娘的新郎官儿，猪挑着担子，低着头，从后面看，他的背影有些吓人。猴子把金箍棒扛在肩上，双手搭在金箍棒上，好像在挑一份比猪挑的行李更重"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><meta property="article:published_time" content="2020-09-28T16:19:19.000Z"><meta property="article:modified_time" content="2020-09-29T00:06:35.466Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-26/"><link rel="prev" title="岭北少年（二）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-27/"><link rel="next" title="朱紫国里的童谣（五）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-25/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/shishang_13.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/567/morentouxiang.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-泾河龙王"><span class="toc-number">1.</span> <span class="toc-text">第一章 泾河龙王</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-变天"><span class="toc-number">2.</span> <span class="toc-text">第二章 变天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-五十步之谋"><span class="toc-number">3.</span> <span class="toc-text">第三章 五十步之谋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-狮驼岭"><span class="toc-number">4.</span> <span class="toc-text">第四章 狮驼岭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-妖兽之城"><span class="toc-number">5.</span> <span class="toc-text">第五章 妖兽之城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-泥垢丸"><span class="toc-number">6.</span> <span class="toc-text">第六章 泥垢丸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-势"><span class="toc-number">7.</span> <span class="toc-text">第七章 势</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">岭北少年（一）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-29 00:19:19"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:06:35"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="第一章-泾河龙王"><a href="#第一章-泾河龙王" class="headerlink" title="第一章 泾河龙王"></a>第一章 泾河龙王</h2><p>天气阴沉沉的，太阳早已不知躲到哪里去了，早上那片云彩，上午的时候，还轻飘飘的，可这会儿却一下子阴沉的吓人。脚下的荒原野路，树枝横斜，杂草丛生，大石头碎裂成的小石子杂乱无章地横在路上，不小心踩到了，硌得人脚面生疼。</p>
<p>和尚骑在马上，像一个心事重重准备去见丈母娘的新郎官儿，猪挑着担子，低着头，从后面看，他的背影有些吓人。猴子把金箍棒扛在肩上，双手搭在金箍棒上，好像在挑一份比猪挑的行李更重的担子，这担子让他看上去有些趔趄。</p>
<p>天色渐暗，山雨欲来，风声吹动野草，发出沙沙沙的声响，举目远眺，前方依旧是野路崎岖，丝毫不见人烟的样子，看情形，我们又得找个树洞，在野外忍受一宿风寒了。</p>
<p>猪把行李挑子稍微往上窜了窜，让担子离开经常压着肩膀，对猴子说道：「猴哥啊，你看这天眼瞅着就要下雨，你去找龙王爷说说话，让他明儿再下，淋到我们倒没什么，师父是肉体凡胎，这前不着村后不着店的儿，万一要是感冒了，也是麻烦事儿。」</p>
<p>「不是为兄不想去，想让那龙王下雨，倒是简单，就算没有玉帝指令，他打个喷嚏，也就是了，可让他不下雨，他却不敢。」</p>
<p>「八戒！」和尚坐在马上，言语之中有些责备地说，「好雨知时节，这一场雨下来，可是欢乐了万千生灵，怎么能因一己之私，就让龙王不下雨呢！」</p>
<p>「师父，你又来了，」猪有些不满地嘟囔，「这里一没人种的粮食，二不见什么走兽飞禽，只是一些野草，一些蛇虫鼠蚁，难不成要让他们享受恩泽，好好修炼，等他们成精以后为祸世人不成？要我说，和龙王说说情，让他今晚儿别下这个雨，等明天咱们走了之后再下。其实，这要是放在以前，老猪在天庭也有些薄面，那龙王不会不给我面子，可自打老猪被贬，那龙王可就不再关照老猪了……沙师弟想必也是如此，所以，只有大师兄，才能在龙王那里说上话。」</p>
<p>「八戒，休要挑拨。」和尚的声音有些严厉，「你大师兄的本事，是用在恃强凌弱上吗？」</p>
<p>猪撇了撇嘴，不说话了。</p>
<p>和尚的话，恰到好处，他明着制止猪，实际上却是暗地里帮了猴子一把，因为猴子没法让龙王爷下雨。</p>
<p>猴子叹息一声，说道：「贤弟呀，现在我若让龙王爷不下雨，当真是『恃强凌弱』了。」</p>
<p>「大师兄此话怎讲？」</p>
<p>「我让龙王爷不下雨，他若不从，我只能硬来，到时候虽然少了云雨，但怕惹恼了玉帝，他怕是要动用十万天兵过来捉我。」</p>
<p>「玉帝自己恣意妄为，却要求手下人信奉法旨，当真糊涂。」猪对玉帝一直很有成见。</p>
<p>「八戒，休要口无遮拦，」和尚道：「天庭若无严法，岂不乱套？」</p>
<p>「严法？」猪针锋相对，「当年泾河龙王只是误了一些降雨的点数，就被人斩于闹市，此事就发生在东土大唐，师父怎不记得？」</p>
<p>当年，泾河龙王，喜欢一女妖，唤作蚌女，可那蚌女却被袁守城乱点鸳鸯，许给一修士，那修士转采阴补阳，自他手里而死的海里女妖，不计其数，他让修士入海撒网，说网中的蚌女，既是他的妻子，那修士入海撒网，网落深海，正落在蚌女身上，恰逢泾河龙王经过，出手毁了流民的渔网，使那蚌女得以逃脱。</p>
<p>蚌女告诉泾河龙王，城中有一个叫袁守城的，专擅给凡间胡作非为的修士，乱点鸳鸯。</p>
<p>这袁守城修得一身好本领，会算卦写符，他给修士一种特质的渔网，这渔网可捕获那些女妖。袁守城算出女妖位置，让修士打捞，打捞上来之后，修士把符咒烧成灰，逼女妖喝下，女妖喝了符咒水，便失去大部分法力，变成和凡间女子一样的女身。</p>
<p>泾河龙王怒不可遏，去找袁守城理论，他说袁守城是个骗子，没什么能力，如他真有能力，倒是好好算算何时天能下雨？</p>
<p>泾河龙王专管此事，以此事做赌，他志在必得。</p>
<p>袁守城听后，冷笑一声，说道：「赌雨有何困难？和我赌如此简单之事，简直辱没我的名声，不如这样，我找个小孩儿，让她和你赌一赌你看如何？」</p>
<p>袁守城轻蔑的态度，让泾河龙王怒极反笑，「若她算不出，又当如何？」</p>
<p>「甘愿领死。」</p>
<p>于是，袁守城就领着泾河龙王，来到城中的一坐宅子，那宅子外，种着巨大的桑树，树大如伞，伞下宅院森森。</p>
<p>袁守城扣门而入，领着泾河龙王七拐八拐，来到一个庭院前，院子里，有个小女孩正在给花浇水。</p>
<p>女孩儿见到袁守城便道：「袁叔叔，你说给花儿浇水，花儿就能开，可我已经浇过水了，怎么花儿还不开？」</p>
<p>「不能是你浇水，得是老天爷浇水。」袁守城说：「得天上下雨，花儿才能开。」</p>
<p>「那要什么时候下雨呢？」</p>
<p>「你说呢？」</p>
<p>「最好是明天。」</p>
<p>「明天，」袁守城说，「那就明天下雨。」</p>
<p>「明天真能下雨吗？」小孩儿仰着头一脸天真地问袁守城。</p>
<p>「那就看你心诚不诚了，」袁守城说，「诚心祷告，祈求上天，上天听见你的祷告，自然会给你降雨的。」</p>
<p>听了这话，在一旁的泾河龙王噗嗤一下笑出声来，如果人人都能通过祈求上天就能得雨，这人间也就没什么旱灾连连洪水遍地了。</p>
<p>袁守城白了泾河龙王一眼，对小女孩儿道：「你可以和我学，我袁守城，要祈求上天降雨，什么时候什么时辰降雨，什么时辰步云，什么时辰发雷，什么时辰下雨，什么时辰雨足共得雨多少，一应请求都和老天说了，天就听见了。」</p>
<p>听了这话，小孩儿认真地双手合十，道：「我，武曌，要祈求上天降雨，明日辰时布云，巳时发雷，午时下雨，未时雨足，共得水三尺三寸零四十八点。」</p>
<p>「好！」袁守城说完，瞧着泾河龙王，「这就我的卦！」</p>
<p>泾河龙王冷笑一声，别了袁守城，打道回府，等他回到龙宫，刚坐稳龙庭，就收到了玉帝的旨意，旨意令他：明日辰时布云，巳时发雷，午时下雨，未时雨足，共得水三尺三寸零四十八点。</p>
<p>泾河龙王不想输给袁守城，就私自更改了雨数，结果就被魏征梦里斩了头。</p>
<h2 id="第二章-变天"><a href="#第二章-变天" class="headerlink" title="第二章 变天"></a>第二章 变天</h2><p>说完当年的故事，猪对和尚道：「玉帝降旨如此随意，那泾河龙王不过是为了保护自己心爱之人，就被人稀里糊涂地斩了。」</p>
<p>「此话怎能叫随意？」和尚说道：「玉帝既听到黎民祈求，自然要帮助世人。」</p>
<p>「沙师弟，你也这么认为吗？」猪把话题抛给了我。</p>
<p>「我？」我说，「我说不好。」</p>
<p>有什么说不好的？」猪在那里一脸的讥讽。</p>
<p>「也许不像你想的那样。」</p>
<p>「我想的怎样的？」</p>
<p>我瞧着猪，猪的神情让我摸不出他的想法，「二师兄，你为什么对这件事儿如此好奇？」</p>
<p>「这是明摆的事情，我有什么好奇的？」</p>
<p>「以你的聪明才智，也应该看出来，四值功曹就在咱们四周，师父三番五次不想让你说玉帝的坏话，可你却一直视而不见，这是为何？」</p>
<p>「我向来看不惯玉帝，这有什么为何的？」</p>
<p>「大师兄也看不惯玉帝，可他却什么也没说。」我把话题抛给了猴子。</p>
<p>「我不喜欢搞那些偷偷摸摸的事情，」猴子道：「不过，这天气总让我觉得有些压抑，我总觉得快要变天了。」</p>
<p>「是呀，要下雨了。」和尚说。</p>
<p>「师父，猴哥说的这个变天，怕不是这个意思吧。」</p>
<p>「那你说是什么意思？二师兄？」我问。</p>
<p>「沙师弟，你还没回答我的问题呢，」猪道：「你认为玉帝是听了别人的祈求，才下令降雨的么？」</p>
<p>「玉帝前世是梅友人，梅友人有个姐姐，被折磨致死，后来，有人为了讨好玉帝，所以让他姐姐投胎转世，成就一世帝王之尊，这事儿虽然很多人不说，但我想咱们师徒四人，怕是没人不知道的吧？」我瞧着猪，「你想问的是这个吗？」</p>
<p>「对了，就是这个，」猪道：「既然大家都知道，那沙师弟你为什么不说呢？」</p>
<p>「你想知道的恐怕不是这件事情，你让我说什么？」</p>
<p>「前些日子，你偷偷去了一趟天庭，沙师弟，你没什么想说的么？」</p>
<p>「我想说什么？」</p>
<p>「你去干什么去了？」</p>
<p>「我把弥勒佛讲的故事，讲给了玉帝。」</p>
<p>「哦？」猪道：「为什么？」</p>
<p>「玉帝喜欢听故事啊。」</p>
<p>「沙师弟还真是忠心耿耿，都这个时候了，还没忘了老主人的喜好？」</p>
<p>「不然你以为是为什么。」</p>
<p>「沙师弟，我现在和你说的这些，关系到咱们师徒四人的生死，你可不能有所隐瞒。」</p>
<p>我瞧着猪，一个字一个字地说：「二师兄！如果我知道些咱们不利的事情，就算我不想管你，难道我会让这灾难降临到我自己头上？我是真不知道。」</p>
<p>「要变天了。」猴子突然说。</p>
<p>我诧异地瞧着猴子。</p>
<p>猴子道：「我只是有这样一种感觉，当年十万天兵围剿花果山，也是这样的情形，黑云压城。」</p>
<p>「是的，要变天了。」猪说，「只是这天，不可能突然就变得，沙师弟，你当真不知道一点端倪么？」</p>
<p>「一点？」我摇了摇头。</p>
<p>「前方是什么地方，你应该清楚。」</p>
<p>「是狮驼岭。」我说。</p>
<p>「狮驼岭是什么地方，你们应该知道吧。」</p>
<p>我点了点头，猴子摇了摇头，他说：「我不是很清楚，」猴子说，「我在五行山下五百年，和妖精们早就断了联系，况且……这些妖怪，早就该死。」</p>
<p>我知道，当年老君说花果山是天下灵气之宝地，所以一群妖怪便围攻花果山，花果山生灵涂炭，猴子猴孙都被妖怪杀了，猴子回到花果山的时候，那里满目疮痍，早已没了往日的山涧流水，月下蝉鸣。</p>
<p>猪道：「狮驼岭有三个妖怪，青狮，白象，金翅大鹏鸟。他们经营起了一个属于妖怪的王国。这里原来有一个国家，后来被青狮白象他们占据了，他们将城中的居民尽数屠杀，又聚集了成千上万的小妖，他们把狮驼岭变成了人间地狱，妖精天堂。」</p>
<p>猪的声音刚落，半空中，忽然传来一个声音：</p>
<p>「天蓬元帅此言不虚。」</p>
<p>不一会儿，从空中落下一老者，却是太白金星。</p>
<p>猪道：「你在这里做什么？」</p>
<p>「做什么……」太白金星笑嘻嘻地说道：「做什么呢……大概，在等命令。」</p>
<p>「命令……？」</p>
<p>「对。」</p>
<p>「什么命令？」</p>
<p>「碾平狮驼岭的命令。」太白金星道：「可是，我们已经在这里等了两年多了，不知道你们几位，能不能替老朽问问城里的主帅呢。」</p>
<p>「你这话说得毫无道理，什么叫城里的主帅？难道天庭的主帅，要进城不成？」猪问。</p>
<p>「对呀，」太白金星笑嘻嘻地，「怕他好像已经忘了要攻打狮驼岭了吧。」</p>
<p>「天庭要碾平狮驼岭吗？」和尚问。</p>
<p>「对。」</p>
<p>「碾平的意思是？」</p>
<p>「进化此地，再无妖邪。」太白金星依旧不笑嘻嘻。</p>
<p>「就是杀死这里的一切妖怪呗。」</p>
<p>「可以这么说。」</p>
<p>「不太过残忍了吗？」猪问。</p>
<p>「当年天蓬元帅为了博得美人欢心，把整个兔妖一族全都碾平，那时候你怎么不觉得残忍呢？」</p>
<p>猪冷哼一声，瞧着太白金星。</p>
<p>「况且，这里的妖怪，以人为食，早已犯下滔天大罪。」</p>
<p>猪道：「凡人吃肉，用其他动物皮当做衣裳，将象牙当做杯子，奇珍，也是一般道理，怎么大师兄现在却如此刻薄。」</p>
<p>「天蓬此言差矣。」太白金星道：「所谓死物死者，死而不知，凡人吃肉也罢，用动物皮毛做衣裳也罢，那动物终究是不知自己要死，所以，它们的死，不过是轮回中的一个苦难节点，打人死却不同，人若为人，必是经过这些动物之死的，而且，人有七情六欲，知晓死亡，懂得痛苦，我等虽不是凡人，却都是知晓死亡的精灵，与凡人所异，不过是外形不同，但本质却是一样的，我们都是懂得生死的，他杀死物不知死的，就和摘菜吃粮一样，但若杀那些知死的生灵，就是滥杀无辜之辈，天庭岂能容他？」</p>
<p>猪冷笑一声，「不用冠冕堂皇，大家心知肚明。」</p>
<p>「老朽倒是不知道。」</p>
<p>猪道：「托塔天王统领天兵，理应捋顺四海，斩妖除魔，但他却无动于衷，任凭人间成了地狱，难道他不可恶？」</p>
<p>太白金星笑了笑，说道：「那青狮，白象，皆是西方菩萨的坐骑，那大鹏更是来历非常，佛门对此不闻不问，甚至放任其为非作歹，难道不可恶？」</p>
<p>猪吃瘪，不能言语。</p>
<p>和尚道：「我等师徒想西行求经，可是，此番入这狮驼岭，且不说凶多吉少，真就天兵天将与妖魔争斗起来，我等又当如何？还望上仙指教。」</p>
<p>太白金星道：「我们元帅就在城中，若无元帅命令，我们是断然不会攻打狮驼岭的，老朽这里，有一件法宝，交与圣僧，届时，妖魔天兵皆不能伤害圣僧分毫，至于圣僧门下高足……就无须老朽出手，他们若帮狮驼岭，则我天兵就算再多十倍，也抵不过大圣的如意金箍棒，若帮我等，则狮驼岭无需元帅，亦可荡平。不知圣僧意下如何？」</p>
<p>「多谢上线馈赠法宝。」和尚说完，伸出手来，「这样我等即可能过狮驼岭了。」</p>
<p>「圣僧之意，怕是不帮我等了？」</p>
<p>「阿弥陀佛，」和尚道：「贫僧手无缚鸡之力，苟活尚且困难，何谈帮忙？至于我这三个劣徒，他们也都是响当当的人物，他们想做什么，但凡去做就好，贫僧又有何德何能号令他们呢？」</p>
<p>太白金星脸上的笑容不见了，他瞧着猴子，「大圣意下如何？」</p>
<p>猴子虽然正直，却也是聪明之际的人物，他道：「老孙当年领了法旨，是要护送我师父西天取经，前方既是妖魔成群，老孙又怎敢离开我师父半步？」</p>
<p>太白金星把目光又转向了猪，「天蓬元帅意下如何？」</p>
<p>「老猪发号猪悟能，早已不是天蓬元帅，天庭之事，我怎敢过问。」</p>
<p>「卷帘大将意下如何？」</p>
<p>「你们若有人想睡觉，怕个蚊虫叮咬，弄个幔帐什么的，我倒是可以帮你把帘子卷起来……」</p>
<p>听了我这话，猴子哈哈大笑。</p>
<p>太白金星叹气一声，「既如此，我倒也不敢强求，只是各位若入城中，请帮老朽问一问元帅，到底攻不攻打这狮驼岭，毕竟，我们已经在狮驼岭外，待命两年了……」</p>
<h2 id="第三章-五十步之谋"><a href="#第三章-五十步之谋" class="headerlink" title="第三章 五十步之谋"></a>第三章 五十步之谋</h2><p>太白金星走了以后，猪撇了撇嘴，说道：「佛门想在此地培养属于自己的势力，借此一统凡间妖魔鬼怪，故而先给他们一定的甜头……玉帝不想让佛门在人家培养如此大的势力，因此又派了人过来剿灭，谁与谁可恶，怕是半斤八两，五十步笑百步。」</p>
<p>「八戒，你想说什么？」和尚问。</p>
<p>「我们站哪一边？」猪瞧着和尚。</p>
<p>和尚眯着眼睛，瞧着猪，又看了看猴子，「悟空，你说呢？」</p>
<p>他没有问我，也没有问猪，因为我肯定向着玉帝，而猪是什么心思，我是揣摩不透的，但和尚应该猜到了，可是，他没有把决定权交给我们，而是问了猴子。</p>
<p>「狮驼岭的妖怪，草菅人命！就算玉帝无动于衷，俺老孙也不会坐视不理！」猴子道：「不过，如果天庭真要让这里寸草不生，老孙也不怕再举起金箍棒。」</p>
<p>「天庭说自己是正，佛门说自己是义，正义相争，谁善谁恶？」和尚笑了笑，「倒是你这毛脸雷公嘴的野猴子，才是真正的正！」</p>
<p>「师父，听到你一句夸奖可不容易，」猴子有些不好意思。</p>
<p>「天庭有天庭的规则，佛门有佛门的规则，」和尚道：「但凡规则，就是为制定者所用的，悟空，这一次究竟该如何，你自己决定，为师和你的师弟们，都会站在你这一边。」</p>
<p>「师父这话说的，你看把大师兄捧的，」猪小声嘟囔了一句：「猴脸都快赶上猴屁股了。」，接着，他又提高了一些音量，对和尚道：「不愧是如来得意弟子呀。」</p>
<p>「难道这不是你想说的话吗？」</p>
<p>「当然，」猪道：「这一次，我也站在猴哥这一边儿。」</p>
<p>猪说这话的时候，眼睛一直看着我。</p>
<p>「我心里本就没什么正义与邪恶，」我说：「与其让外人定义这些，不如让大师兄去定义。」</p>
<p>「好！」和尚点点头，将目光瞧向了猴子，猴子从耳朵里拿出金箍棒，指着前方黑黝黝的路，「嘿嘿，师父，你们在这里稍坐片刻，待老孙上前探探路！」</p>
<h2 id="第四章-狮驼岭"><a href="#第四章-狮驼岭" class="headerlink" title="第四章 狮驼岭"></a>第四章 狮驼岭</h2><p>离着狮驼岭越来越近，我对狮驼岭便越发好奇，按说凡间的妖怪，并不少，但像狮驼岭这样，占据一个王国的，却是极少。</p>
<p>因为妖怪大多喜欢各自为政，除非是一山的妖怪，因某些机缘成精，那时候，他们会听命于山中的百兽之王。</p>
<p>可狮驼岭的妖怪，却是来自五湖四海的。</p>
<p>我总觉得这里面有什么不可告人的秘密。我陪着和尚与猪，在山脚下歇息，虽然天色一直很阴，但雨就是无法下来，看来这云该不是雨云，而是天兵行军的云雾。</p>
<p>和尚坐在地上，双手合十。天阴的吓人，和尚的表情却无比镇定，仿佛他此时并非坐在石子路上，而是坐在庙堂里，阴沉沉的天气，与他白衣僧袍全然无关，他好像是阴云天空里的一朵白莲。</p>
<p>猪躺在和尚身边，在那闭着眼，不知是睡着了，还是想什么东西，看他的神情，怎么看怎么像一头野猪。据说他未成仙时，身体瘦弱，成仙以后，也不是膀大腰圆的，谁想投胎猪身以后，竟生这幅模样，瞧他这样，我不禁想：天兵若真在云头上，真该有一两个饿肚子的，他们在云头上瞧见了猪，把猪当成野猪，白刀子进红刀子出，把他弄到篝火上，烤一个外焦里嫩，倒也是一件大快人心的事情。</p>
<p>许是感受我眼神里的恶毒，猪从地上爬起来，瞧着我，说道：「沙师弟，你饿了吗？」</p>
<p>「我不像你肠胃那么宽大，所以还不算太饿。」</p>
<p>「那你看着老猪，咽什么口水。」</p>
<p>许是我刚刚幻想猪被烤熟的样子，嘴里生津，便道：「二师兄，自从我跟了师父，可就从不吃荤，倒是二师兄，你可是只能吃素了。」</p>
<p>「我虽是猪身，骨子里却是人身，」猪说：「所以，老猪是既能吃荤，又能吃素，况且，世间荤腥太多，谁说一定要吃猪肉？沙师弟不是吃过人肉么？那滋味又是如何？」</p>
<p>「人肉太酸，终究和马肉没什么区别。」我道，「二师兄若想吃人肉，倒也简单，这狮驼岭城中必有烹饪人肉的地方。」</p>
<p>「唔……人肉倒也简单，人终究干净，皮上没那么多毛发，而且，人的手指，脚趾又不像老猪，有这么泥……」</p>
<p>猪的话，让我觉得一阵反胃，正要开口，和尚却道：「徒弟，你们知道佛门为什么不能吃荤？甚至一些味重的食物，也不让吃了，这是为何？」</p>
<p>「难道不是因为不能犯戒么？」</p>
<p>「那是后来才有的，」和尚道：「当初求佛问道，四处碰壁，找人化缘，往往只能得到一些残羹冷炙，化缘化不到鱼肉，只有一些青菜稀饭，后来，佛门弟子说，既然化不到肉，我们就不化肉，只化青菜，人听我们吃些青菜稀饭，就可能施舍我们。为了能化到一口吃的，我们字不能吃那些味重的食物，因为味重的食物，味留于唇齿，让人闻到，人会心生厌烦，所以，佛门就不化鱼肉，不吃味重之物了。」</p>
<p>「原来是这样，我还以为是佛门不忍杀生咧……」猪说，「师父，那个佛门弟子是不是你？」</p>
<p>「为什么这么问？」</p>
<p>「在遗岁山，你几句话就把大师兄的斗志完全激发，前段时间，在非彼之树的幻境里，您体内那个叫陈风的影子，说什么也不敢出头，您是三言两语一番说教，硬生生让那可怜的书生就肩负了拯救世界的重任……我觉得师父这口才绝非浪得虚名呀！」</p>
<p>和尚瞧了猪一眼，没有搭理，继续说道：「最初的原因往往就这么简单，只是后来简单的原因必须变得复杂，因此才有佛门戒律，说我们之所以吃青菜稀饭，是为了不贪图美食之味，求一个四大皆空；这完全就是骗人的把戏，可是，一旦戒律写成经典，人们就得遵守，你们大概也听过目连的故事。」</p>
<p>目连母给僧人喂食，将肉藏于馒头之中，诱骗众比丘尼破了清规戒律，因此，目连母被罚下地狱受苦，后来，目连救母，使目连母可以转世投胎，但目连母破了佛门清规，所以必做一世狗，但目连母身份特殊，做狗也不能当成凡狗，因此，目连母便投胎到梅友人家中，后来梅友人当了玉帝，目连母就升入天庭，成了玉帝的心腹。</p>
<p>说话间，猴子回来了。</p>
<p>猴子按下云头，说道：「这狮驼岭，倒是有意思。」</p>
<p>待他下来，和尚问道：「怎么个有意思？」</p>
<p>「历来妖怪，都是占山为王，洞里臭气熏天，可这里却俨然一个王国，国内，街道整齐，竟有走卒商贩，你说有意思没有？」</p>
<p>「正因如此，玉帝才要灭掉这里。」</p>
<p>「师父，」猴子道：「你怕不怕狮驼岭里的妖怪。」</p>
<p>「不怕，」和尚道：「但他们一见到我，就像刚刚悟净在看八戒似的，我倒是觉得有点恶心」</p>
<p>看来我刚刚的想法被和尚洞察了，不禁有些不好意思。</p>
<p>「这好办，」猴子道：「老孙把你变成妖怪！」</p>
<p>说完，他拔下一根毫毛，对着和尚轻轻一吹，那毫毛在和尚周身，形成一道红色的旋风，接着，旋风就好像花瓣似的碎裂，不一会儿，花瓣就贴在和尚身上，和尚的样貌就开始变化，先是眼睛，和尚的眼睛本是很漂亮，可这双眼却以肉眼可见的速度，速度变大，不一会儿，就如两个核桃一般，既而是鼻子，鼻子也大，不仅大，而且还塌陷着，嘴也大，大到连腮帮子都看不见了，不仅如此，和尚的皮肤也开始变绿，绿油油的，不一会儿的功夫，和尚就变得完全不像和尚，他的皮肤绿油油的，好像癞蛤蟆。</p>
<p>「师父，这只是个障眼法，是头变身子不变。」猴子说完，又拔下一根毫毛，让和尚把手抬起来，猴子对和尚的手，吹了一口仙气，和尚的手便变得如同鸭掌一般，「现在你漏在外面的地方，我都帮你变了，不过你脱衣服以后的身子却还是人身，你可得小心，若让妖怪看见了，可不是闹着玩的……不知道你是东土圣僧，金蝉子转世，也许直接就把你当成『人途草』了，知道你是金蝉子，倒是能等两天。」</p>
<p>我听了猴子的话，满腹狐疑，问猴子道：「这『人途草』又是什么？」</p>
<p>「这『人途草』就是妖怪用的货币，和你们用的真金白银是一个道理，不过，妖怪对真金白银不敢兴趣，因为适合人用的，未必适合妖精，倘若妖精没你们凡人的钱，直接上凡人那里打劫一番也就有了，但众妖也要有所交易，这便是『人途草』了。」</p>
<p>「二师兄，你可听过人途草吗？」</p>
<p>猪点点头，道：「想当年，老猪也曾在妖精堆里混过，众妖最初交易东西，用的全是灵丹仙草，可自从大师兄大闹天宫以后，这凡间的仙草，便被天上的神仙给采了去，于是，众妖只能寻求一种可以代替仙草的东西，这东西便是人途草。」</p>
<p>「为什么叫这么一个名字？」我问。</p>
<p>「妖有精魄，人有魂魄，天仙捉拿妖怪，将其关在炉火里冶炼，便成灵丹，服之可以提升寿元，」我说：「妖怪将人抓去，以鬼迷之术练其魂魄，就是人途草了。」</p>
<p>「是这样啊。」</p>
<p>人是女娲以菩提仙根之精华，调息壤所为，其他生灵，却是息壤所出，由此可见，众妖之所以要以人魂魄为食，无外乎是想吃凡人体内的菩提仙根。</p>
<p>可为什么服用蟠桃也能增加寿元呢？</p>
<p>我有些困惑了。</p>
<h2 id="第五章-妖兽之城"><a href="#第五章-妖兽之城" class="headerlink" title="第五章 妖兽之城"></a>第五章 妖兽之城</h2><p>狮驼岭的景象，即便是我，也觉得恐怖。</p>
<p>狮驼岭，一共分为三层，第一层里，尸骨铺路，人皮做衣，道路两侧横生的栅栏上，把人头从下巴穿过去，尚未腐烂的人头，就那么鲜血淋漓地立在两侧，腐烂就剩下骷髅的人头，就被他们做成「路灯」，在头骨里，放了一些人油，到晚上就点起来，前侧是血粼粼的头，后侧是骷髅做的灯，叫人看了，不寒而栗。</p>
<p>走过尸骨人头路，就是第二层，这里却是奇珍异草，应有尽有，百花飘香，百鸟欢鸣，虽然天依旧阴沉，但这里的花香，仿佛画中桃源，和外面的人间地狱截然不同。</p>
<p>经过这层的奇珍异草，再往前走，就是狮驼岭的大本营。</p>
<p>那里原先就是凡人建好的城池，青砖白瓦，妖精们虽然占据这里，但对这已建好的房屋，却没下什么手脚，只是城外的护城河，有些无用……妖怪大多会腾云驾雾，这河是没什么用处的，妖精便将人血放了，把人的尸体都堆到护城河里。</p>
<p>等我们来的时候，那些尸体早已腐烂，所以，干枯的护城河里，随处可见人的骸骨。</p>
<p>城门两侧，照例装饰着人头骷髅，城墙上，竖着旗杆，原先的旗帜是亚麻布做的，妖精当了这里的主人以后，旗帜就成人皮拼凑的了。</p>
<p>来到城里，城砖是如往常的青砖，但早已破败，想必是妖精之中，没有会烧制瓷砖的「匠人」，城池内的树，也大多妖异，或是死树，如五指抓天，或是怪树。</p>
<p>进城没多久，猪的肚子开始叫唤，咕噜咕噜的，猪有些饿，对猴子道：「大师兄，你是不是应该化缘去了?」</p>
<p>猴子冷笑一声，「我化缘倒是容易，只是我若离开这里，我怕师父有危险。」</p>
<p>猪不说话了，我瞧着前面有一个幌子，上面依稀写着一个「酒」字，这布早已碎裂，却依旧在风中倔强地飘荡。</p>
<p>猪指着那幌子，对我们说道：「他家还开着，咱们就去那里吧……」</p>
<p>「这里不是人的国度，而是妖怪的城池。」和尚苦笑一声，「这怕是没什么能吃的吧？」</p>
<p>「妖怪也不都是吃人的，也有吃素的，你看我和沙师弟，我俩也算妖怪，可我们就吃素，而且，猴哥也吃素。」猪说，「而且前面那家酒家，可是整个狮驼岭为数不多卖素餐的呢……」</p>
<p>「听你这么说，你好像来过这里。」猴子道：「是和这些妖精有什么瓜葛吗？」</p>
<p>「猴哥，别动怒，」猪道：「老孙在未去高老庄之前，曾在云栈洞当过妖怪，那时，我是入赘的，我浑家叫做卯二姐，是个不折不扣的妖怪，从她那儿，我倒是听了许多这狮驼国的情况，当然我也陪她来过，所以，对狮驼岭也算有些了解，这里就是我先前说的妖兽区，是狮驼岭内妖和外面妖怪交换东西的中心。」</p>
<p>「怪不得你知道那里有素餐，」猴子道：「可话虽如此，你有人途草吗？」</p>
<p>猪道：「人途草虽然没有，仙丹终究是有两颗。」</p>
<p>「你还有这东西？我只知道你偷藏私房钱，怎么还私藏仙丹？」</p>
<p>猪摸了摸自己的后脑，用手在上面使劲一撮，不一会儿就撮出来一个小泥丸，猪拿着泥丸，对我道：「大师兄，这不就是仙丹么？」</p>
<p>猴子道：「这算什么仙丹，分明就是你身上搓下来的泥！」</p>
<p>「这你别管，只管和我过来，我请你吃东西，倘若他们说老猪这仙丹不是仙丹，他们就把老猪做成肉馅，猴哥你也不用插手……」</p>
<p>「好。」</p>
<p>猪拿着泥丸，率先走进那家妖怪开的酒店里，我瞧着和尚，看和尚的想法。</p>
<p>「看看吧……」和尚说。</p>
<h2 id="第六章-泥垢丸"><a href="#第六章-泥垢丸" class="headerlink" title="第六章 泥垢丸"></a>第六章 泥垢丸</h2><p>猪拿着泥丸，进了酒家，一进门，就嚷嚷道：「饿了，饿了，弄点素斋。」</p>
<p>不一会儿，从里面走出一个小妖，这要尖嘴，黄毛，身上穿着一件豹纹的坎肩儿。他见到猪，便道：「哎呦，客人，这素斋可不便宜，你手里有多少人途草？」</p>
<p>猪把那泥丸拿起来，递给那名小妖，「就这一颗！」</p>
<p>小妖瞧着猪拿着的泥丸，奇道：「这是什么？」</p>
<p>猪道：「这叫天蓬汗垢丸。」</p>
<p>「是天庭的东西？」</p>
<p>「是金鼎禅师所炼的，世上只此一颗，这本是金鼎禅师给他师父的理由，他师父死了，就给我了。」</p>
<p>「金鼎禅师？我怎么没听说过？」</p>
<p>「那是你孤陋寡闻，」猪道：「这金鼎禅师乃是清梦禅师的徒弟，后来清梦禅师被杀，所以金鼎禅师才把这汗垢丸给我……」</p>
<p>「清梦禅师，我也没听过。」</p>
<p>「你真是孤陋寡闻，我且问你，圣婴大王你可听过吗？」</p>
<p>「听过，听过。」</p>
<p>「圣婴大王有四大护法，你可知道？」</p>
<p>「知道，知道。」</p>
<p>「四大护法下面，各有八大金刚，你也应该知道。」</p>
<p>「知道……」</p>
<p>「八大金刚各管十二禅师，其中一个就是清梦禅师啊！」</p>
<p>「原来清梦禅师是圣婴大王的人！」</p>
<p>「当然。」</p>
<p>「我这天蓬汗垢丸就是金鼎禅师孝敬清梦禅师的，本来是通过八大金刚把这汗垢丸，送给圣婴大王的，可那时候正好唐朝来的和尚路过，圣婴大王想吃唐僧肉，就没收这颗丹药！现如今，你知道我这丹药的分量了吧！」</p>
<p>「知道，知道。」</p>
<p>「那我换你一桌素斋，三间上房，你觉得我不是在照顾你？」</p>
<p>「当然，当然……」</p>
<p>「去吧，做好点……我这里一共三十六颗汗垢丸，若我吃得开心，我一天送你一颗！」</p>
<p>「好，好，」那小妖欢天喜地，将我们迎进屋子。</p>
<h2 id="第七章-势"><a href="#第七章-势" class="headerlink" title="第七章 势"></a>第七章 势</h2><p>猴子全程都在目瞪口呆，待我们坐下了，猴子才反应过来，他瞧着猪，煞有介事的问道：「你还认识红孩儿？」</p>
<p>「我哪里认得。」</p>
<p>「那你怎么说的煞有介事，而他又相信与你？」</p>
<p>「猴哥呀，这你就不懂了，」猪道：「这里面的学问可大着呢……」</p>
<p>猴子一把拉过猪的耳朵，道：「少卖关子，说！」</p>
<p>猪摸了摸被猴子拉扯过的耳朵，有些懊恼，说道：「你虽是妖王，却不接触这些小妖精，对小妖来讲，你只要把你的名头往上一报，就足以吓破了他们的胆，他们不管是真是假，只要你说的好像是真的，他们就相信……在你眼里，这红孩儿不算什么，因为你当年妖王，别说红孩儿，就是牛魔王，也是你的好兄弟，谁敢不在乎齐天大圣？可我告诉你，小妖精敬佩大妖精，惹不起，暗地里钦佩，别说牛魔王，就是红孩儿手底下最不起眼的一个小妖，在其他没有派别的妖怪眼里，也是一尊菩萨！妖怪要讲派系，你说你认识红孩儿，怕是没人相信，可如果你认识红孩儿手下的手下，就是门里有人好办事了！掌握好这个，在这狮驼岭，老猪就能如鱼得水了。」</p>
<p>「真有你的！」猴子被猪拍了两下马屁，脸上渐渐有了笑。</p>
<p>「我这算什么，沙师弟才叫厉害，那是玉帝身边的心腹之臣，我这么和你说吧，大师兄，现在他是随着师父取经，若他还在玉帝身边，他说一句话，比你这齐天大圣都管用！」</p>
<p>「哦？」猪的话刺激了猴子的自尊，他瞧了我一眼，眼神中颇有一些不敢相信。</p>
<p>本来么，猴子是一个心气极傲之人，他又有那夺天地的本领，他自然认为自己的地位无人能及。他不知道天庭里的那些龌龊事，在他看来，人应该是以能为尊的？事实上，人世间那些蝇营狗苟的事情，又岂是已能为尊？身居高位，为其门徒者，即便品行地劣，貌如猪狗，亦会受人追捧，至于那些有能之辈，也得分有权无权，有权者，人畏之如父；无权者，人视之如匠，仅一能耳，何足道哉？</p>
<p>我知道猴子的想法，也知他心气高傲，我连忙说道：「二师兄，你可真高赞我了，大师兄齐天大圣的名号，到哪里都是管用的，前些日子，我去地府，地府里的小鬼刁难与我，说师父所在的唐王，受恩于崔判官，说我若来地府，灵魂就不能回去。我曾随玉帝去过地府，但那又如何？我对小鬼这样说的，我说，你若不让我回去，怕是要惹恼一人，那小鬼说，是惹恼玉帝吗？我说，不是，惹恼的人叫齐天大圣，那小鬼听我这么说，顿时噤若寒蝉……」</p>
<p>猴子听了我的话，脸上又再度有了笑意，猪瞥了瞥嘴，应该是觉得我这马屁太过肉麻，猪道：「你看大师兄的脸……」</p>
<p>「你又想说大师兄的猴脸像猴屁股吗？」我大声道。</p>
<p>猴子听了这话，顿时拽住了猪的耳朵，「好你个呆子，先前说过一次，俺老孙不和你计较，如今你还说，你信不信我把你耳朵扯下来，让你的猪脸肿成猴屁股？」</p>
<p>「疼，疼，疼」猪连忙叫屈，对我道：「是沙师弟么！沙师弟，你平常也是这样拍玉帝的马屁，又这样诋毁别人的么？」</p>
<p>「玉帝的权势并不大，」我说，「玉帝是怎么来的，天庭中人，心知肚明，他不过是天庭的一个门面，大多数仙人，是不服从玉帝管辖的，就连他的亲侄子，对玉帝的旨意也是置若罔闻的，所以，二师兄你说玉帝的名号，会让天神如何，是站不住脚的，武财神赵公明、紫薇帝君，这些都是不听玉帝号令的，可他们却未必不给大师兄面子……」</p>
<p>话虽如此说，可自从我知道玉帝的灵魂从玲珑宝塔回来后，我就觉得玉帝不像以前那么简单了。他前世是黄帝，在我记忆复苏以后，关于黄帝的记忆也随之复苏，那个当年打破息壤之碑，让终生进入轮回之人，会是泛泛之辈吗？那个让少昊心悦诚服之人，又怎会简单？黄帝当年一人说服整个龙族的场面，我至今都觉得不可思议，论凶险，不亚于猴子的大闹天宫！</p>
<p>说话间，妖怪已将素斋拿了来，但见那素斋，个个精致，想不到这妖怪竟有这般手艺。</p>
<p>吃罢了素斋，那妖怪便安排我们在客房睡下，可这里的客房，却已经满了，猪有些不开心，他又搓了搓自己后脖子上面的泥垢，拿出一颗泥垢丸来，说，「如果你给我安排好了房间，这东西就是你的了……」</p>
<p>我瞧着猪，突然对那个妖怪充满了同情，可怜的妖怪，不仅被人骗吃骗喝，还要心甘情愿去吃人家从身上搓下来的泥垢。</p>
<p>妖怪瞧着猪手里的泥垢丸，眼睛发出一种光来，他搓了搓手，说道：「我想想办法……你等我一会儿……」</p>
<p>说完，这妖怪就离开了，不一会儿，他就提着一包东西走了出来，在他身后，还跟着一个浑身长满脓包的小妖，这妖怪嚷道：「滚吧，滚吧，你已经欠了多久的人途草了？」</p>
<p>那小妖满脸沮丧，说道「我已经没有地方可住了，你这样赶我走，让我要去哪里？」</p>
<p>「你去哪里，关我什么事儿，赶紧滚，别在我这里混吃混喝。」</p>
<p>小妖道：「我怎么叫混吃混喝，我不是帮你打扫房间么？」</p>
<p>「我若想让人帮我打扫，去抓个人过来不好么？我只是可怜你，现在我有发财的机会，我干嘛还要可怜你？赶紧走，赶紧走？」说完，他将这包东西往外一扔。</p>
<p>那小妖赶紧跑了过去，愤恨地瞧了那妖怪一眼，将地上那零散的行礼，全都收拾起来。</p>
<p>「有点意思，」猴子笑了笑，对猪道：「把你的汗垢丸，给我一颗。」</p>
<p>猪从后脖子里，拿出一颗汗垢丸来，猴子将这汗垢丸拿过去，走到那小妖身前，「你可以用这个支付房钱。」</p>
<p>那小妖瞧了猴子一眼，说了一句话，猴子哈哈大笑。</p>
<p>那小妖，终究还是走了。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-27/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/yournameyasuo/珑_社会三叶.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">岭北少年（二）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-25/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/yournameyasuo/珑_社会三叶.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">朱紫国里的童谣（五）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-34/" title="遗岁山里的黄昏（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-33/" title="遗岁山里的黄昏（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-32/" title="遗岁山里的黄昏（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-31/" title="遗岁山里的黄昏（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-30/" title="遗岁山里的黄昏（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/gaiya.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>