<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>岭北少年（三） | 王稻草's Blog</title><meta name="description" content="第十八章 修士听完哪吒的叙述，猪不禁有些唏嘘，说道：「蚌女怎么会随便嫁给一个修士？真是……」 哪吒笑了笑，说道：「这有什么想不明白的？」 「你想明白了？」 「我大致想明白了。」 「说说。」 「这些年，蚌女一直受泾河龙王的照顾，后来泾河龙王死了，她无依无靠，像她这样的妖怪，无依无靠还怎么生存，所以，自然要找一个人保护她了……」 「可是……」猪道：「你也可以保护她啊……」 「一，我当时都没有自保的能力"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="岭北少年（三）"><meta name="twitter:description" content="第十八章 修士听完哪吒的叙述，猪不禁有些唏嘘，说道：「蚌女怎么会随便嫁给一个修士？真是……」 哪吒笑了笑，说道：「这有什么想不明白的？」 「你想明白了？」 「我大致想明白了。」 「说说。」 「这些年，蚌女一直受泾河龙王的照顾，后来泾河龙王死了，她无依无靠，像她这样的妖怪，无依无靠还怎么生存，所以，自然要找一个人保护她了……」 「可是……」猪道：「你也可以保护她啊……」 「一，我当时都没有自保的能力"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><meta property="og:type" content="article"><meta property="og:title" content="岭北少年（三）"><meta property="og:url" content="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-28/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="第十八章 修士听完哪吒的叙述，猪不禁有些唏嘘，说道：「蚌女怎么会随便嫁给一个修士？真是……」 哪吒笑了笑，说道：「这有什么想不明白的？」 「你想明白了？」 「我大致想明白了。」 「说说。」 「这些年，蚌女一直受泾河龙王的照顾，后来泾河龙王死了，她无依无靠，像她这样的妖怪，无依无靠还怎么生存，所以，自然要找一个人保护她了……」 「可是……」猪道：「你也可以保护她啊……」 「一，我当时都没有自保的能力"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><meta property="article:published_time" content="2020-09-28T16:25:29.000Z"><meta property="article:modified_time" content="2020-09-29T00:06:15.643Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-28/"><link rel="prev" title="岭北少年（四）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-29/"><link rel="next" title="岭北少年（二）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-27/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/morentouxiang.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/567/shishang_13.png'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第十八章-修士"><span class="toc-number">1.</span> <span class="toc-text">第十八章 修士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十九章-世间情"><span class="toc-number">2.</span> <span class="toc-text">第十九章 世间情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十章-对不起"><span class="toc-number">3.</span> <span class="toc-text">第二十章 对不起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十一章-香消"><span class="toc-number">4.</span> <span class="toc-text">第二十一章 香消</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十二章-屠杀"><span class="toc-number">5.</span> <span class="toc-text">第二十二章 屠杀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十三章-一鹅一狗"><span class="toc-number">6.</span> <span class="toc-text">第二十三章 一鹅一狗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十四章-周自横"><span class="toc-number">7.</span> <span class="toc-text">第二十四章 周自横</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十五章-羑里之符"><span class="toc-number">8.</span> <span class="toc-text">第二十五章 羑里之符</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">岭北少年（三）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-29 00:25:29"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:06:15"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="第十八章-修士"><a href="#第十八章-修士" class="headerlink" title="第十八章 修士"></a>第十八章 修士</h2><p>听完哪吒的叙述，猪不禁有些唏嘘，说道：「蚌女怎么会随便嫁给一个修士？真是……」</p>
<p>哪吒笑了笑，说道：「这有什么想不明白的？」</p>
<p>「你想明白了？」</p>
<p>「我大致想明白了。」</p>
<p>「说说。」</p>
<p>「这些年，蚌女一直受泾河龙王的照顾，后来泾河龙王死了，她无依无靠，像她这样的妖怪，无依无靠还怎么生存，所以，自然要找一个人保护她了……」</p>
<p>「可是……」猪道：「你也可以保护她啊……」</p>
<p>「一，我当时都没有自保的能力，我被关在玲珑塔，身体变成了杀人机器，这五百年，我不知杀了多少妖怪，我能保护谁？二，我恢复意识的时间，实在太久，天上茫茫岁月，人间暑往寒来，这些年，她也很不容易；三，我恢复意识以后，泾河龙王早已被斩，在她最需要我的时候，我根本不可能在她身边；四，我们只是童年时的玩伴，俗话说两小无猜，童年时的约定还算约定么？」</p>
<p>猪叹息一声，说道：「你在我印象里，可一直都是娃娃。」</p>
<p>「哪有五百多岁的娃娃？」哪吒笑了笑，「我比人间最长寿的老头，岁数都要大。」</p>
<p>「可你就是一个娃娃，」猪道：「你的记忆先是停留在陈塘关，接着就过五百年，你这五百年，又不是经历了五百年的事儿，怎么不是娃娃。」</p>
<p>「玲珑塔里，有许多妖怪，这五百年，我一直在和他们打交道，我怎么没有经历五百年了？」</p>
<p>猪叹息一声，说道：「你不用在我这里故作坚强，但凡能轻描淡写把自己心事说出来的，必然是受了许多煎熬。」</p>
<p>「我没有受许多煎熬，只是我想明白了罢了。」</p>
<p>「想明白？」</p>
<p>「月老的红绳，没有绑着我俩，她可以等我的时候，我魂不在体，等我可以找她的时候，她却早已嫁人。虽然我和她好像错过了很多事情，但我和她童年时的记忆，却是我永生最难忘的回忆……」</p>
<p>「你就是因为她，所以才不剿灭狮驼岭吗？」</p>
<p>「她是狮驼岭仅存的善良，只要她还活着，我就不会剿灭狮驼岭，不过……」哪吒叹息一声，「她好像活不了太久了。」</p>
<p>「活不了太久？」</p>
<p>「那修士采阴补阳，早已吸干了她体内的妖气，这两年，她老得吓人，就好像人间七八十岁的老太太。」</p>
<p>「所以，你觉得她不漂亮了？」猪冷冷地问。</p>
<p>哪吒摇了摇头，「她永远是我记忆的人，在我记忆里，她就算是累累白骨，也是海边那个孩子。」</p>
<p>猪不说话了。</p>
<p>夜越来越深，浓重的黑云下，根本看不到月亮，我们四个人站在屋子里，谁也没有说话，最终，猪叹息一声，「可怜。」</p>
<p>这大概就是所谓的「缘分」未到，缘分这东西，有时候会让两个人相遇，但总用各种各样的理由，让两个人不能在一起。</p>
<p>哪吒笑了笑，接着就走了。</p>
<h2 id="第十九章-世间情"><a href="#第十九章-世间情" class="headerlink" title="第十九章 世间情"></a>第十九章 世间情</h2><p>等哪吒再次过来的时候，已经是三天以后了，他依旧是脏兮兮的妖怪，来到小店的时候，脸上什么表情也没有，见到我们四个，也是毫无表情，只是象征性地点点头。</p>
<p>「怎么了？」猴子问。</p>
<p>「没怎么。」</p>
<p>「你好像有心事。」</p>
<p>「这是我自己的事情，」哪吒说，「鱼和熊掌。」</p>
<p>说完这话，哪吒就走了。</p>
<p>猴子一脸困扰，他瞧着和尚，道：「师父，你向来通透，你说，哪吒究竟怎么了？」</p>
<p>「他不是说了，鱼和熊掌吗？」</p>
<p>「鱼和熊掌又怎么了？」</p>
<p>「鱼和熊掌不可兼得。」</p>
<p>「怎么不可兼得？」猴子道：「谁是鱼？谁是熊掌？」</p>
<p>「蚌女是鱼，」和尚道：「哪吒的使命就是熊掌。」</p>
<p>「它们又怎么不可兼得？」</p>
<p>「哪吒不是说，蚌女命不久矣了么？」和尚道：「哪吒是可以救蚌女的，但如果他救下蚌女，就要违背玉帝的旨意，因为狮驼岭还有善良，有善良就不能剿灭。」</p>
<p>「玉帝的旨意有多重要？」猴子不以为然。</p>
<p>「也许不是玉帝的旨意，」猪突然插嘴。</p>
<p>「那是什么？」</p>
<p>「哪吒自己的原则。」猪说。</p>
<p>「原则？」</p>
<p>「哪吒说过，狮驼岭但凡有善，他就不会剿灭狮驼岭，这蚌女好像是狮驼岭唯一的善，只要蚌女活着，他就不会剿灭狮驼岭，可这两年多的时间观察，哪吒心中已经明白：狮驼岭除了蚌女，再无善良，所以，他想剿灭狮驼岭，就只有这里没有善良；可一旦他救下蚌女，这里就有善，他就不能剿灭狮驼岭，事实上，他已经厌恶狮驼岭，想剿灭这里了，可狮驼岭的蚌女，又是这里的善……」</p>
<p>「就因为这狗屁理由，他不去救蚌女么？」猴子道：「这是什么狗屁理由。」</p>
<p>说完这话，猴子就要出去。</p>
<p>「悟空，」和尚叫住了他。</p>
<p>「怎么？」</p>
<p>「休要多事。」</p>
<p>「多事？」猴子道：「哪吒正在犯蠢，俺老孙能看着他犯蠢吗？」</p>
<p>「所以哪吒也在纠结，也在彷徨，他不知道他是该救蚌女，还是该坚守自己的原则。」</p>
<p>「那我更应该告诉他应该怎么做！」</p>
<p>「没用，」和尚道：「你只会加剧最坏的结果，况且，你想让他怎么做？」</p>
<p>「救人啊！什么狗屁原则。」猴子道：「妖怪和人不同，人死了入轮回，妖怪死了，不入轮回的！如果真等蚌女死了，他个小娃娃不得后悔死！」</p>
<p>「你怎么知道他会后悔？」和尚忽然收起了笑脸。</p>
<p>「因为……」猴子道，「我就是知道。」</p>
<p>「你知道是因为你后悔了，」和尚冷冷地说道：「因为你经历过同样的事情，所以你不想让哪吒重蹈覆辙，因为小棒槌还在地府里受苦……」</p>
<p>「住嘴！」猴子吼道，「这是两码事！」</p>
<p>「这是一回事儿，」和尚道：「你之所以后悔，是因为你拒绝了小棒槌，然后小棒槌为你而甘心受苦，所以你后悔，你懊恼，可你当初为什么拒绝小棒槌？」</p>
<p>听了这话，猴子忽然青筋暴起，他一下子窜到和尚身前，双手用力的抓住了和尚的肩膀，「我让你住嘴！」</p>
<p>「大师兄……」我和猪不约而同惊呼一声。</p>
<p>和尚向我们摇了摇头，继续道：「我告诉你，你依旧不懂人间情爱，你只是经历了，但你不懂……听我说，悟空……」</p>
<p>猴子的手已经用了劲儿，勒的和尚呼吸困难，但和尚依旧是一副平淡的表情瞧着猴子，「听我一言，不要打扰哪吒。」</p>
<p>「你信不信俺老孙现在就能杀了你！」</p>
<p>「我信……」和尚哑着嗓子，「但你要做错事儿，我必须阻止你……听我说，悟空……」</p>
<p>和尚嘶哑的嗓音，让猴子不忍加大力度，他用力推了一把和尚，冷冷地道：「说。」</p>
<p>「世间的一切，都不能放弃，但要学会放下，放下不等于放弃，你如果放不下心中的执念，就算你不放弃，你也无能为力，要知道你要面临的对手是谁，悟空，不是你大闹天宫时的天兵天将，不仅仅是如来，你知道吗？」和尚道：「你只有放下心中的执念，你才可能领悟到真正的力量，你所面临的所有对手，都能放下心中的执念，如果你不能学会放下，你将永远战胜不了你真正的敌人。」</p>
<p>猴子不说话了，他瞧着和尚，一言不发，他手上的力量没有丝毫的减少，直到和尚提及猴子要面临的对手时，他手上的力道才略微转轻。</p>
<p>「哪吒也是如此，」和尚道：「这是他必然经历的过程，不仅仅是一个蚌女，世间的情爱，是一种束缚，你知道佛祖为什么要给我十世情缘？他就想让情爱束缚我，但我没有被他束缚，你要知道，世间的男子，是渴望自由于世间，他畏惧束缚，可世间的女子，却绝非如此，她只想束缚她喜欢的男人。」</p>
<p>「胡说！」猪反驳了一句。</p>
<p>「胡说？」和尚笑了笑，问猪道：「当年你为什么不追求嫦娥？」</p>
<p>猪微微一愣，继而说道：「这些陈年旧事，说他干什么？」</p>
<p>「那我来说，」和尚道：「因为你觉得你一无是处，所以你不敢，如果你拥有一切，你还会不敢吗？当然不会，男人只想征服一切，而女人只想征服男人，男人所做的一切，都只是为了向女人传递一个信号，我足够优秀，你可以过来征服我了，是不，八戒？」</p>
<p>猪愣了，好长时间他都没有说话。</p>
<p>「并非所有男人都知道这一点，也并非所有女人懂这一点，所以，世间情爱，才如此无奈，」和尚道：「这件事儿很多人看不透，却也只有未经情爱的少年能看透。」</p>
<p>我道：「师父，你这话说的毫无道理，你说少年不知情爱，又怎能看透世间情爱？」</p>
<p>「看透，并不是说他懂了，而是他做了。」</p>
<p>「没懂。」</p>
<p>「悟空，」和尚道：「你为什么不接受小棒槌的爱？因为你的心思没在这里，你渴望自由，你渴望得到齐天大圣的名头，你渴望世间的一切，这些东西对你的诱惑远远大于情爱的诱惑，所以，你不接受。可是，当真让失去爱情，你又发现，这世间的一切，与情爱相比，却是那么的微不足道，因为情爱的遗憾，会让人永生难忘。它充满懊恼，悔恨，最终，它会占据你回忆里的所有记忆，于是，情爱就变得比世上任何东西都吸引人了。」</p>
<p>猴子不说话了。</p>
<p>「你经历过这些，所以你知道，当你失去情爱的时候你有多痛苦，」和尚道：「但哪吒没有经历过，他不知道失去爱情有多痛苦，他心中既有情，又有原则，还有对玉帝认可他的感恩，所以，哪吒会彷徨。」</p>
<p>「于理通顺，于情不顺。」猴子道：「道理如此，情非如此。」</p>
<p>「哪吒想成长，必然要经历这些！」</p>
<p>「他爱成长是他的事情，」猴子道：「为什么要旁人为他受苦？」</p>
<p>「女人为什么能征服男人？」和尚道：「男人为了征服这个世界，可以拼上性命，可女人，为了征服男人，同样肯拼下性命！」</p>
<p>猴子冷笑一声，「你，没有情。」</p>
<p>「情不是只有爱情！」和尚道：「爱情只是世间情中一种，我有世间大情，他们重量相同。」</p>
<p>猴子不说话了。</p>
<p>大师兄，师父说得对，我本想说这句话，可瞧着猴子充满嘲笑和坚定的眼神，这话我是如论如何也说不出口了。</p>
<p>我觉得和尚的道理能说通，但却总少点什么，蚌女为了哪吒，付出实在太多，至于少了什么，我却不知道了。</p>
<p>我决定偷偷看看哪吒，于是，我就从房子里逃出来，潜入到了恶人谷，我看见，哪吒正躲在一大户人家的外面，他用了隐身法，旁人是看不见的，但他所用的隐身法，恰恰是玉帝身边的人用来隐藏自己身形的一种法术，而这种法术，我恰好也会，所以，我能看见他，我走过去，哪吒自然瞧见了我，他没有说话，只是看我一眼，又接着往人家的屋子里瞧了。</p>
<h2 id="第二十章-对不起"><a href="#第二十章-对不起" class="headerlink" title="第二十章 对不起"></a>第二十章 对不起</h2><p>屋子里，站着一个年纪四十上下的修士，他抱着一个很漂亮的女人，这女人双手搂着修士的腰，一脸轻蔑地瞧着眼前。</p>
<p>她眼前坐着什么人，我看不清，但从背影上看，似乎是一个老态龙钟的人，因为我能看见长长的白头发。我疑心那是蚌女，因为哪吒说过，蚌女被修士采阴补阳，所以应该是老态龙钟，而且如果不是蚌女，哪吒也不会躲在外面偷窥。</p>
<p>「我们在很早以前，就喜欢饲养小动物。」修士把手放在那漂亮的女人腰间，对眼前的蚌女说，「因为我们可以随意决定这些动物的生死，这是自古以来，圣人授予人的使命。」</p>
<p>「这与我又有什么关联？」蚌女说，她似乎已经疲惫了，而且，也好像不愿过多回答修士的问话。</p>
<p>「你是我明媒正娶的老婆，我当然要和你说。」修士的手在女人的腰上游移，不一会儿就移到女人丰满的臀部上，他用力掐了掐，惹得女人一声嗔怪。</p>
<p>「那你想说什么？说吧，我很累了。」</p>
<p>「她虽然没有你年轻时那么漂亮，但也算是一等一的美女，你看，她对我死心塌地，忠心耿耿，所以，她才这么年轻，这么漂亮。」</p>
<p>「是么？但愿她不会像我一样。」</p>
<p>「她怎么会像你呢？你看你，皱纹那么深，长得那么丑。」</p>
<p>「我本来也是不这么难看的。」</p>
<p>「哦？」修士又一次抓了抓那女人的屁股，「是谁把你弄成这样的？是我？」</p>
<p>蚌女笑了，没有说话。</p>
<p>「你想说，是我采阴补阳，所以才把你弄成现在这幅模样？是吗？」</p>
<p>「不是。」蚌女说，「是我自己。」</p>
<p>「你知道就好，」修士道：「我本是想和你双修成仙，可你呢？你心里压根没我，所以，你才变成这个样子。」</p>
<p>「我知道，所以我并没有怪你……」</p>
<p>修士突然一巴掌抽到蚌女脸上，「你想怪我？是我让你活命，你还想怪我？」</p>
<p>蚌女用手捂了一下自己的脸，说道：「对不起。」</p>
<p>「对不起？」那修士冷冷地瞧着蚌女，「对不起什么？有什么好对不起的？我可听说啦，当年你在龙宫，受过龙宫太子的拷打，那场面，那叫一个香艳，是一边哭一边忍着，怎么现在，你反倒这么冷静了？啊？为什么？」</p>
<p>蚌女又不说话了。</p>
<p>「说，」那修士说完，又狠狠地抽了蚌女一个嘴巴。</p>
<p>「你是不是又觉得自己高贵？」修士说，「凡间的妓女都比你干净，他们至少是为了钱才出卖自己身体的，你呢？你为了能给个泥人上供，人家甚至拿海草上供，你就人妖不分，何人上床，你觉得你高贵？」</p>
<p>蚌女依旧一言不发。</p>
<p>「说！」修士又抽了一个嘴巴。</p>
<p>「我知道你在恨什么，也知道你为什么要折磨我，」蚌女说，「我只能说对不起。」</p>
<p>「我他妈不要你的对不起！」修士说完，又扇了蚌女一个耳光，「你对不起谁，你没有对不起我！」</p>
<p>「对不起。」蚌女说，「为了报答你，我只能把我仅有的最后时间和身子，都给了你……」</p>
<p>我撇着眼，偷偷瞧了一眼哪吒，哪吒咬着牙，脸上的神情充满了矛盾。我想起了和尚的话，也许哪吒心中充满挣扎，一方面，蚌女对他的感情，让他想冲过去宰了那个修士，可一方面，他心中的职责与理想，又将他牢牢束缚在这里。然而，我又开始往残忍的地方去想了，是不是蚌女为了给哪吒重塑金身，人尽可夫，让哪吒觉得蚌女失去了忠贞呢？</p>
<p>「你到底在想什么？」我说。</p>
<p>「我的事儿，谁也别管。」哪吒冷冷的声音，让人不寒而栗。</p>
<p>「你还是我认识的那个天不怕地不怕的少年哪吒吗？」</p>
<p>「人非少年时，是非少年知。」哪吒道：「况且，你也听她说，这是蚌女自己做的选择……」</p>
<p>哪吒站在那里，浑身颤抖，他紧紧握着双拳，手上的指甲，已然穿过了手掌上的皮肉，血滴滴答答顺着手往下流……</p>
<p>「但凡她说一句，她在等我，我就立马杀了那个混蛋……」</p>
<p>我悲凉地瞧着哪吒，忽然觉得和尚是对的，人也许真的只有在失去什么的时候，才会觉得什么才是可贵，在没有失去以前，人都喜欢左右观望。</p>
<h2 id="第二十一章-香消"><a href="#第二十一章-香消" class="headerlink" title="第二十一章 香消"></a>第二十一章 香消</h2><p>哪吒和我一起回到了住处，我将刚刚发生的事儿，全都说了，哪吒在一旁听着，一言不发，猪来到哪吒身边，问哪吒道：「你为什么不去救她？」</p>
<p>「我怎么救？」哪吒说：「蚌女说了，她是为了报恩，她自己甘心情愿把自己这些年的时间都给那个修士！」</p>
<p>「你糊涂啊！」猪道：「在当时那个情况下，蚌女不这么说还能活命吗？那修士的言语里，明显了充满了嫉妒，他就是嫉妒你，嫉妒蚌女把她最好的时间都留给了别人，他不甘心自己只能在这个时候拥有蚌女，所以，他才折磨蚌女！蚌女知道这些事情，她无能为力，除了委曲求全，苟延残喘，她还能做什么？等你去救，她知道你在这儿吗？还有，你总等等等，你等什么呀？你最后等到的，也许就是一个已经变了心的女人了！等，等，等死吧！」</p>
<p>我头一次看到猪情绪有这么大的波动，别说是我，就连猴子也已被猪的这番话，震惊住了。</p>
<p>「八戒，你的情形和哪吒毕竟不同。」和尚在一旁说道：「你之所以这么愤慨，是因为你通过哪吒的事情，联想到了自己。」</p>
<p>猪叹息一声，说道：「你觉得花儿漂亮，你不去采，你难不成等着风把它吹来？万一吹来的花，花瓣已经凋零了，你怎么办？你还等风来啊？」</p>
<p>「我去救他！」哪吒冷笑一声，「可我的职责怎么办？我还有职责在！」</p>
<p>「所以你权衡利弊？」猪冷笑一声，反唇相讥，「所以你权衡利弊，你的职责不允许你救她，你的原则同样不允许你救她，她不向你呼救，所以你不去救她，你不知道她是不是忘了你，甚至……你也不知道她是不是需要你，这些不救她加在一起，所以你不去救他，你少拿什么原则说事儿了，这事儿你骗一骗猴哥还可以，他单纯，他心中有原则，你和我说？和我沙师弟说，和我师父说，我们三个，谁都不会信你的！只不过师父外圆内方，他不会把话说得这么明显，甚至，就是因为她当年为你重塑金身，所以你心有芥蒂。」</p>
<p>「不是！」哪吒怒吼一声，「我不是这样忘恩负义的，我有职责！」</p>
<p>「你有职责，不便出手……」猴子道：「老孙去救。」</p>
<p>猴子说完，就已走了出去。</p>
<p>「阻止悟空！」和尚道：「无论救下与救不下，他去都不合适，你俩去阻止他！」</p>
<p>猪和我立刻出了房子，哪吒也紧随其后，但我们毕竟没有猴子迅捷，等我们来到恶人谷时，那座富丽堂皇的宅院已经消失了，那里再也没有什么人，只有蚌女的灵魂，幽幽地飘在半空之中，她下半身早已透明，看样子很快也就会消失不见。</p>
<p>哪吒是在半空中，看见蚌女灵魂的，此时，他却好像失了魂儿似的，一下子从空中掉落下来，接着，半空中悬浮着的蚌女灵魂，便落在哪吒身边，她静静地看着哪吒，脸上挂着一抹很漂亮的笑容。</p>
<p>「能最后看你一眼，真是我此生最大的幸运呢，我真怕，我直到死，也不能再见你一面，真是太好了……」蚌女微微一笑，接着，她的灵魂就化作点点蓝光消失不见了……</p>
<p>哪吒一直躺在地上，眼睛里没有一点神色，他就静静地看着蚌女的灵魂消失不见，他究竟在想什么呢？</p>
<p>也许想到了曾经童言无忌时的约定。</p>
<p>也许想到了自己被重塑金身时，蚌女为自己和其他妖怪媾和……</p>
<p>哪吒的眼睛一动不动，过了很长时间，他突然大笑三声，接着，整个人飘到了半空之中，他现出了法相，三头六臂，混天绫迎风飘荡，火尖枪闪着点点寒芒。</p>
<p>「狮驼岭已经没有善良了，」哪吒对猴子说，接着，他长啸一声。</p>
<p>「你俩保护师父！」猴子见情形不对，忙对我和猪说。</p>
<p>我和猪连忙又回到了住处，而此时，天庭伏击两年的天兵，终于展开了对狮驼岭的屠杀。</p>
<h2 id="第二十二章-屠杀"><a href="#第二十二章-屠杀" class="headerlink" title="第二十二章 屠杀"></a>第二十二章 屠杀</h2><p>巨大的月亮升到了半空之中。太白金星听见哪吒的啸声，立刻展开部署，开始了对狮驼岭的进攻。</p>
<p>蛰伏两年的天兵全体出动，天上的黑云化作潮水，就九天银河从天而泄。天兵从天上杀将下来，直奔狮驼岭。</p>
<p>刹那间地动山摇，整个狮驼岭都沸腾了，人皮铺成的道路，或许能恐惧凡间的军队，但在天兵眼里，这道路和其他沙道土道并无任何分别，他们并不畏惧这些。</p>
<p>狮驼岭是一个由妖怪组成的国家，这里的妖怪并非都是战士，即便他们都有一些道行，又怎么能与天兵抗衡？</p>
<p>天兵的攻城的消息，很快就传到了狮驼岭老魔的耳朵里，青狮白象率先来到正厅，说道：「终于来了么？老三呢？」</p>
<p>人们面面相觑，无人知道大鹏去处，这时，一个小妖上前禀报道：「三大王出去了。」</p>
<p>青狮冷哼一声，「这都什么时候了，他出去干什么？」</p>
<p>「这小的就不知道了。」</p>
<p>青狮道：「他以前就是这个样子，每逢春天，必要消失一段时间，直得冬天来临才回来。」</p>
<p>白象道：「这是为何？」</p>
<p>「他说什么，秋天的秋水，适合展翅翱翔，夏天的北海，又适合在海里徜徉……你听听这说辞，什么叫徜徉？」</p>
<p>「至少他冬天还会回来，」白象道：「咱们终究有吸引他回来的地方。」</p>
<p>「对，冬天这里温暖，他自然要回来过冬。」</p>
<p>「不过，这也只是以前，不是么？他现在春夏秋冬，都喜欢呆在这里了。」</p>
<p>「可现在这紧要的关头，他怎么又出去！」青狮恼怒地咆哮一声，「这么多天兵，可如何是好？」</p>
<p>「大哥何须过于担心？」白象道：「别忘了，咱们还有一群一心想与天庭作对的死士呢！」</p>
<p>「你是说，遗岁山中的妖？」</p>
<p>当遗岁山中的妖出现时，所有人都震惊了，这些妖族太奇怪了，他们不是动物修炼成精，他们本身就是妖，所以，他们身上没有动物的影子，却全都是没人见过的上古洪荒巨兽的形状。</p>
<p>天兵们并没有见过这些妖族，有一些震惊，但很快，他们就想起了自己的使命，天兵将遗岁山里的妖族当做狮驼岭的妖怪似的，想将他们铲除，但这些妖族的力量又怎会和妖怪一样？</p>
<p>他们的身上，散发出一阵阵奇怪的黑色烟雾，这些烟雾笼罩在天兵的身上，天兵瞬间化作与黑雾合为一体，既而消失不见，只是，每当一个天兵消失，那妖族身上的黑雾也就随之弱了一分。</p>
<p>众天兵被遗岁山妖族的邪法震慑，一时间，竟有一些退缩，哪吒在半空之中瞧得分明，他在空中，对那些妖族说道：「我知尔等，皆来遗岁山，也知尔等与圣人的恩怨，这一次，我是奉玉帝法旨，扫平遗岁山，玉帝特意告诉我，如果尔等不再兴风作浪，助纣为虐，尔等皆可免于一死。」</p>
<p>有妖族抬起头，对哪吒道：「你少在这里大放厥词，什么叫免于一死，我等与天为敌，早就不惧死亡，况且，天庭又是如何对我遗岁山的？想当年，杨戬血洗遗岁山，若非我等因故提前从遗岁山中离开，恐怕此时，就不能站在你面前了。」</p>
<p>「玉帝和我说过，你们离开的原因。」哪吒道：「我知道是因为女娲。」</p>
<p>「她不是女娲，女娲只有一个！」那妖族说完这话，猛然向哪吒攻来。</p>
<p>哪吒枪出如龙，很容易就刺死了冲上来的妖族。</p>
<p>那妖族抓着哪吒的枪，冷笑道：「我死，也要带着你走，我的黑雾，会吞并你的肉身。」</p>
<p>妖族的身上升起一阵黑雾，渐渐没过哪吒，黑雾散去，哪吒完好无损。</p>
<p>「你们不知道我是莲花之身吗？」哪吒说完，将枪从那妖族的身上抽了出来，「玉帝和我说过，他不希望你们就此丧命，所以，我再说最后一次，停止反抗，我放你们一条生路。」</p>
<p>众妖族哈哈大笑，一妖族道：「当年，那女人因我等反抗，曾找王母借了记忆果，强行逼迫众妖服下记忆之果，更改记忆，我等不从，你以为我等是怕死之人？」</p>
<p>「你们是不怕死，」哪吒道：「但我也有使命在身，既不肯投降，那就来吧……」</p>
<p>接着，哪吒使出三头六臂的本领，「我对值得尊重的敌人，向来不留余力。」</p>
<p>说完这话，哪吒忽然化作一缕红光，冲入到众妖族之中，刹那间，黑雾退散，众妖皆被哪吒的红光刺杀。</p>
<p>天兵瞧了，齐声欢呼，士气高昂；狮驼岭的众妖见此，纷纷后退，一时间相互踩踏，兵败如山倒。</p>
<p>「大哥，咱俩一起上！」白象吼了一声，现出法相，在一旁的青狮随即也现出原形，嘶吼一声。</p>
<p>「躲了那么多年平和，天庭啊……」</p>
<h2 id="第二十三章-一鹅一狗"><a href="#第二十三章-一鹅一狗" class="headerlink" title="第二十三章 一鹅一狗"></a>第二十三章 一鹅一狗</h2><p>临近狮驼岭的地界上，走来一鹅一狗。</p>
<p>「如果到了狮驼岭，你想吃什么？」白鹅抬起头，瞧着黑狗，「听说那里什么都有。」</p>
<p>「你想吃什么？」黑狗反问。</p>
<p>「我么？」白鹅眯缝着眼，瞧着天边黑漆漆的云，「我想吃百花人手。」</p>
<p>「这是怎么做的？」</p>
<p>「先准备好一块铜台，里面烧好红碳，再把人从高处吊上去，让他们双手着地，铜台有碳，一热，人就会胡乱抬手，这时候烤出的人手，一定好吃。」</p>
<p>「错了错了，」黑狗笑了笑，「人是用脚走路，不是用手走路的，你这样做不出百花人手，倒是能做出百花人脚。」</p>
<p>「可我不想吃人脚，」白鹅道：「人脚很臭，我想吃人手。」</p>
<p>「那就不能让他们双手着地，因为人习惯用脚站着。」</p>
<p>「那你说应该怎么办？」</p>
<p>「准备一个大铜柱，立着放，让人双手抱着铜柱，然后再往铜柱里烧火，这倒是能做出百花人手。」</p>
<p>「这顶多是红烧，达不到百花的效果，要知道，只有人怕热，双手不停拍打铜台，慢慢受热，才能称之为『百花』。」</p>
<p>「你怎么想出这么残忍的吃法？」</p>
<p>「我爸爸和兄弟姐妹，都是这么死的。」白鹅说，「我亲眼看见人把他们吊在铜台上，让他们双掌拍打铜台，最后做出了一道烤鹅掌，他们就是这么做的。」</p>
<p>「原来如此，怪不得。」</p>
<p>「那你呢？」白鹅问道：「你又想吃什么？」</p>
<p>「你这么说的话，我应该想吃是人肠糯米。」</p>
<p>「这又是什么菜？」</p>
<p>「就是让人饿上三天，然后给它生糯米吃，人囫囵吞枣，糯米到了人的「肠子」，把人杀了，只取这一段肠蒸来吃。」</p>
<p>「这也残忍，你又怎么知道？」</p>
<p>「当然是人总喜欢这样吃狗肠的。」黑狗说。</p>
<p>「等到了狮驼岭，你先请我吃人肠，然后我请你吃人掌。」</p>
<p>「这是自然，你有多少人途草？」</p>
<p>「够用，你呢？」</p>
<p>「前些日子，我杀了不少人，也够。」</p>
<p>「啊，那我们快点……」</p>
<p>突然，天空传来一个声音，「怕你们是到不了狮驼岭了。」</p>
<p>白鹅黑狗大吃一惊，连忙抬起头，只见天空中，下来一身着甲胄的天兵。</p>
<p>「你是谁！」白鹅一下子躲在黑狗身后，吼道：「你要干什么？你不知道这里是什么地方，这里是狮驼岭！你敢放肆么？」</p>
<p>黑狗往后退了一步，反将白鹅推到自己身前，「没错，这里可是狮驼岭，你要是识相，就赶紧离开。」</p>
<p>「两个贪生怕死之徒，不知道狮驼岭就要被碾平了么……」</p>
<p>「碾平？谁能有这么大本领？这里可是狮驼岭！」</p>
<p>那天兵冷笑一声，举刀欲砍，突然，在黑狗白鹅身上，泛起一阵五色华光，那光瞬间便震碎了天兵手里的利刃。</p>
<p>「他们说的没错，」一个声音冷冷地说道，接着一道光影从天而降，却是大鹏，大鹏冷冷地瞧着天兵，「这里可是狮驼岭。」</p>
<p>那天兵手中的武器震碎，手掌兀自留着鲜血，他冷笑一声，「狮驼岭又如何？这次就要碾平你们狮驼岭！」</p>
<p>黑狗白鹅听了这话，瑟瑟发抖，面面相觑。</p>
<p>大鹏一言不发，忽然再度化作一道光影，光影过处，天兵化作一滩血雾，顷刻便消失不见了。</p>
<p>大鹏在半空之中，瞧着两个瑟瑟发抖的妖怪，淡淡地说道：「这里可是狮驼岭，放心，天塌不了！」</p>
<h2 id="第二十四章-周自横"><a href="#第二十四章-周自横" class="headerlink" title="第二十四章 周自横"></a>第二十四章 周自横</h2><p>青狮与白象将哪吒围在中间，猴子见了，不禁对我们说道：「二位贤弟，你们照看师父，俺老孙也要上去凑个热闹。」</p>
<p>说话间，猴子从地上踏上云层，站在哪吒旁边。</p>
<p>哪吒是个孩童模样，猴子也如孩童一般身高，他们两个站在青狮白象旁，显得极为渺小，但青狮白象，却感到一阵无形的压力。</p>
<p>哪吒的名头，他们自然听过，眼前这个毛脸雷公嘴的和尚，却更让他们感到恐惧，那青狮张开血盆大口，瞧着猴子，问道：「孙悟空！」</p>
<p>「既知是俺老孙，何不上前受死？」</p>
<p>「孙悟空，我们知道你的本事，可是，我狮驼岭并非范你分毫，如今，何必助纣为虐？」</p>
<p>「助纣为虐？」</p>
<p>「想你当年，在花果山占山为王，也曾被这天兵袭击，如今，你忘了前仇，却来帮助天庭，你是要当天庭走狗吗？」</p>
<p>这番话，说得猴子哑口无言。</p>
<p>在一旁的哪吒道：「大圣何必与他们一般见识，这二人还不配大圣出手，大圣且在此稍等我片刻，待我收拾了他们，再向大圣请安。」</p>
<p>哪吒这一番话缓解了猴子的尴尬，猴子冷哼一声，当下站在云层不再动弹，哪吒便飞身上前，以一敌二。</p>
<p>这青狮白象不像那些小妖，本身倒是也有些本领，他们虽然行动缓慢，却也皮糙肉厚，二人围攻哪吒，虽然不小心被哪吒刺伤了一些皮肤，倒也没什么大碍。</p>
<p>「小娃娃，你虽然迅捷，却也伤不了我！」白象冷笑。</p>
<p>「看枪！」哪吒枪出如龙，再度向白象袭来，他如一道流星，呼吸之间，便穿过白象硕大的身躯，白象轰然倒地！</p>
<p>「二弟！」青狮怒吼一声，向哪吒冲来。</p>
<p>哪吒冷笑一声，回枪与青狮厮杀。</p>
<p>就在这时，一道凄厉的声响，从云层之中传来，接着，一只硕大无比的大鹏，便从天而降，大鹏嘶吼之声，甚是吓人，不少天兵不由自主地捂住了耳朵。</p>
<p>那大鹏径直飞到哪吒与青狮的战斗中心，轻而易举地就挡住了两个人的武器。</p>
<p>「好你个不知深浅的娃娃，竟敢冒犯我狮驼岭，当真以为我狮驼岭无人么！」那大棚横在二人正中，他现出原形，道：「大哥，你暂且照顾二哥，让我来会会这个不知天高地厚的娃娃。」</p>
<p>说完这话，大鹏幻出人形，他也不拿武器，直接就向哪吒飞去。</p>
<p>按说哪吒的速度是无人能及的，但这大鹏显然更快，就在那电光火石之间，哪吒被那大鹏一脚踢落云层！</p>
<p>众天兵一下子呆了。</p>
<p>猴子见哪吒被大鹏踢落云层，立刻飞身下来，他其实，挺关心哪吒的。</p>
<p>这时，大鹏在天空中大喊：「小的们，给我杀了那帮天兵！」</p>
<p>众妖本已兵败，却见大鹏从天而降，不由得又重拾了往日的信息，原本退却的妖精，全都折返回来，吼叫着冲向了天兵。</p>
<p>「杀光了天兵，咱们今天就吃唐僧肉！」</p>
<p>我和猪听见大鹏这么说，心一下子提到了嗓子眼，接着，我就看见一道人影站在我们身前……</p>
<p>坏了，我心知不好。</p>
<p>和尚淡淡地瞧着眼前的大鹏，说道：「周自横。」</p>
<p>大鹏冷笑一声，「叫师父！」</p>
<p>接着，大鹏袍袖一甩，我只觉眼前一黑，便失去了知觉。</p>
<h2 id="第二十五章-羑里之符"><a href="#第二十五章-羑里之符" class="headerlink" title="第二十五章 羑里之符"></a>第二十五章 羑里之符</h2><p>醒来的时候，我已身处地牢之中了。</p>
<p>和尚坐在那里打坐，脸上什么神情也没有，猪躺在一旁，鼾声正浓。</p>
<p>「师父？」我问：「这是哪里。」</p>
<p>「狮驼岭的地牢，」和尚睁开眼，「你不要紧吧。」</p>
<p>「没事儿的，」我从地上坐起，问道：「师父好像认识大鹏？」</p>
<p>「他俗名叫做周自横，是我师父。」</p>
<p>「师父的师父？」我很好奇。</p>
<p>「我第一世投胎，并不知道自己是谁，我出生在一个寺庙，」和尚摸了摸帽子，接着，他把帽子摘了下来，那里面有一片枯萎的杏花，「当年，那座寺庙的旁边，有一株很漂亮的杏树，我师父叫做周自横，是一个得道高僧。他通晓佛经义理，也教了我很多，他有个奇怪的嗜好，就是每到冬天，他就会消失一段时间。留我一个人在寺庙里，等着春暖花开，我不知道他为什么总冬天消失，现在想想，也许是鸟的天性，不喜欢寒冷。」</p>
<p>「其实他很像一个人，」我说。</p>
<p>「像谁？」和尚问。</p>
<p>这时，猪醒了，我便闭口不言，猪摸了摸头，瞧着我问道：「这是哪儿。」</p>
<p>我告诉了他。</p>
<p>他有些不开心，道：「咱们出去啊？」</p>
<p>「怎么出去」我问。</p>
<p>「你会法术，我也会法术，」猪道：「这有什么困难？」</p>
<p>我指了指地牢外面贴着的金色符咒，「你看那是什么？」</p>
<p>「羑里之符？」</p>
<p>「对。」</p>
<p>「这可就麻烦了。」</p>
<p>「怎么讲？」和尚道：「这个羑里之符」</p>
<p>「羑里之符并没有特定的名字，它是女娲传下来的一种符咒，但凡息壤所出的生灵，皆无法从此符咒中逃脱。」</p>
<p>封神之战的时候，武王路过城门，恰好遇见一桩杀人案，凶手是个叫武吉的，因在城门撂扁担，结果失手杀人，武王便在地上画了一个圈，并在圈外，留了一道符咒，结果那武吉就被困在圈里，无论如何也不能得脱了。武吉在那圈子里，急得哇哇大哭。人问他为什么哭，莫非怕死？武吉说，我并非怕死，只是有老母在堂。如今我要死了，老母后世又该如何？</p>
<p>人觉得他孝顺，便将此事告诉给武王，武王听了，便准许他回到家中料理他母亲后世。</p>
<p>有人担心武吉一去不返，结果，当真如那人所言。</p>
<p>武王因此便占卜一卦，挂上说，武吉并非一去不返，原来是失足落崖而死。</p>
<p>事实上，武吉并没有死，他回到家中，将自己失手杀人的事情，告诉给老母，母子二人抱头痛哭。</p>
<p>武吉想回去自首，因为就算他逃了，武王也能占卜他在那里，那样既逃不过处死的命运，又坏了名节。可他又担心老母后世无人料理，正自踌躇间，忽然想起白日里，遇见的一个贤人。</p>
<p>原来，他入城前，便有人算得他要在城里杀人吃官司，武吉便将此事告诉老母，老母让他求贤人救他一命。</p>
<p>那贤人就是姜太公，姜太公让他在床前，随他多长，挖一坑。至黄昏的时候，就睡在坑里。叫他母亲于他头前点一盏灯，脚头点一盏灯。然后在把米或饭，抓两把撒他身上……</p>
<p>如此一来，文王便占卜不出武吉所踪，还以为他失足落崖了呢！</p>
<p>说来其实也是颇为讽刺的，封神之战时，最精通羑里之符困人术的，莫过于武王，可他却也因此被纣王困在羑里，而且，和平常的羑里之符不同，这符不仅能困住他人，而且还能困住他人法术修为。</p>
<p>哪怕你修成大罗金仙，王侯将相，只要是女娲抟息壤所造的，便都无法逃脱这羑里之符。</p>
<p>武王当年是何等修为？被困在羑里之符里，依旧没有办法。</p>
<p>当时，他被困在羑里之符里，想要逃脱，便找了自己心腹，因他不能说话，故而只能以眼神传达自己的内心所想。好在那些心腹，都是聪明之际的人物，一点就透。这才让武王躲过一劫。</p>
<p>这地牢的符虽不能困住我们言行，但却困了我们的修为！</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-29/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">岭北少年（四）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-27/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">岭北少年（二）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-01/" title="天庭往事（上）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（上）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-02/" title="天庭往事（下）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（下）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-03/" title="十世情缘"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shishiqingyuan_02.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">十世情缘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-04/" title="女儿国(上)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(上)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-05/" title="女儿国(下)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(下)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-06/" title="猴子的故事(一)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/houzi_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(一)</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>