<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>朱紫国里的童谣（一） | 王稻草's Blog</title><meta name="description" content="记忆猪一直不明白我为什么喜欢故事，他将这件事儿归结于天庭工作的无聊里，认为我整天无所事事，所以才对故事产生浓重的兴趣。 我没有言语，事实上，我并不喜欢故事，我喜欢童谣。每当有人这样问我时，我心里总要想起这样一句话。 大多数情况下，我都是沉默寡言的，与其夸夸其谈，不如脑子里琢磨点自己想的东西，所以，有时候我显得与别人格格不入，但我不喜欢猪的评价，我分辩说：「不是，我不喜欢讲故事，更害怕自己是故事里的"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="朱紫国里的童谣（一）"><meta name="twitter:description" content="记忆猪一直不明白我为什么喜欢故事，他将这件事儿归结于天庭工作的无聊里，认为我整天无所事事，所以才对故事产生浓重的兴趣。 我没有言语，事实上，我并不喜欢故事，我喜欢童谣。每当有人这样问我时，我心里总要想起这样一句话。 大多数情况下，我都是沉默寡言的，与其夸夸其谈，不如脑子里琢磨点自己想的东西，所以，有时候我显得与别人格格不入，但我不喜欢猪的评价，我分辩说：「不是，我不喜欢讲故事，更害怕自己是故事里的"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="朱紫国里的童谣（一）"><meta property="og:url" content="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-21/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="记忆猪一直不明白我为什么喜欢故事，他将这件事儿归结于天庭工作的无聊里，认为我整天无所事事，所以才对故事产生浓重的兴趣。 我没有言语，事实上，我并不喜欢故事，我喜欢童谣。每当有人这样问我时，我心里总要想起这样一句话。 大多数情况下，我都是沉默寡言的，与其夸夸其谈，不如脑子里琢磨点自己想的东西，所以，有时候我显得与别人格格不入，但我不喜欢猪的评价，我分辩说：「不是，我不喜欢讲故事，更害怕自己是故事里的"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><meta property="article:published_time" content="2020-09-28T16:00:12.000Z"><meta property="article:modified_time" content="2020-09-29T00:07:17.597Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-21/"><link rel="prev" title="朱紫国里的童谣（二）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-22/"><link rel="next" title="彼一是非（五）" href="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-20/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#记忆"><span class="toc-number">1.</span> <span class="toc-text">记忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梦语"><span class="toc-number">2.</span> <span class="toc-text">梦语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三"><span class="toc-number">3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四"><span class="toc-number">4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五"><span class="toc-number">5.</span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六"><span class="toc-number">6.</span> <span class="toc-text">六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七"><span class="toc-number">7.</span> <span class="toc-text">七</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">朱紫国里的童谣（一）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-29 00:00:12"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:07:17"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><p>猪一直不明白我为什么喜欢故事，他将这件事儿归结于天庭工作的无聊里，认为我整天无所事事，所以才对故事产生浓重的兴趣。</p>
<p>我没有言语，事实上，我并不喜欢故事，我喜欢童谣。每当有人这样问我时，我心里总要想起这样一句话。</p>
<p>大多数情况下，我都是沉默寡言的，与其夸夸其谈，不如脑子里琢磨点自己想的东西，所以，有时候我显得与别人格格不入，但我不喜欢猪的评价，我分辩说：「不是，我不喜欢讲故事，更害怕自己是故事里的人，所以，只爱听故事。」</p>
<p>猪撇了撇嘴，不说话了。</p>
<p>其实，还有一个原因，我一直没有告诉他们。</p>
<p>我的记忆并不完整。</p>
<h2 id="梦语"><a href="#梦语" class="headerlink" title="梦语"></a>梦语</h2><p>未生我时谁是我，生我之时我是谁？</p>
<p>我曾经总是做梦，梦里有一坐宫殿，那里朦朦胧胧，意识却告诉我富丽堂皇。</p>
<p>我梦见很多人从宫殿外涌了进来，我也梦见宫殿中的人奋勇反抗。</p>
<p>我梦见一个脸蛋模糊的女人，忽然化作红光，落到我身边。</p>
<p>我梦见一道耀眼的白光，闪耀整个世界。</p>
<p>我听见一个声音低低呢喃：我等你。</p>
<p>我不知道这是谁的声音，但它犹如魔咒似的，在我梦里回响，继而，我就梦见了一颗白色的树，广袤素白的宇宙之中，只有这棵树异常醒目。</p>
<p>红日西坠，玉兔东升。我感受到无尽的时光流淌，每一刻，既漫长又短暂。可是，无论星辰变化，斗转星移，白树就在那里，不生不死。</p>
<p>接着，我就醒了。</p>
<p>好像我是从梦里诞生了似的。</p>
<p>我把这个梦告诉他人，人们说，我有仙缘，能修长生不死，说天地本就生于三木三石。</p>
<p>我找到了一个修仙的门派，加入其中，众人修炼，皆未成功，唯独我，突然之间明白了夺天地之法，修为大涨。</p>
<p>还是在那个梦里，当我听见「我等你」的时候，我突然想到了一个问题，这个声音的主人，会在多久以后出现呢？如果我修炼不了长生，我能等到吗？</p>
<p>梦里的声音，告诉了我一个修行法门。</p>
<p>求长生，至阴之月，食百心。</p>
<p>为此，我杀了许多人。</p>
<p>后来，他们知道我是杀人凶手，便联合起来，想把我铲除。</p>
<p>他们乱糟糟地，拿着武器，围着我，看神情，是想要把我杀了。</p>
<p>我当时修炼略有所成，他们想要我的修行法门，只要我告诉他们，他们就会放过我，甚至会奉我为祖师，开宗立派。</p>
<p>我没有告诉他们，且战且退，一直被他们逼到悬崖边儿。</p>
<p>悬崖上，一个人走上前，拿着武器指着我，「想死！还是想活。」</p>
<p>当时我还不会腾云驾雾，脑子里只有一个念头，我是等不到那声音的主人了，这样想，我纵身一跃。</p>
<p>我不知我为什么没有死。我杀了那么多人，吃了那么多心，上天早就不该如此照顾我的，那时候，就应该摔死的，但上天却救了我。</p>
<p>也许，那声音的主人，法术通天，也许我还欠着与这声音主人的什么约定，总之我没有死成。</p>
<p>我奄奄一息，被梅友人不知多少世的前世救起来，见到他的那一刹那，我突然发现，他的心能让我长生。</p>
<p>于是，我吃了他的心。</p>
<p>不知是否因此缘由，此举竟令我本就模糊的往事，变得更加模糊。</p>
<p>我之所以喜欢听故事，就是想知道我梦中的那个声音，究竟是谁的，梦里的宫殿，又在何处。</p>
<p>可这些年来，我一直没有找到。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>进入朱紫国的国境，第一眼，就瞧见了一具枯骨。</p>
<p>乌鸦在骨头上空盘旋，显然已享用过「美食」了，和尚走上前，双手合十，念了一声阿弥陀佛，猴子却在一旁呵呵冷笑。</p>
<p>和尚有些不满，说道：「悟空，你怎么这般态度，死者为大。」</p>
<p>「师父，你不认得他了吗？」</p>
<p>和尚奇道，「他？是谁？」</p>
<p>「还记不记得当年在高老庄，咱们遇见一个怪人。」猴子说。</p>
<p>「高老庄，」和尚闭着眼，想了一会儿，「莫不是他？」</p>
<p>猪走上前，瞧了一眼地上的骨头，说道：「他不是法力高强么！怎么死在这里？」</p>
<p>「你怎么知道他法力高强？」猴子问。</p>
<p>「他可是能未卜先知的啊！」猪说，「我记得他当年说了几句引子，如今好像都实现了。」</p>
<p>「哦？」</p>
<p>「精灵满国城，魔主盈山住。……。野猪挑担子，水怪前头遇。多年老石猴，那里怀嗔怒。这精灵，不就是方生方死壶里的一干精灵么？这魔主，说得不就是牛魔王？他最后，终又回到遗岁山了，剩下的么？」猪笑了笑，「我就是一头野猪，沙师弟也就是水鬼，大师兄为了小棒槌，也动了真怒。」</p>
<p>「是这样么？」和尚在一旁道：「我原先只当他是玉帝派来的呢！」</p>
<p>听了和尚的话，猪将目光转向我，但凡涉及到玉帝的问题，猪总会第一时间想到我，他生怕别人忘了我是玉帝身边的人，他问道：「沙师弟，乌巢禅师，你可认得吗？」</p>
<p>「乌巢禅师么？」我让语气尽量平淡，「我应该认得吧？」</p>
<p>「哦？」猪似乎发现了我的异常，「说说看？」</p>
<p>「我在流沙河的时候，他曾找过我。」</p>
<p>「举荐你去取经么？」猪问。</p>
<p>「不是，」我说，猪总觉得乌巢禅师和玉帝有关，我说：「他问我记不记得和他的约定。」</p>
<p>「约定？」猪有了兴致，「什么约定？」</p>
<p>「我也不太清楚，他说，我以前许下过承诺，但因为一些事情，这段记忆消失了，我问他是什么约定，他没有告诉我，但他说，如果你西行的话，我们一定会遇见的。」我想了想，琢磨着要不要把乌巢禅师告诉我的话，全都告诉他们。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>那时候，我因为猪的缘故，被贬流沙河，每日里飞剑穿心，好不痛苦，有一天，一个奇怪的人前来找我。</p>
<p>他一进流沙河，便十分自然地坐在我身边，把玩我吃光取经人所剩下的骷髅。</p>
<p>「这让我想起从前了。」他说。</p>
<p>这个人瘦得好像皮包骨，但一双眼睛，却异常明亮，他一边把玩着骷髅，一边瞧着我，「好久不见了。」</p>
<p>他身上有一种让我非常舒服的感觉，这种感觉我在玉帝身上感受过，除此之外，其他人便再也没有人给我这种感觉了，尽管我一点也不认得他。</p>
<p>我问，「你是？」</p>
<p>「他们叫我乌巢禅师。」</p>
<p>「我们认识吗？」</p>
<p>「你也许不认识我了，」他说，「毕竟，你是玉帝身边的红人么。」</p>
<p>这话听着刺耳，因为我当时已经被贬了，每个人提到这句话，都会刺痛到我，只是多年来在玉帝身边的小心谨慎，让我喜欢把心事藏在心里，我瞧着他，问道：「你是来看我笑话，还是过来打秋风。」</p>
<p>「我可没那闲工夫，我听说你喜欢故事，就好奇起来，我想问，你为什么那么喜欢故事？」</p>
<p>「我也不知道，」我随口说道：「其实，我更喜欢童谣。」</p>
<p>我试着转移了一个话题，当别人问我为什么喜欢故事的时候，我总这样说。</p>
<p>听了我的话，他大有深意地瞧了我一眼，「我这里有个故事，你要不要听？」</p>
<p>「什么故事？」</p>
<p>「要不要听。」</p>
<p>「讲讲看。」</p>
<p>「我也不是随便讲的，你也得讲讲你的故事？」</p>
<p>「我？」我说，「有什么好讲，无非是被玉帝贬下凡间。」</p>
<p>「不，关于你自己，从来没有对别人说过的故事。」</p>
<p>「从来没有对别人说过，别人又怎么会知道我有故事？」我瞧着他，觉得很有意思。</p>
<p>「你之所以喜欢故事，是不是因为，你的记忆，并不完整？而且，也许你是为了别人收集故事呢？」</p>
<p>我诧异地瞧着他，我又想起我那个梦了，我试探性地问道：「我们认识吗？」</p>
<p>「认识？」他笑了，「以前，我们最喜欢的事情，就是坐在桂花树上望着天，一坐坐一天，连酒也不喝，也很开心。」</p>
<p>他的笑容很有感染力。</p>
<p>我并不觉得我会和一个大男人做在桂花树下望天，那不正常。</p>
<p>瞧着我一脸警惕的眼神，他眼里的光很快就暗淡下来，他瞧着我，苦笑一声，「我可是忙了近千年的时间，好容易有一点空闲，结果你却全不记得我了。」</p>
<p>「你很忙？」</p>
<p>「忙啊，忙着杀妖呐！」</p>
<p>「哪里的妖怪？」</p>
<p>「很多，」他的声音透着一股疲倦，仿佛提到那些妖怪都是一件累人的事情，他如呓语般地挤出一句话来，「多到我自己都不知道他们从哪里来的了。」</p>
<p>「你为什么要杀妖？」</p>
<p>「为了他们的血呀！」</p>
<p>我瞧着他，一句话也不说，我俩之间的气氛，一下子尴尬起来。</p>
<p>他又苦笑了一声，问道：「难道你一点也不记得那个约定？」</p>
<p>我再次一脸警觉起来，「我没有龙阳之好。」</p>
<p>「不是和我的，难道，你忘了那个约定？没有人嘱托你做什么事吗？哪怕是在梦里？」</p>
<p>我叹息一声，将从没告诉过任何人的梦，讲给他听。</p>
<p>听了我的梦，他泪流满面。</p>
<p>过了很久，他开口道：「原来，就算如此，你也没忘。」</p>
<p>「什么就算如此？」</p>
<p>「我现在不想告诉你了。」</p>
<p>「为什么？」</p>
<p>「你为了了解这个梦境，一直在搜集故事，这么多年，辛辛苦苦，我了解。」他有点语无伦次，「我为了一个承诺，一直在不停杀戮。这么多年，我一直都在坚持。我们都是为了最后的胜利。你我都坚守那么久了，不亲自尝尝这胜利的甘甜，难道还要别人告诉吗？」</p>
<p>我对杀戮一词，甚为别扭，不想与他继续探讨下去，便接过他的话茬，问道：「既如此的话，我要去哪里享用这个胜利的果实。」</p>
<p>他笑了笑，「如果我所料不错，你会被唐朝和尚收为徒弟，随他一同取经，等你们一路走来，到我这里的时候，最后的期限，应该差不多就到了。」</p>
<p>「所以，我该去哪里找你？」我有点不耐烦了，这个人说话实在太绕。</p>
<p>「去哪里？当然是白树开满白花的楼兰了！到时候，我要破了我千年不饮酒的苦修，和你一醉方休！老友！」</p>
<p>「如果是冬天呢？」</p>
<p>「白树冬天也是白色的，哪怕死了也是白的，冬天，不过覆盖雪花罢了。」</p>
<p>他说完，就走了。</p>
<p>想到往事，不禁让我唏嘘。</p>
<p>我曾想去楼兰问他是什么回事，但如他所言，我终究会到达那里，但如果没到他希望的时间点，他是不会告诉我的。</p>
<p>所以我也未曾着急。</p>
<p>只是有的时候，我会想他为什么给我一种很亲切的感觉，为什么呢？他怎么能笃定我会与他一醉方休？</p>
<p>也许可以吧，也许他能告诉我一个，让我非常满意的故事，也许……</p>
<p>我想过很多也许，也幻想过我们能怎样饮酒。</p>
<p>只是，我从未想过，再见时，我站在他旁边，他却已变成一具枯骨。</p>
<p>西行这几个人中，除了猪对我有偏见以外，猴子与和尚对我都很关照，这也不是什么要紧的事情，说与他们也没什么大不了的。</p>
<p>「乌巢禅师告诉我，他要在楼兰等我，等我看见了白色的树，开满城池的时候，就是我们再见的时候了。」我说，「但我不知道，他为什么会在朱紫国，他不应该在楼兰吗？」</p>
<p>「你不知道吗？」和尚突然问。</p>
<p>「什么？」</p>
<p>「朱紫国灭了楼兰，这朱紫国前身就是楼兰。」</p>
<p>「这里怎么可能是楼兰？」我觉得有些好笑。</p>
<p>「怎么不可能？」</p>
<p>「这里没有白树！」</p>
<p>说完之后，我自己愣了，我为什么会这样说？我为什么那样信任乌巢禅师。</p>
<p>和尚叹息一声，「你若想知道楼兰的事情，我倒是可以告诉你。我曾在佛经里，见到过关于楼兰的记载。」</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>楼兰连续七年干旱，颗粒无收，国王忧心忡忡，张贴告示，请求下雨，一位斗笠上挂着白纱，身穿墨绿色长衫的老人揭下皇榜，自言，乃是巫师。有求雨之能。</p>
<p>国王审视一眼，颇为不信，老人骨瘦如柴，一副病怏怏的样子；但颗粒无收，国王只能如溺水之人一般，将希望寄托于巫师。</p>
<p>巫师说，求雨可以，但有一个条件。你若答应，便保证你风调雨顺。国王再三询问条件，巫师只说：待求雨之后，我再提及。</p>
<p>国王忽然觉得害怕起来，这人若求雨成功，要了我的王位，那该如何？且看他成与不成！</p>
<p>巫师便登台求雨，不多时，天上阴风素素，彤云积压。片刻便下起雨来，黎民百姓欣喜若狂，纷纷在雨中跪下，感谢巫师。</p>
<p>国王却忧心忡忡，他一面宴请巫师，一面埋伏下了许多卫兵，一旦巫师提出过分要求，就准备将巫师乱刃分尸。</p>
<p>巫师赴宴，觥筹交错，国王再次询问巫师提出的条件。巫师说，想把毕生所学交给孩子们，希望每年，国王送过来三名孩子，当巫师的学徒，他说，这里土地太过干旱，我要教他们种树之法，以保这里风调雨顺。</p>
<p>国王悬着的心，终于落下去了。</p>
<p>接受巫师传承的孩子们，聪明乖巧，特别懂事，他们在离开巫师之后，便将巫师培养的神树带到郊外，种下。</p>
<p>过了几十年，城外的树长成苍天大树。多变气候的风沙吹不近，人们都念及巫师之德。</p>
<p>此时的国王已经死去多年，年轻的王子顺应民意，将王位禅让给了巫师。</p>
<p>后来，楼兰古国就消失不见了。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>和尚讲完了。</p>
<p>不仅是我，就连一向不关心这些事情的猴子，都表现出了极大不满，「师父，这楼兰怎么就消失了？」</p>
<p>「你不知道那个巫师是谁吗？」</p>
<p>「是谁？」</p>
<p>「孔雀大明王。」</p>
<p>「孔雀大明王？」不知道为什么，我一听这个名字，就有一种本能的反感。</p>
<p>「孔雀大明无心这个王位，便将王位传给旁人，那人问这个国家是否要改个名字，孔雀大明王就告诉他：这个国家叫朱紫国。」</p>
<p>「为什么要这么做？」</p>
<p>和尚摇了摇头，「我也不知道。」</p>
<p>我觉得这里隐藏着一些事情，但我不清楚。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>进入朱紫国，发现国王生病了，猴子施展本领，治好了国王的病，却发现国王害有相思之苦，猴子自告奋勇，去救王妃。</p>
<p>原来是这国王当太子时，射伤了落在树上的喜鹊，此举惹恼了孔雀大明王，这朱紫国的国王，是他钦点，如今这国王竟伤害他的子嗣！因此，他愤怒异常。</p>
<p>恰逢菩萨骑着金毛吼途经此地，金毛吼感受到了孔雀大明王的愤怒，偷偷下凡，来拍马屁。</p>
<p>对于这种「奉旨下界为非作歹」的妖怪，这一路，我不知见过多少，这一次，若非紫阳真人仗义相救，想必这王妃就要被那金毛吼糟蹋了。</p>
<p>国王与王妃团聚，国王设宴款待，觥筹交错间，紫阳真人大有深意地瞧着我，接着退出了宴席，我觉得蹊跷，便跟着他一起出去。</p>
<p>紫阳真人来到王宫外面，瞧着天上的星空，缓缓说道，「这国王，还有不到两年的生命，真是残忍呐。」</p>
<p>我好奇地瞧着他，问道：「此话怎讲？」</p>
<p>紫阳真人道，「他和那王妃也算一对苦命鸳鸯，只可惜相守时间实在太少，先是忍受七年之苦，接着不过两年，他们便阴阳相隔了。」</p>
<p>「你怎么知道那国王还剩下不到两年生命？」</p>
<p>「你可知奉天承运么？」</p>
<p>「不知道。」</p>
<p>「所谓承运，就是按照五行，相互传承，譬如周以火德以代商，秦以水德以代周，五行相生，德运传承。」</p>
<p>「那和这国王有什么关系？」</p>
<p>「历来皇位传承，都是德行相承的，但凡为人间王者，必是前世有非凡之功的人，这国王前世，无甚非凡之功，却承担皇帝的命录，因此，他的寿命便会锐减，乌巢禅师若在，会发生这样的事情吗？」</p>
<p>他的话，勾起了我的好奇，我再度想到了已化为枯骨的乌巢禅师，我瞧着他，说道：「早些时候，我们看到一具枯骨，那是乌巢禅师的，到底发生了什么事情呢？」</p>
<p>紫阳真人道：「你认识乌巢禅师吗？」</p>
<p>「我以前好像认识他，只是，我忘了我们之间到底是什么关系。」</p>
<p>「乌巢禅师……」紫阳真人道：「那是我的恩人，我与他虽只有一面之缘，但他的恩情，我永远记得。」</p>
<p>「哦？」</p>
<p>「当时，这里还不是朱紫国，而是楼兰国。」紫阳真人道：「我修身养性，神游至此，见这里妖气冲天，便想产妖除魔，奈何我道行不深，险些被这里的妖怪杀死，这时，乌巢禅师突然出现，用无上法力，救了我的神识。他告诉我，这里乃是神妖舍弃的无法地带，妖怪无数，十分危险。」</p>
<p>紫阳真人坐在地上，瞧着天上的月光，继续说道：「我当时问他，既然这里妖怪这么多，你为什么要在这里？」</p>
<p>「他怎么说？」</p>
<p>「他说，他要在这里，等一千年，等一干人回来。」</p>
<p>「他有说是什么人吗？」</p>
<p>「他只说，那是他的朋友，他的恩人。」</p>
<p>那会是我么？我不记得我有恩与他，我又问道：「那他怎么死的？」</p>
<p>「我不知道，也许被什么妖怪杀死了吧……」紫阳真人说道这儿，忽然面容古怪，「修行者的法术，竟然差距这么大。」</p>
<p>「此话怎讲？」我对紫阳真人的强行转化话题，感到非常好奇，他为什么要这么说？</p>
<p>「紫阳真人在这里好长时间，但好像都没有把妖怪彻底消灭干净，那些妖怪越来越厉害，以至于威胁了整个楼兰，当年楼兰，七年未曾下雨，皆是那些妖怪作乱，后来，孔雀大明王看不过去，化作巫师拯救了这个国家，并把这个国家，改名叫做朱紫国。我刚刚在想，乌巢禅师花了那么多年的时间，没能彻底剿灭这个国家，但孔雀大明王一出手，便轻而易举地救了这个国家……」</p>
<p>淡淡的月光，将紫阳真人的脸，染上一层银白，看上去阴沉不定，我就这么瞧着他这张脸，一言不发。</p>
<p>过了一会儿，紫阳真人被我瞧得有些不自在，便道：「怎么了，我脸上有什么东西。」</p>
<p>「是有东西。」</p>
<p>「什么？」</p>
<p>「谎言。」</p>
<p>「谎言？」紫阳真人面上毫无表情，「什么谎言？」</p>
<p>「你在撒谎。」</p>
<p>「哦？」</p>
<p>「这国王因射伤了树上的喜鹊，得罪了孔雀大明王，所以，孔雀大明王便忍心让这国王拆凤三年，这么一个睚眦必报的人，怎会做这种急人所难的事情？」</p>
<p>「不可能么？」紫阳真人道：「孔雀大明王怎么也算是朱紫国的恩人，但朱紫国的国王却射伤恩人的家人，是谁都觉得愤怒吧……」</p>
<p>「此话倒也有些道理，」我说，「但好像忘了一件事情。」</p>
<p>「什么事情？」</p>
<p>「你说这国王享受不了国王的命，是吧。」</p>
<p>「是啊！」</p>
<p>「他之所以享受不了国王的命，是因为他前世没做什么天大的功德，所以，这一世才如此波折。」</p>
<p>「是。」</p>
<p>「据我所知，三界之中，能改灵魂命格之人，少之又少，」我想起了被太上老君改了命格的六耳猕猴，还有被如来改了命格的女儿国国王，「除了如来，老君，王母以外，天庭之中，便只有玉帝和紫薇帝君。而西方天庭，能改变命格的，有四个，一个是上一代的西方佛祖燃灯古佛，还一个是当今的如来佛，再一个就是身为未来佛主的东来佛，最后一个，就是身为佛母的孔雀大明王！」</p>
<p>紫阳真人不说话了。</p>
<p>「朱紫国本来没有国王，但有人强行让朱紫国有了个国王，」我说，「为什么要让朱紫国有国王呢？因为朱紫国本就是不存在的！因为，他不该取代楼兰，而做这一切的，就只有孔雀大明王！」</p>
<p>听了我这话，紫阳真人忽然哈哈大笑，「不错，不错，你说得对极了。」</p>
<p>「你为什么要说谎？」</p>
<p>「你想知道原因？」</p>
<p>我瞧着他。</p>
<p>他笑了笑，「我受乌巢大恩，但他却告诉我，不要为他报仇。」</p>
<p>「为什么？」</p>
<p>「你知道乌巢禅师是个什么样的人吧。」</p>
<p>「不太清楚。」</p>
<p>「他是一个洒脱，勇敢，坚强，乐观的好人。他十分乐观，总是对未来抱有希望，可就在楼兰灭亡以前，他对未来充满了绝望，他好像知道自己必死一样，让我不要为他报仇，他还让我告诉你，他对不起你，还让我别告诉你遗忘的过去。」</p>
<p>「什么过去？」</p>
<p>「在王宫的地下，有一座密室，那里会有你想要的答案。」</p>
<p>紫阳真人走了，宴会上，觥筹交错，众人都已喝多。</p>
<p>我绕过守卫，很容易就来到了王宫的地下室。</p>
<p>那里，有一具尸体。</p>
<p>那是一个女人，躺在棺材里，旁边放着一个沙漏，沙漏里的沙子好像已经流尽，我不清楚这沙漏有什么作用，但瞧着上面滴滴落下的沙子，心中总升起一种很奇怪的感觉，好像期待，又好似恐惧。</p>
<p>我将目光转移到女尸的脸上。</p>
<p>她很漂亮，仿佛睡着了似的。</p>
<p>不知道为什么，瞧着她的脸，我的记忆就好像受到什么引导，我好像想起了什么事儿，但这些记忆就像是突然出现的一道光，我没能抓住，它便消失不见。</p>
<p>但我只觉得我和这个女人有关，至于具体什么关系我却不清楚。</p>
<p>我想知道她是谁，所以，我来到了阴曹地府。</p>
<p>但我吃了个闭门羹，阴间的鬼不仅对我冷嘲热讽，甚至还要撵我，因为我不是死人，私自进入阴间是不合规矩的。</p>
<p>想当年，我在玉帝身边时，虽未进出过阴间，但若我去阴曹，怎么也得有个阎王陪同，如今我被贬下凡，连个小鬼都要刁难我，我有些生气，对小鬼说：别看我现在被贬，我在天庭的势力还在。</p>
<p>小鬼不以为意，他说他是崔判官的手下，崔判官改过李世民的阳寿，李世民是唐僧的领导兼结拜大哥，我只不过是李世民小弟手底下的徒弟。</p>
<p>我说，你们的消息虽然灵通，却还忽略了一件事情，我除了是唐僧的徒弟，还是我大师兄的师弟。</p>
<p>小鬼问，你大师兄是谁？</p>
<p>我说，也不是什么厉害人物了，就是一只五百年前被如来算计，压在了五行山下的猴子。</p>
<p>小鬼不说话，看来猴子大闹地府，让他们记忆犹新。那小鬼盯了我好长一段时间，最终点点头，将我带到了阎王殿。</p>
<p>俗话说，阎王好见，小鬼难缠，说得就是这个理。</p>
<p>阎王一见我，顿时笑脸相迎，说道：「你不是陪着大唐和尚去取经么，怎么跑到地府来了？」</p>
<p>「实不相瞒，我有一件事儿，特请阎王帮忙。」</p>
<p>「除了更改生死簿，其他事情，但说无妨。」</p>
<p>我说：「我要找一个女人的灵魂，朱紫国的人。」</p>
<p>「朱紫国的，没有，他们死后不来这里。」</p>
<p>「还有人死后不来地府？」</p>
<p>「当然有哇，」阎王道：「女儿国的不来，北俱芦洲的不来，天庭因罪下凡的众仙不来，朱紫国也不来。」</p>
<p>「这却是为何？」</p>
<p>「你怎么忘了，这朱紫国原先是楼兰古国，是少昊所统御的百鸟之国，百鸟是不入阴曹地府的……」</p>
<p>「忘了？」我琢磨着阎王的字眼，「我应该知道这件事情么……」</p>
<p>阎王听我这话，忽然尴尬地看了我一眼，「有些事情，我不应该多嘴，如果你想知道，你应该去问问地藏菩萨。」</p>
<p>我一直没有见过地藏菩萨，据说此人十分啰嗦，在地府不愿出来。</p>
<p>见到地藏菩萨，我又惊讶起来，因为地藏和王母竟有几分相像！</p>
<p>阎王将我的来意和地藏菩萨说了，地藏微微一笑，瞧着我，双眼放光。</p>
<p>他似乎憋了一肚子话，见有人问，自然欢喜，说道：「这有什么不能说的，他说不得，我可说得，当年，你是被人带来阴曹的，你怎么忘了？」</p>
<p>「谁把我带来的？」</p>
<p>「黄帝。」</p>
<p>「黄帝？」我记得黄帝应该是第一代天庭的主人，也就是玉帝的前世。</p>
<p>「对，当时你身受重伤，意识不清，黄帝把你带到阴曹，说只有这样才能保护你。」</p>
<p>「保护我？」</p>
<p>地藏菩萨点点头，「这话说来话长，当时，黄帝打碎了息壤之碑，致使凡人寿命不再无尽，人间生死太多，凡人是息壤所做，那死石吸得息壤，沾染生气，便将灵气泄露在外，却被同在地府的天地灵根所吸，天地灵根因此孕育了两个神识，一阴一阳，后来他们离开地府，来到凡间，阳灵觉得自己的使命，就在于守护死者灵魂，于是，他便自愿堕入地府，而另一个灵魂却比较自由，他不喜欢地府阴沉的环境，便再也没有回来过……」</p>
<p>我诧异地瞧着地藏菩萨，我虽知他素来啰嗦，没想到他竟什么都说，地藏菩萨微微一笑，「那个甘愿堕入地府的，便是我了，另一个，你可知道是谁？」</p>
<p>「知道，是西王母……」我觉得我的嗓子有些干涩，我想到了在地府变成阿鼻兽的小棒槌。</p>
<p>那阎王听我这么说，忙站起身，对地藏菩萨道：「菩萨，今日地府诸事太多，许多事情还得由我做主，我不便在此久留，您想向您先行告退……」</p>
<p>地藏摆了摆手，「去忙吧。」</p>
<p>那阎王行了行礼，转身离开了。</p>
<p>瞧着阎王离开的背影，地藏自语道：「这些事情，他本知道的……但他却不该知道，哎，这也是我讨厌天庭的原因。」</p>
<p>「他受玉帝管辖，自然不能打听太多天庭丑事，」一个声音从地藏旁边的桌子下传了出来，我吓了一跳，再看时，却是一个虎头、独角、犬耳、龙身、狮尾的怪物。</p>
<p>我疑心他是谛听。</p>
<p>他听到了我心中所想，说道：「没错，我就是谛听。」</p>
<p>「其实你也知道，世间本无太多事情，都是世人太过自私。」地藏瞧着谛听，又瞧了瞧我，「你只知道他是谛听，可知他以前是什么吗？」</p>
<p>「这我倒是不知道。」我素来知道地藏啰嗦，倒是没想到他什么都可以啰嗦一番。</p>
<p>「他是四不像！」地藏说。</p>
<p>「四不像？」我一脸诧异。</p>
<p>「当年，姜子牙封神，最后却没有自己的神位，你也知道，那姜子牙本是一只黑熊，因元始天尊不收其他生灵，故而他转世为人。封神结束以后，等姜子牙身死，四不像将打神鞭放到黑熊骸骨里，用自己仅有的法力，让姜子牙的灵魂，附到熊骨上，他想帮助姜子牙重塑元神，可惜他法力太弱，他想请求天上诸神，云游众仙，但谁不想帮他。姜子牙埋骨所在之处，乃是元始天尊所在的山门，那里是天地灵气之根，打神鞭是一件神物，自己便能吸收天地之间的灵气，久而久之，打神鞭与姜子牙的天生道骨合二为一，修炼成精，也就是黑熊精，至于四不像。他恳请漫天诸佛，都求告无门，最后魂魄离开人间，来到地府，也就成谛听了。」</p>
<p>「竟然是这样么！」我有些惊讶。</p>
<p>地藏叹息一声，继续说道：「我觉得四不像忠心耿耿，甚是符合我的脾气，便替他重塑元神，没想到，竟让他有了谛听的能力。要知道，当时，西王母离开地府，这里只有我一人，有四不像帮忙，倒是省了我很多麻烦，你知道，凡人死后，是完全不够的，我外出找到王母，想让他回来，他不同意，与我争执。这个时候，我们遇见了鸿钧老祖。」</p>
<p>「鸿钧老祖？」</p>
<p>「鸿钧老祖说：死石是不能沾染息壤的，若死石沾染息壤，死石便会化作灵气消失，这种灵气必须让天地灵根吸食，在将灵气转为死石，以保死石的稳固。天地若没有死石，便会山河不稳，桑田裂口。因此，必须有天地灵根若没有灵根在旁，为此，他让我们留在地府。」</p>
<p>我诧异地瞧着地藏，问道：「当年二圣相斗，斗转星移，山河破碎，难不成并非完全是二人通天法术？」</p>
<p>「是，」地藏说：「尽管圣人有移山填海之能，但想让山河破碎，却也没那么容易，当年元始天尊镇守菩提仙根三千年，杀了不少息壤所出的生灵，那些生灵的灵魂跑到九幽之境，被死石吸收，死石因此释放灵气，却被天地灵根所吸。死石因灵气释放，致使山河破碎，天地灵根因吸收灵气，有了神识，故而诞生了阴阳二灵，阴阳二灵只有待在地府，才能让死石不出现残缺。」</p>
<p>听他这么说，我脑子忽然豁然开朗，以前只听人说过，说王母沾染过因果，致使人间劫难，原来这劫难竟是这么一回事，王母离开地府，致使死石残缺，既而山河碎裂！</p>
<p>想到此，我说，「王母最终还是没有答应么？」</p>
<p>「是的，王母不喜欢地府，她想离开这里，」地藏说，「鸿钧赠给王母一颗返魂丹，他希望王母能修炼出一个神识，这样就可以一半离开地府，一半离开地府。」</p>
<p>「可王母不是一直没有回到地府？」</p>
<p>「王母寻到了让天地灵根再次发育的方法，她效仿元始和太上之法，打散了天地灵根，迫使天地灵根又诞生出阴阳二灵来，她让我随她一起离开地府，我不同意，就固执地留下来了，因我留在地府，所以地府中除了阴阳二灵之外，还有我。王母觉得，地府中阴阳二灵多了也没有意义，便将其中的一个灵魂带到蓬莱，留另一个人守在阿鼻地狱……」</p>
<p>这么说来，王母带着小棒槌又不单单是为了培养自己的继承人了，那她这样做的原因又是什么呢？</p>
<p>我瞧着地藏，隐着心中的好奇，谛听却听明白了我心中的想法，叹息一声，「阴阳二灵存在的意义就是如此……」</p>
<p>我不清楚谛听这声叹息究竟为谁，但瞧他模样，似是很为惋惜。</p>
<p>「随着世间生死越来越多，地府也就成了现在这个样子，阿鼻兽吞噬死石，我坐首地府，至此，地府便可以接纳死者灵魂。」地藏天南海北胡扯一通以后，又瞧了瞧我：「至于你，你难道一点都不记得？不记得也好，记住很多事情，也是一种苦难。」</p>
<p>我干笑两声，问道：「我当时到底是怎么回事？」</p>
<p>地藏道：「当时你身受重伤，意识不清。黄帝把你抬来，说你很勇敢，不该就这么死了。他希望你进入轮回，还说，希望有朝一日，能在来世在与你见面。说实话，我觉得两个大男人说这话有些怪怪的，就问黄帝发生了什么事情，黄帝说，西方玄鸟之国，遭逢大难，少昊孤守王宫。我又问他，玄鸟之国，有什么灾难？」</p>
<p>我想起在非彼之树里，东来佛说过的话来，东来佛说，这些年来，能让他佩服的人物，屈指可数，其中之一，便是这个少昊。</p>
<p>可究竟又是什么灾难，让少昊孤守王宫？便问道：「什么灾难？」</p>
<p>「当时是很严重的灾难，但到现在之后，也不知是严重，还是应该遗忘，总之，当事情过了很多年以后，再严重的事情，也都被人遗忘也抹杀了，」地藏说的话总是很绕，他继续说道：「不过，当时让你进入轮回时，你却把记忆留了下来。」</p>
<p>「记忆？」</p>
<p>「是呀！」地藏说完，双手捏了一个法诀，他手上出现一个发着光的黄色光点，他将这光点递给我，说道：「这便是你的记忆，不过，是两个人的，要进去看看么……」</p>
<p>「好！」</p>
<p>黄光在我眼前，晃动片刻，接着便直接飞到了我脑袋里。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-22/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">朱紫国里的童谣（二）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-20/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">彼一是非（五）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-28/" title="岭北少年（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-27/" title="岭北少年（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-26/" title="岭北少年（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-25/" title="朱紫国里的童谣（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">朱紫国里的童谣（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-24/" title="朱紫国里的童谣（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">朱紫国里的童谣（四）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>