<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>彼一是非（四） | 王稻草's Blog</title><meta name="description" content="长安风云当时天色已经完全暗下来了，和尚幻境和我们的环境，有很大的不同，我们所经历的幻境，时间是很快的，只经历个别的一些「时间点」，可和尚的环境，却好像一个完整的世界。 李靖父子二人挑着灯笼，来到了侯君集的府上，守门人见是李靖，忙去通道，不一会儿，侯君集就出了大门，拱手迎道：「见过李大人。」 李靖开门见山道：「下午时分，侯大人抓到一个杀人凶手，可否让在下看一看他？」 「区区命案，怎敢劳烦李大人亲自过"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="彼一是非（四）"><meta name="twitter:description" content="长安风云当时天色已经完全暗下来了，和尚幻境和我们的环境，有很大的不同，我们所经历的幻境，时间是很快的，只经历个别的一些「时间点」，可和尚的环境，却好像一个完整的世界。 李靖父子二人挑着灯笼，来到了侯君集的府上，守门人见是李靖，忙去通道，不一会儿，侯君集就出了大门，拱手迎道：「见过李大人。」 李靖开门见山道：「下午时分，侯大人抓到一个杀人凶手，可否让在下看一看他？」 「区区命案，怎敢劳烦李大人亲自过"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="彼一是非（四）"><meta property="og:url" content="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-19/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="长安风云当时天色已经完全暗下来了，和尚幻境和我们的环境，有很大的不同，我们所经历的幻境，时间是很快的，只经历个别的一些「时间点」，可和尚的环境，却好像一个完整的世界。 李靖父子二人挑着灯笼，来到了侯君集的府上，守门人见是李靖，忙去通道，不一会儿，侯君集就出了大门，拱手迎道：「见过李大人。」 李靖开门见山道：「下午时分，侯大人抓到一个杀人凶手，可否让在下看一看他？」 「区区命案，怎敢劳烦李大人亲自过"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg"><meta property="article:published_time" content="2020-09-28T15:48:44.000Z"><meta property="article:modified_time" content="2020-09-29T00:07:52.057Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-19/"><link rel="prev" title="彼一是非（五）" href="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-20/"><link rel="next" title="彼一是非（三）" href="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-18/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#长安风云"><span class="toc-number">1.</span> <span class="toc-text">长安风云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旧人"><span class="toc-number">2.</span> <span class="toc-text">旧人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杏花楼"><span class="toc-number">3.</span> <span class="toc-text">杏花楼</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">彼一是非（四）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-28 23:48:44"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:07:52"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="长安风云"><a href="#长安风云" class="headerlink" title="长安风云"></a>长安风云</h2><p>当时天色已经完全暗下来了，和尚幻境和我们的环境，有很大的不同，我们所经历的幻境，时间是很快的，只经历个别的一些「时间点」，可和尚的环境，却好像一个完整的世界。</p>
<p>李靖父子二人挑着灯笼，来到了侯君集的府上，守门人见是李靖，忙去通道，不一会儿，侯君集就出了大门，拱手迎道：「见过李大人。」</p>
<p>李靖开门见山道：「下午时分，侯大人抓到一个杀人凶手，可否让在下看一看他？」</p>
<p>「区区命案，怎敢劳烦李大人亲自过问？还是不见为好。」</p>
<p>「我兼京兆尹差事，对京畿发生凶案一事，理应知晓。」</p>
<p>「既如此，随我来吧。」</p>
<p>侯君集将李靖父子引进府，侯府并未掌灯，黑漆漆的有些瘆人，他们七拐八绕，来到一坐地牢前。</p>
<p>摇曳的火光之中，张三被绑在地牢的一根柱子上，摇曳的火光，让他看上去像个恶鬼。</p>
<p>他浑身是血，双脚的脚踝上，锁着两条锁链，后背也被穿了琵琶骨，防制他逃跑。</p>
<p>脸上，身上，都是鞭子抽过的痕迹，显然刚刚被施以重刑。</p>
<p>李靖瞧了半响，不由得问道：「张大哥？」</p>
<p>听见声音，张三抬起头，睁开眼，「原来是药师啊，好久不见了。」</p>
<p>李靖将头转向问侯君集，问道：「你身为朝廷要员，为何私设刑堂？」</p>
<p>「怎么？」侯君集冷冷地瞧着李靖，「李大人认得这个凶手？」</p>
<p>「他是我的至交好友。」</p>
<p>「九族之内么？」</p>
<p>这话问的巧妙，若是旁人此问，必是关心李靖是否因此受到牵连，但侯君集此问，显然是想这杀人凶手，置李靖于死地。</p>
<p>李靖焉能不知？当下，他冷笑一声，说道：「我与他结拜，义结金兰。我们递过誓言，是情同手足的教廷，若他果然罪恶滔天，李某愿以身家性命，陪他一同共赴黄泉。」</p>
<p>「那就好，」侯君集冷笑一声，「此人不尊法度，滥杀无辜，还留下『杀人者张三』这样明晃晃的证据，这种杀人凶手，难道不该诛杀九族吗？」</p>
<p>「若张大哥是滥杀无辜之人，李某早就与他一刀两断，焉能与他结拜？我与他相识甚久，深知他的为人，他绝非滥杀无辜之人，即便他杀了人，那被杀的，也是该死之辈。」</p>
<p>「该死之辈？」侯君集冷笑道：「那是我侯家的传宗薪火！」</p>
<p>张三在一旁说道：「杀人偿命，天经地义，愚兄杀了人，留了字据，将这一条性命陪他，也没什么不可。再者说来，为兄此番再入中原，就为了京畿之中杀人。」</p>
<p>「哼！」侯君集听此，勃然大怒，「好个刁民，什么叫只为杀人而来？」</p>
<p>「张某虽为杀人而来，却不杀无辜之辈，你那儿子，强抢民女，逼良为娼，致使城中百姓怨声载道，此等无义之人，我不杀他，还杀何人？」</p>
<p>「如此无礼，如此无礼！」侯君集冷哼一声，「我若不将你碎尸万段，真难解我心头之恨！」</p>
<p>李靖在一旁，无视侯君集的愤怒，问张三道：「兄长，你为什么要杀他？」</p>
<p>张三抬起头，思索道：「其实，我这次来，本就是求死的。」</p>
<p>「求死？为什么？」</p>
<p>张三道：「几个月前，我感到身体不适，郎中说我还有一年可活。想我张仲坚，纵横一世，却逃不过疾病索命。我想，此生就是如此了，我想在死前，找老友叙旧。」</p>
<p>李靖道：「既如此，兄长直接过来找我就好，何必一直到今日，都不曾过来找我？」</p>
<p>「所谓离家十载，沧海桑田，我在海外，不知中原变化，回来时，只觉得民风淳朴，人们乐善好施，到长安，略一打听，我才知贤弟现在身居高位，你我二人，有云泥之别，愚兄怎能再找贤弟叙旧？」</p>
<p>李靖苦笑一声，说道：「兄长，我还是我，从未变过，这你应该知道的。」</p>
<p>「当然，」张三叹气一声，说道：「其实，我这次回到中原，倒也不完全为了看看贤弟。」</p>
<p>说完这话，张三的神情忽然扭捏起来，只是，他满脸血污，这让他看起来极为滑稽，只听他道：「当年，贤伉俪相识，夜奔投宿于逆旅，愚兄在一旁，窥视贤伉俪，对红拂极为仰慕，遂之她交谈，她见我谈吐不凡，便与我结为兄妹，此事，贤弟在旁，自然知晓。」</p>
<p>李靖点点头，「当然，当日结拜，我亦有份。」</p>
<p>「其实，愚兄在那日，爱上了红拂，却碍于贤弟与礼法，只能隐忍不表，后来，贤弟与红拂，欲投秦王，愚兄本意向往，但这一路若见得伉俪情深，愚兄之心，怕是难以自持。愚兄知道，大丈夫不能拘泥而儿女情长，话虽如此，古往今来，多少英雄豪杰，葬送于美人的眉梢粉黛之间？可知，美人情，虽是英雄冢，亦有无数英雄甘愿为其送葬……」</p>
<p>李靖默然不语。</p>
<p>「后来，愚兄唯有散尽家财，远遁海外，方能遗忘这相思而不得之苦。哎！」张三叹息一声，「自古深情如风，虽知其起于青萍之末，却不知起于何时，只知相思起，却不知相思为何？风过山峦，情过天边，呼啸而过九万里，却不知吹往何处。」</p>
<p>我诧异地瞧着张三，这满脸胡子的家伙，竟然出口成章，丝毫不亚于二师兄啊。</p>
<p>李靖道：「我竟不知兄长对红拂如此情深！兄长为何不说与红拂？时过境迁，这些年来，兄长应说给红拂。」</p>
<p>张三道：「你与红拂，情投意合，缘分天定，愚兄只能仰望。更不敢轻易打扰贤伉俪，愚兄此番回到中原，就为看红拂与贤弟一眼，那样我便死而无憾了。」</p>
<p>「兄长是怕我疑心吗？」</p>
<p>张三道：「贤弟自是不会，只是愚兄对此事，一直难以启齿。我听闻，贤弟现领京兆尹，红拂亦陪伴左右帮忙，兄长便想，倘若我在京畿杀人，犯事，势必要经过贤伉俪二人，这样，我便能再看你们一眼，但……倘若我杀了普通人，走正常程序，你们认得出我，势必又要十分麻烦，又怕因此毁了我在你们心中的印象，于是，愚兄便想找个达官贵人的家人去杀，届时，他必滥用私刑，把愚兄折磨得不成人形，待我求死不能时，他便将我交与贤弟之手，好处决了我的性命，那时，你们认不得我，我又确实杀人，你便判我斩刑，死之前，我就能再看你们一眼了……」</p>
<p>听了这话，我不禁再度看了一眼张三，一个人竟会为了见所爱之人一面，变得如此疯狂。</p>
<p>在一旁的侯君集听了张三这么说，顿时气炸，他来到张三旁边，抓住张三的头发，问道：「你既杀人，为何杀我儿子！」</p>
<p>张三道：「一是他运气不好，二是他理当丧命我手！」</p>
<p>「你胡说什么！」侯君集松开张三，去拿放在一旁的皮鞭。</p>
<p>李靖见状，连忙将他拦下，说道：「你已私设刑堂，如今我既在此，你也敢鞭打犯人么？」</p>
<p>「李靖，杀子绝后之仇，不能不报，你若胆敢袒护与他，我便写折子参你一本，我私设刑堂，顶多降我两级。但你若敢袒护犯人，只怕你全家性命都要陪他！」</p>
<p>「现在我就要把他带走。」</p>
<p>「你以为这里是什么地方？」</p>
<p>「告诉你！」李靖冷笑一声，「千军万马，奈我不了，当年我追随陛下，死生何止百次！威胁我？今天，我就要把他从这里带回大牢……」</p>
<p>「你敢！」侯君集大喝一声，周围人抽出武器，将李靖父子二人团团围住。</p>
<p>李靖不慌不忙地把腰里的剑拿了上来，说道：「此剑名为龙泉，自我手杀敌无数，却都是当斩之人，从未杀过不该杀的人，你们应该听过，龙泉出鞘，必见血光，今日，谁敢阻我，我必杀之！」</p>
<p>侯君集哈哈大笑，「李大人，下官佩服你的谋略，却不佩服你的武艺。」</p>
<p>李靖微微一笑，瞧着众人，「各位可知我李靖吗？我若有过，陛下可亲自斩我，但除陛下之外，谁敢动我李靖一根汗毛？谁敢伤我，便足以诛灭九族！」</p>
<p>我有些呆，我还可以这李靖是什么剑术天下无敌，所以，拿着一把剑，便敢在侯君集的地盘大放厥词，不曾想，竟是玩这么个把戏。</p>
<p>没那个本事，说那么豪放干嘛？不过，他这话说的也对，羌杀封疆之臣，是要被株连九族的……</p>
<p>众人听闻李靖如此说，你看看我，我看看你，谁也真的不敢动手。</p>
<p>「真是贪生怕死啊！」侯君集冷哼一声，「李靖，就算你把他带走，也逃不过被斩的命运！我让你带走就是，明日我便上奏参你，看你如何应答！」</p>
<p>李靖冷笑一声，让李公子解开束缚张三的手铐，带着张三离开了。</p>
<p>我们刚离开侯府，陈府的上空，便燃起了火焰，猴子瞧着我，说道：「沙师弟，我要去找师父了！」</p>
<p>「我等你吧。」</p>
<h2 id="旧人"><a href="#旧人" class="headerlink" title="旧人"></a>旧人</h2><p>李靖将张三带回府，立刻让人通知红拂。</p>
<p>我没见过红拂，只当此人必定美艳动人，但看时，却又有些失望。</p>
<p>她远不如嫦娥抑或杏花漂亮，即便年轻时也是如此，她缺少嫦娥的那种冷淡，更缺少杏花那种超然，就算在凡人里，她的相貌也绝非倾国倾城，不能说难看，却也说不上漂亮，而且，她脸色苍白，似染重病，这让她看上去更为苍老。</p>
<p>但那张三，却好似见到天下第一美人一般，即便过了这么多年，依旧如初见红拂似的，他甚至连抬头也不敢。</p>
<p>红拂见张三如此狼狈，忙上前询问，李靖将事情的一切，和盘托出。</p>
<p>得知张三对自己的感情，红拂那苍白的脸上，竟因此而泛起了红霞，但她早已过了青春妙龄，故而这般害羞姿态，并不见得有多么动人。</p>
<p>三人叙旧已罢，红拂便问道：「大哥为何要杀侯君集的儿子？」</p>
<p>张三道：「那一日，我在林中，见一老人，他踩着石头，要上吊自杀，我便将他救下，问他自寻短见，那老人边哭边说，他闺女让京畿四大恶少之一的侯然给糟蹋了。」</p>
<p>原来，那老汉的闺女是个采花女，在林中菜花时，遇见了侯然，侯然见她漂亮，起了淫心，对采花女说，「这林是我家祖产，不能随意在此采花，随意采花，是要赔钱的。」</p>
<p>采花女一听，忙把花放下，说，「我把花还你，这花若是不菜，到时候自己就枯了。」</p>
<p>侯然道，「你还我的是死花，我要的是活花，这样吧，你到我家来，把花养活，我就放你回家。</p>
<p>采花女哪知这其中险恶，但见对方衣着光鲜，知道自己惹不起，便只能答应了。</p>
<p>到了侯家，侯然给采花女一杯茶，让她先喝，采花女天真浪漫，不知这茶里被放了春药，当下也就喝了。药劲儿很快就左右了采花女，在药的作用下，她被侯然和几个公子给糟蹋了。</p>
<p>待药劲儿过去，采花女发现自己已做如此龌龊之事，羞愧难当，撞柱而亡。</p>
<p>弄出人命，侯然并不害怕，让家人把采花女用草帘子卷着，扔到乱坟岗也就是了。</p>
<p>家人卷着采花女的尸体，刚出大门，便碰见了采花女的父亲——这老汉听说女儿被侯然带回府，心中焦急，便准备去侯府要人，为了把女儿要回来，他不惜卖掉了女儿的嫁妆。</p>
<p>可是，他却只等到了一具尸体。</p>
<p>老汉怒不可遏，想找侯然拼命，结果被侯府的人给关了起来。</p>
<p>侯君集回到家中，听说这件事儿，怒不可遏，倒不是为老汉的事儿，感到愤怒，因为侯然这种做法，太蠢！</p>
<p>谁不知道他「状告」李靖谋反？二人有着过节，如今，李靖领着京兆尹的差事，专官京畿内外治安，这事儿要让李靖知道，不得参他一本？</p>
<p>他当下便命人将老汉送到自己心腹那里，让他装作京兆尹，提审老汉。</p>
<p>若老汉喊冤，便派人折磨他，若不喊冤，便继续关他入牢，不仅如此，侯君集还命人假装京官巡视，只要老汉喊冤，那『京官』便让人折磨他，三番五次，老汉再不敢喊冤。</p>
<p>侯君集觉得时机成熟了，便放了老汉回家。</p>
<p>老汉被放，回到家中，但见蟏蛸满墙，却再也没有女儿的笑脸，心中悲愤难平。</p>
<p>他出了长安，来到一颗歪脖子树下，搬了一块石头，准备上吊身亡。</p>
<p>若非张三到来，那老汉怕是早已死去多时。</p>
<p>张三将老汉救下，老汉并不领情，他让张三离开，不要阻他上吊，张三问他，为何一味寻死？</p>
<p>老汉说：「有些人生下来就是为了受苦，我老汉一辈子受苦，没儿子养老，只一个闺女，当做掌心宝，却被人这么给糟蹋了，老汉没本事，只能告官。谁曾想官官相护，哪里都是一片黑暗，我上告无门，对不起我死去的女儿，我保护不了她，我没本事啊！甚至为她报仇都报不了。」</p>
<p>老汉说的凄苦，动了张三的恻隐之心，张三劝老汉，让他不要自杀，他说这世上还有很多事情可以去做，何必执着自杀呢？你难道没什么理想吗？</p>
<p>老汉说，像我这样的，活着就已经很不容易了，哪还敢有什么理想？</p>
<p>张三久居海外，年轻时，为了心中大义，毅然散尽家财，他心中总是怀有理想抱负，从未考虑过普通人应该怎么生活，如今见听了老汉这句「活着就已很不容易」便心生恻隐，他答应老汉，替他除掉侯然。</p>
<p>来到长安，张三四处打听，他听说：侯然是侯君集的独子，心中又犯了嘀咕，虽然他想杀了侯然，但如此一来，侯君集便绝了后，这做法似乎太过狠毒，便想找个机会教训一下侯然，让他以后再也不敢胡作非为，谁曾想，今日遇见侯然时，他竟还想非礼良家妇女，张三怒不可遏，当下便将侯然宰了。</p>
<p>知道事情的始末，我不禁有些唏嘘，倘若我们没有出现在林子里，那么张三会杀侯然吗？我想应该不会，因为如果我们没有出现，侯然就不会调戏嫦娥——没人可让他调戏，到时候，张三只要教训一下侯然就可了，哎……</p>
<p>看来，张三杀死侯然，有我们一部分原因。</p>
<p>李靖给张三安排了客房，而他则准备明天去找李世民谈谈。</p>
<p>外面黑漆漆的，这里的幻境，似乎和外面真实的世界一样，每一个人都有自己的苦难。</p>
<p>梦境的塌陷</p>
<p>第二天清晨，李靖忙着起草奏折，一大早就离开了，虽然我很想知道他怎么和李世民说，但我怕猴子回来找不到我，便没有跟去，直到日晒三竿，猴子才出现在我们面前，见到我和猪，他气喘吁吁道：「有一件事儿，你俩必须去做。」</p>
<p>「怎么了？」猪问。</p>
<p>「保护陈风。」</p>
<p>「到底是怎么回事儿？大师兄？」</p>
<p>「幻境变成了梦境，他们把梦境里的魔，给释放出来了，」猴子叹气一声，「他一定会对陈风下手的。」</p>
<p>我和猪面面相觑，不知猴子所指为何。</p>
<p>「大师兄，你能说具体一点吗？」</p>
<p>猴子点点头，「师父的幻境一共六层，上一次我进入第二层幻境，听见那个赤身说：下一层幻境是上一层幻境的未来，但事实上，却又有那么一点区别。」</p>
<p>「什么区别？」</p>
<p>「第三层幻境是第二层幻境的未来，第四层幻境是第二层和第三层幻境的未来，第五层幻境是前四层幻境的未来……」猴子道：「还记得第四层幻境，在沙漠里死斗的两个师父吗？」</p>
<p>「记得。」我和猪异口同声。</p>
<p>「一个是第二个幻境里的师父，另一个是第三个幻境里的师父。」</p>
<p>我奇道，「为什么会这样？」</p>
<p>「在未来，第三个幻境里的师父，吞噬掉第三个幻境以后，来到第二个幻境，杀死了赤身。」</p>
<p>「你是说。第二个幻境里的赤身死了？」</p>
<p>「不，他还活着。」</p>
<p>「你明明说第三个幻境里的师父杀死第二个幻境里的赤身。」</p>
<p>「对，那只是一种未来。」猴子说。</p>
<p>「所以，第四层幻境两个一模一样师父争斗的原因是，其中一个师父杀死了另一个师父的『恩人』？」</p>
<p>「是的，所以，那两个和尚，其中年轻一点的和尚，手臂上满是伤疤，而另一个和尚，则年纪较大。就因为他已经吞噬了第三个幻境，来到了第二个幻境。」</p>
<p>「可是，你明明说赤身还活着。」我问。</p>
<p>「对，因为第四个幻境的未来，并非是第三个幻境和第二个幻境的未来，他只是一种未来的可能性，换句话说，第四个幻境里的两个和尚，根本没有出过第四个幻境，他们是被东来佛『制造』出来的，只不过，他们具备相应幻境的记忆罢了。别忘了，东来佛可是未来佛。」</p>
<p>我想了想，问道：「换句话说，下一层的幻境，虽然是上一层幻境的未来，但这些未来只是东来佛预示的未来，并非真正发生的未来……。」</p>
<p>「对。」</p>
<p>「那么，那第五层幻境里，那么多一模一样的师父又是怎么回事？他们两个无论谁输谁赢，也不能制造出那么多一模一样的师父吧？」</p>
<p>「当然，」猴子道：「第五层幻境，其实既是第四层幻境的未来，又是有一种平行于所有幻境的独立未来，而所有的问题，就出现在这一层幻境上面。因为第五层幻境是第六层幻境制造的。」</p>
<p>「从第六层幻境？」我觉得我的脑子已经有些不够用了，「第六层幻境不是什么也没有吗？」</p>
<p>「第六层幻境并非什么也没有，那也是师父的一个幻境，只不过等咱们到那里的时候，那幻境便已经结束了……那幻境里的一切，都被师父吞噬了。」</p>
<p>「吞噬，你说吞噬是把所有的一切都据为己有？」</p>
<p>「对，别忘了，幻境里的师父，可是佛祖的得意弟子金蝉长老。」猴子道：「他发现了这个幻境里的法术规则，并吞噬了这个幻境。」</p>
<p>「我还是没明白。」我说，「师父并不会法术啊。」</p>
<p>「你什么时候才能理解，所谓法术其实就是一种规则？」猴子道：「换句话说，『规则』是组成幻境的基本。我们都知道，天道是鸿钧老祖所创，这天道就是世间的规则，我们通过咒语，调用天道的规则，就是法术。师父调用幻境的『规则』，相当于掌握这个幻境里的法术。」</p>
<p>「也就是说，第六层幻境的师父会法术。」</p>
<p>猴子道：「他在第六个幻境里的，可以为所欲为，其实力甚至相当于圣人。」</p>
<p>「所以，你想说，我们进入第六个幻境之所以像进入佛家的婆娑世界，其原因就在于那个幻境里的师父，具备如来佛祖的法力？也就是说，师父知道我们来到这个幻境，困住了我们？」</p>
<p>「不，他不想困住我们，因为，那个幻境里的一切已经被他吞噬掉了，其实，我们所处的不是婆娑世界，而是一片虚无。」</p>
<p>「一片虚无？」</p>
<p>「对，那里已经被师父吞噬了。」</p>
<p>猪突然问道：「他为什么要这么做？」</p>
<p>「做什么？」</p>
<p>「吞噬那里。」</p>
<p>「这样他就可以从第六个幻境出来，来到第五个幻境。」</p>
<p>「所以，第五个幻境是第六个幻境被吞噬之后的样子？」</p>
<p>「不是，」猴子道：「第五个幻境是第六个幻境创造出来的幻境。」</p>
<p>「你说第四个幻境是第二个和第三个幻境的未来，却是第五个幻境的遥远过去。」我总觉得猴子说的东西不合常理。</p>
<p>「没错。」</p>
<p>「你又说，第五个幻境是被第六个幻境创造出来的，但他又是第六个幻境的过去？」</p>
<p>「对。」</p>
<p>「一个不存在的未来怎么能创造出一个真实的过去？」</p>
<p>「这话是什么意思，」猴子问。</p>
<p>「第五个幻境是第四个幻境的遥远未来，但第五个幻境其实是第六个幻境制造出来的。也就是说，如果没有第六个幻境，第五个幻境就不复存在。」</p>
<p>「可以这么说。」</p>
<p>「这不矛盾吗？」我说，「第五个幻境存在的根本，就是第六个幻境将他制造出来，而第六个幻境存在的基石，就是因为第五个幻境。」</p>
<p>「不对。」</p>
<p>「怎么不对？如果没有第六个幻境，第五个幻境又如何被制造出来？」</p>
<p>「那是无法时代。」</p>
<p>「无法时代？」我第一次听过这样的名字。</p>
<p>「黄眉告诉我说的：那是一个没有法术，没有天庭，没有圣人的纪元。三界不存在了，遗岁山就此消失。四大部洲如漂浮在乾坤之中的星辰，遥不可及。西牛贺洲归还凡人主宰，其他部洲却不知去了哪里。你们应该知道，若非遗岁山连着，四大部洲之间，本就相隔甚远。」[到这里已经变成科幻片了]</p>
<p>我当然知道，四大部洲并不在一个位面，凡人的寿命，几乎是相同的，但四大部洲芸芸众生的生命，却相差甚远，事实上，是因为他们每一天的时间长短是不一样的，就像我们刚刚经过的火焰山，我明显感觉到，那里距离太阳更近。</p>
<p>「为什么会有末法时代？」猪忽然插嘴问。</p>
<p>「听黄眉说，如来佛一直在不断修正，企图阻止无法时代的到来。」</p>
<p>我想到了一件事儿。</p>
<p>太上老君希望有一个传人，于是，煞费苦心制作出了六耳，结果，贪心的六耳，被小棒槌弄散元神。</p>
<p>老君怪罪西王母，以为是西王母搞的把戏，王母告诉老君，这一切其实早已被如来算定，这都是如来的计谋。</p>
<p>王母一直以为如来算定一切。</p>
<p>和尚对王母说：「若他早已算定，便不需要一切规则，更不需要时时干扰世人。」</p>
<p>我当初并不晓得这话究竟是什么意思，而今想来，却豁然开朗。</p>
<p>如来算定一切，是不是算定未来会有一个无法时代？所以，他所做的一切，都是为了避免这个无法时代的到来呢？我问猴子道：「为什么要阻止无法时代的到来呢？」</p>
<p>猴子沉吟片刻，说道：「因为很怪异，你看，按照东来佛告诉黄眉的说法，第六个幻境是第五个幻境的未来。而属于未来的过去，却是由未来创造的。」</p>
<p>「你是说……末法时代是从无中诞生出来的？」我问。</p>
<p>「你有没有想过为什么会出现『无』？」猴子问。</p>
<p>一时间，我不知道如何回答猴子，猴子笑了笑，「先保护好陈风再说吧，我总觉得第六层幻境里的师父，不是师父。」</p>
<p>「猴哥，只要师傅睡着了，便谁也看不见我和沙师弟了，想保护师父，我俩也没有办法啊！」</p>
<p>「我倒是忘了！」猴子说完，讲一条咒语告诉了我们，「这是黄眉告诉我的法儿，无论师父是否睡着，只要用此法，幻境中人就能感觉到你们的存在，」</p>
<p>猴子说完，破开虚空，离开了。</p>
<p>在这个非彼世界的幻境里，未来是一场顽固而持久的幻觉，我们所做的一切，看似出于自己的意愿，其实早已被固定在了时间的轨迹里，换句话说，在这个世界里，我们每一个人的每一个瞬间，都是静止的，这种静止，组成了我们固定不变的未来。</p>
<p>可是，第五个幻境又怎么会诞生第六个幻境？</p>
<p>我瞧了一眼猪，「怎么办？」</p>
<p>猪道：「去杏花楼。」</p>
<p>「去那里做什么？」</p>
<p>「找梦境的主人。」</p>
<p>「梦境的主人不应该是杏花吗？」我说：「她现在在陈风的家里。」</p>
<p>「真正梦境的主人，也许不是杏花。」猪说。</p>
<h2 id="杏花楼"><a href="#杏花楼" class="headerlink" title="杏花楼"></a>杏花楼</h2><p>我不清楚，猪为什么要去杏花楼，猴子让我们保护和尚，不应该去找陈风吗？可我向来不喜欢做决定，既然有人做决定，我跟着他的决定去走也就是了。</p>
<p>到了杏花楼，猪让嫦娥去找守门人打听杏花楼的主人。</p>
<p>守门人瞧着嫦娥，微微一笑，「姑娘也想来杏花楼吗？」</p>
<p>「是呀，所以我想见见杏花楼的楼主，」嫦娥道。</p>
<p>「楼主可不是随时都能见到，」守门人说：「不过今天，楼主正好在厅堂里，我可以帮你引荐一下……」</p>
<p>守门人说完，做了一个请的动作，嫦娥便跟着他，去见楼主了。</p>
<p>杏花楼的楼主，正坐在厅堂里，摇着蒲扇，见到嫦娥，他微微一笑，对守门人说，「你先下去吧。」</p>
<p>待守门人走了，楼主将目光转向我和猪，说道：「悟能，悟净，你们好呀。」</p>
<p>「你是什么人？」我很是吃惊。</p>
<p>「还想不明白吗？」猪瞧着楼主，「他是东来佛祖呀！」</p>
<p>「没错，好眼力，」那楼主忽然用了法力，现出了本来的尊荣，正如猪所说的，他果然就是东来佛。</p>
<p>「你怎么知道的？」我问猪。</p>
<p>「这里的时间，和外面的时间几乎一模一样……我们经历过那么多幻境，幻境里的时间，都是流动很快的，可你看这里？」猪说完，摸了摸自己的肚子，「以我肚饿的情况来看，这里的一天，就是现实世界里的一天。」</p>
<p>「还有呢？」</p>
<p>「你，我，以及猴哥在幻境里所经历的时间，加上师父被他们抓走，在幻境里经历的时间，加在一起，也不过七八天。在这七八天里，师父焉能经历许多事情？」猪道：「东来佛曾说，这里也是一个真实的世界，意思是，这里完全就是长安，可长安真的有杏花楼？真的有陈风吗？」</p>
<p>「不可能有。」</p>
<p>「那我们又是怎么知道陈风的呢？」猪问。</p>
<p>「张三告诉我们的。」</p>
<p>「张三、杏花楼，杏花，李公子，」猪道：「这些人根本不在真实的长安里，张三是让我们觉得整个幻境似乎存在很久，杏花一直在纠缠师父，李公子我不清楚，但杏花楼，绝对是专门用来困住师父的地方。」</p>
<p>「不错……」东来佛道：「悟能所言不虚。」</p>
<p>「况且，如果如我所想，那么杏花，李公子，或者张三，这些本不属于长安的人，大概率都是妖精，那么，他们在这个幻境里会怕什么呢？」猪道：「李公子想和杏花上床，提到过『规矩』两个字，别说是在幻境里，就算是真实的世界，有什么规矩能让妖怪忌惮，如果将他们当做妖怪，进行合理的假设，那么，能震慑住他们的规矩，只能是制定规矩的人……至于谁制定规矩，就不用我多说了吧。」</p>
<p>东来佛道：「是我制定的规矩。」</p>
<p>「那你是不是应该告诉我们，我们该怎么保护陈风，」猪说。</p>
<p>「我为什么要告诉你？」</p>
<p>「因为幻境已经失控了，」猪道：「否则，你也不会现身。」</p>
<p>东来佛哈哈大笑，「你说的没错，幻境确实已经失控了，如果我们不在这里解决掉这个问题，整个三界都会遭受重创。」</p>
<p>「我能知道为什么会失控吗？」</p>
<p>「金蝉子让我释放他的心魔，可他的心魔实在太过强大，」东来佛道：「据我所知，世间能如有此本领的人，总共也不会超过十个。」</p>
<p>「都哪十个？」我问。</p>
<p>猪白了一眼，「你不知道现在的情形吗？现在的情势十分严重……」</p>
<p>「问问有什么关系吗？」我问。</p>
<p>东来佛哈哈大笑，「悟净，你还是那么喜欢故事，可是，你究竟是喜欢故事，还是喜欢童谣？」</p>
<p>「有区别吗？」</p>
<p>「有，」东来佛说：「你们应该知道，世间的生灵，很多是从息壤中诞生的吧。而息壤所诞生的这些生灵里，能让我感到佩服的，又少得可怜，这么多年，这么多人，屈指可数。」</p>
<p>「数数？」</p>
<p>猪又白了我一眼，他显然觉得我此刻的好奇，不合时宜。</p>
<p>「你肯定不算……悟能脑子很好，但也不算，真正算的，现在几乎所剩无几了，」东来佛说：「昔日的黄帝，那是一个既有品德又有悟性的人物，除他之外，还有他的儿子少昊。」</p>
<p>「少昊？」我琢磨着这个名字。</p>
<p>「对，昔日凤鸿部落的首领，」东来佛道：「他天资很高，只可惜，他的天分触犯了这个世间的真正规则。」</p>
<p>「还有呢？」</p>
<p>「孔雀大明王的孩子。」</p>
<p>「佛祖吗？」</p>
<p>东来佛摇了摇头，「佛祖的悟性早已超出我佩服的定义了，我怎敢用佩服二字玷污佛祖？我佩服的除了他们以外还有两个，你应该认得。」</p>
<p>「大师兄？」我问。</p>
<p>「是。」</p>
<p>「我没觉得大师兄哪里值得你敬佩，」我说，「我甚至觉得大师兄的悟性不如二师兄，大师兄一点也不会当官。」</p>
<p>一点也配不上齐天大圣这个名头。</p>
<p>「沙师弟，你可别说反话，」猪道：「大师兄是大智慧，我是小聪明。」</p>
<p>「没错，」东来佛接过话茬，「悟空悟性之高，世所罕见，不过也正如悟能所说，悟空的悟性是大智慧，他不在意那些小小的细节，凡人有句成语，叫做蜗角之争，说蜗牛角两侧，有两个国家，经常发生战争，伏尸百万，你会关注蜗角之争吗？不会，因为蜗牛实在太过渺小，对于悟空来讲，这世上的大部分事儿，都属于蜗角之争，你说悟空不会当官，是在天庭听后玉帝差遣？我想悟空是没兴趣听候别人差遣，也没兴趣为了蝇头小利斤斤计较的，他所看的，是宇宙苍穹，对于那些蜗角里的荣辱，他焉能在意？」</p>
<p>我不说话了，对于大部分神仙来讲，讨好玉帝，从王母那里得来蟠桃，是他们能够长生的根本，但猴子已然明了如何长生，已然有那些本领，确实不需要与他人为伍。</p>
<p>「你说的另一个可是我师父吗？」我说：「你说大师兄是大智慧，那我师父又如何？他就算悟性很高，可他也不会任何法术呀！」</p>
<p>「金蝉子的悟性，世所罕见，他非但具有大智慧，甚至还关注蜗角之内的斗争，可是，他也有缺点，他生性不喜欢法术的杀戮，所以，从未真正修炼过任何法，可是，不修炼，不代表不能掌握。」东来佛道：「在我制造的这个幻境里，金蝉子的其中一个元神，想要修炼法术。」</p>
<p>「所以，」猪突然接过话茬，「你的意思是，我师父的一个元神修炼了法术，因此变得十分危险？」</p>
<p>「对。」</p>
<p>我说：「就算这幻境里的时间，比外面世界要漫，师父想修炼法术的时间，最多也未必超过百年，凭他百年不到的修为，能掀起多大风浪？」</p>
<p>「悟净，你修行多少年？」</p>
<p>「我记不清了，」我实话实说。</p>
<p>「法术修为和修行长短，没有关系，」东来佛道：「佛祖从凡人到佛，修行时间也不是很长，孙悟空成为齐天大圣，打败了多少修行千年的人物？所谓法术，不过就是鸿钧老祖在世间留下的几套规则，说白了，一共就三套法术，以金蝉子的悟性，难道很难领悟吗？」</p>
<p>我苦笑，问道：「这几个幻境到底是怎么回事儿？」</p>
<p>「第一层幻境，就是长安，」东来佛说：「非彼之树就是让人重新做一次选择，而金蝉子重新做的选择就是，如果他没有被佛祖选中。如你们所见，这里，就是金蝉子没有离开长安的世界。」</p>
<p>「在这个世界里，他父亲没有被强盗杀死，不仅如此，陈光蕊和殷温娇还又生了两个儿子，都是状元之才……金蝉子不是玄奘法师，而是陈风，他要过陈家公子的生活。」</p>
<p>「那第二个幻境呢？」</p>
<p>「第二个幻境是长安这层幻境的未来，也就是金蝉子没有取得真经。」</p>
<p>「这个未来挺吓人的呀，」我说：「那面黄肌瘦的孩子和那满身伤疤的大汉又是怎么回事儿？」</p>
<p>「很难理解么？」东来佛道：「你因为金蝉子西行取经，只为了那几卷经书？若如此，为何得到天庭协助？这里面的博弈深着呢……」</p>
<p>「是什么博弈？」</p>
<p>「当金蝉子没有取得真经以后，世界便会发生翻天覆地的变化，」东来佛并没有回答我的问题，说道：「佛会把凡间分成两个世界，一个是信奉佛祖的佛门弟子，另一个是被魔所蛊惑的佛弃之民，信佛的弟子通过冥想就能得到一切，佛弃之民，想活命就得以血肉献祭非彼之树。」</p>
<p>「我倒是有个疑问，」我问：「为什么会有佛弃之民？」</p>
<p>「佛弃之民是那些丝毫没有悟性的芸芸众生，他们不能进入非彼之树的精神世界。」</p>
<p>「这么说来，所有被佛所弃的人，全都是没有悟性的普通人了？」</p>
<p>「对头。」</p>
<p>「那佛家所谓的普度众生又如何？」</p>
<p>「佛所谓的普度众生向来都是普度信徒的。」东来佛笑着说。</p>
<p>我冷笑一声，又问道：「那第三个幻境呢？」</p>
<p>「第三个幻境，是我立足于第二个幻境设想出来的一个未来，」东来佛道：「就是在第二个幻境的未来——佛弃之地，会诞生一个悟性超高的人物，也就是金蝉子，他会发现佛祖愚弄世人的真相。」</p>
<p>「什么真相？」我很好奇。</p>
<p>「当然是属于幻境的真相，」东来佛道：「不可能是属于这个世界的真相。」</p>
<p>「是，那真相是什么？」</p>
<p>「你去过第二个幻境，但你只见到了佛弃之地，还没有去过信徒所在的世界吧？」</p>
<p>「是。」</p>
<p>「你知道信佛之地又是怎样的景象吗？」</p>
<p>「不知道。」</p>
<p>「那是一座座巨大的寺庙，信徒全都坐在非彼之树的下面，他们骨瘦如柴，每个人都被非彼之树的枝干绑得严严实实，就像养蚕人的茧。在茧的上面，有一条枝干，直接从插进信徒的脑袋里，汲取他们的信仰。当信徒的生命都被非彼之树吸干以后，信徒就会被当做柴火，放到寺庙外头的八卦炉里，炼制成灰。灰会被洒进弱水，灵魂则会被方生方死壶重新收集起来，再让他们转化成人，悟性低的，直接送往神弃之地，悟性高的，再度送回寺庙历经轮回……」</p>
<p>「这……」我被惊得有些说不出话来，「太残忍了。」</p>
<p>「残忍吗？」东来佛笑了笑，「佛经里已有类似的记载了，佛经说，佛陀一念，是说佛陀一念而成世界，说世界本身是不存在的，说世界只是一颗巨大的菩提树，世上的芸芸众生不过是菩提叶做的一场春秋之梦！菩提叶的存在，只为菩提活得更久而已，如此之法，却被世界曲解成四大皆空，属实可笑。」</p>
<p>「那么，第三层幻境到底是怎么回事儿？」</p>
<p>「世人生于天地之间，本就不应受任何束缚，」东来佛道：「佛门束缚世人，必是逆天之为，佛经有云：如来灭后，后五百岁，有持戒修福者，于此章句能生信心……何以如来会灭？若佛门进入正法时代，则世人皆信佛法，你们应该知道，魔王波旬和佛祖本是同生同死的，如有人笃信佛法，必有人践踏佛门之地，信佛之人让如来法力无边，不信佛之人让波旬存于世间。若世人皆信佛法，则波旬必灭，波旬灭，如来灭，如来灭，我便为佛，我若为佛，必有不信佛的魔。而那个魔先是让佛门之地的信徒看清世界的真相，继而让这些人捣毁非彼之树，接着，他便与我纠缠不清，届时，我们会大打出手，佛不能存于凡间，魔亦远遁与人们的梦境里。」</p>
<p>「你还是没有说那个想征服四大部洲的和尚是怎么回事儿。」我说。</p>
<p>「当佛与魔的战争结束，人们失去了佛的束缚，同时也失去了佛赐予的法力，佛与魔都存在于人们的意识深处，于是，人们开始利用自己的头脑，开始征服这个世界。」东来佛说：「佛想重塑正法时代，于是开创庙宇，让人们以佛为信仰，帮助人们……」</p>
<p>我插嘴道：「等人将佛当做信仰，再把人用非彼之树控制起来，把世人当做佛法来源的根本？」</p>
<p>「预先取之必先予之，」东来佛道：「佛是想恢复正法时代，而魔则想毁掉整个世界，他会徘徊在人的意识深处，让人产生一些悲观而可怕的想法，在现实世界里的魔是怎样诱惑世人的，我也许并不清楚，但在我的这个幻境里，我却知道他的所作所为。」</p>
<p>「他做了什么？」</p>
<p>「他找到了悟性极高的金蝉子，并让他找到了那个幻境的守护者，金蝉子凭借着他出色的头脑，很容易就控制住了那个世界的幻境守护者，于是，他就成了那个幻境里的神，他利用幻境守护者的力量，制造了大量树妖，征服世界。」</p>
<p>「他为什么要这么做？」</p>
<p>「为了毁灭这个世界。」</p>
<p>「为什么？」</p>
<p>「因为幻境并不存在，他非但自己不想生活在虚假的世界里，甚至不希望所有人都生活在幻境里。」</p>
<p>「这么说来，第三个幻境里的师父，倒是颇有一些大慈悲。」我调侃道：「那第四个幻境呢？」</p>
<p>「第四个幻境是第三个幻境的未来，」东来佛说：「当第三个幻境里的金蝉子征服了第三个幻境里以后，我相信他会发现吞噬幻境的方法的，所以，他就会从第三个幻境来到第二个幻境，为了吞噬这个幻境，他是不会去捣毁那些在信佛之地的非彼之树的，他会找幻境的守护者，也就是守护在小金蝉子身边的赤身。他杀死了赤身，却也觉醒了第二个幻境里小金蝉子的力量……所以，第四个幻境里，他们才会如此厮杀。」</p>
<p>「第五个幻境呢？」我问：「那里有许多一模一样的和尚。」</p>
<p>「当凡人迎来了末法时代以后，神佛魔怪都从他们的视野里永远消失，他们不再深山修炼，反而专研如何征服自然，在这个过程里，他们发现了凡间的规则，他们将这些规则命名为科学，利用科学，他们随意改造这个世界。科学让他们成为凡间的唯一主宰，于是，他们便渴望长生了，不过，科学是无法打破天道的，真正意义上的长生难以实现，可他们却找到了投机取巧的方法……他们复刻了一个完全虚拟的永生世界，他们利用科学，将自己的意识完整复刻；为了让永生以后的世界不那么无聊，他们有意让一些人，一出生就进入这个复刻的永生世界里，你们看到的那么多金蝉子，是因为那些金蝉子都是金蝉子，却也都不是金蝉子，因为，金蝉子正在复刻自己的思想。」</p>
<p>「我记得大师兄说，第五个幻境是第六个幻境制造的。」</p>
<p>「当然，」东来佛道：「而且很有意思。」</p>
<p>「哦？」</p>
<p>「第六个幻境流传着一个关于环形废墟的故事，」东来佛道：「说一个老法师自梦境中醒来，他脑子里，只记得应该制造生命，于是，他利用梦境和火焰，制造出了像他一样的生命，为了不让这些被制造的生命发现自己是被他利用火焰制造出来的，于是，他让这些生命忘记了被制造出来的过程，并给这个生命一个制造生命的使命，新被制造出来的生命离开法师，来到了另一个环形废墟……他唯一记得的事情就是要用火焰和梦境制造生命……」</p>
<p>我皱了皱眉，「这很像你给我们的指引。」</p>
<p>「事实上，第六层幻境是建立在第五层幻境基础上的，这层幻境的存在，就是一个十分巧合的玩笑；除了一小部分人知道这个故事以外，其他人都生活在幻境里茫然不知，而一小部分知道事情真相的人，又因为无能为力而只留下了只言片语的传说，但这些传说足以另一个真正渴望自由的生命，探求生命的意义。金蝉子恰恰就是这些人当中的一员，其他人虽然也探求这种生命的意义，但他们并非是用火焰制造出来的，因为他们只是梦境中的一个缩影并不是梦境的一部分，所以，火焰是可以灼烧他们的，可金蝉子不是，他是梦境的一部分，火焰不能灼烧他，于是，他就发现了生命的真谛。也就是说，他发现自己只是被人制造出来的幻觉……」</p>
<p>我一言不发。</p>
<p>东来佛继续道：「发现这个秘密的金蝉子失去了生命的意义，他在新婚之夜，杀死了自己的妻子……本来，金蝉子的元神应该就这样结束了，因为我释放的是第三个幻境里的金蝉子，可这里又出现了意外……」</p>
<p>「什么意外？」</p>
<p>「嫦娥来到了幻境。」</p>
<p>「这算什么意外？」我很不解。</p>
<p>「在悟能的幻境里，嫦娥或多或少吸收了悟能体内的返魂丹，这让她从一个幻境里的人物，变成了幻境的一部分。所以，她从一个幻境来到了另一个幻境。」东来佛说：「和她一起来到这个幻境的，还有一部分返魂丹的力量，这力量，让第六个幻境里的金蝉子获得了重生，于是，他就拥有了可以影响整个幻境的力量……，你要知道当金蝉子想要修行，并掌握了这个世界的规则以后，他就变得十分恐怖。」</p>
<p>「那我们现在应该做什么？」</p>
<p>「让金蝉子变成陈风！」</p>
<p>「为什么你自己不去这么做？」猪问。</p>
<p>「因为我和金蝉子打赌，一旦我出手，我就输了，」东来佛道：「可如果我不出手，那么，不仅仅是金蝉子要遭殃，整个三界都要遭受大劫难！」</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-20/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">彼一是非（五）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-18/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">彼一是非（三）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-01/" title="天庭往事（上）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（上）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-02/" title="天庭往事（下）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（下）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-03/" title="十世情缘"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shishiqingyuan_02.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">十世情缘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-05/" title="女儿国(下)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(下)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-04/" title="女儿国(上)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(上)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-06/" title="猴子的故事(一)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/houzi_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(一)</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>