<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>遗岁山里的黄昏（五） | 王稻草's Blog</title><meta name="description" content="大地之母随着众神的死亡，越来越多的血流到沙滩之上，然而，血一到沙滩，便消失不见，就连起义军的血，也消失得无影无踪，众人想当然地以为，是血被沙子吸收了，可是，若沙子吸血，沙滩应该变得一片血红才对，但沙滩还是那种永恒的白黄色。 那么，众神的血又到哪里去了? 随着越来越多的鲜血消失，沙滩忽然发出了一阵阵轻微的颤抖，这抖动很小，但还是被人感受到了，最为明显的就是周自横。 「不好，」他突然大喊一声：「不要再"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="遗岁山里的黄昏（五）"><meta name="twitter:description" content="大地之母随着众神的死亡，越来越多的血流到沙滩之上，然而，血一到沙滩，便消失不见，就连起义军的血，也消失得无影无踪，众人想当然地以为，是血被沙子吸收了，可是，若沙子吸血，沙滩应该变得一片血红才对，但沙滩还是那种永恒的白黄色。 那么，众神的血又到哪里去了? 随着越来越多的鲜血消失，沙滩忽然发出了一阵阵轻微的颤抖，这抖动很小，但还是被人感受到了，最为明显的就是周自横。 「不好，」他突然大喊一声：「不要再"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg"><meta property="og:type" content="article"><meta property="og:title" content="遗岁山里的黄昏（五）"><meta property="og:url" content="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-34/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="大地之母随着众神的死亡，越来越多的血流到沙滩之上，然而，血一到沙滩，便消失不见，就连起义军的血，也消失得无影无踪，众人想当然地以为，是血被沙子吸收了，可是，若沙子吸血，沙滩应该变得一片血红才对，但沙滩还是那种永恒的白黄色。 那么，众神的血又到哪里去了? 随着越来越多的鲜血消失，沙滩忽然发出了一阵阵轻微的颤抖，这抖动很小，但还是被人感受到了，最为明显的就是周自横。 「不好，」他突然大喊一声：「不要再"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg"><meta property="article:published_time" content="2021-04-18T06:35:58.000Z"><meta property="article:modified_time" content="2021-04-18T06:56:09.412Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-34/"><link rel="next" title="遗岁山里的黄昏（四）" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-33/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大地之母"><span class="toc-number">1.</span> <span class="toc-text">大地之母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天庭"><span class="toc-number">2.</span> <span class="toc-text">天庭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#息壤"><span class="toc-number">3.</span> <span class="toc-text">息壤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#噬魂针"><span class="toc-number">4.</span> <span class="toc-text">噬魂针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六天"><span class="toc-number">5.</span> <span class="toc-text">六天</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">遗岁山里的黄昏（五）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-04-18 14:35:58"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-04-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-04-18 14:56:09"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-04-18</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="大地之母"><a href="#大地之母" class="headerlink" title="大地之母"></a>大地之母</h2><p>随着众神的死亡，越来越多的血流到沙滩之上，然而，血一到沙滩，便消失不见，就连起义军的血，也消失得无影无踪，众人想当然地以为，是血被沙子吸收了，可是，若沙子吸血，沙滩应该变得一片血红才对，但沙滩还是那种永恒的白黄色。</p>
<p>那么，众神的血又到哪里去了?</p>
<p>随着越来越多的鲜血消失，沙滩忽然发出了一阵阵轻微的颤抖，这抖动很小，但还是被人感受到了，最为明显的就是周自横。</p>
<p>「不好，」他突然大喊一声：「不要再流血了。」</p>
<p>起义军和众神都杀红了眼，显然没有听到周自横的呐喊。</p>
<p>在一旁的杨戬听得分明，问道：「怎么了？」</p>
<p>周自横道：「这血消失得很诡异！」</p>
<p>周自横的预感没有错，但也是事情发生之后，猴子才告诉我的。</p>
<p>他说，从大地之母让海神吸收天空之神力量的时候，她的阴谋就已经开始酝酿了……说完这句话，猴子陷入了沉思，接着，他又否定了自己先前的话，他说，也许从她让索听见她的声音时开始。</p>
<p>北俱芦洲是一颗尚未成长成型的菩提仙根，之所以没有成长成型，是因为这颗仙根早已没了根与大部分枝干，菩提仙根结的第一个果子，就是元始。这个果子，并未长在树梢，而是长在树的正中，因为那里灵力最旺，后来，就在元始旁边，又长出了第二个果子，也就是太上。</p>
<p>元始，太上，都是树中之果。</p>
<p>再后来，元始太上打散菩提仙根的灵气，使其不再生长，树也就因此分离开来，其中，树梢的部分，便形成了北部泸州。</p>
<p>北俱芦洲经历过一次诸神黄昏，接着，新的神大地之母诞生。</p>
<p>大地之母并非息壤所出，也非菩提仙根之物，她是菩提仙根吸收了息壤之气以后，渐渐修行成人的。</p>
<p>因此，自她修行伊始，就需要不断吞噬其他人的能力。</p>
<p>大地之母诞生以后，出于孤独和吞噬本能，创造了自己的丈夫，从那时候开始，她的能力就开始分散了，先是把天神之力和吞噬之力都给了第一代天神，他们生下第二代天神会后，二代天神又获得了大地之母的吞噬之力，继而天神又开始结合生子，她的能力几乎消失……</p>
<p>在她丈夫被放逐以后，她不仅没了丈夫，而且也失去了权利。眼看着儿孙们趾高气扬的样子，她心中充满落寞，无聊的她，开始研究诸神殿外的碑文，她了解了神山的历史，也明白了世界之大。</p>
<p>她本就悟性极高，在经过漫长岁月的研究后，她明白了碑文的含义，也知道北俱芦洲是连接遗岁山，而且，通过遗岁山是可以来到其他部洲的。同样的，她也知道了所谓圣人的境界；</p>
<p>想要来到其他部洲，首先就得拥有绝对的力量，无论是青铜时代的神王，还是白银时代，抑或黄金时代的神王，都没有与其他部洲抗衡的力量——神王的修为与圣人之境相差竟如此之远！</p>
<p>于是，她便想到了吸取这些神王的力量，她不仅想要获得神王的力量，也想获得其他众神的力量。</p>
<p>倘若她没有创造神王，她的力量也没有得到分散，以她一个人的天赋，无论修行多久，她都难以修炼到圣人的境界。但倘若她将自身分散，将悟性，能力，神性一切都分成不同的神，让这些神各自修炼，那么，等他们重新汇聚起来的时候，自己的能力，岂不是很容易就能达到圣人的境界了吗？</p>
<p>想到这里，她先前那些郁郁不得志的心情，一扫而空。</p>
<p>但凭她的能力，又如何吞噬其他天神？接着，她便开始制定了自己的计划，她装作德高望重的样子，让神王将古神的尸体带给她，这样，她就能吞噬古神的能力，越来越多的古神，让她恢复了很多神力，接着，她又告诉神王去往其他部洲的方法，让神王吸收掉天神的能力。</p>
<p>杨戬消灭了神王之子，她便将神王之子的神力，吸为己有；周自横和杨戬打败了海神，海神吸收了天神，这样，她就又获得了海神，天神的能力。</p>
<p>不仅如此，猴子在沙滩上与众神缠斗，众神死亡之后，血流入沙滩，沙滩中的血最终又流入大地，这些血中混着众神之力，她又吸收了众神的力量；当周自横载着北俱芦洲的起义军来到这里之后，死亡再度引发了流血，她不仅吸收了众神之力，同时也吸收了北俱芦洲众人的力量……</p>
<p>她觉得一切的时机早已成熟，多年的隐忍终于得到了收获，于是，她从大地的深处醒来。</p>
<p>最先感到沙滩异常的是周自横，接着是杨戬，再然后是众神和起义军，猴子一直在天空之中和神王缠斗，并没有感受到大地的变化。</p>
<p>沙滩上的砂砾先是反常地升到空中，继而，在沙滩上，形成了一道道诡异的旋风，突然，旋风之中深处无数黑色的触角，触角直接将离他最近的人，串成了一串糖葫芦。</p>
<p>血刚刚脱离躯体，便被这触角吸了进去，继而，旋风就开始变大。</p>
<p>触角从旋风之中，吞吐而出，那旋风好像有生命的蛤蟆，而触角就蛤蟆的舌头，而在沙滩上早已呆若木鸡的神和起义军，就是即将被蛤蟆捕食的飞虫。</p>
<p>众人停止了征战，开始抱头鼠窜，但那旋风越来越大，飞出的触角，也越来越多，众人纷纷向海边逃窜，接着，那旋风就消失不见了。</p>
<p>正当众人松一口气的时候，沙滩忽然升起无数触角，这些触角，从人的脚底穿入，一直穿过天灵盖……</p>
<p>刚刚还在缠斗的双方，瞬间就死伤殆尽，他们好像被人种在地里的庄稼，只是这庄稼上挂着各种内脏。</p>
<p>瞧着这诡异的神情，杨戬已经有些呆了，他还没有意识到发生什么事情。猴子和神王虽然意识到了问题的严重性，但二人已经打得难解难分，无暇分身。</p>
<p>周自横是这些人中唯一保持清醒的，他突然明白了如来的用意。</p>
<p>当年在遗岁山，曾经发生过一次「神仙之战」，来自北俱芦洲的众神，对抗刚刚飞升的十二大罗金仙。</p>
<p>后来，双方各处一人，进行一场旷世豪赌，北俱芦洲的众神之所以答应，并不是因为他们相信女娲之力，而是其中一个人一直在那里周旋……那人不是斗战胜佛，而是陆压。</p>
<p>周自横瞥了一眼杨戬，暗自感叹命运的嘲弄的同时，又不由得佩服起如来的安排。</p>
<p>杨戬不正好相当于陆压么？</p>
<p>沙滩上升起了一朵含苞待放的黑色玫瑰，这时，远在天空中与猴子作战的神王，忽然向下坠落，与此同时，沙滩上的黑玫瑰突然绽放……猴子不明所以，等他向下瞧的时候，神王已然落进了沙滩上刚刚绽放出的黑玫瑰里。</p>
<p>黑玫瑰在吞噬掉神王之后，绽放出了一道道黑色的光芒……光又怎么会是黑色的？但事实上就是黑色的光，黑光遮天蔽日般，让白昼失了颜色。</p>
<p>接着，一个赤身裸体的女人，自黑玫瑰中「长了」出来。</p>
<p>她竟然就是大地之母！</p>
<p>「杨戬！」周自横转身对杨戬道：「用尽你的一切办法，阻止她一会儿！」</p>
<p>杨戬点点头，唤出三尖两刃刀，一刀劈到大地之母的头上，三尖刀宛如沉入大海一般，大地之母毫发无伤！</p>
<p>杨戬呆住了，自他出生以来，头一次用力一击，对方竟毫发无损！</p>
<p>接着，大地之母睁开双眼，自她双眼之中，射出一道黑色的迷雾，那迷雾瞬间就弥漫住了杨戬的身体，接着，那黑色的迷雾就变成绕人的荆棘，荆棘上长满毒刺！</p>
<p>毒刺传来的痛觉，让杨戬心中大惊，他忙用了八九玄功，抵挡了毒刺里的毒液，可是，缠绕着杨戬的荆棘却越勒越紧。</p>
<p>猴子举起金箍棒，一棍子砸了下去，如同在遗岁山时，遇见那阴阳二鱼，猴子的棍子没有砸到任何东西，他在半空之中转了一圈，接着又站起来了。</p>
<p>又是一个不属于三界之外的存在！</p>
<p>大地之母伸出左手，在她手中，有一朵黑色的玫瑰，她向着玫瑰轻轻吹了一口气，那玫瑰突然炸裂，化作无数黑色的花瓣，向四周猛然飞了出来，黑色的花瓣，宛如一把钢刀，即便强韧如杨戬的，也被这黑色的花瓣，滑出了道道血痕，周自横因为行动迅捷，故而躲开了所有花瓣，猴子因为身体特殊，花瓣只是划破了他的衣服。</p>
<p>「原来，你也是……」大地之母瞧着猴子，喃喃自语，突然，猴子身下，长出一双巨石之手，这手猛然将猴子抓入掌心。</p>
<p>猴子用力挣脱，那手便随之变化。</p>
<p>杨戬被那大地之母弄得只能用法术抵挡身上的毒刺，猴子被大地之母的巨石牢牢握在手中，刚刚还厮杀的战场，此刻变得异常寂静，远处的海水，拍打着海岸，发出一阵阵哗哗的喧腾，大地之母似乎并不着急，她正在慢慢享用她的胜利成果。</p>
<p>就在这时，杨戬的第三只眼睛，陡然射出一道金光，金光让大地之母的手，松开了片刻，猴子立刻冲了上去，很轻易就穿破了大地之母的身体！</p>
<p>就在猴子放松的那一刹那，整个神山忽然动了起来，就看见一个女人的脸蛋，自脚下的土里，变得渐渐清晰——赫然就是大地之母的脸！</p>
<p>原来，她早已和神山融为一体，刚刚猴子洞穿的，不过是大地之母的分身！</p>
<p>神山上的海先是翻滚，继而滔天海浪冲刷过来，周自横化身为鸟，一把抓住了杨戬和周自横，他展开双翼，很容易就飞到了神山外面，这个时候，神山上的海水，倾斜而下，海水落到神山下方悬空的岩浆上，升起了腾腾烟雾，继而，海水注满了整个地底凹陷，一直向上涌。</p>
<p>猴子和杨戬从周自横的身上跳下，跳到云层上，二人目瞪口呆地瞧着眼前的一切。</p>
<p>神山化作了一个十分巨大的女巨人，这女人无比巨大，别说杨戬等人，就算是化而为鸟的周自横，也仿佛一只蚊虫一般！</p>
<p>猴子和杨戬各个施展法术，也变化成和大地之母一般大小的法相之身，但他们的法相毕竟只是一种法术，很快就被大地之母打倒在地，而这时，大地之母一巴掌拍了过来。</p>
<p>地动山摇！</p>
<p>这女人吸食了整座神山的灵力，能力不亚于任何一个圣人，若是单打独斗，谁是她的对手，那该怎么办？</p>
<p>「其实，也不是没有办法的，」他心里忽然响起这样一个声音。</p>
<p>是如来！</p>
<p>「什么办法？」</p>
<p>「牺牲一个人，将全部法力传给另一个人，让那人达到圣人的境界。」</p>
<p>「牺牲谁？」</p>
<p>如来的声音消失了。</p>
<p>牺牲谁？周自横的心里充满了疑惑。</p>
<p>牺牲杨戬吗？杨戬是天庭第一号战力，但他的能力有助于改变战局吗？没有！</p>
<p>牺牲孙悟空？</p>
<p>孙悟空是无名顽石所化，而无名顽石的能力，是独一无二的，其他人掌握不了。</p>
<p>如来之所以没有告诉他应该牺牲谁，是因为只有他舍身取义，才是最好的选择。</p>
<p>他完全可以将自己的能力给其他两个人，牺牲自己。</p>
<p>但他不想这么做。他很喜欢这个世界。</p>
<p>这个世界的一切，他都喜欢，有苍山，有星野，有北海，有绿水船舟；有春风，有冬阳。</p>
<p>他太喜欢这个世界了。</p>
<p>生存还是毁灭？是这个世界，还是他自己？</p>
<p>对于别人来讲，或许是自己大于世界的。</p>
<p>但周自横活得足够久，想法总有不同。但并不能说，他活得太久，就他对生命十分淡漠。相反，他太喜欢生命了；正是因为这样的喜欢，才让如来如此待他；至少，他也是不希望世界被人毁灭，所以，如来容忍他的一切所作所为。</p>
<p>也正是因为他活得够久，所以，他才明白生命的真正内涵：</p>
<p>生命的意义不在于卑微地活着，而在于灿烂地活过。</p>
<p>蜉蝣一日，草木一秋。</p>
<p>可他真的活过吗？</p>
<p>杨戬与猴子和大地之母在那里厮杀，他们虽能用法相维持大小，但无论如何也奈何不了大地之母分毫，大地之母似乎很享受玩耍自己的对手，并不着急下决心杀人。</p>
<p>她就这么一遍遍将二人打倒，拍打，让二人变小，又等他们变大，再打倒！</p>
<p>周自横忽然想到了自己这些年的生命，在西天时，浑浑噩噩，当大鹏鸟，逍遥百年，生命的意义究竟是什么呀？</p>
<p>他记得他曾问过佛祖这个问题：佛祖，生命究竟是什么？</p>
<p>佛祖笑了笑，语重心长地说道：造物主是一个顽皮的孩子，他创造了这个世界，却又不想孤芳自赏，于是，他又创造了一些人，他对这些人说：看，这是我创造的世界，漂亮吧……人伸长了脖子，双眼渴求地瞧着这个世界，他们双眼放光，对造物主说：真漂亮……造物主又问：你们看过了吧？漂亮吧？人说：是的。造物主笑了笑：看了就死吧……</p>
<p>周自横汗流浃背，问道：这世界当真如此残酷吗？</p>
<p>佛祖说：「你以为呢？」</p>
<p>「我们不是超脱生死了吗？」</p>
<p>「天地尚有生死，何况天地之间的生命？」</p>
<p>从那一刻，一个念头，就在周自横的脑子里生根发芽：我要尽一切可能远离永远的死亡，佛祖告诉他：真正的极乐是没有死亡的，但你应该知道什么是极乐。</p>
<p>什么是极乐？</p>
<p>不惧死亡，无思无识。</p>
<p>那不是永死？</p>
<p>所以，永死才是永生，知生必然有死。</p>
<p>那我不喜欢。</p>
<p>那你想怎么办？</p>
<p>但当死亡不可避免的时候，我要漂漂亮亮的活他一次。</p>
<p>他抬起头，瞧着天空中的猴子和杨戬，接着，他飞到了猴子身边，他行动迅速，就连大地之母，也一时抓他不住。在大地之母眼里，这猴子的四周，什么时候刮起了一阵莫名其妙的风？</p>
<p>周自横对猴子道：「你知道当年在遗岁山发生的那次战斗吧？」</p>
<p>猴子点点头。</p>
<p>周自横道：「现在这女人吸食了这座神山上的一切灵力，能力不亚于任何一个圣人，无论杨戬，我，还是你，都对付不了她，想对付她，现在只有一个办法，那就是再造一个圣人。」</p>
<p>「圣人还能再造？」</p>
<p>「其他人或许不能再造，但你在这里就好办了，」周自横道：「你是无名顽石所化，身体与能力都是独一无二的，你能承受圣人之力，而不至于丧命！」</p>
<p>「就算如此，那又如何？」</p>
<p>「我会自己化作一颗仙丹，让你短时间内，拥有圣人之境！你不要用任何法术，有我的速度加持，你用你自己的身体，就能穿透这个大地之母！」周自横说：「同时，你也许会有我的一部分记忆。」</p>
<p>猴子吃惊地瞧着周自横， 「那你不急死了？」</p>
<p>「对！反正你也想让我死。」</p>
<p>猴子默然，问道：「为什么要这么做？」</p>
<p>「告诉你，」周自横一脸正色，「我比这三界里的任何一个人，都喜欢这个世界，所以，我也不希望这个世界，遭受灭顶之灾！」</p>
<p>「可你明明在狮驼岭，做了那么多坏事！」</p>
<p>周自横道：「我在狮驼岭的所作所为，在你看来也许罪大恶极，可是，你不觉得世人对妖怪太过苛刻了吗？我只是同情他们罢了，最初的狮驼岭，只是妖怪的避难所，可是，后来，越来越多的妖怪进来了，这里就成了妖魔之国，我不想这样，但我也不忍心杀死那些妖怪，我被绑在那里了……」</p>
<p>周自横的声音，充满了无奈，他好像从未对任何人说过这件事儿。</p>
<p>「记住，等你拥有我的力量之后，你就不要用任何法术，单纯用的身体去硬撞这个巨人！」</p>
<p>猴子点点头。</p>
<p>「杨戬，」周自横道：「这个女人被孙悟空打败以后，元神会在巨石上游动，到时候，你一定要用你最大的力量，射杀这个女人！」</p>
<p>「嗯！」</p>
<p>周自横的全身，忽然泛起一阵阵青绿色的光芒，接着，他化作一颗丹药，径直飞到猴子的嘴里。</p>
<p>「告诉这个世界，是我拯救了它。」周自横的声音在猴子的耳畔响起，「但以我对如来的了解，他多半不会让世人知道这里发生的一切事情！这个老东西……」</p>
<p>周自横最后的自嘲，在猴子的耳朵里，变得渐渐遥远了……</p>
<p>获得周自横能力的猴子，行动瞬间变得迅捷……</p>
<p>他明白周自横的意思！他要用身体把这个女石头人穿成筛子！</p>
<p>有了周自横的力量，猴子宛如一颗流星，他很容易就洞穿了大地之母拍过来的手掌，大地之母的手掌被猴子穿透，她很快就准备重新塑造一个手掌，但她塑造的手掌远没有猴子迅捷，猴子的速度越来越快，不一会儿，女巨人的手掌，就被他穿刺成碎石！</p>
<p>随着手掌的碎石化，大地之母开始闪躲猴子的冲撞，但她身躯实在太过巨大，巨大自然行动不便，就在顷刻之间，她的手臂，也化作了颗颗碎石！</p>
<p>猴子越穿越快，大地之母的身躯，化作碎片的速度也越发快了起来，猴子有好几次都险些撞到大地之母的元神。</p>
<p>大地之母本想用元神抵挡猴子，但很快她就打消了这个念头，眼前的这个石猴，明显要比她的元神坚硬，于是，她开始四处转移自己的元神。</p>
<p>在云层中的杨戬发现了大地之母的动静，拉开弓箭，用尽自己的全部力量，一箭射过去。</p>
<p>一道金色的光芒闪过，大地之母的元神被杨戬一箭射杀！</p>
<p>这时，整个女巨人忽然化作了无数砂砾，天空之中，陡然刮起了强烈的飞沙雨。</p>
<p>雨大概下了两个时辰。</p>
<p>两个时辰以后，神山不见了，漫天的海水也消失了，映在猴子和杨戬眼前的，只有眼前的无尽黄沙和黄沙上，孤零零的菩提枝干。</p>
<p>猴子和杨戬回到了沙子上，举目望去，茫茫一片，黄沙掩盖了神山，也掩盖了这里的尸体和争斗，这时，一个人影，映入了猴子和杨戬的眼帘，却是索。</p>
<p>索的灵魂，一直都在菩提枝干的旁边，静静地站着，无论刚刚怎样惨烈的战斗，似乎都没有伤他分毫，他似乎有一颗无比顽强的灵魂，当然，还有一双能洞察一切的眼睛，但那已不是猴子和杨戬所关心的事情了。</p>
<p>遗岁山的火焰平息了，北俱芦洲的诸神再次陨落了，可一切都结束了吗？</p>
<p>这时，猴子忽然伸出了手，自他手上，忽然出现了一只大蓝闪蝶，这蝴蝶在猴子和杨戬身边徘徊片刻，接着，便向无尽的沙漠飞了过去……</p>
<p>它想穿过沙漠，去再看一眼，这美丽的世界。</p>
<p>猴子和杨戬都没有动，他们只静静地瞧着这只蝴蝶。</p>
<p>「跟我来吧。」杨戬对猴子说，「我知道回去的方法。」</p>
<p>说完，他带着猴子，来到了光秃秃的菩提枝干下。杨戬开始攀爬，猴子紧随其后，二人一直往上爬，爬到最顶端。</p>
<p>杨戬从怀中摸出了一片金色的叶子，他念动了咒语，那叶子就变成了一扇门，杨戬打开门，猴子也跟着他走了进去。</p>
<p>门里，正是遗岁山那光怪陆离的通道，经过这个通道，二人来到了天庭。</p>
<p>天庭里，玉帝领着一众军队，正在待命！</p>
<h2 id="天庭"><a href="#天庭" class="headerlink" title="天庭"></a>天庭</h2><p>见到回来的是猴子和杨戬，玉帝很开心，但同时，他瞧着二人，说道：「看来如来所料果然不错。」</p>
<p>「如来又说什么了？」杨戬问。</p>
<p>「女娲打开遗岁山和北俱芦洲的大门，只是想让北俱芦洲的众神和我天庭，拼个你死我活！」玉帝道：「但北俱芦洲的众神，看来是被你们阻止了……杨戬，随朕去遗岁山讨个说法可好？」</p>
<p>「讨说法？」杨戬的声音有些许兴奋，「终于要剿灭遗岁山了吗？」</p>
<p>猴子一听，立马问道：「为何要剿灭遗岁山？」</p>
<p>「我只是想讨个说法，如果讨成功，自然不剿灭它，如果说法讨不来，那就要剿灭他了！」</p>
<p>猴子道：「你要剿灭遗岁山，老孙可不能坐视不理！」</p>
<p>「为什么？」</p>
<p>「遗岁山有我的恩人，也有我的朋友！」猴子道：「我不可能让你们去那里。」</p>
<p>「恩人是谁？朋友又是谁？」</p>
<p>「恩人自然是女娲娘娘……」猴子道：「朋友，就是牛魔王。」</p>
<p>「女娲娘娘又怎么是你的恩人？」</p>
<p>「她送了老孙半颗返魂丹……」猴子道：「让我记起了被你摘了果子的小棒槌。」</p>
<p>「摘小棒槌果子，是一个意外，」玉帝道：「至于女娲的那半颗返魂丹，返魂丹这东西灵魂完整的人吃了会受不了的。她不给你，没人可给，她不过是做了个顺水人情罢了！」</p>
<p>「滴水之恩，当涌泉相报！」</p>
<p>「那也得看什么恩，这种小恩小惠，你也要报？」</p>
<p>「那什么是大恩？」</p>
<p>「生死之恩！」</p>
<p>「当年若不是女娲娘娘，老孙还只是一颗无名顽石。」猴子道：「这不算生死之恩吗？」</p>
<p>「哦？」玉帝道：「你真的明白你自己的来历？」</p>
<p>「当然。」猴子道：「是女娲娘娘，将老孙置于天地灵气之根，让老孙吸收天地灵气，这样老孙才得以孕育。」</p>
<p>「我告诉你，真正与你有生死之恩的，恰恰是我。」</p>
<p>「你在胡说什么？」</p>
<p>「最初，我不是玉皇大帝，我是黄帝，后来又变成了天帝，那时候，我受女娲之命，用息壤建立了自相残杀的碑文，又名息壤之碑，我觉得自相残杀太过残忍，于是，便问女娲是否可以将此碑打碎，女娲说，此碑如果碎，那么，世间便有了生死，就连你们，也会死。我说：黎民连年征战，为生死而生死，战乱让人生不如死，与其这样，不如有生有死……」说道这里，玉帝叹息一声：「女娲当时就像我似的，叹息一声，有一句话，她一直没有告诉我，那就是，如果息壤之碑碎裂，她也会因此而死！」</p>
<p>不禁猴子愣了，就连在玉帝身边像听戏似的巨灵神也愣了，「息壤之碑碎裂，女娲就会死？」</p>
<p>「女娲向来认为，她是因息壤而生，制作息壤之碑，如果息壤之碑碎裂，就是她女娲当灭之时……」玉帝道：「但她没有告诉我，我也不知道息壤之碑，在她心中竟是这样重的分量，甚至不惜与之共死。」</p>
<p>「可是，如果女娲死了，那在遗岁山里的女娲又是谁？」巨灵神问。</p>
<p>猴子显然不关心这些，问道：「你说你与我有生死之恩，此话怎讲？」</p>
<p>「息壤之碑碎裂之后，息壤尽，生死平衡便被打破，死石数量急剧增加。天地灵根修炼成型——却是一阴一阳，一个是地藏王，一个就是西王母！ 」玉帝说道：「没有息壤，天地之间灵气外泄，鸿钧令女娲，将无名顽石置于天地灵气之根，以暂吸天地灵气，而女娲也因此得到了鸿钧老祖的一颗返魂丹！」</p>
<p>猴子呆了呆，「你在胡说，息壤尽，女娲不是死了吗？她死了，又怎会把我置于天地灵气之根？」</p>
<p>「谁告诉你，这两个女娲是同一个女娲？」玉帝反问。</p>
<p>「什么？」猴子一呆。</p>
<p>「你知道女娲的能力是什么吗？」</p>
<p>「是诅咒。」</p>
<p>「当年女娲要回到遗岁山，她对身后的一群人说：从今以后，妖族就要进入遗岁山，从今以后，遗岁山再也不沾染世间的半点因果，尔等可记住了？她这话，是对她的婢女，九尾说的。」</p>
<p>「九尾？」猴子道：「不是封神中的妲己么？」</p>
<p>「九尾，也曾是女娲的婢女，也就是现在的女娲！」玉帝说。</p>
<p>「什么？」杨戬问：「九尾是女娲？」</p>
<p>「当然，」玉帝道：「我打碎息壤之碑以后，女娲便将自己剩余的圣人之力，都传给了九尾，并让她继承女娲神格，成为新一代的女娲，她统领众妖……」</p>
<p>猴子忽然想起一件事儿来，便道：「当年，哪吒在狮驼岭，遇见过一群遗岁山的妖……那些妖精说，他们离开的原因是因为女娲……」</p>
<p>「没错，他们就是因为不认可九尾继承女娲神格这件事儿，才离开遗岁山的，」玉帝道：「最初的女娲，是很博爱的，她创造了世人，制约着凤凰和龙族……可继承者的女娲，却完全不是这个样子。」</p>
<p>玉帝道：「我打碎息壤之碑以后，女娲对继承者，提了四个要求：一、从今以后，你就是女娲，再也不是九尾狐涂山氏，你要舍弃与涂山氏的一切来往；二、不要告诉黄帝，是他害死了我；三、不要滥用息壤；四、不要让遗岁山中的妖族染指任何因果。」</p>
<p>玉帝叹息一声，说道：「但继承者一件也没有听，九尾成了女娲之后，和涂山氏继续往来，而且还因此害死了鲧，不过，也成就了你手中的金箍棒……她也没有保守女娲的秘密，她告诉我，是我害死了女娲，也让我心中充满愧疚，选择遗忘了这段前世的一切记忆；她滥用息壤，用以填补遗岁山；而且，她也沾染因果，最终导致白泽呲铁身亡。」</p>
<p>「她怎么害死的鲧？」猴子问，问完，猴子就有些诧异了，他为什么想知道这件事儿呢？也许是金箍棒想知道，也许是他突然想起有一次金箍棒无缘无故落在地上了吧……</p>
<p>「她令龟诱骗鲧，盗走了息壤。结果失败了。」</p>
<p>猴子在讲述这段往事的时候，是一笔带过的，但在我脑子里，却是翻江倒海！</p>
<p>那时候，黄帝打碎了息壤之碑，其他天帝并不同意，其中，共工撞倒不周山，致使人间洪水连连，时值舜为天子，他想利用这次大洪水，除去呼声日渐高涨的鲧，便令鲧去治水。当年，最初的女娲为了困住窥视凡间的万龙，曾让十五只巨鳌顶着五座神山，后来，熬闰去找巨鳌谈判，其中一只巨鳌让熬闰去找颛顼之子重黎，重黎因体型巨大，被留在龙伯岛，但他心中一直不满这样的安排；经由熬闰的蛊惑，重黎用一把钓钩，将顶住五神山的六只巨龟，全部钓起，因这些巨龟受到了女娲的命令，也因此受到了女娲的诅咒……</p>
<p>黄帝令十五只巨龟以擎神山时，女娲曾让这十五龟曾发下重誓，不得叛离，如今六龟被钓，属违背誓言，故而受到女娲诅咒，有四只未能活过封神时代，只一龟喜「投机取巧」，一直活着。</p>
<p>那四只龟的下场，也极其悲惨。</p>
<p>第二只，年纪最小，他虽名为龟，却可龙族十分相似，他投奔敖烈，甘心为奴。后来，四海龙王为称霸四海，各自为政，乱成一团，他保护敖烈妻子，使其免遭杀戮，可是，敖烈却怀疑他和妻子有染，他不得不自杀明智，他就是当年保护小白龙的龟丞相。</p>
<p>第三只，性情愚钝且贪吃，他被黄帝放逐以后，来到蓬莱之下，将蓬莱驮起，以弥补先前过失。后来，蓬莱成了王母地盘，王母引弱水环顾蓬莱四周，那龟的身体，因弱水之故，骨肉俱散，只剩一个灵魂，苦苦支撑蓬莱仙岛。</p>
<p>第四只龟，想亡羊补牢，破解女娲的诅咒，时值鲧父治水，这龟将河图，置于龟背，想献给鲧父，此举却恼怒了万千海族，整日被海族追杀；等它将河图送到岸边时，已是奄奄一息了；虽然凡人获得了河图，那龟却重伤身亡。</p>
<p>第五只龟，是只母龟，她投奔了息壤所生的第一个圣人通天，通天之术，确实让诅咒暂时没能发生，但后来，时值封神之战，这龟参与封神大劫，被一只蚊子吸食了全身精血，只留下一龟壳于世。</p>
<p>这只蚊子后来被降服，又被关进李靖的玲珑宝塔，梅友人二魂争主以及猴子被困玲珑塔时，都曾见过这只蚊子。</p>
<p>第六只龟，十分聪明，当初就是他让熬闰蛊惑重黎的，后来，黄帝和龙族达成协议，他就投奔了遗岁山里的女娲。</p>
<p>后来，女娲令他献计鲧父，令鲧盗取了黄帝那里的息壤，因此，这龟受到了女娲褒奖，女娲令其待在通天河，等候以后的救赎。</p>
<p>我当时一直奇怪，女娲为什么会收留被自己诅咒的龟？现在想想，当时之所以收留，正是因为此女娲非彼女娲。</p>
<h2 id="息壤"><a href="#息壤" class="headerlink" title="息壤"></a>息壤</h2><p>猴子问道：「九尾女娲为什么要息壤？」</p>
<p>「当年，就是她打开了遗岁山通往北俱芦洲的通道，致使北俱芦洲的诸神来到遗岁山，她本想把妖族全都迁往北俱芦洲的，却受到了那里诸神的抵抗，为了避免更多的神来到遗岁山，女娲用息壤将那通道完全给封死了。」玉帝瞧着众人，说道：「这便是所谓的女娲补天，其实，女娲所补的，只是遗岁山的空缺，但遗岁山和北俱芦洲的事情，以及当年的那场战斗，都是不足为外人道的，故而，女娲便请西王母改了一些人的记忆，一些目睹这件事儿的凡人，以为是女娲补天，所以世间也就流传女娲补天的故事了。」</p>
<p>「原来是这样……」猴子点点头。</p>
<p>「我问你一个问题……」玉帝瞧着猴子：「女娲既知道北俱芦洲的诸神如此强大，为什么这一次又打开了通往北俱芦洲的通道呢？」</p>
<p>「不知道。」</p>
<p>玉帝道：「她想让北俱芦洲的诸神与天庭，与西天，拼个你死我活！」</p>
<p>猴子默然。</p>
<p>「你还站在她这一边吗？」</p>
<p>「这都是你的一面之词！」猴子说。</p>
<p>「好，」玉帝道：「我也没指望你会相信我，只是……玉帝道，我先把这些事情告诉你，至于后面你怎么决定，就要看你自己了。不过，我还是要问问你，你要和我一起去遗岁山吗？」</p>
<p>「我师父那里……」</p>
<p>「放心，我已派了哪吒过去，暗中保护去了……」</p>
<p>猴子这才发现，浩浩荡荡的队伍里，竟没有哪吒，「我原以为哪吒是狮驼岭受了重伤，还未痊愈，原来是代自己守护师父去了。」</p>
<p>「我本来是想派巨灵神过去的，」玉帝说：「但巨灵神怕自己担当不起这份重任，就让哪吒过去保护你师父去了。」</p>
<p>猴子瞧了巨灵神一眼，刚要说话，就听玉帝道：「我现在能用的人，也就哪吒和巨灵神，他们虽然敌不过紫薇帝君、赵公明等，却是忠心耿耿，无比可贵呀！」</p>
<p>巨灵神感激地瞧了玉帝一眼，大有一副得遇知音的模样。</p>
<h2 id="噬魂针"><a href="#噬魂针" class="headerlink" title="噬魂针"></a>噬魂针</h2><p>猴子随玉帝率领的天兵，很容易就来到了遗岁山……按说遗岁山是很难到达的。因为遗岁山不属于三界之内，但玉帝又绝非等闲，他除了是三界之主外，还具有圣人的实力，所以，他只是念动了一个法诀，遗岁山的通道，就这样打开了。</p>
<p>从其他部洲通往遗岁山的通道，并非如北俱芦洲一般光怪陆离，这和平常的小路没什么分别，依旧是荒草，小道，还有草外的半个石碑。</p>
<p>天兵不走凡间之路，他们腾云驾雾，很容易就进到了遗岁山里面。</p>
<p>遗岁山里，并不像我们进入遗岁山时的模样！</p>
<p>平日里雾霭弥漫的山峦，露出了本来的面目，郁郁苍苍的生机，消失不见了，遮天蔽日的古树，全都枯死。</p>
<p>猴子瞧着那些枯树，脑子里却想起了地狱的场景。</p>
<p>他是去过地狱的，有一层地狱，名唤炼狱，那里全是岩浆。死者的灵魂，待在岩浆里，身体很快就被岩浆吞没……他们惨叫，哀嚎，痛苦而无助地伸出手来，却早已被灼热的岩浆烧成灰烬，接着，他们就在岩浆里复活，周而复始地被岩浆吞没，灼烧。而无论多少次的轮回，他们都会充满一丝希望地伸出手掌，企图抓住些什么，但上方却只有灰烬，于是，他们的手掌，就在岩浆中变成焦炭，继而又落满了灰烬。</p>
<p>遗岁山这些枯树，就和炼狱里伸出的手掌一般，他们都好像伸手向天，但能抓住什么呢？</p>
<p>大地，一片焦黑。</p>
<p>弥漫着的火山灰，白茫茫的，让整个遗岁山，看上去好像烟雾弥漫，但白茫茫并非雾气专属，那是灰烬，无尽的灰烬。</p>
<p>这里的景象，若让凡人来看，必定要晕头转向，但天兵不同，他们有一双不同于凡人的双眼，这双眼能透过迷雾，自然也能透过这弥漫的灰烬，也是这双眼，让他们心中陡然升起了一丝难以名状的绝望……</p>
<p>灰烬深处，埋伏着遗岁山的妖。</p>
<p>遗岁山不在三界之中，遗岁山的妖，同样也位于五行之外，这里的妖精黑压压的，浩浩荡荡，说不清，到底有多少军队。</p>
<p>妖族很多，浩浩荡荡，远比玉帝所率领的天兵要多。</p>
<p>尽管玉帝找回了自己的元神，但他依旧不能统御天庭，至少还有很多势力，并不服从玉帝管辖，所以，玉帝所率领的天兵，只有不到万人，而遗岁山中的妖怪，又何止数万？</p>
<p>遗岁山的妖，是怎么样的妖？他们不是凡间的那些生灵修行而成，他们是货真价实的高手！面对数量能力都远胜于自己的妖，天兵心中怎不充满畏惧？</p>
<p>天兵心中的恐惧，很快就在他们整齐的步子里显露出来了，恐惧就像是烟雾，会在人群里快速蔓延……巨灵神感到这种恐惧，下意识地瞧了一眼杨戬和猴子。</p>
<p>杨戬曾以一己之力，血洗过一座山，他全然无惧。猴子以前大闹天宫，后来又大闹诸神殿，这景象，他早已司空见惯。</p>
<p>玉帝感受到了天兵天将的恐惧，他笑了笑，示意大家停止前进，接着，他来到天兵天将身前，瞧着他们，说道：「你们怎么一个个垂头丧气的？是没有明天了吗？」</p>
<p>众天兵瞧着玉帝，谁也没有说话。</p>
<p>「明天在哪里？当月亮落下，太阳升起的时候，明天就会来临。这世上永远都是昨天、今天、明天；有些人活在昨天，我们生活在今天，也许我们没有明天，但是，当月亮落下，太阳升起的时候，明天就永远都会来临。」</p>
<p>「我相信，我们和他们会有人看不到明天，但我相信，看不到明天的，将是他们！」</p>
<p>见众人依旧垂头丧气的，玉帝大笑三声，说道：「以为我在说大话？没有，我见过真正的世界末日……那是一个万物凋零的世界，整个世界就像是一片腐烂的叶子，无一处不再腐烂，到了那一天，是万物凋零，无论正义抑或邪恶，都将不复存在！但今天，不是世界毁灭，因为我们代表的正义，正在行我们该行的道理，邪恶在我们对面，不增不减，邪恶战胜不了正义，因为代表正义的力量更加强大！邪恶不会消失，是因为没有到世界末日，正义同样也不会消失，因为同样没有到世界末日，也许明天，我们看不见明天，也许明天，他们看不见明天，但只要我们知道明天存在，我们就要在今天，不断战斗，直到我们获得最终的胜利，至死方休！」</p>
<p>玉帝说完这话，突然祭出了量天尺，他大喊一声：「今天，谁都可能死在这里！你们心中建立起的信念，不是哪一个人，不是玉皇大帝，不是二郎真君，而是你们心中对于正义的执着！我今天，只给你们一条命令：杀光他们，就算我死了，所有的将领都死了，你们也要牢记这条命令！让他们看不到明天！」</p>
<p>说完，他就冲了过去。</p>
<p>在一旁的猴子愣住了，杨戬、巨灵神也愣了，随同玉帝一起征战的天兵，也都目瞪口呆，他们原以为玉帝会坐镇指挥，没想到竟会第一个冲入遗岁山里。</p>
<p>玉帝已经和遗岁山黑压压的妖族战斗起来了。</p>
<p>杨戬感到了不妥，他想前去帮忙玉帝，但他身边，却突然窜出了三个妖怪……阴阳二鱼以及呲铁！</p>
<p>三妖瞬间将杨戬围在当中！</p>
<p>「巨灵神，保护玉帝！」杨戬大喊。</p>
<p>巨灵神听了命令，向玉帝身旁靠拢，边走边喊：保护好玉帝。</p>
<p>天兵听了，也向玉帝身旁靠拢，等巨灵神靠到玉帝身边时，玉帝一脚便将巨灵神给踢了开，他大喝一声，说道：「你来这里干什么？你的职责不是保护我，而是战斗！你是战士，我难道不是战士？」</p>
<p>猴子在和我讲述这段战争的时候，言语中，多了几分对玉帝的钦佩，他说，他不知道玉帝竟然会身先士卒。</p>
<p>猪对玉帝一直存有偏见，听了猴子的话，立刻说道：「他不过是为了蛊惑人心。」</p>
<p>猴子摇了摇头，「真不是……」</p>
<p>「为什么这么肯定？」</p>
<p>「女娲用了噬魂针。」</p>
<p>天庭中的人，虽然数量不多，却在玉帝的率领下，势如破竹，人数众多的遗岁山，反而捉襟见肘，真正击溃遗岁山的，是阴阳二鱼之死，杨戬以一敌三，临危不乱，他利用在北俱芦洲这段时间里的历练，很容易就杀死了阴阳二鱼，遗岁山的妖见此，心生怯意，不禁节节败退，这时，女娲冷哼一声，忽然抬起手，召唤回了阴阳二鱼的尸体，接着，自她手中猛然射出了噬魂针！</p>
<p>噬魂针所带来的魄力，让人不免胆寒！</p>
<p>天兵天将面对突然袭来的噬魂针，措不及防，顷刻便丢了性命，玉帝见状，连忙运用了自己的圣人之力，他将量天尺横在身前，接着，一道金黄色的屏障便凭空出现了。</p>
<p>这道屏障竟挡住了噬魂针！</p>
<p>「牺牲他人！」玉帝冷笑，「你以为单凭阴阳二鱼的灵魂，能有多大作为？」</p>
<p>原来，女娲所用的噬魂针，并非用自己元神，而是用阴阳二鱼的元神，故而，她所射出的噬魂针很容易就被玉帝挡住了。</p>
<p>但女娲也绝非等闲，她见玉帝如此从容不迫，便已知晓玉帝已达到了圣人之境，于是，暗中牺牲自己的元神，把用自己元神所凝聚的噬魂针混在阴阳二鱼元神的噬魂针里。</p>
<p>第一个发现异常的，是巨灵神。</p>
<p>自上一次剿灭牛魔王的战斗结束以后，巨灵神就变了，他先是变得十分沮丧，对一切充满了绝望，玉帝发现了巨灵神的绝望，他对巨灵神说：「你应该简单一点，这个世界虽然不是非黑即白，但简单永远比复杂有用。」</p>
<p>这句话让巨灵神顿悟了，他忽然明白了这世间最荒唐的道理，于是，彻彻底底改变了……</p>
<p>这官场，似乎应该有两种人，一种靠人脉，一种靠能力；他是想靠能力的，所以，他积极下凡，帮助天庭平乱，但无论他做了多少功德，只是人间功德，天庭并不以为功；</p>
<p>剿灭牛魔王的那场战斗，彻底动摇了他以往的思想，同时，也让他感到了一丝夜郎自大的荒唐……</p>
<p>他本想「一鸣惊人」，建立不世功勋，但当李靖显露修为的时候，他发现，他彻底的错了。他向来以为，李靖不过是仪仗哪吒的无能之辈，所作所为不过就是顺从的玉帝的旨意，和其他神仙处好关系，可是，李靖与牛魔王的那场战斗，太让他震撼了，李靖展现出来的实力，是他几百年也达不到的高度。</p>
<p>更让他感到绝望的，是哪吒。</p>
<p>哪吒的突然出现，让所有人惊诧不已；而哪吒所展现的统帅之能，更让巨灵神感到望尘莫及，是呀，长江后浪推前浪，那他这个赶不上浪潮的旧时人，又算个什么？</p>
<p>于是，他彻底放弃了能力这条晋升之路。</p>
<p>他知道，有能之人，实在太多，与其有能力，不如做无能的佞臣。</p>
<p>这样，他就时时刻刻关注玉帝，这反而让他更加玉帝起来，与此同时，前所未有的钦佩，也油然而生。</p>
<p>原来，玉帝的前世，就是那个叱咤风云的天帝——黄帝，原来，曾经的玉帝，竟以一把量天尺，震慑整个四海龙族，原来，曾经的玉帝竟为了天下苍生，而舍弃长生不老的天帝之尊！</p>
<p>他自然也知道了玉帝六神争主的事情，也了解玉帝为什么曾经昏庸。</p>
<p>这种佩服，在巨灵神的心底慢慢蔓延。于是，他暗暗发誓，要永远追随玉帝。</p>
<p>玉帝察觉到了巨灵神心里的变化，他告诉巨灵神，「你要追随的不是我，因为我的生命和你没什么不同，我的生命宝贵，你的生命同样宝贵，任何一个人，任何一个生命，都值得尊重，任何一个生命，都不应该为另一个生命奉献自己的生命，如果你要追随，就追随我心中的信念：我希望三界和平，为了这一愿望，我可以舍弃我的生命，你要追随的不是我，因为我们生命相通，不过，你可以追随我的信念。」</p>
<p>但巨灵神却并不认为玉帝的话，他认为，是玉帝让他知道芸芸众生的性命同样可贵，是玉帝让他有了三界和平的信念，如果没有玉帝，他将意识不到生命漫长而短暂，如果没有玉帝，他将没有任何信念可以追随。</p>
<p>所以，当他看见玉帝已经身中噬魂针的时候，立刻铺了上去，他舍生取义的举动，让杨戬意识到了问题的严重性，同样，他也想出了应对之法。</p>
<h2 id="六天"><a href="#六天" class="headerlink" title="六天"></a>六天</h2><p>杨戬凝结住了自己的元神，他以天眼为代价，再次取出了那把弓箭，对着女娲就是一箭，杨戬的弓箭阻止了女娲的噬魂针，但他也因此被呲铁砍成重伤！</p>
<p>女娲站在众妖之外，目睹了这一切的场景，她是牺牲了自己的一个元神，但那不过是千年百年左右的时间……而在遗岁山里，任何时间流淌都是不存在的，也许在下一秒，身受重伤的她，就会容光焕发地从遗岁山中出来，统御三界！</p>
<p>玉帝知道女娲的想法，他也感受到了自己元神的流失，但他并未惊慌，六神之争，让他的六个元神变得比更为顽强，他凝聚起了自己的元神之力，用出了同样的噬魂针！</p>
<p>这是初代女娲传授给他的方法，他目光牢牢地盯着女娲，说道：「答应我，永远不要再踏足三界，否则……」</p>
<p>见到玉帝如此决绝，女娲第一个想到的就是让众妖挡在自己身边，于是，她用了法术，令众妖列在自己身前……这样，玉帝的噬魂针就无法射到她的身上。</p>
<p>但女娲显然忽略掉了玉帝身边的一个不稳定的因素——孙悟空。</p>
<p>猴子一直都在静静地瞧着双方的争斗，自始至终都没有参与进来，虽未参与，他脑子里，却在一遍遍与自己争斗者，用猴子的话来讲，「我不知道我应该帮谁，帮女娲？毕竟女娲与我有恩，可她却是大奸大恶的。」</p>
<p>尽管玉帝曾说过猴子的诞生，是天命使然，但真正让这天命变成使然的，不正是女娲么？况且，玉帝说的就一定是对的吗？</p>
<p>正因为这样，猴子一直都是冷眼旁观的。</p>
<p>可是，两件事儿触动了猴子。</p>
<p>一个是天庭以少敌多，激起了猴子的斗志。无论大闹天宫，抑或面对诸神殿的诸神，猴子都是孤身一人，他了解这种虽千万人吾往矣的心态，这种以少敌多多少让猴子生出了几分同仇敌忾的感觉。</p>
<p>另一个是玉帝和巨灵神的舍生取义。</p>
<p>面对女娲的噬魂针，玉帝以自己的修为相抵挡，面对女娲用自己元神凝成的噬魂针，玉帝依旧想以己之力对抗；发现玉帝独自牺牲自己对阵女娲的噬魂针时，巨灵神挡在玉帝身前，这份情谊，让猴子动容……而另一方面，女娲在面对玉帝的噬魂针时，想的不是以己之力对抗，而是用法术，让妖族挡在自己身前，这种行为，让猴子心生鄙夷。</p>
<p>本来，呲铁在砍伤杨戬以后，是准备乘胜追击的，可他受到了女娲法术的影响，身体不受控制地就回到了众妖的队伍里头，也挡在玉帝和女娲之间。</p>
<p>挡在女娲和玉帝之间的所有妖怪，本都是一顶一的高手，但他们受制于女娲的法术，便如同死物。</p>
<p>这些遗岁山的妖虽是死物，但本身却是上古妖族，所以，就算他们一动不动，那么多妖怪，也不容易轻易用法术杀死。</p>
<p>而站在队伍最前面的，恰恰就是呲铁，呲铁身体坚硬，天兵更是无可奈何！但这里却有意外——孙悟空。</p>
<p>猴子心中的鄙夷化成怒火，他体内周自横的法术，还没有完全消失，心之所至，法术便自然而然地就使用出来，他化作一道红光，冲了过去，他第一个瞧见的就是呲铁，他知道呲铁既是牛魔王，又是呲铁，于是，一脚便将呲铁踢到天上去了，接着，他动作越来越快， </p>
<p>猴子见状，也不客气，一脚一个，将他们全都踢飞了。</p>
<p>不一会儿的功夫，女娲和玉帝之间，便再也没有什么阻碍了。</p>
<p>「自己的事儿，自己解决！」猴子朝着女娲大喊一声，接着，便又回到了自己的位置——他虽然一直站在天庭身边，却从未出手，这是他第一次出手。</p>
<p>玉帝的嘴角，浮出了一丝欣慰的笑意，这正是他所预料到的后果！他知道女娲是一个信封天道本私的人物，如果到了紧要关头，她会舍弃一切，但这种天道本私，并不能收买人心。</p>
<p>猴子是嫉恶如仇的侠士，怎能坐视不理？</p>
<p>女娲见到挡在自己和玉帝身边的妖怪被猴子踢飞，心中也开始慌了，她想指责猴子忘恩负义，但玉帝手中的噬魂针伺机待发。她知道，眼前的最大敌人，只有玉帝，她的心中头一次升起了绝望，她太熟悉玉帝了——确切而言，她更熟悉身为天帝的黄帝，那是一个雷厉风行，言出必行的人物，怎么办？绝望让她的脸上闪过一丝慌乱，而这慌乱早已被玉帝洞察。</p>
<p>玉帝道：「你虽不是生我的女娲，却继承了女娲的名号与神格，我不想伤害你，也不忍伤害你，如果你答应我的条件，用自己的圣人之力发誓，我不会让噬魂针射穿你的灵魂的。」</p>
<p>「什么条件？」</p>
<p>「从现在开始，你和遗岁山中的所有妖，都不能再干扰三界的任何因果！」</p>
<p>「如果我不答应你呢？」</p>
<p>「我中了你的噬魂针，生命不过还剩六天而已，既如此，我为什么还要留下你这个潜在的威胁？我之所以让你发誓，不过是念及你与我，都曾是那个女娲最信任的人罢了！」</p>
<p>女娲瞧着玉帝，玉帝手中的噬魂针发出摄人的光芒……</p>
<p>「好！」女娲说完，用自己的圣人之力发了一个毒誓：「从现在起，我和遗岁山中的妖，再也不干扰三界的任何因果。」</p>
<p>一道道金色的光芒自女娲的身上散出，挡在女娲身边的妖忽然就消失不见了。</p>
<p>这道光芒一直荡漾了开去，继而，奇怪的事情发生了。</p>
<p>原本枯死的巨树全都活了起来，新长出的嫩绿枝芽顶开了枯树的黑色死皮，如手掌一般的巨树，焕发了曾经的青春。</p>
<p>天空中的灰白色火山灰消失不见，迷雾也因此散了。</p>
<p>整个遗岁山，变得郁郁苍苍，古木苍天。</p>
<p>遗岁山的妖，都去了哪里？</p>
<p>天庭中的人谁也不在意这件事儿，他们更在意玉帝的身体。玉帝中了噬魂针，只有六天可活，杨戬知道自己的使命，他必须找到接触噬魂针的方法……他让人抬着巨灵神的尸体回去，虽然他瞧不起巨灵神的能力，但巨灵神最后的舍生取义，还值得让杨戬感到一丝敬佩的。</p>
<p>他让众人先走，自己断后，因为他总不信任女娲，尽管女娲已用圣人之力发誓了。</p>
<p>随着众人离开遗岁山，这里变得异常寂静。</p>
<p>参天的古树，遮天蔽日，但却如山水丹青一般，一动不动，苍天的古树，没有虫鸣鸟叫的争吵声，同样也没有风吹叶动的沙沙声。这里一点声音也没有，寂静异常。</p>
<p>为什么这里没有声音？猴子问。</p>
<p>「遗岁山中的妖，不想沾染因果，就只有什么也不去做，久而久之，他们就学会了做梦，他们在梦里经历悲喜人生，精彩纷呈，于是，就忘了究竟是梦还是现实。」</p>
<p>快离开遗岁山的时候，猴子似乎听见了一个声音。</p>
<p>「阴阳二鱼常年下棋，其他人都宁愿活在梦里不愿醒来，整个遗岁山，只有我自己……如今，阴阳二鱼死了，这里的人，都在梦境里遗忘现实，而整个遗岁山，又变得只有我一个人，这样的活，到底有什么意义？</p>
<p>猴子讲述完了。</p>
<p>阴阳二鱼死了，周自横也死了，玉帝履行了承诺「软禁」了女娲，只是，玉帝自己却只有六天可活了。</p>
<p>在猴子讲述的过程中，我和猪都偶有发问，只有和尚一言不发，待猴子完全讲完，和尚叹息一声，他说：「玉帝是大仁大义，女娲也不过太过孤独而已，世人皆苦，万般皆是无奈，阿弥陀佛，所谓极乐，也许只是不痛苦，不执着。」</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-33/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">遗岁山里的黄昏（四）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-33/" title="遗岁山里的黄昏（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-32/" title="遗岁山里的黄昏（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-31/" title="遗岁山里的黄昏（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-30/" title="遗岁山里的黄昏（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/gaiya.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-28/" title="岭北少年（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（三）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>