<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>女儿国(上) | 王稻草's Blog</title><meta name="description" content="桥女儿国选国王的方式，不同于任何地方。 上古时期的中原，是血缘式的家天下传承，像是什么尧舜禹，他们是同宗共祖，只不过不传长子长孙，让众人推举族中的贤能子孙。 女儿国好似儿戏，他们选国王，遵从古老的传统意志。 女儿国​宫殿正中，有一颗水晶球，远看时，通体翠绿，近看时，却好似白玉有瑕——水晶球里仿佛蕴藏着无数翠绿色丝云，云雾缭绕的。 这水晶球叫做荆棘。 由荆棘一族世代守护。 ​女儿国里，过了百天的婴儿"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="女儿国(上)"><meta name="twitter:description" content="桥女儿国选国王的方式，不同于任何地方。 上古时期的中原，是血缘式的家天下传承，像是什么尧舜禹，他们是同宗共祖，只不过不传长子长孙，让众人推举族中的贤能子孙。 女儿国好似儿戏，他们选国王，遵从古老的传统意志。 女儿国​宫殿正中，有一颗水晶球，远看时，通体翠绿，近看时，却好似白玉有瑕——水晶球里仿佛蕴藏着无数翠绿色丝云，云雾缭绕的。 这水晶球叫做荆棘。 由荆棘一族世代守护。 ​女儿国里，过了百天的婴儿"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><meta property="og:type" content="article"><meta property="og:title" content="女儿国(上)"><meta property="og:url" content="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-04/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="桥女儿国选国王的方式，不同于任何地方。 上古时期的中原，是血缘式的家天下传承，像是什么尧舜禹，他们是同宗共祖，只不过不传长子长孙，让众人推举族中的贤能子孙。 女儿国好似儿戏，他们选国王，遵从古老的传统意志。 女儿国​宫殿正中，有一颗水晶球，远看时，通体翠绿，近看时，却好似白玉有瑕——水晶球里仿佛蕴藏着无数翠绿色丝云，云雾缭绕的。 这水晶球叫做荆棘。 由荆棘一族世代守护。 ​女儿国里，过了百天的婴儿"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><meta property="article:published_time" content="2020-07-20T11:14:20.000Z"><meta property="article:modified_time" content="2020-07-20T11:18:22.863Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-04/"><link rel="prev" title="女儿国(下)" href="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-05/"><link rel="next" title="十世情缘" href="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-03/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" ><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#桥"><span class="toc-number">1.</span> <span class="toc-text">桥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缘"><span class="toc-number">2.</span> <span class="toc-text">缘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政"><span class="toc-number">3.</span> <span class="toc-text">政</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#牢"><span class="toc-number">4.</span> <span class="toc-text">牢</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">女儿国(上)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-20 19:14:20"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-20 19:18:22"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-20</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="桥"><a href="#桥" class="headerlink" title="桥"></a>桥</h2><p>女儿国选国王的方式，不同于任何地方。</p>
<p>上古时期的中原，是血缘式的家天下传承，像是什么尧舜禹，他们是同宗共祖，只不过不传长子长孙，让众人推举族中的贤能子孙。</p>
<p>女儿国好似儿戏，他们选国王，遵从古老的传统意志。</p>
<p>女儿国​宫殿正中，有一颗水晶球，远看时，通体翠绿，近看时，却好似白玉有瑕——水晶球里仿佛蕴藏着无数翠绿色丝云，云雾缭绕的。</p>
<p>这水晶球叫做荆棘。</p>
<p>由荆棘一族世代守护。</p>
<p>​女儿国里，过了百天的婴儿，都要去宫殿，触碰水晶球，若水晶球发出一阵耀眼的红光，那婴儿便是女儿国的国王了。</p>
<p>五百年来，女儿国国王，都是这么诞生的。</p>
<p>​在女儿国外头，有一条河，河水泾渭分明，一半清澈，一半浑浊。</p>
<p>猴子在天上瞧了半晌，对我们说道：「这回可难了。」</p>
<p>「怎么难？」</p>
<p>「这河有古怪，一半浑浊，一半清，这浑浊的水，虽然看上去浑，却可以渡，那清水却万万度不得。」</p>
<p>我不知其中缘由，问道：「为什么。」</p>
<p>「我从未看过如此清澈的水，从上向下，仿佛什么也没有似的，没有波涛，一眼就能看见河床，可是这么清的水，里面别说是鱼，就连浮萍生物，都看不见，你说怪不怪。」</p>
<p>「猴哥，」猪说道：「你也许没听过弱水吧。」</p>
<p>「怎么没听过？围绕着蓬莱仙境的，不就是这弱水么！」</p>
<p>「如果是弱水，我们应该如何渡河呢？」和尚有些犯难。</p>
<p>猴子道：「不用着急，我问问河神。」</p>
<p>猴子将金箍棒变大，在水里搅拌一番，若是平常，早有河神上来讨饶，可猴子在那搅了半炷香，却不见河神上来，不免有些心急，他停下搅水，将金箍棒拿起来，自顾自地说道：「怪哉，怪哉，这河里，竟然连河神都没有吗？」</p>
<p>山有山神，地有城隍，哪怕是乌鸡国内的一口枯井，还有守在井里的龙王，这么大一片泾渭分明的河里，竟然没有一个河神?</p>
<p>猴子感觉面子上有些过意不去，拿着金箍棒在地上敲了三下，土地公被猴子震了出来，他抚了抚身上的土，对猴子道：「大圣爷，您这般叫我，可有急事？」</p>
<p>「我问你，这河里怎么没有河神？」</p>
<p>「那是河里的事情，我哪能知道？」</p>
<p>不是自己分内的事儿，神仙不会多嘴，猴子知晓这一套潜规则，也不说话，将金箍棒变得比刚刚又大上两圈，再次往地下一砸。</p>
<p>「轰隆」</p>
<p>烟尘四起，震的土地公一屁股坐在地上。</p>
<p>「你不知道吗？」猴子将金箍棒拿了起来扛在肩上，瞧着土地，「玉帝可有明令，要众仙全力配合，三界五行若有不配合的，可别怪老孙先斩后奏。」</p>
<p>土地公从地上爬起，拍了拍身上的土，讪笑道：「大圣爷，小神真不清楚，」</p>
<p>见猴子将金箍棒高高举起，土地连忙又道：「不过，小神却知道该怎么渡河。」</p>
<p>「不早说！」猴子又一次将金箍棒狠狠地砸到地上。</p>
<p>「大圣息怒，」土地哭笑不得，「小神之所以不说，是因为这过河的方法，危机重重。」</p>
<p>「有什么妖怪把守隘口？他许是不知道俺老孙的厉害。」</p>
<p>「不是，」土地忙道：「哪有妖怪敢在大圣面前耀武扬威，不过嘛，要渡此河，只有一座桥，那桥唤作蔷薇桥，此桥若有若无，需是有缘人方能看见；再者说来，若踏上此桥者，心怀不轨，此桥便会突然消失，若是落在这黑水里，人还能活，若是落在那清水里，任你大罗金仙，也是尸骨无存呐！」</p>
<p>「前方是什么地方？是佛家的修心之地，还是道家的筑基之所？」</p>
<p>「那前方，既不是佛门圣地，也不是天灵宝地，乃是一国度，名唤女儿国，那里的国民，都是美若天仙的女子，大圣爷应该听过。」</p>
<p>「从未听过。」</p>
<p>「怪不得你说心怀不轨不能过桥，原来是这么回事，」猪在一旁说，「原来前方是女儿国。」</p>
<p>「你听过？」猴子问。</p>
<p>「我毕竟是天蓬元帅，」天蓬道：「有些事情，还是知道的。」</p>
<p>「你与女儿国打过交道？」</p>
<p>猪摇了摇头，「不是我。」</p>
<p>「那是谁？」猴子问。</p>
<p>猪不答，问土地道：「桥在哪里。」</p>
<p>「小神刚刚说了，只等有缘人，方能得见，小人实在不知呀！」</p>
<p>「你身为土地，在此地最少三百年，三百年，未曾有人见过蔷薇桥？」猪说：「女儿国可只有五百年的历史。」</p>
<p>「天蓬元帅竟知道如此详细？」土地公一脸崇拜地瞧着天蓬，「不愧是天庭上神。」</p>
<p>「不用拍马屁，告诉我们桥在哪里，否则，」猪冷笑一声，「大圣爷的脾气，你可是知道的。」</p>
<p>「不敢，不敢。」土地公道：「三百年间，那桥只出现过一次，在离此地三十里外，有一颗杏花树。明月之夜，杏树开花，那桥便自然出现了。」</p>
<p>我们一行人按照土地公的指引，找到了那颗杏花树，此时，正值中秋，天色近晚，那杏树黑漆漆的，显然早已枯死多年。。</p>
<p>别说现在，就是明年春天，这杏树也开不了花。</p>
<p>猴子道：「八戒，悟净，烦劳二位贤弟在此保护师父，我去一趟天庭，寻一个让树重活开花的法子……」</p>
<p>「且慢，大师兄。」猪叫住了猴子，「没用的。」</p>
<p>「怎么，难不成这杏树也是天地之根，是和镇元子那人参果树一样，需观音菩萨的琼浆，方能活命吗？」</p>
<p>「纵然能让杏树开花，蔷薇桥也绝不会出现。」</p>
<p>「为什么？」</p>
<p>「让杏树开花的是仙术，不是缘。」猪道：「况且么，天庭觊觎女儿国美色的神仙大有人在，他们大可趁去人间度假之际，来此地风流快活，他们难道没法子令杏树开花吗？」</p>
<p>「这么说也有道理，」猴子道：「那你知道怎么让杏树开花吗？」</p>
<p>「当然，」猪胸有成竹，「别忘了，我们的师父，可是一位得到高僧。」</p>
<p>听了这话，我和猴子一起看向了和尚。</p>
<p>和尚走到杏花树前，双手合十，念了一句，「南无阿弥陀佛，果真如此么？八戒。」</p>
<p>猪很自信地点点头。</p>
<p>和尚道：「悟空，给我一把刀？」</p>
<p>「师父，您要刀干什么？」</p>
<p>猴子还是拔下毫毛，变出了一把刀。</p>
<p>「你难道忘了？为师可是金蝉转世，我的肉，能让人长生不死，血能让人起死回生。」</p>
<p>和尚拿过刀在自己手心上用力一划，他攥紧拳头，将拳头靠近杏树，血从和尚的手掌低落到杏树上。</p>
<p>夕阳渐斜。</p>
<p>和尚手掌的鲜血，远比夕阳更红。</p>
<p>血滴在杏树上。</p>
<p>异象发生了。</p>
<p>杏树外面的一层老皮尽数脱落，露出里面紫褐色的树皮，老皮脱落，新皮渐渐变绿，夕阳落尽时，杏树已换发春树的活力。</p>
<p>皓月东升。</p>
<p>杏树的枝干先是长出一层朦胧的淡绿，继而发芽，柔弱的杏花在月色中缓缓褪去了沉睡已久的慵懒，变得纤细柔弱而又美艳动人，一阵阵甜甜的杏花香飘过我的鼻子，赶走了秋天的清冷与萧瑟，令我精神为之颤抖。</p>
<p>无情的秋风，寂寞地吹起，杏花如雨，沾衣欲湿。</p>
<p>这时，泾渭分明的河水，突然变得清澈，一颗巨大的藤蔓自河中暴涨，无数细小的绿色枝条，从藤蔓之中生出，盘在一起，形成一条翠绿色的通道。</p>
<p>皓月当空，蔷薇之路，荆棘丛中，点点玫瑰，娇艳欲滴。</p>
<p>秋风吹过，杏花再次飘落，土地公从地上冒出，对我们说道：「圣僧，杏花落了，那桥就消失不见了。」</p>
<p>和尚点点头，我跟在和尚后面，来到蔷薇之桥，往下一看，河水浑浊时，看不清里面，如今，河水清澈仿佛没有，河中景象一览无余。</p>
<p>河里，全是骷髅。</p>
<p>和尚好像没有看见骷髅，一个人踏上了桥。</p>
<p>秋风吹起了无数的杏花。</p>
<p>也许，会有一片杏花，飘过长河，飞到女儿国王宫之内，扰乱了女王的清梦。</p>
<h2 id="缘"><a href="#缘" class="headerlink" title="缘"></a>缘</h2><p>和尚走在桥上，不担心会从桥上掉下，我担心我为玉帝卖命，算是歪心思，所以我选择腾云，可是天空中好像有一道无形的墙，再往上，直到飞过云端，那墙才消失不见。</p>
<p>这是一种法术，腾云是无法到达女儿国的，我只能下来。</p>
<p>猴子大大方方地上了桥，他没有掉下来，看来他是没有什么歪心思，猪也上了桥，我以为他会掉下来，但他也没有，他们瞧着我。</p>
<p>和尚说道：「八戒，你把悟净背过来吧，他不敢上桥。」</p>
<p>猪装着糊涂，说道：「为什么要我背他，大家一块去西天取经，都是一门心思，难不成他包藏祸心？」</p>
<p>猪知道我一直在给玉帝送信，所以，对我总有抵触。</p>
<p>「八戒，休得多言。」和尚道：「他早年在流沙河造孽太多。」</p>
<p>那猪便俯下身子，我趴在他背上，嗅到一阵阵汗臭，猪狞笑地瞧了瞧我，「沙师弟，你可抓紧了。」</p>
<p>「八戒，」和尚道：「你应该知道你这名字的含义，八戒之中，杀生最忌，若你犯忌，断然不能成佛。」</p>
<p>和尚也看出来，猪准备将我半道扔下。</p>
<p>猪顿时收起笑脸，背我上桥。</p>
<p>走了一夜，方才到达。</p>
<p>女儿国甚是干净，街道上一尘不染。</p>
<p>全是女子，路上人人貌美，就算九天仙女，也不过如此。</p>
<p>见到我们师徒四人，这里的人交头接耳，对她们来讲，男人，好几百年未曾见到过了。</p>
<p>和尚要去皇宫，在通关文牒上盖印，请女王放我们西行。</p>
<p>盖印这不是和尚的意思，是唐王和佛祖的意思，唐王希望借此了解一下除唐以外的天下版图，佛祖想让四大部洲，尽传佛法。</p>
<p>我们到女儿国时，一场政治阴谋，正在酝酿。</p>
<p>女儿国流传下来选国王的传统，过分依赖荆棘水晶。</p>
<p>女儿国的国王，自选出之后，便被带到皇宫，学习治国之术。十六岁时，加冕为王，十六年后，她要将王位传给下一位国王，自己成为宰辅，辅佐新王。</p>
<p>权利，会让人上瘾。</p>
<p>新国王五年前继位，说来也怪，自她继位以来，国家便连年出事，前年大旱，去年发水，今年算是风调雨顺，可是，初秋时节，王国内的果树，一夜之间全部枯死，第二日，竟然开出花来。</p>
<p>不仅如此，五年前本应当选为下一任国王的女孩儿，一夜之间，生起天花，国内郎中，束手无策，荆棘一族的对天祈祷，也没起什么作用，那女孩儿没过月余，便死了。</p>
<p>这种事情，在女儿国从未发生，似乎老天在降罪这个国度，要给它带来毁灭性的打击。</p>
<p>荆棘一族找女王商量，却吃了闭门羹。</p>
<p>新国王自从继位以来，日日夜夜不与大臣商量国家大事，只一个人立在王宫东边的寝宫里，没日没夜地瞧着东方。</p>
<p>东方是女儿国的边界——荆棘之桥。</p>
<p>进出女儿国，有两座桥，东边一座叫荆棘之桥，西边一座叫奈何桥。荆棘之桥外，有棵枯死千年的杏树，需是在中秋之夜开满杏花，那荆棘之桥才会出现，且不说中秋之夜是否有杏花，单是那树，好像已枯死千年，还有什么人能来这女儿国？</p>
<p>每当国王瞧着荆棘之桥，底下人便总是不解，问女王何故如此，女王避而不答。宫女遂不敢多问，将此事禀报给宰相。</p>
<p>宰相身份虽没有女王高贵，却是先王退位下来，她来到宫中，问女王原因，女王驻思良久，方才说道：「我在等一个人。」</p>
<p>「什么人？」</p>
<p>女王又不说话了。</p>
<p>这些都是宰相发动了政变之后，告诉我们的，这也成了女王的罪状。</p>
<p>宰相从女王那里回来以后，找到了荆棘一族，荆棘一族在朝中担当国师，权力很大。</p>
<p>宰相道：「国师可知，女儿国危在旦夕吗？」</p>
<p>「国师应该听过，天之异象，乃人王之过，皇帝不修德，故而天降灾祸。初时，天灾让民不聊生，继而便断送国运，想我西梁女国，自开创至今，已有三百余年光景，皇帝不思历代先王之勤奋，反误国，这不是国家之不幸吗？」</p>
<p>国师思考良久，点点头，「您觉得我们应该怎么办？」</p>
<p>「废除那老旧的传统，另立新王，由你我二人辅佐，我想，天下必然太平。」</p>
<p>「传统不可废，那是我西梁女国立国之本。」</p>
<p>二人商量已毕，便准备政变夺权，这个当口，我们师徒四人，正好赶到。</p>
<p>女王在看见和尚第一眼的时候，我发现女王的眼神有些不对劲儿，那眼神太专注了。</p>
<p>她的眼神和西天路上遇见的其他人，完全不同。</p>
<p>这一路，想吃和尚、想与和尚交媾、要利用和尚在佛教谋得一席之位的，他们无论是男、是女，看和尚的眼神，大抵相同。终究是瞳孔先收缩一下，继而，眼中出现一种异样的神色：双目好像有光——这种光，不是眼睛的光，好像是死物被摩擦了太久，形成了一种包浆似的光。</p>
<p>这种光带有渴求，贪婪，阴谋。</p>
<p>但是女王的神情和他们完全不同。</p>
<p>女王的眼睛里，好像有一层水汽，瞧着他物的时候，双眸一直隐藏在水汽里，可是，当她见到和尚的时候，这层水汽骤然消失，她痴痴地瞧着和尚，仿佛世界一片黑暗，只有和尚，是这世上唯一的光，她目不转睛，甚至连呼吸都小心翼翼地，生怕呼吸，会让视线颤抖，她要将和尚的剪影永生印在眸子里。</p>
<p>她就这样，痴痴地瞧了和尚半晌。</p>
<p>和尚的表情也十分古怪，不似往常那样没有什么神色，他古井无波似的双眸，此刻突然泛出了泉水似的光，这种光又令我费解了。</p>
<p>和尚只看了女王一眼，便将眼睛闭上，他仰起头，下颚却好像没有动，他微微张开嘴，从喉咙，不！仿佛是从灵魂深处，发出了一声微微的叹息。接着，他又闭上嘴，轻微摇了摇头，整理了一下戴在头上的毗卢帽，手正好摸到了金刚萨埵上。</p>
<p>「阿弥陀佛。」和尚将手放下，双手合十，向女王行礼，「陛下，贫僧自东土大唐而来，要到西天拜佛求经……」</p>
<p>女王道：「圣僧一路奔波，可否在此，休息片刻。」</p>
<p>和尚道：「多谢女王好意，贫僧不敢停留。」</p>
<p>「为何？」女王道：「西行之路，狼虫虎豹甚多，圣僧一路西行，舟车劳顿，休息片刻再走不迟呀？」</p>
<p>「是啊，师父，此地……甚美啊。」猪说，看来，猪色心又起。</p>
<p>「八戒，你又胡闹了！此处不可停留。」和尚道：「还望女王放我等西行。」</p>
<p>「圣僧，我这女儿国虽有弱水护城，城内却一片祥和，既无作奸犯科奸佞之人，也没那狼虫虎豹、妖魔鬼怪，怎么不能停留。」</p>
<p>「阿弥陀佛。」和尚道：「多谢女王美意，贫僧不敢。」</p>
<p>「圣僧在怕什么？」女王从王位上站起，迤迤然来到和尚身前，说道：「难不成，我会吃了你？」</p>
<p>「不敢。」和尚低下头。</p>
<p>「是我不够漂亮吗？」</p>
<p>「不，陛下，众生在我眼里，皆是一副皮囊，空即是色，色即是空。」</p>
<p>「如果五蕴皆空，你为何低下头，不敢看我？」</p>
<p>「阿弥陀佛。罪过，罪过。」</p>
<p>「罪过？」女王轻笑一声，「刚刚你看我一眼，为何双手要碰金刚萨埵，我究竟是空？还是色？」</p>
<h2 id="政"><a href="#政" class="headerlink" title="政"></a>政</h2><p>和尚不说话，我是知道和尚故事的，见这女王的神情，我自然而然想到了和尚的孽缘，和尚曾经讲过那只乌鸦的故事，说女子八世轮回，并非全都为人，有一世，变成了乌鸦，即便如此，也要见那和尚一面。</p>
<p>我知道和尚一心向佛，断然不会与女王长相厮守，但人非草木，孰能无情，即便是草木，草木尚且向阳，人又怎能无一丝一毫之情？</p>
<p>我对和尚道：「师父，旅途奔波着实劳累，我们在此待上几天，权当休息吧。更何况，昨天师父你们还走了一夜。」</p>
<p>和尚瞧了我一眼，「如此吧。」</p>
<p>女王很是欢喜，忙命人领着我等去了馆驿。</p>
<p>女王不好相随，待和尚进了馆驿，没了身影，她才一步三顾，离开馆驿。</p>
<p>屋子里，和尚坐在那里念经，猴子双腿搁在桌子上，玩弄着手掌上的猴毛。猪没有睡觉，而是瞧着和尚，一言不发。</p>
<p>过了好长一段时间，猴子站起来，说道：「师父，你认得那个女王？」</p>
<p>和尚睁开眼，瞧了瞧他，「认得。」</p>
<p>「关系匪浅吧？」</p>
<p>「为师欲普度众生，求取西经，要历经万千考验，其中有一项，是考验为师，是否真的五蕴皆空。于是，佛祖安排了我十世孽缘。每一世，我都要负那女子一次。」</p>
<p>猴子哂笑道：「既然是考验，师父为何害怕留在这里？」</p>
<p>「悟空，我欲求取真经，乃是要普度众生，为此，我负她一世，她便等我一生。我不想见她，也不想负她，可无论，我见与不见，她都在此。一世轮回，又等一世。佛祖既然想考验我，为何要连累我身边的人？」</p>
<p>猴子语塞，不能回答。</p>
<p>猪道：「师父，所谓考验，自然是要让你心中生出二念，你是得道高僧，见识修为早已到圣人之境——你既然理解了万物万法，自然不执着于万物带来的欢喜与悲痛。你不会执着于人间情爱，不过，倘若你心中有愧呢？」</p>
<p>我想起了天蓬对嫦娥的爱，天蓬因没救嫦娥，而心中充满悔恨，这种悔恨和爱纠缠在一起，以至于让他甘受弱水侵骨之痛，甘受千年孤寂，化而为兔守在嫦娥身边。</p>
<p>原来，他竟知晓。</p>
<p>「我知道，这是我的考验，但是……」</p>
<p>和尚欲言又止。</p>
<p>「但是？」我们三个不解地瞧着他。</p>
<p>「芸芸众生和一个人有什么区别？人非神圣，抱此残躯，苟活一世，每一个人都是独一无二的呀。」</p>
<p>在天界当卷帘大将时，我曾听过一个这样的传闻。有一次，佛祖讲解佛经，讲到众生皆苦，普度众生，金蝉子哈哈大笑转身就走，众人不解，问他何故如此放肆。</p>
<p>金蝉子道，普度众生者，众生皆要信佛，若不信佛，难道就不普度了吗？这芸芸众生本就相同，何故厚此薄彼？</p>
<p>佛祖怪其怠慢佛法，这才贬他下界，历经磨难。</p>
<p>猴子道：「俗话说，熟人无情，师父既然心中有愧，怕是心中有情，老孙今日去王宫，将通关文牒偷来，咱们趁黑悄悄出城吧。」</p>
<p>和尚默然，算是答应了。</p>
<p>猴子当下便出了驿馆，不到一炷香时间，他便回来了，手里拿着通关文牒，对我们道：「咱们悄悄走吧。」</p>
<p>和尚拿过文牒，默默递给了猪，猪将文牒放到行李当中。</p>
<p>到了夜里，猴子使了瞌睡虫，将馆驿中的其他人，全都弄睡着了，我们四人便离开馆驿。</p>
<p>青石街道上，再无行人，只有皓月当空。</p>
<p>趁着月色，我们四人悄悄前行，沿着路，一直出城，城外，却只见茫茫河水，不见桥梁。猴子不解，用金箍棒在地上砸了砸，想问问土地，可是，女儿国内，竟好像没有任何神仙，大地静悄悄的，没有任何回应。</p>
<p>「怎么没有桥？」猴子不解，「这路是女儿国走出来的，按说此处应该有桥才对，为什么会没有桥？」</p>
<p>「我以前知道一些女儿国的事情，」猪说：「女儿国有两座桥，东边那座叫做荆棘之桥，需要有缘人，方能过桥，西边一坐叫做奈何桥，当地有个传言，叫做，『欲过奈何桥，先饮断肠水』，恐怕，猴哥还得去偷断肠水，饮了此水，我们才能看见这桥。」</p>
<p>「你怎么不早说？」</p>
<p>「我也只是听闻而已。」</p>
<p>「那怎么办？」我问。</p>
<p>「断肠水在女王手里，想得断肠水，只能让师父出马，」猪道：「只有师父请求女儿国的国王，我们方能过桥。」</p>
<p>我们三个人一齐看向和尚，和尚叹息一声，「回去吧。」</p>
<p>我们刚一进城，便见一大队人马，其中闪出一个英姿飒爽的女将军，她说道：「圣僧，这么晚，要去哪里？」</p>
<p>「师父怕我们闷的荒，带我们出去走走。」猴子笑嘻嘻地接过话茬，他知道，和尚从不说谎。</p>
<p>「是想过桥吧？」女将军冷冷地说，「奈何桥是那么容易过的吗？」</p>
<p>「那要怎么过，还望你教教老孙。」</p>
<p>「指教你？」女将军道：「好！来人哪，把他们几个拿下!」</p>
<p>几个女兵冲了过来，猴子从耳朵里扯出金箍棒，道：「谁敢！」</p>
<p>和尚道：「悟空，休得伤人！」</p>
<p>猴子忌惮和尚的紧箍咒，将金箍棒收到耳朵里，和尚对女将军道：「我等犯了什么罪？」</p>
<p>「我也不知！」将军说完，那几个女兵便走上前，将我们四个人绑了起来。</p>
<p>他们押着我们，进了大牢。</p>
<p>牢里，有个非常漂亮的女子——女王。</p>
<p>她见到我们四人，眼睛一亮，不顾身上枷锁，快步向我们走来。</p>
<p>「圣僧，我终于又见到你了。」</p>
<p>我满肚子狐疑，瞧着和尚。</p>
<p>和尚向后退了一步，问道：「陛下，您怎么会在这里？」</p>
<p>「说来话长，那些都是过眼云烟，不过让我见到你，就算死，我也心甘情愿。」</p>
<p>「到底怎么了？」和尚问。</p>
<p>女王瞧着和尚，说道：「圣僧，你有所不知，我自出生，便记得你，你总出现在我梦里，梦里有个院子，院子里有颗杏树，我总能看见你，待我走到你身边，你却消失不见了，往常，我总能梦见你，自我当上女儿国国王以后，这梦便消失不见，我夜里睡着，梦不见你，便心生忧愁，国事不想理，什么也不想做，就这样一直持续了五年，这五年，我们女儿国遭到天灾，不是大旱便是暴雨连连，今年似乎风调雨顺，可秋天，果树在一夜之间开了花儿，宰相和国师认为，这是因为我的昏庸无道，所以上天怪罪。他们便密谋兵变，将我囚禁在这里了。没想到，我竟因此能看见你。」</p>
<p>女王一番陈述说来，深情款款，我不懂得人间情爱，但也感到情深义重，猴子一言不发，退到一旁。</p>
<p>「好个深情的女王啊！」</p>
<p>听见声音，一齐看去，说话的是宰相，不知何时，宰相和国师，正站在牢房外头。</p>
<p>猴子笑道：「这是怎么回事？宰相在牢外，皇帝在牢里？」</p>
<p>「想我西梁女国，自开创至今，已有三百余年光景，可是现在，皇帝不思历代先王之辛劳，反而误国，难道不该抓吗！」</p>
<p>女王默然不语。</p>
<p>宰相道：「你既然一心念着那和尚，便把你与和尚关在一起，其他人关在别的牢房。」</p>
<p>说完这话，便进来两个女狱卒，将我们三个带到另一间牢房，只留下和尚和女王。</p>
<h2 id="牢"><a href="#牢" class="headerlink" title="牢"></a>牢</h2><p>我们这边，看不见那边的情况。</p>
<p>猴子在牢房里，来回踱着步子，看得出，他很着急，猪躺在地上，不一会儿的功夫鼾声大起，猴子大怒，用力扯住了猪的耳朵，将猪拽了起来，猴子怒道：「你还有心情睡觉？」</p>
<p>「疼，疼，猴哥，」猪求饶，「猴哥，你这是为什么呀！」</p>
<p>「若我伤了人，师父定然要念紧箍咒，你们两个没有束缚，赶紧想办法去救师父。」</p>
<p>「救？猴哥，你太不通人情世故，」猪道：「现在你若出现，打扰了师父的温柔梦，他不念紧箍咒才怪！」</p>
<p>「你胡说什么！？」</p>
<p>「我胡说？」猪冷笑一声，「师父和那女的，有十世情缘，按师父所说，他为了取经，辜负了那女人，师父心中有愧，一直想补偿他，如今，岂不是正好做个顺水人情！」</p>
<p>「是你糊涂，还是我糊涂？」猴子道：「师父是金蝉长老转世，是十世修行的好人，他要成佛，需得一滴元阳未泄，若他泄了元阳，不能成佛，我等护送他西行，有何意义？岂不是以前的种种苦难，都白费了？」</p>
<p>「你是怕师父禁不住那女王的诱惑？你也太小看师父了吧。」</p>
<p>「我知道师父不会被女人诱惑，但如你所说，师父心中一直有愧，他欠了那女子十世孽缘，这一世，那女子王位都因师父失去，师父素来慈悲，我怕……」</p>
<p>「师兄，你忒小瞧师父了。师父可是如来最得意的弟子！」猪道：「我都看出来了，师父能看不出？」</p>
<p>「看出什么了？」</p>
<p>「那女王自导自演了一出苦肉戏，就是为了让师父同情，否则女王也不会说出那么一番话来，」猪道：「我猜想啊，那女子定然是带着记忆转世轮回，知道师父心中有愧，所以么，她假意让自己失去一切，让师父心中越发愧疚，她便能施展女人的魅力啦……」</p>
<p>「你说，政变是女王自导自演的？」</p>
<p>「当然啦，否则怎么会那么凑巧，我们刚来这里，他们便发生政变？」猪道：「猴哥啊，政治这东西，沙师弟比我明白，你问问他，他毕竟在玉帝身边，什么没见过……」</p>
<p>猴子将信将疑地看了我一眼。</p>
<p>我点点头，「我也觉得女王在自导自演。」</p>
<p>「为什么？」</p>
<p>「女儿国十六年一选国王，新国王继承王位之后，权利其实都掌握在宰相和国师手里，皇帝不过是一个傀儡，她所出的政令，多半是宰相和国师的主意。她不过是个名义上的皇帝，是阳奉阴违遵从她，还是发动政变？将她软禁，犯下谋逆大罪，反而给他人口实，让其他人师出有名。你想，冒天下之大不韪的蠢事，谁会去做！」</p>
<p>「这么一说也在道理，」猴子叹息一声：「所以老孙才厌倦天庭那些勾心斗角」</p>
<p>正说着，过来两个女兵，将牢门打开，猴子道：「放我们走了？」</p>
<p>「宰相说了，女王虽然有过，但毕竟身份高贵，俗语说，法不加于尊，不能将她关在牢里！要把她关在寝宫，软禁起来！」</p>
<p>猴子听了哈哈大笑，对我和猪道：「果然如二位贤弟所言！」</p>
<p>我们一行人，被一群士兵压着，分两拨关到了豪华的寝宫里，囚禁起来。</p>
<p>这屋子很大，空气中弥漫着一股淡淡清香，猪用力地嗅了嗅，说道：「猴哥，这回得是你大展身手的时候了。」</p>
<p>「哦？」</p>
<p>「师父虽然一心向西，但对成佛，没有什么执念，否则，他当年也不会质疑佛祖，被贬下凡尘！所以，师父虽知道是女王的计策，却想佯装不知，以弥补自己以往的过失，师兄呀，你可不能让师父失身啊！」</p>
<p>「刚刚你不着急，现在你到急了！」</p>
<p>「刚刚在牢房，人多眼多，那女王多半会害羞，如今二人共处一室，又闻得如此催情花香，那可不一样了。」</p>
<p>听了猪的话，猴子顿时担忧起来，他不是一心向佛，而是一心想要那佛家的地位，为此，他甚至对一个凡人低三下四。</p>
<p>猴子怕和尚真被女王诱惑，忙元神出窍，去找和尚。</p>
<p>我和猪在屋子里，静悄悄的，猪瞧着我，问道：「你该知道这女儿国的来历吧。」</p>
<p>「你也知道？」我很诧异。</p>
<p>「我估计，我是为数不多，知道这女儿国秘密的神仙。你在玉帝身边那么久，应该知道。」</p>
<p>「是。」我说，「既然你知道女儿国的秘密，为何还要阻止师父？你应该知道这一切。」</p>
<p>「就算如此，和尚也不能泄露一滴元阳，否则佛门蒙羞。」</p>
<p>我笑了，瞧着猪，「原来是这么回事。」</p>
<p>「哦？」</p>
<p>「你是观音大士安插的眼线，目的就是为了监视和尚。」</p>
<p>猪笑了笑，「至少我与和尚是同一阵营的，不像你，现在还为玉帝卖命，你真以为你通风报信，我们都不知道？」</p>
<p>「我已经好久没有给玉帝通风报信了。」</p>
<p>「没机会上天吗？机会有很多啊？」</p>
<p>正说着，有人推门，却是国师，她手里拿着一只黄金角。</p>
<p>「你们师父，要与女王陛下成婚，我是过来，送你们断肠水，让你们过奈何桥的。」</p>
<p>「师父要成婚？」我有些好奇，「留在女儿国吗？」</p>
<p>「后天就是黄道吉日，他准备迎娶女王。」</p>
<p>「这怎么可能呢？」猪说。</p>
<p>「有什么不可能，女王天生丽质，就算是大罗金仙，也会动心，何况一个区区凡人？」</p>
<p>国师将手里的黄金角放在桌子上，道：「这里面装的就是断肠水，喝了，就能看见奈何桥了。」</p>
<p>说完，国师就走了。</p>
<p>不一会儿，猴子回来了，猪快步上前，问道：「猴哥，师父说要结婚，是真的吗？」</p>
<p>「是真的。」</p>
<p>「他可是要取经的。」</p>
<p>「对。」</p>
<p>「他不能在这里结婚啊！」</p>
<p>「我知道。」</p>
<p>「你怎么不阻止他？」</p>
<p>「因为，我虽然是石头里蹦的，可我有感情。」</p>
<p>「这不是感情的问题，师父若结婚了，你以为你还能去西天取经？」</p>
<p>「为什么不能！」</p>
<p>「师父结婚了。」</p>
<p>「对。」</p>
<p>「师父抵不住诱惑，留在女儿国当国王了，还怎么去西天。」</p>
<p>「谁说师父要留在女儿国。」</p>
<p>「你不说师父要结婚了吗？」</p>
<p>门再一次被人推开，和尚走了进来。</p>
<hr>
<p>作者：秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/一切为了你.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-05/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">女儿国(下)</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-03/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/shishiqingyuan_02.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">十世情缘</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/13/西游遗秘-10/" title="猴子的故事(五)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/一切为了你.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-13</div><div class="relatedPosts_title">猴子的故事(五)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/13/西游遗秘-09/" title="猴子的故事(四)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/liuer.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-13</div><div class="relatedPosts_title">猴子的故事(四)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/13/西游遗秘-08/" title="猴子的故事(三)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_03.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-13</div><div class="relatedPosts_title">猴子的故事(三)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-07/" title="猴子的故事(二)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_02.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(二)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-06/" title="猴子的故事(一)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(一)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-05/" title="女儿国(下)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(下)</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/Static/player2/js/player.js"></script></body></html>