<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>天庭往事（上） | 王稻草's Blog</title><meta name="description" content="卷帘大将我是一名卷帘大将，负责给玉帝和帝后挑帘子。时间长了，我成了玉帝的心腹，他做什么都喜欢带着我。 那时候，他和嫦娥感情正浓，天天滴蜡皮鞭不亦乐乎。 喜欢嫦娥的天蓬看不过去，悄悄给帝后送了信儿。 帝后震怒，派人捉奸。 玉帝和嫦娥坦诚相见，裤子都脱了。 我连忙打碎了琉璃盏，给玉帝通风报信。 这是我和玉帝之间约定的暗号，打碎琉璃盏，意味着有突发事件。 听见响声，嫦娥变成白鸽，从打开的窗户飞走了。 帝"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="天庭往事（上）"><meta name="twitter:description" content="卷帘大将我是一名卷帘大将，负责给玉帝和帝后挑帘子。时间长了，我成了玉帝的心腹，他做什么都喜欢带着我。 那时候，他和嫦娥感情正浓，天天滴蜡皮鞭不亦乐乎。 喜欢嫦娥的天蓬看不过去，悄悄给帝后送了信儿。 帝后震怒，派人捉奸。 玉帝和嫦娥坦诚相见，裤子都脱了。 我连忙打碎了琉璃盏，给玉帝通风报信。 这是我和玉帝之间约定的暗号，打碎琉璃盏，意味着有突发事件。 听见响声，嫦娥变成白鸽，从打开的窗户飞走了。 帝"><meta name="twitter:image" content="http://img2.imgtn.bdimg.com/it/u=2160617784,1415765408&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="天庭往事（上）"><meta property="og:url" content="http://daixiahu.top/2020/06/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-01/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="卷帘大将我是一名卷帘大将，负责给玉帝和帝后挑帘子。时间长了，我成了玉帝的心腹，他做什么都喜欢带着我。 那时候，他和嫦娥感情正浓，天天滴蜡皮鞭不亦乐乎。 喜欢嫦娥的天蓬看不过去，悄悄给帝后送了信儿。 帝后震怒，派人捉奸。 玉帝和嫦娥坦诚相见，裤子都脱了。 我连忙打碎了琉璃盏，给玉帝通风报信。 这是我和玉帝之间约定的暗号，打碎琉璃盏，意味着有突发事件。 听见响声，嫦娥变成白鸽，从打开的窗户飞走了。 帝"><meta property="og:image" content="http://img2.imgtn.bdimg.com/it/u=2160617784,1415765408&amp;fm=26&amp;gp=0.jpg"><meta property="article:published_time" content="2020-06-28T02:09:43.000Z"><meta property="article:modified_time" content="2020-06-28T02:28:42.555Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/06/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-01/"><link rel="prev" title="天庭往事（下）" href="http://daixiahu.top/2020/06/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-02/"><link rel="next" title="pc&amp;移动端适配" href="http://daixiahu.top/2020/06/16/pc-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" ><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#卷帘大将"><span class="toc-number">1.</span> <span class="toc-text">卷帘大将</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天蓬"><span class="toc-number">2.</span> <span class="toc-text">天蓬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金蝉子"><span class="toc-number">3.</span> <span class="toc-text">金蝉子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人参果"><span class="toc-number">4.</span> <span class="toc-text">人参果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#白骨精"><span class="toc-number">5.</span> <span class="toc-text">白骨精</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://pic2.zhimg.com/v2-ee04a969e31aacdb815f3340d00f7c8b.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">天庭往事（上）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-28 10:09:43"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-28 10:28:42"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-28</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="卷帘大将"><a href="#卷帘大将" class="headerlink" title="卷帘大将"></a>卷帘大将</h2><p>我是一名卷帘大将，负责给玉帝和帝后挑帘子。时间长了，我成了玉帝的心腹，他做什么都喜欢带着我。</p>
<p>那时候，他和嫦娥感情正浓，天天滴蜡皮鞭不亦乐乎。</p>
<p>喜欢嫦娥的天蓬看不过去，悄悄给帝后送了信儿。</p>
<p>帝后震怒，派人捉奸。</p>
<p>玉帝和嫦娥坦诚相见，裤子都脱了。</p>
<p>我连忙打碎了琉璃盏，给玉帝通风报信。</p>
<p>这是我和玉帝之间约定的暗号，打碎琉璃盏，意味着有突发事件。</p>
<p>听见响声，嫦娥变成白鸽，从打开的窗户飞走了。</p>
<p>帝后赶到现场，玉帝已穿好裤子，一脸严肃地等着她。</p>
<p>帝后抓了个空。</p>
<p>凌乱的床单，打开的杜蕾斯，让帝后感觉这事儿没那么简单。</p>
<p>「卷帘大将！你为什么打碎了琉璃盏？」</p>
<p>「微臣一不小心。」</p>
<p>「打碎此物，可是一件大罪，不过，谅你人间修行，三火九雷实属不易。若你说个原因，哀家可以既往不咎。」</p>
<p>我看了一眼玉帝。玉帝瞧着我。</p>
<p>「微臣一不小心。」</p>
<p>帝后冷笑一声，对玉帝道，「既然是他的责任，那就贬他下凡为妖吧。」</p>
<p>「应当如此。」玉帝依旧面无表情。</p>
<p>后来，我就被贬下界，万箭穿心，好不痛苦。</p>
<p>有一天，玉帝化作一只青鸟，到我身边，「如来要给他大弟子金蝉子镀金，要找几个帮手，降妖除魔，你想去吗？」</p>
<p>我能行吗？在天庭，我混吃等死，下凡之后，我无一技之长！</p>
<p>「我想去，可我没那个能力。」</p>
<p>「路我安排好了，让他们装装妖怪，吓唬吓唬和尚，若遇见什么野妖，也不怕，我和如来给他物色了一个保镖，五百年前大闹天宫的野猴子，到时候金蝉子镀金封佛，给也给那猴子一个佛位。」</p>
<p>我依稀想起了那个猴子，蓬头垢面，满嘴獠牙，「倒是便宜了那猴子。」</p>
<p>「他毕竟是人才，人才难得么。」玉帝梳理了一下自己的羽毛，「还有两个，一个是天蓬，我知道是他通风报信，所以，我就找了个由头，说他调戏嫦娥，把他贬做猪胎。他走的是观音的路子，天天跪在观音家门前。为了给观音五色金莲加上一朵莲花，他省吃俭用了三年之久，也算有心，观音大士素来仁慈，这你是知道的，她于心不忍，就答应天蓬，给他一个机会。」</p>
<p>「这卑鄙小人，就知道溜须拍马。」什么观音大士素来慈祥，不过是喜欢面子工程罢了。</p>
<p>「另一个呢？」</p>
<p>「他和你没什么竞争，他是敖闰的儿子。敖闰找到了我，希望我帮帮他儿子。」</p>
<p>「当初，不是他告小白龙忤逆的么？怎么又来求情？」</p>
<p>「敖闰怀疑他老婆给他戴了绿帽子，感觉那孩子不是他亲生的。」玉帝说：「后来发现他错怪他老婆了。」</p>
<p>「剩下就你了，」玉帝对我说，「你不用出力，牵马的是猴子，挑担子的是天蓬，你只要告诉我他们的行踪。陪他们走完一路，就能得到如来那儿的职位空缺了。到时候，别忘了……」</p>
<h2 id="天蓬"><a href="#天蓬" class="headerlink" title="天蓬"></a>天蓬</h2><p>我明白玉帝的意思，他让我暗中监视和尚的举动，毕竟，这两年西方和天庭之间，明争暗斗，由来已久，据说，猴子当年打上凌霄，破了琉璃瓦，玉帝招标，整个天庭，出价者寥寥无几，幸亏武财神赵公明，大笔一挥，这才解决了经费问题。</p>
<p>金蝉子镀金，日后升佛，三界震动。这可是体制内的金饭碗，谁想一辈子当妖？我记得有几个妖怪，在人间时呼风唤雨，走路带风，身边跟着三百小妖，摇旗呐喊，但这有什么卵用？天兵一下，不得俯首称臣？那些小妖，杀的杀，扒的扒。</p>
<p>有一阵子，嫦娥喜欢兔子，玉帝派天兵，将所有兔妖全都剿了，当时，天蓬还只是一个偏将，手下三千天兵，他杀了兔妖之后，让手下生食兔肉，手段之残忍，犹如阿鼻恶鬼。众兔妖见此，纷纷散去，经此一役，天蓬名声大作，被封为天蓬元帅。</p>
<p>其他妖怪，有几个像那猴子似的，敢公然和天宫叫板？五百年前，有七个混世魔王，其中三个，放弃自己地位，甘心给天将当了坐骑，任人骑胯。另外两个，三界之内，无影无踪，据说被人打得形神俱灭。</p>
<p>一个是猴子，被压在五指山，另一个，是牛魔王，为了苟活，把铁扇公主送给了太上老君。</p>
<p>也不知是谁，把和尚取经的消息，放了出去，妖精们都想当他徒弟，想那小白龙，自小锦衣玉食，家中更是富可敌国，可为了封佛，竟甘心去当和尚坐骑。</p>
<p>众妖都想一站头脑，殊不知，关系早已定了。</p>
<p>和尚第一个找的便是猴子，猴子是不知情的，他被压了五百年，真的就忏悔自己犯下的罪恶，一心皈依佛门。</p>
<p>天蓬因走的是观音的路子，多少也学会了观音大士的「悲悯与淡泊名利」，他装作自己无心取经成佛的模样，竟去高老庄，祸害了一个如花似玉的大姑娘。</p>
<p>我一直以为天蓬此举，是为了证明自己「不想取经」，想证明自己「淡泊名利」，后来我琢磨过来，好像不是那么回事儿。</p>
<p>天蓬是被玉帝贬下凡，按说无论如何，都是永世不得超生。但他却会因护送和尚，而有了成佛的机会，这不摆明打玉帝的脸吗？</p>
<p>况且，他既已身为戴罪之身，却又祸害良家妇女，岂不是罪上加罪？</p>
<p>看来，这一定是观音大士在后面，指点的结果，其目的，就是为了让天庭颜面扫地。</p>
<p>怪不得玉帝让我监视他们呢！</p>
<p>过几天，和尚就要来流沙河了，我也得好好准备准备了。</p>
<h2 id="金蝉子"><a href="#金蝉子" class="headerlink" title="金蝉子"></a>金蝉子</h2><p>唐朝和尚，不愧是如来最中意的弟子，说起话来，滔滔不绝，却又滴水不漏。</p>
<p>我装作凶狠，恼那和尚，将他抓进洞府，和尚在洞府之中，东看西瞧，安之若素，丝毫没有恐惧。</p>
<p>不多时，猴子请战，我打他不过，钻到水里。</p>
<p>已是猪头人身的天蓬，追下了水。</p>
<p>仇人相见，分外眼红，我俩在水里胡乱打了一通，搅得沙水更加混浊了。在水中他奈何不了我，只能灰溜溜爬上了岸。</p>
<p>一战战毕，观音派弟子当和事佬。</p>
<p>见西天佛家有人出面，我顺坡下驴，从水里钻出，给和尚跪下。</p>
<p>唐长老明知我是玉帝身边人，却是眉开眼笑，仿佛真得了一个护送他的好徒弟。</p>
<p>猴子不知其中缘由，走过来，拍了拍我的肩膀，像大哥似的对我说：「师弟，我们都是犯过错的，知错能改善莫大焉。」</p>
<p>我瞧了瞧他，十分诚恳地点点头，心中却道：这傻猴子，什么也不知道吗？</p>
<p>天蓬走过来，腆着大肚子，笑道：「所谓不打不相识，过去的事儿，就让他随风而逝吧……」</p>
<p>这话一语双关。</p>
<p>当年若不是天蓬告密，我也不至于沦落至此。</p>
<p>我笑了笑，说道：「当然，刚刚打斗，实属无奈，还望师兄，莫要怪罪。」</p>
<p>刚刚的事儿，都是给那和尚演戏，但以前的事儿，可就不能这么算了。</p>
<p>天蓬是个聪明人，小眼睛瞥了我一眼，咧着大嘴，笑了笑，玩味儿地说道：「来日方长。」</p>
<p>一行人来到流沙河，商议过河。</p>
<p>流沙河附近，因我时常吃人，既没有摆渡人，也没有摇橹者。</p>
<p>猴子和猪都会腾云，脚下妖风，顷刻就能过河。</p>
<p>那和尚虽是金蝉转世，却累了一具肉体凡胎，难以渡河。</p>
<p>他瞧着我，问道：「怎么渡河？」</p>
<p>我有意吓那和尚，将项链摘下，指着上面的骷髅，说道：「这些都是取经人的头骨，那时，我没有皈依佛门，以食人为生，我把他们的肉吃了，只剩骨头，把骨头扔进河里，可取经人，头骨却不沉，我很好奇，就拿着他们的头骨，做了这个项链。现在却派上用场了，他既不沉流沙，自然可以帮咱们渡河。」</p>
<p>和尚双手合十，替那些死去的取经和尚说了句阿弥陀佛，脸上写满了惋惜。</p>
<p>过了河，和尚饿了，让猴子化缘。</p>
<p>猪天生懒惰，找了块儿还算光滑的石头躺在上面，没多事，便鼾声震天，白龙马在树下吃草，夕阳将它的影子拖得好长。</p>
<p>猴子腾云归来，将素斋恭敬地递给和尚，接着便爬到树上，抬起头，仰望东边的云。</p>
<p>石头上的猪，闻见味道，立马睁开眼，嚷嚷着走了过来。</p>
<p>和尚吃了一口，忽然举碗停箸，瞧着我，眯着眼，「悟静，我记得你以前特喜吃姜，吃肉也要先吃一斤姜，现在也是吗？」</p>
<p>「师父怎么知道他爱吃姜……」，猪话没说完，忽然明白过来，拿着馒头沾点菜汤，连忙走了。</p>
<p>“师父是出家人，嘴里不吃半点荤腥，徒儿以前，可是不忌口的，什么都吃，”我说，「吃肉如果不吃姜，那肉实在太腻了。」</p>
<p>「那取经人，都是自幼食素，想必也没多少让人发腻的肥肉吧……」</p>
<p>我瞧着和尚，和尚笑着瞧了我一眼，漏出了一排白森森的牙齿。</p>
<h2 id="人参果"><a href="#人参果" class="headerlink" title="人参果"></a>人参果</h2><p>我和镇元子是老熟人了，他是地仙之祖，我曾巴结过他。吃取经人时，第一个邀请的就是他。</p>
<p>他告诉我，取经人的血，可以滋养人参果。</p>
<p>天庭的蟠桃，有西王母的瑶池之水，王母以蟠桃笼络众仙之心，仙界众仙，想延长岁月，有两种方法，那就是吸收天地之灵气，天地灵气最丰盈的，莫过于西方极乐世界，但那里有如来把持，仙界是不敢冒犯的，至于仙界，灵气虽丰，但天兵天将众多，保不齐有人吸不到灵气，仙命就此陨落。为苟延残喘，他们只能吃一些灵气所化的丹药果实，老君是不轻易炼丹的，况且，炼丹工艺十分复杂，也不容易炼成。</p>
<p>果实有两种，一是蟠桃，二是人参果。蟠桃虽多，但成熟期太慢，人参果虽少，成熟期却相对较短。</p>
<p>瑶池之水，可以让蟠桃更快成熟，但西王母是不会将瑶池之水，分给镇元子的。</p>
<p>人参果，只能用些天灵地宝去浇灌方能更早成熟，可天灵地宝，早就被仙界搜刮尽了。</p>
<p>他用取经人的血，浇灌人参果，人参果便会枝繁叶茂，成熟期提前。</p>
<p>镇元子很会做人，他经常给玉帝身边的弄臣送人参果，让他们换换口味。</p>
<p>对玉帝，镇元子以臣自居，恭敬有加，他和四海龙王一样，虽是一方之王，却称臣玉帝，平日里，他也做些违背天条的勾当。</p>
<p>玉帝心知肚明，睁一只眼闭一只眼。</p>
<p>镇元子知和尚路过五庄观，便想邀请和尚吃人参果。</p>
<p>和尚转世轮回留有记忆，知道他用和尚前世鲜血浇灌果树，势必不会给他这个面子，镇元子便佯装会友，外出仙游。其实，他哪儿也没去，他化作土地公，躲在人参果树下。</p>
<p>路过五庄观，和尚借宿，两个童子将人参果端来，请和尚吃果，和尚瞧了一眼，见那果子有如婴儿，便脸色苍白，说什么也不吃。</p>
<p>我知道，和尚以后会成佛，住在西方，永生不灭，他不屑吃人参果，因为吃人嘴短。只要他不吃，镇元子没法子求他。</p>
<p>因为，他西行成佛，会舍弃肉身，他的肉身，价值连城，若吃了人参果，便欠下镇元子的恩情，到时候，镇元子以此求他肉身，和尚不好推脱。</p>
<p>镇元子被拒绝，偷偷找到我，说明实情，他希望我能帮帮他。</p>
<p>我毕竟吃过人参果，吃人最短，拿钱办事，不得不帮。</p>
<p>我问他，天蓬知道吗？</p>
<p>「不知道。」</p>
<p>「我有个办法，你让天蓬蛊惑猴子去偷，猴子场面人，受不住激将，你借故扣留和尚，你只当西王母天池之水，不肯给人，西方有比那瑶池水更宝贝的养料呢！」</p>
<p>「办法不错，可天蓬也不是泛泛之辈，就听了蛊惑？」镇元子知道，天蓬头脑好使，绝不是被轻易蛊惑之人。</p>
<p>「天蓬本是仙界的，得罪玉帝，贬下凡胎，他是仙灵妖身，享寿不到三百，若他取经途中阳寿尽了，岂不是要去地府报道？」</p>
<p>镇元子听了，哈哈大笑，忙安排人蛊惑天蓬去了。</p>
<p>镇元子是与天同寿的，他是不需要人参果的。</p>
<p>可他为什么害怕人参果不结果子？</p>
<p>难不成怕没了人参果，失去现在的地位吗？我想是的，因为提到人参果，他脸上总有一种儒慕之情。</p>
<p>对于一些神仙来讲，宁可丧命，也不愿失去法力与权势。</p>
<p>天蓬受了蛊惑，瞧着人参果，双眼放光，他央求猴子去摘果，猴子不肯，却抵不过天蓬的激将法。</p>
<p>猴子去摘果子，第一颗果子，落到地上，立马消失了。</p>
<p>猴子以为土地公藏下，便用金箍棒，把土地叫来。</p>
<p>那猴子也不想想，镇元子人参果树下，能有土地公吗？</p>
<p>化作土地公的镇元子告诉猴子，想摘果子需用工具，猴子听了，又把工具盗了来。</p>
<p>他摘了果子，给我和天蓬一人一颗，天蓬知人参果能延阳寿，浑沦吞枣，立马吃了，我却和猴子慢慢品尝。</p>
<p>见到我们三人吃果，镇元子便告诉两个小徒弟，让他们激怒猴子，小徒弟言语唐突，谩骂猴子，猴子不堪忍受责骂，悄悄将人参果树推倒了。</p>
<p>猴子知道闯祸，带着我们跑路，我暗中留下记号，悄悄通知了镇元子。</p>
<p>镇元子很快就追上了我们。</p>
<p>猴子打不过他，我们几个人便被镇元子囚禁，猴子知道闯祸，答应镇元子找治树良方。</p>
<p>猴子游遍天宫，求告无门，最终只能求到了观音。</p>
<p>观音本不想帮忙，可如不帮忙，镇元子势必不会让和尚西行，那么如来想给自己徒弟镀金的想法，怕是又要破灭了。</p>
<p>观音可不想得罪如来。</p>
<p>于是，他用了半瓶琼浆，救活了人参果树。</p>
<p>人参果树既以得活，更有观音的半瓶琼浆，怕是到天长地久，这人参果养料也都足够了。</p>
<p>镇元子大摆宴席，请众人一起品尝人参果，更假惺惺的要和猴子结拜，猴子是性情中人，镇元子既已道歉，他便当做无事发生，二人行礼已毕，相对坐在树下。</p>
<p>和尚，我，天蓬，坐在一旁。</p>
<p>和尚瞧着镇元子，说道：「我记得天下间，有三颗灵草，乃是混沌初生便有的宝贝。」</p>
<p>「不知是哪三颗呢？」</p>
<p>「一颗是菩提仙草，据说，共结一百零八片叶子，每一片叶子，都有一个圣人。」</p>
<p>「我也听过，」镇元子说：「那是菩提世界。」</p>
<p>「还有一颗，那藤十分结实，水火不侵，风沙不腐。」</p>
<p>「我听过，」镇元子道：「那藤上结了两个葫芦，被老君拿去当做宝贝，那藤上的每一片叶子，都是天灵地宝。」</p>
<p>「还有一颗，便是人参果树了。」</p>
<p>「这也你知道？」</p>
<p>「听说而已，」和尚说：「听说这人参果树，本是扎根于地府十八层地狱以下，上通九重天以上，怎么到现在，却如此的根浅树低？」</p>
<p>「我也不知道啊。」镇元子说。</p>
<p>「我倒是听过。」</p>
<p>「哦？」</p>
<p>「悟空是从石头里出来的，石头都能修炼成人，那人参果树为何不能修炼成形？」</p>
<p>「你是说，人参果树修炼成妖了？」</p>
<p>「也许修炼成仙了。」</p>
<p>「哦？」</p>
<p>「他将日积月累的精华，修炼成形，却将肉身，留在这里，化作一颗人参果树。」</p>
<p>「是这样吗？」镇元子瞧着和尚，「若人参果树能修炼成仙，却把肉身树留在这里继续修炼，那世上岂不是有太多神仙了？别忘了，此树，寿与天地呀。」</p>
<p>「我也在想，」和尚说：「也许，人参果树修炼到一定时间，就修出形体，可他与一般修道者有所不同，他是从树里修炼而生的，未成形时，既不能行，也不能动。他像一颗果子似的，必引人来抢夺。于是，他舍弃了自己所有修为，把跟从地府抽出，将形体缩至一颗古木大小，而将所有修为，都凝结在一颗果子里。」</p>
<p>「哦？」</p>
<p>「这个果子吸收人参果树的所有精华，修出形体，脱离了人参果树，可惜呀……」</p>
<p>「可惜？」</p>
<p>「我想，树和果想法毕竟有些分歧，树希望修炼成形的果，保护其他果子的修炼，可是，果子却不想这世上，有那么多妖或者仙，所以……」和尚说完，咬了一口人参果。</p>
<p>「所以？」我眯着眼，难怪镇元子在说道人参果树时，脸上总有一种特别的神情，原来是这么回事，我装糊涂地问和尚道：「所以什么呀，师父？」</p>
<p>「吃人参果吧！」天蓬斜了我一眼，转了个话题，「这回，我可不能再一口吞了。」</p>
<h2 id="白骨精"><a href="#白骨精" class="headerlink" title="白骨精"></a>白骨精</h2><p>猴子对妖精真是深恶痛绝啊。</p>
<p>有个白骨精，戏弄和尚，变了三次形态，都被猴子识破，最终一棒，直接让白骨精形神俱灭。</p>
<p>和尚生气了，说猴子滥杀无辜。</p>
<p>猴子分辨，「你看不清事情！我是火眼金睛，难道还有错吗？我没打死人，只打死了妖怪，那小女子，老夫妻，都是妖怪，都是同一妖怪。」</p>
<p>猪有些于心不忍，说道：「胡说，胡说，你分明就打死了人。」</p>
<p>猴子怒凶狠地看着猪，「你个呆子你懂什么，你肉眼凡胎，可认识妖怪？」</p>
<p>猪吓了一跳，躲在和尚后面，一句话也不敢说，猴子又瞪了我一眼，我低下头，一副不敢说话的样子。</p>
<p>猴子要同和尚打擂台！争夺西行路上的领导权。</p>
<p>和尚怒不可遏，念了一遍紧箍咒，将猴子赶回了老家。</p>
<p>「师父啊，西天之行，不能没有大师兄啊。」我对和尚说，「这一路的妖魔鬼怪，没他……」</p>
<p>「没他又如何？」</p>
<p>和尚叹气一声，给我讲了个故事。</p>
<p>有个女人，自幼许配给了一个叫刘秀的人物、</p>
<p>时值王莽篡汉，王莽追杀所有叫刘秀的，她丈夫因此被人追杀，她全家不得不逃亡。</p>
<p>一行人逃到一处，忽然间，阴云密布，天崩地裂，无数巨石从天而降，女子抬头望天，见一红袍金甲的猴子，正从云层之下跌落。随他一起的，是一无比巨大的手掌。</p>
<p>二者下落速度极快，那手掌在空中，化作岩石，砸在猴子身上。</p>
<p>女子家人四下奔逃，那女子却走得慢了，被飞落而下的陨石砸中。</p>
<p>家人逃亡，没人管她，她就这样，横死路旁。</p>
<p>后来，光武中兴，她丈夫刘秀成了帝王，她全家因帮助过刘秀，受到封赏，可她的尸骨，却只能暴尸荒野。</p>
<p>她是被飞石砸死，是天谴。</p>
<p>刘秀将推翻王莽，看做祖先庇佑，上天眷顾，是以，他一种怕得罪上天，他手下人，知他这种想法，所以，早年与刘秀有过婚约的女子，被天石砸中，哪个敢把她尸骨收敛？只能由她葬骨路边。</p>
<p>风沙侵蚀，命运如织。春风秋雨，消其如花面庞，蛇虫鼠蚁，食其未腐之肉。</p>
<p>最终，她化作一堆白骨。</p>
<p>时光荏苒，天命更替。</p>
<p>有一天，一位西行的和尚路过两界山附近，看见了她。</p>
<p>白骨旁，栖着两只乌鸦，西风吹动着白骨旁的枯草，好不荒凉。</p>
<p>那和尚青衣破帽，步履蹒跚。</p>
<p>他走到白骨身前，旁边的乌鸦，叫了两声，飞到了树上。和尚瞧着白骨，双手合十，说道:「路边野骨，终是他人心中所念。」</p>
<p>和尚看见她，徘徊在白骨之上。</p>
<p>青衣和尚念了一段经文，想替他超度，经文念罢，那亡灵依旧在白骨上徘徊，满脸无言，和尚不禁诧异，「尸身腐烂，葬在这里，少说也有百年时间，亡灵不灭是心中怨恨，可我已念了经，你为何还不超度？」</p>
<p>白骨是被天上飞石砸死，那石乃是佛祖手掌，被佛误杀，三界之中哪个敢收？收此亡灵，不是公然承认佛祖错了？</p>
<p>白骨说不了话，和尚也不知其因。</p>
<p>见那亡灵依旧徘徊，和尚便带着白骨，向西而行。</p>
<p>他是到西天取经的。他想问问佛祖，这是怎么回事。</p>
<p>可惜，和尚没到西天，那白骨，也终究不知所踪了。</p>
<p>讲完故事，和尚看了看我。</p>
<p>我没敢看他，有一年，我在流沙河，见一和尚，抱着一具白骨，当时我正腹饿，便将那和尚吃了。</p>
<p>那白骨，被我随手一扔，不知扔到哪里。</p>
<hr>
<p>作者：秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="http://img2.imgtn.bdimg.com/it/u=2160617784,1415765408&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-02/"><img class="prev_cover" data-src="http://img2.imgtn.bdimg.com/it/u=2160617784,1415765408&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">天庭往事（下）</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/16/pc-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/yournamex3.gif" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">pc&amp;移动端适配</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-02/" title="天庭往事（下）"><img class="relatedPosts_cover" data-src="http://img2.imgtn.bdimg.com/it/u=2160617784,1415765408&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（下）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://pic2.zhimg.com/v2-ee04a969e31aacdb815f3340d00f7c8b.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/Static/player2/js/player.js"></script></body></html>