<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>遗岁山里的黄昏（一） | 王稻草's Blog</title><meta name="description" content="火焰山复燃牛魔王离开以后，罗刹女对着火焰山连扇了四十九下，在迎来了短暂的几个月风雨以后，火焰山上的火焰再度燃起。这一次，火焰更猛，更热，好像太阳就躲在火焰山里。 火焰山的热浪，席卷了整个西牛贺洲，点燃了稻谷，仓房，甚至那座还没来得及挑选吉辰剪彩的天王庙，也葬送到了热浪带来的火焰里。 天王庙后身的玉帝祠堂，并没有受损，可是，愤怒的凡人恼怒上苍的残忍，他们聚集起来，自发点燃了玉帝祠堂。 雕像上的衣服在"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="遗岁山里的黄昏（一）"><meta name="twitter:description" content="火焰山复燃牛魔王离开以后，罗刹女对着火焰山连扇了四十九下，在迎来了短暂的几个月风雨以后，火焰山上的火焰再度燃起。这一次，火焰更猛，更热，好像太阳就躲在火焰山里。 火焰山的热浪，席卷了整个西牛贺洲，点燃了稻谷，仓房，甚至那座还没来得及挑选吉辰剪彩的天王庙，也葬送到了热浪带来的火焰里。 天王庙后身的玉帝祠堂，并没有受损，可是，愤怒的凡人恼怒上苍的残忍，他们聚集起来，自发点燃了玉帝祠堂。 雕像上的衣服在"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/gaiya.jpg"><meta property="og:type" content="article"><meta property="og:title" content="遗岁山里的黄昏（一）"><meta property="og:url" content="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-30/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="火焰山复燃牛魔王离开以后，罗刹女对着火焰山连扇了四十九下，在迎来了短暂的几个月风雨以后，火焰山上的火焰再度燃起。这一次，火焰更猛，更热，好像太阳就躲在火焰山里。 火焰山的热浪，席卷了整个西牛贺洲，点燃了稻谷，仓房，甚至那座还没来得及挑选吉辰剪彩的天王庙，也葬送到了热浪带来的火焰里。 天王庙后身的玉帝祠堂，并没有受损，可是，愤怒的凡人恼怒上苍的残忍，他们聚集起来，自发点燃了玉帝祠堂。 雕像上的衣服在"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/gaiya.jpg"><meta property="article:published_time" content="2021-04-18T03:38:10.000Z"><meta property="article:modified_time" content="2021-04-18T04:24:31.547Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-30/"><link rel="prev" title="遗岁山里的黄昏（二）" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-31/"><link rel="next" title="岭北少年（四）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-29/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#火焰山复燃"><span class="toc-number">1.</span> <span class="toc-text">火焰山复燃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天庭异变"><span class="toc-number">2.</span> <span class="toc-text">天庭异变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不惑"><span class="toc-number">3.</span> <span class="toc-text">不惑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#北俱芦洲的往事"><span class="toc-number">4.</span> <span class="toc-text">北俱芦洲的往事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十七天"><span class="toc-number">5.</span> <span class="toc-text">十七天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#落崖的少年"><span class="toc-number">6.</span> <span class="toc-text">落崖的少年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神的由来"><span class="toc-number">7.</span> <span class="toc-text">神的由来</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">遗岁山里的黄昏（一）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-04-18 11:38:10"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-04-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-04-18 12:24:31"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-04-18</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="火焰山复燃"><a href="#火焰山复燃" class="headerlink" title="火焰山复燃"></a>火焰山复燃</h2><p>牛魔王离开以后，罗刹女对着火焰山连扇了四十九下，在迎来了短暂的几个月风雨以后，火焰山上的火焰再度燃起。这一次，火焰更猛，更热，好像太阳就躲在火焰山里。</p>
<p>火焰山的热浪，席卷了整个西牛贺洲，点燃了稻谷，仓房，甚至那座还没来得及挑选吉辰剪彩的天王庙，也葬送到了热浪带来的火焰里。</p>
<p>天王庙后身的玉帝祠堂，并没有受损，可是，愤怒的凡人恼怒上苍的残忍，他们聚集起来，自发点燃了玉帝祠堂。</p>
<p>雕像上的衣服在火焰里化为灰烬，已经漆好的红黄颜料被火焰熏黑，那座曾被人无数朝拜的玉帝雕像，最终化作了一坨焦土——丑陋而又破旧。人们拿着锄头，将它放倒砸碎。狂热的人们在碎片上跳舞，就好像本来就没有希望的明天也都失去了，而他们所能做的，就只剩下死亡以前的狂欢!</p>
<p>他们确实失去了明天，火焰山的热浪，让那里的土地颗粒无收，人们易子而食，饿殍满地。</p>
<p>那里就是凤仙郡。</p>
<p>当我们赶到凤仙郡的时候，人们告诉我们，他们已经被上天所遗弃了，年轻人在狂欢以后，抢走了这里为数不多的粮食，他们背着粮食，去找传说中的须弥，因为，只要他们爬过须弥，就能到达北俱芦洲。可他们能找到须弥吗？且不说他们，这凤仙郡里的老少又当如何？</p>
<p>猴子动了侠义心肠，一个筋斗，翻到了天庭，去找玉帝。</p>
<p>瞧着这些龟裂的土地，和尚的脸上写满了慈悲，他双手合十，说道：「就算他们找到须弥又如何？」</p>
<p>须弥是一颗巨大的菩提树，也就是三木之中的菩提仙根。</p>
<p>菩提仙根结了两个果子，一个是元始，另一个就是太上，二人打散了菩提仙根的灵气，让灵气在叶子里充盈，一部分叶子变成了大罗金仙，脱离了菩提仙根，老根就化作了菩提老祖，也离开了菩提。</p>
<p>但菩提并未停止生长。</p>
<p>没有幻化成仙的菩提叶子遮挡天空，化作现在的天庭；另一部分则冲破云霄一直向上，天庭里曾有过菩提仙根的记载。据说：菩提高耸入云，直破天际，菩提之上，穿过云海天空，是一片混沌，混沌之中什么都没有，没有空气，没有重力，是一片虚无，只有远处的光影，相互交错，偶尔，还能看见巨大的火球飞快地掠过。</p>
<p>穿过这片混沌，是一块陆地。</p>
<p>菩提的叶子支撑起整片大陆的构架，叶子上晨辉朝露，浮萍落尘形成了大陆的土壤。</p>
<p>那片大陆，被称为北俱芦洲。</p>
<p>不过，想要到达北俱芦洲，并不容易。首先得爬过菩提树，可是，菩提树曾被天庭「斩首过一次」。</p>
<p>那时候，菩提树被称为「建木」。</p>
<p>当年，黄帝想打碎息壤之碑，蚩尤率众反叛，离开天庭。</p>
<p>有一部分蚩尤手下，通过建木来到天庭。并因此爆发了战争，颛顼为了禁止此类的事情再度发生，让巨人重黎将建木砍到，使天庭便与凡间分离。「无用」的建木，被西方佛教获取，变成了现在的非彼之树。</p>
<p>想要到达北俱芦洲，第一件事就得攀爬建木，但建木已毁，所以，凤仙郡里逃出的人，是断然到达不了北俱芦洲的。</p>
<p>事实上北俱芦洲并不是凡人设想的世外桃源。</p>
<p>须弥东方，也就是从西前往须弥的必经之路上，有四面转动发射火焰的剑，四周是一片荆棘。</p>
<p>在剑的南方，有一片巨大的园子——叫做伊园。</p>
<p>听说，伊园里有神仙，有树，有看不见的无形锁链，束缚两个生灵。生灵虽似人形，却是无知无识的。据说，他们是天生地养，可以自动吸食天地灵气，神仙通过锁链，将他们的灵气，吸到树上。树因此长出果子，神仙吃那果子，躲过天劫，达到长生不灭的目的。</p>
<p>听说，当年女娲看不惯那里神仙的所作所为，化作一条蛇，诱使树下的生灵吃了果子，那神仙一下子慌了，他请求西王母，更改那生灵的记忆，为了以绝后患，那神仙将吃果子以后的生灵，一分为二，有记忆的灵魂，被变作凡人，赶出伊园，任他自生自灭，无记忆的，继续留在伊园被锁链束缚……</p>
<p>被赶出来的凡人，因失去了记忆，总以为自己生活在梦幻的天堂世界里，于是，他们千方百计想要往天上去，他们找到了还没有毁掉了菩提树，攀爬上去，最后，他们来到了北俱芦洲。</p>
<h2 id="天庭异变"><a href="#天庭异变" class="headerlink" title="天庭异变"></a>天庭异变</h2><p>等猴子回来的时候，他的脸上写满了不可思议。</p>
<p>「怎么了？」和尚问。</p>
<p>「我刚刚去了天庭，玉帝正在集结军队，他聚集了好多人，他告诉我说，这件事儿的起因不再火焰山，而在遗岁山，想永远扑灭火焰山上的火，只能通过遗岁山。」猴子说完，又瞧了瞧和尚，说道：「然后，他告诉我，杨戬失踪了。」</p>
<p>杨戬和遗岁山有着深仇大恨，当年，有四个妖王镇守遗岁山，白泽、呲铁出山死亡，女娲想找一个遗岁山的守山妖，便找到了杨戬。</p>
<p>杨戬的父亲是陆压梦中的精灵，母亲是梅友人在凡间的妹妹，也是陆压的弟子。阴阳二鱼担心杨戬毁掉遗岁山的预言，便将把杨戬母亲的生命和遗岁山合在一起，以此囚禁杨戬之母。杨戬不知此事，劈山救母，虽然毁掉了一座遗岁山，却也间接害死了自己的母亲。</p>
<p>至此，杨戬和遗岁山便有了不共戴天之仇。</p>
<p>「杨戬又在哪里呢？就算杨戬的失踪和遗岁山有关，遗岁山又怎么去呢？」我问。</p>
<p>「去问不惑！」猴子说，「这是玉帝告诉我的。」</p>
<p>不惑在南方沼泽，女娲告诉我们，不惑本是遗岁山的守山妖白泽，后来他被老君杀死，头被炼成丹药，尸体就变成了石头，被遗弃在南方沼泽。</p>
<h2 id="不惑"><a href="#不惑" class="headerlink" title="不惑"></a>不惑</h2><p>我们师徒四人决定去南方沼泽去寻找不惑，事实上，猴子一个人要是去的话，会比我们快很多，但和尚骑着白龙马，奔跑迅速，倒也不拖我们后腿，反倒是猪，他腾云技术并不好，他费了好大劲儿，才勉强跟上白龙马……</p>
<p>到了南方沼泽，很容易，便找到了沼泽外头的不惑。</p>
<p>他太显眼了。</p>
<p>猴子一直站在不惑的前面，面容古怪。</p>
<p>我走过去，瞧着他，问道：「大师兄，你怎么了。」</p>
<p>「我刚刚问了他关于小棒槌的事情，」猴子说。</p>
<p>「那他怎么说？」</p>
<p>「他说他受到了诅咒，不会告诉我关于小棒槌的事情的。」</p>
<p>「诅咒？」我问，「是谁的诅咒？」</p>
<p>「不知道，」猴子说，「这石头一天才能回答人三个问题，不过，这里的一天，不是西牛贺洲的一天，而是天庭的一天。」</p>
<p>「一年才能问三个问题吗？」</p>
<p>「是，」猴子说，「现在，这石头只能回答最后一个问题了。」</p>
<p>「可是，」我说：「我有好多问题……」</p>
<p>「但现在只能问一个了，或者问他杨戬在哪儿，或者问他，遗岁山在哪儿，如果杨戬在遗岁山还好办……」猴子苦笑一声，「可现在他只能回答一个问题。」</p>
<p>我瞧了瞧和尚，和尚瞧了瞧身后，「这个问题，你得让八戒去问。」</p>
<p>猪气喘吁吁地从云上下来，来到我们身边，我把不惑只能回答一个问题的事儿和猪说了，猪笑了笑，说道：「不惑能回答人的疑惑，自然是知道你心中所想的，」，说完，他走上前，问不惑道：「我们师徒四人去哪儿才能到我们想去的地方？」</p>
<p>那不惑发出一阵淡淡的红光，继而开口说话了：「你们想去的地方，叫做遗岁山，虽然那里已经被杨戬摧毁了，但是还是可以到达。天庭之南，有一座废弃的柱子，高不见其首，它本是菩提仙根的一颗枝干，爬上那座柱子，可以找到一部分没有被摧毁的菩提树，顺着菩提树一直向上，便可以到达那座被毁的遗岁山，只是，那是杨戬所走的道路，凶险异常；除此之外，还有一个进入遗岁山的方法，那就是经过东胜神洲的分水海崖」</p>
<p>不惑闪过一道红光以后，便暗淡下来，当我们刚要离开的时候，他突然再度泛起红光：</p>
<p>「我希望你能从那里进入遗岁山，不仅仅因为那是你的宿命，更主要的原因是，我希望你能阻止她，不要让北俱芦洲的烈火再度燃烧整个世界了。」</p>
<p>「她是谁？北俱芦洲的烈火又是什么？」</p>
<p>不惑没有说话，它身上的红光渐渐褪去，和平常石头一样。</p>
<p>「看来，我要回一趟花果山了」猴子说。</p>
<p>「去吧，」和尚说，「我不想走回头路，我在这里等你，不用担心，有八戒和悟净，我没事儿的。」</p>
<p>猴子像和尚拜了拜，接着腾云飞走了。</p>
<p>和尚瞧着猴子离开的方向，满脸担忧的神色。</p>
<p>「怎么了师父？」我问。</p>
<p>「我在担忧北俱芦洲的烈火，也在担心一个人。」和尚的脸上写满了担忧。</p>
<h2 id="北俱芦洲的往事"><a href="#北俱芦洲的往事" class="headerlink" title="北俱芦洲的往事"></a>北俱芦洲的往事</h2><p>「怎么回事儿？」我知道和尚涉猎很广，故而发问。</p>
<p>「知道这件事儿的人，已经所剩无几了，」和尚说：「这是佛经里记载的故事，若不是周自横——哎，我也未必能够知道。」</p>
<p>见我和猪都在看他，他叹气一声，说道：「你们应该知道，这些年来，人们虽然总说四大部洲，但事实上，天下大事，都发生在三大部洲里，至于北俱芦洲，人们是很少谈及的，事实上，北俱芦洲一直都是令人恐惧的噩梦。」</p>
<p>我想起以前阎罗王说过的话，他说北俱芦洲的人，死后是不下地府的，我当时一门心思追问桐瑶的事情，便也没有在意，如今又被和尚勾起好奇，不禁问道：「北俱芦洲发生过什么事儿吗？」</p>
<p>「我以前和你们说到过一个佛，叫斗战胜佛，你们应该有些印象吧？」</p>
<p>我点点头，在狮驼岭的时候，和尚曾提到过斗战胜佛，但我一直以为和尚是以此激励猴子道。</p>
<p>「上一次扑灭北俱芦洲烈火的，就是斗战胜佛，世人只知道佛门是在封神之后成为三教至尊的，事实上，真正让佛门成为三教至尊的功臣，就是斗战胜佛。这件事儿与佛门虽没什么不光彩的地方，甚至是大放异彩，但由于斗战胜佛所面临的敌人太过邪恶，所以，这件事儿，就连佛经也鲜有记载，而北俱芦洲也因此称了仙佛口中的毁灭之源。」</p>
<p>和尚的话，彻底机器了我心中的好奇，我不由得问道：「北俱芦洲为什么是毁灭之源？」</p>
<p>「北俱芦洲也有圣人。」</p>
<p>「圣人？」我吓了一跳，「世上的圣人不就那几个。」</p>
<p>「菩提仙根的叶子，与晨辉朝露，浮萍落尘共同形成一片大陆，在那个天地灵气充盈的年代里，洪荒巨兽都能修炼成形，何况本就是天地灵宝的菩提叶子？在北俱芦洲那片没有息壤之灵和菩提叶子共同吸食灵气的大陆上，菩提树的枝干，并没有停止生长，他很快就突破了北俱芦洲的大陆，继续向上，形成了北俱芦洲的天庭。接着『天庭』便诞生了属于自己的神灵，但是，因为那里有遗岁山的阻隔，这些神灵并不知道北俱芦洲以外，还有其他部洲，他们也并没有侵犯其他部洲的意思……可是……」</p>
<p>和尚沉默了片刻，继续说道：「杨戬毁掉了遗岁山，让北俱芦洲和西牛贺洲之间有了相连的土壤，有神灵从北俱芦洲逃出来，在西牛贺洲建立了伊园，那时候，息壤之碑碎裂不久，女娲发现了北俱芦洲里的圣人，她决定让妖族去北俱芦洲生活，继而便打开了北俱芦洲的大门，可是，那一次的代价却是极为惨重的。」</p>
<p>「怎样惨重？」</p>
<p>「佛教在这里的记载是十分矛盾的，」和尚说：「他们说，女娲死在了那里。」</p>
<p>「女娲死了？」我有些好奇。</p>
<p>「我说的矛盾点就在这儿，女娲如果不死的话，就不会有所谓的女娲之肠。佛经说，女娲之肠化作一条蛇，腐蚀了北俱芦洲的菩提之根。」</p>
<p>「菩提之根怎么会在北俱芦洲？」我说，「菩提之根分明是菩提老祖，难不成他又去了北俱芦洲？」</p>
<p>「当然不是，佛经里的那段记载，是引用北俱芦洲人所记录的故事，我只是将原记载里的话，换成你能理解的东西罢了。北俱芦洲的人，并不知道在北俱芦洲以外还有其他部洲，他们也不知道他们所谓的菩提之根，其实只是菩提树干的一部分，而他们也并不称菩提之根为菩提之根，甚至他们也不知道自己就在西牛贺洲之上，更不知道西牛贺洲的巨树叫做须弥，不过，他们对于那段抚育他们的菩提之根，却有着来自灵魂的崇拜，他们将那段菩提之根称之为『世界树』。」</p>
<p>「多简单的事儿，师父已说得如此明白，你怎么还是不理解，」猪在一旁插嘴道：「所谓世界树，其实就是菩提树干的一部分，不过那里的人并不知道，我想，以北俱芦洲之人的见识，想必也不知道女娲之肠，这应该是师父自己猜测的。」</p>
<p>「没错，北俱芦洲的人，并不知道他们所谓的世界树其实只是菩提仙根的一部分，他们也不知道，在他们这片大陆的下方，还有其他三个部洲，他们怎么也想不到，这菩提仙根之大。」和尚笑了笑，说道：「北俱芦洲的记载说是世界树是被怪蛇腐蚀的，而那条蛇，其实就是女娲之肠。」</p>
<p>「原来是这样。」</p>
<p>「世界树被腐蚀以后，世界树就化作孤岛，悬浮在北俱芦洲之上，再也不能生长了，生活在那里的神明大为惊恐，因为他们生命的生命与法术，都来自世界树，他们追根溯源，最终找到了遗岁山的入口，就是在这段时间里，人间发生了封神之战，十二大罗金仙渡劫，成为圣人。而就在他们成为圣人不久，北俱芦洲的神，就来到了遗岁山……世人常说，妖族在封神之战中损失惨重，事实上，封神中可有多少遗岁山的妖族参与了？真正损失惨重的，是因为妖族曾抵御北俱芦洲的众神。」</p>
<p>我有些呆，说道：「怎么这些事情，我从未听人说过。」</p>
<p>「因为知道这件事儿的人，大部分都被王母更改了记忆，」和尚说，「要知道，当年损失惨重的不仅仅是妖族，刚刚渡劫飞升的大罗金仙全部死亡！这件事儿如果让世人知道了，又会怎样？人心惶惶，天下大乱！当年封神的血雨腥风还没有过去，谁愿意再度陷入那种战乱之中？」</p>
<p>「你是说，大罗金仙全部死亡？」</p>
<p>「是的，」和尚道：「遗岁山的众妖并不能抵御北俱芦洲的诸神，女娲便向其他圣人寻求帮助，因为一旦遗岁山失手，北俱芦洲的诸神就会来到其他部洲，到时候，别说其他部洲的凡人，就连天庭也会遭其毒手，于是，元始便让十二大罗金仙帮忙女娲。」</p>
<p>「北俱芦洲的诸神有那么厉害么？竟然能杀死十二大罗金仙。」</p>
<p>「当然，」和尚叹息一声：「甚至实力不输于圣人的陆压，也在那场战争里消失了。」</p>
<p>「陆压也死了？」</p>
<p>和尚点点头，「如果不是斗战胜佛，北俱芦洲的诸神早就胜利了。」 </p>
<p>「这又是怎么回事儿？」</p>
<p>「北俱芦洲只有一个圣人，叫做奥丁，除此之外的神，大多是稍弱大罗金仙，却强于散仙的，」和尚说：「尽管如此，但奥丁的实力，却要比老君强上一头，而那时候的如来，又因为一些事情，不参与这些因果里，他便让斗战胜佛过来。女娲又不想和老君联手，可是，单凭他们两个，单打独斗又都不是奥丁的对手，于是，女娲提出了一个条件。」</p>
<p>「什么条件？」</p>
<p>「一个生死条件，」和尚说：「女娲告诉北俱芦洲诸神，这里曾发生过圣人之斗，最终是天塌地陷，倘若再次发生这样的战斗，别说这里，就连北俱芦洲也难逃厄运，但斗争又是难以避免的，不如以最小的代价来一场旷世豪赌。」</p>
<p>「豪赌？」</p>
<p>「双方各派出一个人来进行生死斗，赢得人赢得一切，输得人，输掉一切。」</p>
<p>「那北俱芦洲的一方……那奥丁答应了吗？」</p>
<p>「我也不清楚奥丁为什么会答应，不过周自横是这么告诉我的，他说，奥丁答应这个赌局，和陆压大有关联，要知道，奥丁很精明，但他也感受到了圣人的力量！无论女娲抑或老君，都有与他匹敌的力量，如果这两个人联起手，就算是他，也难以抵挡，所以，他自然答应这个条件了，但他并不信任女娲。」</p>
<p>「那女娲要怎么做？」</p>
<p>「怎么做？」和尚笑了笑：「圣人的能力各不相同，如来的能力是洞察未来，王母是更改记忆，老君是炼丹，至于女娲，他的能力就是诅咒。女娲向奥丁展示了自己的圣人之力，于是，以女娲为名的诅咒就这样释放了，女娲用她的能力诅咒了所有人，不仅诅咒了北俱芦洲的诸神，也诅咒了她自己和十二大罗金仙，诅咒就是：输得一方要自愿散去三魂七魄。」</p>
<p>「后来呢？」</p>
<p>「十二金仙自愿放弃自己的生命，把所有法力凝结成一颗丹药，让斗战胜佛吃下，另一方面，北俱芦洲的诸神，也做如此之事，他们把一切都灌注到其中一个神的身体里。」和尚叹息一声，「如此行事，双方都是不留余地的。」</p>
<p>「此话又怎讲？」</p>
<p>「北俱芦洲诸神不能承受其他神的力量，斗战胜佛也承受不了十二金仙的法力，这场战斗结束之后，他们也都会因法力超过身体能承受的极限而亡。」</p>
<p>「既如此，他们又为何而战？」</p>
<p>「春花之凋零，难道仅仅是因为春风太柔？秋叶之飘落，难道仅仅是因为凛冬将至？」和尚叹息一声，「有些时候，战争就是战争，战争是没有对错的，只有成败，阶级不同，感受到的观点也不相同，就算不同阶级的人，本身都是私德甚高的，但为了自己的利益，还是要拔刀相向。」</p>
<p>我点点头，「那最后的结果呢？」</p>
<p>「斗战胜佛杀死了北俱芦洲的神，那神落地而亡，化作一团永不熄灭的火焰，斗战胜佛仰天长啸，他说：五百年前未尝一胜，五百年后未尝一败，胜败相等，不胜不败，我早该死了，这是多出来的一次胜，那我就是斗战胜佛，说罢，大笑三声而亡。」</p>
<p>猪叹息一声，「好一个斗战胜佛。」</p>
<p>「那神死后所化的火焰……」我问。</p>
<p>「对，那就是一直存在的三昧真火，这火被老君收到了炼丹炉，后来又被悟空踢翻，落到了火焰山。」和尚说，「遗岁山的青风引发了诸神黄昏的烈火，不仅仅留下了仙人续命的炼丹炉，也烧毁了北俱芦洲里的菩提树，毁掉的菩提树，最终成了一颗悬浮在半空中的孤岛。」</p>
<h2 id="十七天"><a href="#十七天" class="headerlink" title="十七天"></a>十七天</h2><p>十七天以后，猴子回来了，他瞧着和尚，说了一句，「阴阳二鱼死了，周自横也死了。」</p>
<p>和尚的脸上没有丝毫的表情，只是问道：「然后呢？」</p>
<p>「玉帝履行了承诺，软禁了女娲。」</p>
<p>听了这话，我一呆，玉帝是黄帝是事情，知道的并不多，就我所知，玉帝和女娲之间，并不是没有任何关联的，但如果说二人有什么仇怨，我是感觉不出来的，但我总觉得玉帝是不会和女娲为敌的，毕竟，女娲曾抟土造人。</p>
<p>可玉帝为什么要软禁女娲？</p>
<p>在我的再三追问下，猴子终于讲述了他这段时间的经历。</p>
<h2 id="落崖的少年"><a href="#落崖的少年" class="headerlink" title="落崖的少年"></a>落崖的少年</h2><p>自离开我们之后，猴子便跑到了花果山，如今的花果山，虽然有山有水，但早已没了曾经的猴子猴孙，所以，猴子并未停留，他很容易就来到了东胜神洲大海海外的分水海崖，并从那里，来到了遗岁山。</p>
<p>那座遗岁山，早已被杨戬血洗过一遍，山里再也没有其他妖族，不仅如此，山里其他生灵，也都消失不见了，这使得遗岁山变得尤为荒凉。</p>
<p>许是见惯了所有荒凉，猴子对遗岁山的景色，并没有 觉得不妥，他漫不经心地走在这遗岁山里，幻想着遗岁山以前风光时的样子。</p>
<p>「经过这座遗岁山就能到北俱芦洲了。」他心里琢磨，西边的落日，已经快收了他最末的光线了，到了晚上，这里非但荒凉，甚至连阳光都遗弃这里了。猴子想，遗岁山终究有一个「遗」，遗忘岁月也好，被人遗忘也罢，这个遗当真极为贴切。</p>
<p>走了大约半炷香的时间，他来到了遗岁山的终点，那是一座巨大的破旧石壁，石壁上刻满了各种各样的碑文，那上面的文字七扭八拐，猴子并不认得。</p>
<p>猴子知道，这石壁既是遗岁山的终点，也是连接北俱芦洲的通道，他从耳朵扯出金箍棒，对着墙壁乱砸起来，但墙壁却好像棉花似的，任凭猴子怎么敲打，金箍棒都是陷入到石壁里，可石壁却安然无恙，猴子苦笑一声，心中了然，这石壁既属于遗岁山的终点，自是脱离五行之外，想到这里，猴子将金箍棒收回耳朵，展开拳头，对着石壁一通猛砸。</p>
<p>亏他是无名顽石，他的拳头，将遗岁山的石壁，砸出了一个壁洞，他钻进洞里，只见洞里的景色光影交错，光好像被困在了一件方形的装饰品里，如一件精致的木盒，五颜六色的，但却只能照亮方形光影的展臂区域；陆地一片片碎裂在光影里，好像悬浮在半空之中的碎裂纸张。如果不是方形光影展臂外微弱的光晕，怕是看不见那悬浮着的陆地。</p>
<p>猴子不敢托大，他不知道这条通道的下面究竟是什么，也许像佛家的须弥世界，是永远让人下坠的无尽空虚。所以，他只能瞧着光影，借着自己灵活的身体，攀爬者碎裂的陆地，缓慢前行。</p>
<p>脚下的路，其实就是悬浮在半空中的发光圆盘，每一个圆盘上都盘着无数个光点，那光点似乎在不断旋转，这让整个圆盘好像一个发光的旋涡……</p>
<p>走了不知多久，他看见前方有一道如水一般的屏障，发着微微的光芒。</p>
<p>这屏障就好像突然出现在黑暗的世界里似的，如果不是离得特别近，几乎看不到这屏障的任何影子。</p>
<p>屏障的外头，是郁郁葱葱的世界，能看见参天古木上爬满的藤蔓，也能看见隐藏在遮天古木里的尺寸蓝天。</p>
<p>猴子从一块碎裂的土地，直接跳到那个屏障里，如水一般的屏障，并没有给猴子入水的感觉，确切地说，猴子什么也没有感觉到，仿佛那屏障并不存在，可就在他的身体穿越这个屏障的时候，他突然脱离了五色斑斓的黑暗，来到了另一个世界。</p>
<p>落叶在泥土里酿制的气味混合着阳光晒过花朵的特有芳香，瞬间将猴子包围，遗岁山的荒凉和索然无味，在这里一扫而尽。</p>
<p>参天的古木遮挡了大部分阳光，垂下来的藤蔓，像帘幕一样，遍布着森林的每一个角落；光从古木树叶的缝隙，偷洒到地上，滋养着红黄色的小小花朵；暗绿色的青苔躲着阳光的垂青，懒散地趴在石头的肩膀；鸟儿许是躲在树上，又好像在古木以外的天空中；窥视这里的一切，叽叽喳喳的鸟鸣，配合着微风吹动树叶的响动，奏成了属于森林里的乐章。</p>
<p>猴子的思绪一下子回到了很久以前，那时候，他还是山中的一石猴，不晓得腾云驾雾，瞧着飞翔的鸟儿，他总好奇，鸟儿为什么要来到林子里呢？后来他想，也许是为了翻开每一片树叶吧。</p>
<p>就在这个时候，一个微弱的求助声传进了猴子的耳朵。</p>
<p>「谁能救救我……」</p>
<p>听见这个响声，猴子立刻起身，不一会儿的功夫，他便来到了这声音的附近，他看见，一个青年，正从山崖上往下跌落，猴子连忙上前，一把将那青年拉了上来。</p>
<p>猴子见那少年双目浑浊，好像挡着一层水雾，便知他中了「障眼法」，他对那少年轻轻吹了一口气，将那少年双眼中的「障碍」吹掉，那少年看见猴子，便道：「帮帮我，帮帮我！」</p>
<p>猴子问道：「发生什么事儿了！」</p>
<p>那少年说：「神王血洗了我们的村子？掳走了我的弟弟和我的爱人」</p>
<p>「神王？」</p>
<p>「对，就是在那高山上的神王！」</p>
<p>「他为什么要这么做？」</p>
<p>「因为这是从黄金时代就流传的一个诅咒。」</p>
<h2 id="神的由来"><a href="#神的由来" class="headerlink" title="神的由来"></a>神的由来</h2><p>自上一次的诸神黄昏到现在，时间已经过去好多年了。</p>
<p>当菩提树的树干被毁，树叶便永恒悬浮在半空之中，正如天庭一般。曾经的神殿成了一座荒凉的废墟。</p>
<p>遗岁山的青风引发了诸神黄昏的烈火，烈火烧毁了菩提树，树的叶子上建起的金色神殿变成了断墙残垣，最终又消失不见。时间厚重的尘埃淹没了诸神存在的一切证据，只有闪烁的彩虹桥还兀自悬在废墟的荒芜里。</p>
<p>但久而久之，这座彩虹桥，也被尘埃遮挡住了光芒，变得和平常的土壤没什么两样了。</p>
<p>神山成了悬浮在北俱芦洲上，无人问津的孤岛。当神陨落，神的故事就变成传说，当传说被人遗忘，新的神就会诞生在这片无人问津的神山上。</p>
<p>奥丁陨落不久，这神山诞生了一个没有意识的神。</p>
<p>当年，北俱芦洲的诸神来到遗岁山，与那里的妖族发生争执，遗岁山的一角出现崩塌，女娲令鸱龟诱惑鲧，让鲧盗取黄帝那里剩余的息壤，用以炼石补天。</p>
<p>这便有了后来的女娲补天之说。</p>
<p>此举填补了遗岁山因战乱而毁掉的一角，却也让北俱芦洲的神山里诞生出了新的圣人。</p>
<p>补天的息壤，通过遗岁山那条光怪陆离的通道，来到了北俱芦洲，经过不知多少年的时间，息壤落在了已经荒芜的神山上，于是，在那片荒凉的土地上，便诞生出了一个新的生命。</p>
<p>这个生命自称盖亚，她孤零零地待在荒凉的神殿废墟里，陪伴她的，只有奥丁镌刻在石头上的文字，可那些文字伴随着北俱芦洲诸神的陨落，早已无法辨识。</p>
<p>无尽的孤独，一直折磨着盖亚，她开始收集息壤，利用散落在神山上剩余的息壤，创造了自己的丈夫，并与他结为夫妇，不仅如此，她还赋予她丈夫统御神山的权利。</p>
<p>她丈夫统治神山的时间，足够久远，甚至已经超越了时间所能记录的泛泛概念，为此，当他们通过彩虹桥离开神山，并将那段往事当做传说，告诉给北部泸州的生灵时，北俱芦洲的人们，把盖亚丈夫统治神山的时间，称之为黄金时代。</p>
<p>这样的称呼，也是为了以后进行区分的。</p>
<p>在黄金时代里，这对夫妇一起孕育了他们的儿子——不过，他们最初是利用息壤孕育的，这些后代，用掉了大部分散落在北俱芦洲里的息壤。</p>
<p>正如女娲抟土造人一样，这些被盖亚利用息壤创造出来的生命，符合女娲造人时的第一代失败品，他们巨大无比，却少有思维。</p>
<p>盖亚称呼他们为泰坦。</p>
<p>不同于女娲在梦中聆听到的声音，盖亚选择了另一种方式进行创造生命，她和她的丈夫结合在了一起，尽管她的丈夫和其他泰坦一样，木讷，呆滞，但既已占据了丈夫之名，就应行丈夫之事儿。</p>
<p>可丈夫木讷的天性，对结合一事甚是不喜，盖亚通过彩虹桥，离开了神山，遇见了北俱芦洲的凡人。</p>
<p>这些凡人的历史，经历过好几次「毁灭」。</p>
<p>他们本是西牛贺洲的凡人，因他们是息壤所出，所以，能吸食天地灵气，因此，他们被伊园里的神抓了来，被当做神修炼的长生养料，后来，女娲诱惑了伊园里的凡人，令他们偷吃了树上的果子，一部分人吃了果子，离开伊园。</p>
<p>伊园里的神，以泄露北俱芦洲诸神的能力为条件，恳求西王母更改这些凡人的记忆，于是，西王母便更改了他们的记忆：他们并不是神用以修行长生的养料，而是神创造出来的宠儿。</p>
<p>这些被更改记忆的凡人，遇见太多生老病死，贫穷灾祸，便渴望回到天上，他们按照朦胧的记忆，迷迷糊糊来到了尚未损坏的菩提树下，向上攀爬，最终，他们来到了北俱芦洲。</p>
<p>当北俱芦洲的诸神历经遗岁山的火焰，被毁灭以后，他们便成为了北俱芦洲真正的主人。</p>
<p>等息壤之碑碎裂以后，这些凡人和其他部洲的凡人一样，有了生死。</p>
<p>这些凡人创造生命的方式，是通过彼此结合，这给了盖亚灵感。</p>
<p>回到神山上以后，盖亚通过法术，令她丈夫在结合时，获得无限的快乐。</p>
<p>盖亚的想法是成功的，她丈夫很快就迷恋上了这种结合，并诞生了不同于泰坦的其他神灵，这些神灵更为聪明，机敏。</p>
<p>不过，丈夫对肉体之欢的过度沉迷，让他没日没夜地趴在盖亚身上，这让整个神山变得昏天黑地。</p>
<p>而此举，却也为北俱芦洲后来的战争埋下了隐患的种子。</p>
<p>泰坦习惯了黑暗，通过结合诞生的新神，却不喜欢这样的黑暗，其中一个神灵忍无可忍，阉割了这位只喜欢享受肉欲之欢的神王，并取代了神王的职责。</p>
<p>被阉割的神王，一下子从神山上跳了起来，他伤口处流淌的鲜血，融化了神山下方的大陆，令那里变成一片火海，愤怒的神王诅咒了他的儿子——终有一天，你会被你的儿子所取代。</p>
<p>从此，北俱芦洲便迎来了「白银时代」。</p>
<p>白银时代的神王并没有将诅咒当做一回事儿，他虽不似自己的父亲，却也沉迷于肉体上的欢愉。</p>
<p>白银时代的神王，惧怕黄金时代神王的诅咒，所以，当他娶了他的姐姐并和她生下孩子以后，他将这些孩子全都吞到肚子里。</p>
<p>可是，也不知是诅咒的力量，还是「姐姐」忽然动了恻隐之心。</p>
<p>「姐姐」用一块石头掉包了刚出生的婴儿。</p>
<p>这个被掉包的孩子，最终取代了他父亲神王的帝位，成为新一代神王，至此，北俱芦洲的诸神，便迎来了青铜时代。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-31/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">遗岁山里的黄昏（二）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-29/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">岭北少年（四）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-34/" title="遗岁山里的黄昏（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-33/" title="遗岁山里的黄昏（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-32/" title="遗岁山里的黄昏（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-31/" title="遗岁山里的黄昏（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-28/" title="岭北少年（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（三）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>