<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>猴子的故事(二) | 王稻草's Blog</title><meta name="description" content="4猴子吃了哑巴亏，他瞧着小棒槌刚刚消失的地方，有些哭笑不得，小棒槌现出原形，一脸恐慌地瞧着猴子，小棒槌不怕猴子怪自己陷害他，他怕猴子怪自己害了他的名声。 猴子瞧着他，说道：「你这变身法好奇怪啊，怎么和我的有些相似？」 「因为我们都是地煞七十二变，当然相似。」 「你也会？」 「你会才稀奇呦，」小棒槌道：「你是和谁学的？」 「那是一个我素来敬仰的前辈高人。」 「我知道，他不允许你说出他的名字，因为他本"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="猴子的故事(二)"><meta name="twitter:description" content="4猴子吃了哑巴亏，他瞧着小棒槌刚刚消失的地方，有些哭笑不得，小棒槌现出原形，一脸恐慌地瞧着猴子，小棒槌不怕猴子怪自己陷害他，他怕猴子怪自己害了他的名声。 猴子瞧着他，说道：「你这变身法好奇怪啊，怎么和我的有些相似？」 「因为我们都是地煞七十二变，当然相似。」 「你也会？」 「你会才稀奇呦，」小棒槌道：「你是和谁学的？」 「那是一个我素来敬仰的前辈高人。」 「我知道，他不允许你说出他的名字，因为他本"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_02.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="猴子的故事(二)"><meta property="og:url" content="http://daixiahu.top/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-07/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="4猴子吃了哑巴亏，他瞧着小棒槌刚刚消失的地方，有些哭笑不得，小棒槌现出原形，一脸恐慌地瞧着猴子，小棒槌不怕猴子怪自己陷害他，他怕猴子怪自己害了他的名声。 猴子瞧着他，说道：「你这变身法好奇怪啊，怎么和我的有些相似？」 「因为我们都是地煞七十二变，当然相似。」 「你也会？」 「你会才稀奇呦，」小棒槌道：「你是和谁学的？」 「那是一个我素来敬仰的前辈高人。」 「我知道，他不允许你说出他的名字，因为他本"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_02.jpeg"><meta property="article:published_time" content="2020-08-08T03:14:56.000Z"><meta property="article:modified_time" content="2020-08-20T02:46:55.238Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-07/"><link rel="prev" title="猴子的故事(三)" href="http://daixiahu.top/2020/08/13/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-08/"><link rel="next" title="猴子的故事(一)" href="http://daixiahu.top/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-06/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">1.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-number">2.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-number">3.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7"><span class="toc-number">4.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-number">5.</span> <span class="toc-text">8</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">猴子的故事(二)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-08 11:14:56"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-08-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-20 10:46:55"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-20</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>猴子吃了哑巴亏，他瞧着小棒槌刚刚消失的地方，有些哭笑不得，小棒槌现出原形，一脸恐慌地瞧着猴子，小棒槌不怕猴子怪自己陷害他，他怕猴子怪自己害了他的名声。</p>
<p>猴子瞧着他，说道：「你这变身法好奇怪啊，怎么和我的有些相似？」</p>
<p>「因为我们都是地煞七十二变，当然相似。」</p>
<p>「你也会？」</p>
<p>「你会才稀奇呦，」小棒槌道：「你是和谁学的？」</p>
<p>「那是一个我素来敬仰的前辈高人。」</p>
<p>「我知道，他不允许你说出他的名字，因为他本就无名，其实，你就算说了，世人也未必知道。不过，会地煞七十二变的，天地间，原本只有三个。不过，后来也就多了，但他们的变化，多是障眼法，与地煞变化有所不同，所以，你不用说，我自然也知道是谁呦。」</p>
<p>「是么？」猴子奇道：「你说说看？」</p>
<p>「会地煞之术，精通地煞变化，必是自天地孕育而成的，」小棒槌道：「我听说，你是石猴，所以，自然可以学七十二变。而最初会七十二变的，只有三个。」</p>
<p>「哪三个。」</p>
<p>「自天地初分，世间有三株仙草。第一颗叫做菩提，菩提结了一百零八片叶子，每一片叶子都成了精，他们自名为仙，吸天地之精华，最终引发天劫，于是，菩提树化而成三，指导这些叶子，飞升成大罗金仙；这菩提，不仅会地煞七十二般变化，也会天罡三十六变化之术。第二个，在五庄观，叫做人参果树，不过，此树未修炼成形，世间却因此多了一个镇元大仙，倒也是奇怪。这两颗天地生的仙草，自是会地煞七十二变，人参果树没能修炼成型，断然不会教你，所以，教你的，必是那菩提树。」</p>
<p>猴子道：「你说世间有三株仙草，却只说了两株，还有一株呢！难道我不可能是他教的么？」</p>
<p>「这可是你说的，」小棒槌坏笑一声，「若你真的是他教的，你便就是我的徒弟了。我便是那第三棵仙草。」</p>
<p>「当真？」</p>
<p>「你是这些年来为数不多，看见我本体的，我也不瞒你，」小棒槌道：「我虽自天地初生，便已生长，我却一直没有灵智。我是一颗千年古藤，长在石头里，我的藤上结了两颗葫芦，这两颗葫芦，本可能会成为圣人，但在未修炼出灵智时，便被人摘走当做法宝，他还将我藤蔓上叶子，摘走两颗。后来，越来越多的人到我身边，将我藤上的叶子果子全都摘走了，我孤零零的，好像一根棒槌，因我的腾，是长在石缝之中，所以没人发现，因此，我才有了一点灵气，渐渐也就有了灵智。」</p>
<p>「原来是这样。」</p>
<p>「我告诉你我的来历，你是不也应该告诉我你的来历？」</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>猴子摇了摇头，道：「我可以告诉你，我并非你说的菩提教出来的。」</p>
<p>「那菩提一分为三，化作三圣人，一个是太上老君，一个是如来佛祖，他们两个自不会教你，但却还有一个，那一个却籍籍无名。我想，你该是他的弟子。」</p>
<p>猴子瞧着小棒槌。</p>
<p>小棒槌继续说道：「此人大隐隐于世，既不在天庭，也不在西天，朝在西海，暮至天山，居无定所，逍遥忘情。他曾在东海之滨，救一老龟，将洛书河图，置于龟背之上，使人间得知天道之法。后来，周失其鼎，诸侯纷争，诸子百家各显其能，诸侯重贤，既贵难得之物，使百姓争利，又推崇聪慧之人，使贤人争圣，于是，他以清净之法，教人躲避乱世之苦。凡间自有内圣而无王之人，向其问法。他说，夫唯不争，则天下莫能与之争。世人只当他疯疯癫癫，无欲无求，他也乐得逍遥自在，骑青牛，出函谷。却遇一小吏，名叫尹伊，逼他让他写一些东西传世，否则不让他过关，于是，他洋洋洒洒，写下五千字，自此，消失于中原，世人就不知其所踪了。」</p>
<p>「你说的是那位老子。」</p>
<p>「不是，他是从菩提之中诞生的，故名菩提。」小棒槌道：「我说的，可对吗？」</p>
<p>猴子道：「不对。」</p>
<p>「不对？哪里不对？」</p>
<p>「菩提并非诞生三个，你应该知道，道生一，一生二，二生三，三生万物。」猴子道：「菩提吸收天地精华，先诞生一颗果子，那果子修炼成形，自名元始天尊，原始一边调和阴阳，一边守护菩提，三千六百五十二年以后，菩提树又诞生第二个种子，自名太上。此时，上清为天，浊者为地，天地之间，山川河流，四季祥和，二人都想成为天地之主，于是便要分个高下，元始天尊说自己是最初诞生的圣，理应为天地之主；太上说，元始已当天地之主三千六百五十二年，应该换自己来当；二人谁也说服不了谁，便打了起来。圣人相斗，星移地转，将天地弄的浑浊不堪，忽然，出现一人，将二人分开，并收二人为徒。」</p>
<p>「我知道，那是鸿钧老祖。」</p>
<p>猴子点点头，「鸿钧经历数次天地毁灭，法力无边，他降服二人，收之为徒，并警告说，如若互斗下去，必让他们永世不得超生。二人畏惧鸿钧法力，不得不握手言和。他们在菩提树下，倾心相谈，说了一天一宿。鉴于二人为争天下而几乎毁灭天地，二人做了一个共同的决定：破坏菩提，不让他再长果实；为此，二人打散菩提灵气，让灵气流入每一片叶子当中。促使叶子成精，变成散仙。」</p>
<p>「这样即便那些散仙修炼而成，也不是他们二人对手，是么？」小棒槌问。</p>
<p>「是，」猴子道：「散仙修炼，引发天劫，因此，便有当年的封神之战。元始天尊与太上二人跟了鸿钧，鸿钧却有一弟子，那就是通天教主，通天仁慈，有教无类，万千生灵，都可找他学习修仙之术，似他这般大仁，必然要被恶人所害，故而，鸿钧老祖给通天四把宝剑，名曰诛仙剑、戮仙、陷仙、绝仙。可杀天下万物，即便你是大罗金仙，逍遥散仙，也休想在此剑阵中得活。此四把仙剑，让元始天尊和太上，颇为忌惮，于是，利用封神，二人联手，陷害通天，最后，鸿钧老祖出来，拨乱反正，让三人不能再生二心。可是，太上头脑毕竟精明，在此之前，他一气化三清。变成三个，三人一体，一个随鸿钧老祖不问世事，一个到天庭成为太上老君，还一个到人间，成为老子，老子出函谷，化胡为佛，最终，成了那西天的如来佛祖。」</p>
<p>「这么说来，你断然不是那菩提教出来的了？」</p>
<p>猴子默然，「教我的那人，曾感叹过：老阴不能化育，所以，他说我这猢狲，不应姓胡，而是姓孙。」</p>
<p>「那我明白了。」</p>
<p>「明白了？」</p>
<p>「能体会这句话含义的，必是和我同病相怜之人。」小棒槌道：「我那藤中，所有灵宝都被人摘了去，只剩我。」</p>
<p>「你？」</p>
<p>「万物生于三，三生于营魄二气，营魄抱一。老阴，便是那菩提剩下的最后根苗，菩提树，其他都已成仙，唯独留下老根。原来教你法术的，和我本属同类，都是那剩下的。」小棒槌说完，神态不由得有些沮丧，「生命有欲，所以，在三界之中，生命是无法长生，只有永死，方能长生，因此，欲求长生，必然侵日月玄机，夺天地之造化，可是长此已久，势必又要引发天劫，哎，我想，你那师父，也不是长生不死之身吧。」</p>
<p>猴子道：「他可我教我长生之法，他怎能不是长生之人？」</p>
<p>「那夺天地精华的长生法门，我也会得，」小棒槌道：「可此法有违天道，我与他都是天道之中，偶然得活，可以窥视这个世界，焉能夺天地之造化，违背天道意愿？」</p>
<p>猴子道：「他既然能教我长生，自己也会长生。」</p>
<p>小棒槌淡淡一笑，「也许吧。」</p>
<p>猴子道：「难道长生，只能夺天地造化？」</p>
<p>「不，」小棒槌道：「不夺天地造化就想长生，很难。」</p>
<p>「怎讲？」</p>
<p>「譬如我，」小棒槌道：「我被西王母救下，安置在蓬莱，她知我身份，便有意让我帮她保护那些女仙。以便她死之后，女仙不被他人欺负。」</p>
<p>猴子道：「西王母不是圣人吗？她难道不与天地同寿？」</p>
<p>「但天地不是永远的，」小棒槌道：「天地有寿，圣人便有寿，天地的寿命就是天地之灵气，灵气被修仙之人窃走，天地便会减寿。所以，封神之战，才有那么多仙死，因为他们拿走太多天地灵气了。天地灭，世界归于混沌，接着便会有人开天辟地，让天地重生。圣人都知道这些，所以，要选一个自己的继承者。」</p>
<p>「为什么呢？」</p>
<p>小棒槌不答，继续说道：「佛祖有继承者，那便是东来佛。当年太上知道妖道当陨，佛教大兴，故而在一气化三清时，将大部分法术，都化给了如来，却将炼丹之术，划给了老君。王母虽名为圣，法力不如如来，却要强过老君，她知天地毁灭之事，所以，让我当她继承者。」</p>
<p>「这么说来，你的寿命要长于天地了？」</p>
<p>「当然不是了。」小棒槌道：「我缺少慧根，别说长于天地，就算是大罗金仙，我也不如，我生命有尽，又不想夺天地之造化，若缺了慧根，说不定，我什么时候，就突然死了。」</p>
<p>「那慧根是什么？」</p>
<p>小棒槌道：「得需我自己悟来，王母说我心性不纯，总有挂碍，所以，让我在蟠桃园中修行。」</p>
<p>「我也没看你修行，只看你在哪里凿石头。」</p>
<p>「这便是修行，这不是一般的石头，叫死石，若我能在死石上，种出生来，我便修出慧根了。」</p>
<p>「死石，怎么从未听过？」</p>
<p>「天生灵根，代表生，便生阴根，代表死。」小棒槌道：「青天对黄泉，世上有三灵草，也有三死物，其中一物，换作阿鼻，你该听过。」</p>
<p>「听过阿鼻地狱。」</p>
<p>「阿鼻本是死物，永死却也永生，他不自生，无意识，却也不死不生，阿鼻双眼，流出不同的泪，左眼流的叫做黄泉，右眼流的叫做弱水。左眼之泪，充盈地府，右眼之泪，途径昆仑，最后到了蓬莱。之所以说，阿鼻是死物非死，是因为，他有叹息。阿鼻的叹息，叫做绝望，三千年一叹，绝望积累九次，便成一颗死石。任何仙草，若碰死石，便瞬间焦黑，失去生命了，这些年来，死在我手里的仙草不知多少。本是同源，如今，我都不知道如何向王母开口，再要仙草了。」</p>
<p>「原来这样啊！」猴子道：「仙草有命，就是供人长生，你不必沮丧，仙草不够，我可以帮你啊！」</p>
<p>「你？」</p>
<p>「蓬莱不是很多，我帮你取来。」猴子说完，双眼放光。</p>
<p>「千万不要。」</p>
<p>「为什么。」</p>
<p>「若你帮我，怎么凸显我本领比你高。」</p>
<p>「那才好！」猴子说完，一个筋斗，飞出了蟠桃园。</p>
<p>小棒槌瞧着猴子，呆呆出神，不知在想些什么。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>不一会儿，猴子回来，手里捧着一堆仙草。</p>
<p>他将仙草扔给小棒槌，自己爬上了树。</p>
<p>小棒槌呆呆出神，问道：「你干嘛要给我这些？」</p>
<p>「活着本来就不容易，能长生干嘛不抓紧想办法长生啊。」</p>
<p>小棒槌将仙草拾起来，问道，「能长生干嘛？」</p>
<p>「干嘛？」猴子从树上下来，瞧着他。</p>
<p>「当王母的继承者，躲避天劫呀。」</p>
<p>「那又如何？」</p>
<p>「我也不知道，」猴子说，「我是死了够久了，当石头上万年，什么也不知道，若是灵魂俱灭，便什么都没有，看不见这花花世界，就不能自由自在，岂不很遗憾的事情？」</p>
<p>「你追求的是自由，还是长生？」</p>
<p>「不受死亡，不是最大的自由吗？」</p>
<p>小棒槌道：「如果你这样想，就和天庭里那些尸位素餐的天神，没什么两样，凡间有人，寿不过百，却看破生死，这才是真正的自由呢。」</p>
<p>「那是人，我不是，我是猴子，况且，我有能力与天地同寿，为什么不去争一下？」</p>
<p>小棒槌不说话了。猴子便重新爬到树上。</p>
<p>「喂。」小棒槌叫他。</p>
<p>猴子打了哈欠，「又干嘛？」</p>
<p>「和我像人一样生活好不好。」</p>
<p>「怎么？要我生老病死吗？」</p>
<p>「不是了，」小棒槌道：「你神通广大，做什么都用法术，我说我想住在房子里，你肯定用法术变一个出来，是吗？」</p>
<p>「你既然也会七十二变，自己变就好了」</p>
<p>「我想让你帮我建一个。」</p>
<p>「真是怪了。你不应该让死石长出生命吗？怎么想要建个房子？」</p>
<p>「有些东西，奢求是没有用的，没准我能突然顿悟呢。」小棒槌道：「况且来说，按照凡人说法，我是阴灵修仙，该是个女人，你说你是儿郎，该是丈夫，哪有男人让女人自己建房子的道理。」</p>
<p>「你是不是女人，和我有什么关系？」</p>
<p>「当然有关，你是英雄，是天不怕地不怕的男子大丈夫，难道怕给女人建个房子？」</p>
<p>「当然不怕。」</p>
<p>小棒槌微微一笑，两只眼睛眯成一条很漂亮的弧线。</p>
<p>猴子抓了抓头上的猴毛，总觉得小棒槌未必是对的，可他就是气不来，不好反驳。他摇了摇头，抓了两把毫毛，他往小棒槌那儿看了一眼。</p>
<p>小棒槌站在蟠桃树下，微微笑着，一句话也不说。</p>
<p>不知怎的，猴子突然觉得，为了小棒槌的笑容，他仿佛已经很久……</p>
<p>两个人在蟠桃园里，盖了一个茅草屋，平日里，猴子也不用法术，他让那些给蟠桃施法的神仙，下凡游玩，每日里挑水浇树，仿佛变成猴子，又似变成人。</p>
<p>不知天上宫阙，今夕流转何年。</p>
<p>​蟠桃园有虫，有鸟，但虫鸟是不敢吃蟠桃的，因为福泽不够，吃了便会当场毙命。</p>
<p>有四季，春夏秋冬。</p>
<p>不过，无论什么天气，蟠桃是不毁的，烈日与冬雪，会让蟠桃越发成熟。</p>
<p>那一天，春暖东消，屋顶的雪，刚好化成雨飘落。</p>
<p>猴子在树上打盹儿，小棒槌在树下继续敲着石头，她把幼苗放进石头缝里，幼苗再度枯萎了，她已忘了这是多少个幼苗了，她气鼓鼓地将石头往上一扔，抬起头，石头遮挡了一下太阳，便又落下，伴随着茅屋上，顺着稻草落下来的水，滴滴答答。</p>
<p>小棒槌瞧了半天，思绪不知怎的，忽然飘到了很久以前。</p>
<p>那时，她还是一颗残藤，结出来的果子被人摘走，就连叶子也被人做成了扇子，她元气大伤，盘在山涧石缝里。</p>
<p>山外，是一片平原，当中，有一片湖，湖水清澈，从湖引流而出的水，滋养着平原。</p>
<p>有一天，从平原那头过来两个人，一个衣衫褴褛的小男孩儿和同样破衣流丢的小女孩儿儿。</p>
<p>他们来到小棒槌身边，仔细地打量着她。</p>
<p>小男孩儿指着她，对小女孩儿说：「你看，这藤竟是从石缝里长出来的，好厉害哦。」</p>
<p>「厉害吗？」小女孩天真地瞧着小男孩儿接着，用带着悲悯的目光瞧了一眼小棒槌，「我说孤独才对，所有植物都是土里长的，只有它，从石头里长出来，不孤独吗？」</p>
<p>小棒槌一愣，她从未听过有人对他说过孤独的含义。</p>
<p>小男孩瞧着小女孩儿，过了一会儿，他说：「那我们在它旁边，种一颗树好不好？让这树陪它？」</p>
<p>「好呀！」</p>
<p>两人就在小棒槌身边，种了一颗枇杷树。</p>
<p>枇杷树离山近，见不得光，小棒槌便用灵力滋养那颗琵琶，久而久之，枇杷树就存活长大了。</p>
<p>男孩儿和女孩儿时常过来浇树，他看见山那边有快很光滑的石头，便将石头搬过来，和小女孩儿一起，坐在石头上，瞧着枇杷树，瞧着小棒槌。</p>
<p>此去经年。</p>
<p>小男孩儿和小女孩儿都长大了。</p>
<p>夏天的夜晚，她们坐在石头上，望着璀璨星河，心里有一种莫名的情绪在涌动，好像一颗柔软的草，在拨乱他们的心，他们在枇杷树下，私定终身。</p>
<p>男人把他们的名字，刻在石头上，小棒槌并不了解，只是单纯的觉得喜欢，就像她喜欢春风吹落山上的雪，她忽然发现，苍海就变成桑田，石头化作尘埃，但有些东西是不会变的。</p>
<p>​她经历了无尽的岁月，沧海桑田，但却不知触动她的究竟是什么。</p>
<p>女人将头靠在男人肩上，说，「我们只有此生而已，我要你爱我一生一世。」</p>
<p>璀璨的星河垂落在广袤的原野上，如钩的弯月，挂在东方淡蓝色的夜空里，仿佛女人此时浅浅的笑容。</p>
<p>如伞一样的枇杷树，遮挡了多情萤火的目光。</p>
<p>起风了，微凉的夏风，吹开了花瓣，将花蕊带到了远方。</p>
<p>遥远的湖边，湖心轻荡，星光朦胧。</p>
<p>一颗流星，倏然划过夜空。它在静谧的天空中，留下刹那白色光影，便消失不见，似乎未曾划过。</p>
<p>男人和女人，有了自己的孩子，傍晚时分，炊烟袅袅，生活磕磕碰碰，二人也会争吵。</p>
<p>​每当此时，女人就会独自一个人坐在枇杷树下的那颗大石头上，瞧着上面刻着的名字。</p>
<p>​男人会来到她身边，静默地坐在女人留给他的空位上，「天冷，容易着凉，回去吧，好吗？」</p>
<p>​他们有心事，有吵架，就会来到这里，石头上有他们的名字，却没规定他们的座位，可是，每次女人都坐在左边儿，男人坐在右边儿。</p>
<p>​他们的孩子渐渐长大，离开草原。</p>
<p>​两个人越来越老了，他们相互搀扶着，来到枇杷树下，男人坐在右边，女人坐在左边，男人说:「你看，这颗枇杷树，已经这么高了？」</p>
<p>​女人用满是鱼尾纹的双眼瞧了瞧他，将头靠在他的肩膀上:「秋天啦，大雁飞走了。」</p>
<p>​小棒槌知道，大雁走了还会回来的，就像花落了还回开，可是，花落花开，开的不是原来的花，曾经的花早已枯萎凋谢，化作春泥了。</p>
<p>春天时，女人走了，棺材盖上，入土为安。</p>
<p>男人来到枇杷树下，呆呆地坐在石头上，他总小心翼翼地坐在属于他的位置上，用手轻轻擦了擦石头上的名字，抬起头，夕阳似乎就要落尽了。</p>
<p>​在男人去世之前这段时间里，他总坐在石头上，瞧着亭亭如盖的枇杷树。</p>
<p>​他左边，空荡荡的。</p>
<p>​「这就是人的一生，」小棒槌想，「虽然短暂，却也很让人向往。」</p>
<p>猴子打了个哈欠，将小棒槌从回忆中拽了回来，猴子瞧着她，「又没成功吗？」</p>
<p>小棒槌沮丧地点点头，猴子笑了笑，「不要着急，时间还很多。」</p>
<p>小棒槌又想起那对时间不多的男女，问道：「呦呦，我问你啊！你觉得这世上什么最美。」</p>
<p>猴子认真地想了想，「花果山的朝阳，水帘洞迎着夕阳，出现的那条彩虹，还有，我修炼时，山后的那颗桃子树。」</p>
<p>小棒槌叹气一声，说道：「你说的这些我又没看过，我出不了这蟠桃园，哪里知道好不好看。」</p>
<p>猴子道：「你今天怎么了。」</p>
<p>「不开心呗。」</p>
<p>猴子想了想，说：「冬天的时候，阳光倾落，茅草屋上，悬着好多冰溜子，一共十三跟，七跟比较短，五跟长，有一根断了一半，从下面，那看跟断的，好像有彩虹在里面，是不是很漂亮？」</p>
<p>「那有什么漂亮？更何况，如果漂亮，你为什么冬天不告诉我？现在雪都化了，我又看不见。」</p>
<p>「我……」猴子想了想，「我也不知道，我当时就想告诉你了，不过，明年也可以看呀。」</p>
<p>「算了，」小棒槌道：「不问你这么难的问题了，我问你，你喜欢什么呀？」</p>
<p>「我喜欢花果山啊，水帘洞外面，有一颗老树，那老树结的桃子，又大又甜……」猴子说到这儿，突然不说了，他看见小棒槌噘着嘴，好像要说话，却控制着不说出来，话就积累到嘴边，她鼓着腮帮子，气鼓鼓地仰着头，瞧着他。</p>
<p>猴子知道自己好像说的有点多，笑了笑，准备将这个难题抛还给她，「我喜欢的东西很多，你呢？」</p>
<p>小棒槌噗嗤一笑，似乎将腮帮子里的话，全都说了出来，可她说的话，又明明那么简单，「我喜欢你。」</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>小棒槌爬到树上，像只小猫似的，匍匐着，就爬到了猴子身边，她瞧着猴子，说道：「说话呦。」</p>
<p>喜欢究竟是什么定义，猴子并不清楚，他自从修炼成形，便知「天地不仁，大道无情。」</p>
<p> 猴子不知怎么回她，只得叹息一声。</p>
<p>「怎么了？」小棒槌问。</p>
<p>「我……我在想哪吒呀。」猴子说了个明显的谎话。</p>
<p>小棒槌撇了撇嘴，眼角的余光横了猴子一眼，「哪吒吗？他怎么了。」</p>
<p>猴子将听见哪吒元神呐喊的事情，说给了小棒槌。</p>
<p>小棒槌瞧了一眼浓密的蟠桃叶，说道：「想解救出他来，其实并不难，置之死地而后生即可。我这里有阿鼻凝成的死石，只需要一小颗死石，就能令哪吒复原了。」</p>
<p>猴子道：「死石还有这个能力？」</p>
<p>「死石之所以名为死石，便是能吸收世间一切生命；死生本来就是相对的，听你这般描述，哪吒应该是元神将死，身躯却未死，若将死石植入哪吒体内，死石就会吸收他身体里的生。他元神将死，与死石相似，元神也能从他身体内吸收生命，到时候，元神就能恢复，只不过，他身体，却要因此而死了。」</p>
<p>猴子点点头，「这倒是个办法。」</p>
<p>小棒槌来到树下，从整块死石中，取了一小块，交给猴子，猴子拿着死石，飞到天王府，此时，托塔天王下界去和干女儿说话，留哪吒在府，没人操控的哪吒，便是木偶一般，猴子用法术悄悄将死石，植入哪吒体内，便又赶了回来。</p>
<p>他刚回来，便见到小棒槌满脸兴奋。</p>
<p>「怎么了？」</p>
<p>「我想到法子了。」小棒槌道：「我想到怎么令仙草在死石上活了。」</p>
<p>「是吗？」猴子看着她，也很开心，「是什么办法？」</p>
<p>「对亏了你说哪吒的事情，才让我想到这个办法，死石是吸收寿命的，所以仙草才无法在死石上生长。」小棒槌道：「用我的寿命，代替仙草的寿命。」</p>
<p>猴子道：「不可，如果这样，你的寿命岂不是被吸走了？」</p>
<p>「你是不想我死吗？」小棒槌微微一笑，「我不会那么容易死的。」</p>
<p>「我不是关心你，蝼蚁尚且偷生。」</p>
<p>小棒槌瞧着猴子，说道：「放心啦，如果发现不对头，我立刻停下就好了。」</p>
<p>猴子瞧着她，不再言语了。</p>
<p>小棒槌将那黑漆漆的死石拿出来，先凿开一个豁口，接着，她将自己的寿命化作灵力，一点点输送到豁口上，寿命并没有化作死灰，反而让那死石的颜色，淡了几分，小棒槌大喜，将仙草放进去。</p>
<p>她用了个分身法，变成三个，一个拿着死石，一个将仙草固定灌注自己的寿命，另一个把琼浆倒在仙草上。</p>
<p>那仙草受到琼浆滋润，发出一阵阵淡淡的荧光，不一会儿，仙草的叶子便都舒展开了。</p>
<p>「成了。」小棒槌大喜，说话间，她停止向仙草灌入寿命。</p>
<p>那仙草在顷刻之间，便又枯萎了，仙草化作死灰，将缺口再次掩埋。</p>
<p>「别灰心，」猴子安慰小棒槌，却见小棒槌满脸兴奋，「成了，成了。」</p>
<p>她欢呼雀跃，手舞足蹈，像只活泼的小燕子，见猴子瞧着他，便在原地跑了两圈，张开双手，想要拥抱猴子，却被猴子躲开了。</p>
<p>小棒槌做了老大一个鬼脸。</p>
<p>「那我来帮你吧，」猴子说：「我不怕损失了寿命。」</p>
<p>「你的好意我心领了。」小棒槌微笑摇了摇头，：「你的寿命虽与天齐，却是死的，和死石一样，用你的寿命，死石上的仙草是不会活的。我的寿命虽然有限，却是活的。」</p>
<p>「万一你的方法不灵怎么办？你的寿命岂不是没了。」</p>
<p>「那又如何？」小棒槌大大的眼睛里，闪着一种异样的神色，「就算这样，我毕竟活过呀！」</p>
<p>「可是，如果这样的话，万一有一天……」猴子有些不敢将后面的话说出来。</p>
<p>「放心吧，我绝不会不辞而别的，况且，就算失败，这仙草也能长出果子，那果子既是用我生命浇灌的，定然也会增我寿命的。」</p>
<p>从那以后，小棒槌便小心翼翼地用自己的寿命浇灌那株仙草。</p>
<p>生命的交换是等价的，小棒槌灌输的寿命越多，仙草长的越是迅速，可是，她也开始变老。</p>
<p>小棒槌有了白头发，起初是一两根，接着越来越多，于是，她便用法术，将头发从白变黑。</p>
<p>后来，她的脸也开始衰老，越来越明显。</p>
<p>猴子每天都拿蟠桃让小棒槌去吃，但并没有什么作用，对于小棒槌，蟠桃只是一种水果。</p>
<p>猴子觉得小棒槌吃的不够，一口气摘了七十二个，小棒槌勉强吃了四个，拍了拍肚子，苦笑道：「大圣爷，我吃饱了呦。」</p>
<p>怎么没有效果？蟠桃不是益寿延年吗？猴子心里想，但他嘴上没有说。</p>
<p>蟠桃无果，他便去兜率宫那里偷仙丹。</p>
<p>小棒槌瞧着猴子拿过来的仙丹，摇了摇头，「我是圣人之体，仙丹仙桃对我都不管用的。」</p>
<p>「可是，你没发现，你已经有些衰老了吗？」</p>
<p>「是不好看了吗？」</p>
<p>「我说了，人在我眼里，都是一个模样。」</p>
<p>「那即使我变老，你也不会觉得我丑陋呗。」小棒槌瞧着猴子，微微笑了，猴子看见，在小棒槌的眼角，有三条浅浅的纹路。</p>
<p>「一定还有别的方法！」猴子心里想，「老君那里，一定还有仙丹。」</p>
<p>小棒槌每天都在衰老，长在死石上的仙草，终于结出了果子。</p>
<p>这时，一件意外的事情发生了……</p>
<p>那天应该是蟠桃会，小棒槌在蟠桃树下，打了个盹儿，猴子去偷仙丹。七仙女奉命到蟠桃园，采摘仙桃。</p>
<p>他们见到了那仙草长出来的果子。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>那果子，是如此的诱人。</p>
<p>即便蟠桃园仙果无数，也没有一个果子赶得上它。</p>
<p>「这一定是那猴子偷偷种的！上一次他捉弄咱们，还没好好报复，这一回，机会可就来了。」有人说。</p>
<p>于是，她便将这果子摘了下来。</p>
<p>果子落蒂的瞬间，仙草就枯萎了，好像被火烧过，化作一滩死灰，落在石上，将死石上的缺口填满，消失不见。</p>
<p>「这别是猴子的宝贝，」有仙女说：「如果发现是咱们摘了，他一定不会放过咱们。」</p>
<p>「姐妹们，这果子一定是个宝贝，我是尝惯仙草的，可见这果子，不知怎的，我有一种一口吞下的冲动，我真想尝一尝。」</p>
<p>「我也想。」</p>
<p>「我也想。」</p>
<p>「为了个果子，咱们姐妹大打出手，实在丢脸，不如将这果子献给玉帝。」</p>
<p>事儿就这么定了。</p>
<p>七仙女经常在蟠桃园里，找到一些特别的仙果，当做礼物孝敬他。</p>
<p>玉帝全不在意，龙肝凤胆，天下美味，玉帝哪一个没尝过，然而，这果子却十分特别，只看了一眼，便被果子迷住，他问七仙女，果子从何而来，七仙女说，是从蟠桃园摘的，玉帝点点头，心想，原来那猴子也会送礼了。</p>
<p>可是，那猴子素来不喜欢这一套，别是什么让他出丑的，便找来老君，问一问这果子的来历。</p>
<p>老君瞧了半响，喜道：「这可是宝贝呀！当年，陛下让臣炼制返魂丹，帮助广寒仙子，臣说因丹药里缺一药引，广寒仙子要常年服丹。那药引，需是天生灵物凝结而成之物，可随着封神结束，此物早已绝迹与三界之外，怕是一时难以寻觅，如今，这果子就是天生灵物凝结而成的。直接服用，胜过一切仙丹。」</p>
<p>玉帝听了，命我将果子带给嫦娥。</p>
<p>嫦娥吃了。</p>
<p>猴子从兜率宫回来，见蟠桃被人摘走了大半，知道是蟠桃会。</p>
<p>他见小棒槌一直呆呆地坐在地上，望着远方，便猴子走上前，见她头发已经全白，脸蛋也皱皱巴巴的，问道：「怎么了？」</p>
<p>小棒槌见是猴子，扬起头，笑了笑，笑容让她脸上的皱纹儿又多了，她说，「我是不是很老了？」</p>
<p>猴子道：「不啊，你还是和以前一样。」</p>
<p>「谢谢，」小棒槌笑了笑，她以前笑的时候，习惯闭上眼，现在，仿佛睁开眼，让她觉得很累，索性，她便将眼睛闭上，她仰起头，像喃喃自语似的说：「你终于可以不用想怎么说不喜欢我了。」</p>
<p>没等猴子说，小棒槌紧接着说，「我是来向你告别的。」</p>
<p>猴子呆了，瞧着小棒槌，问道：「失败了吗？」</p>
<p>小棒槌缓缓地将眼睛睁开，站起来，吸了一口空气，「不知道呀，果子，让人摘走了。」</p>
<p>「等我，」猴子留下一句话，匆匆走了。</p>
<p>「你去哪儿！」小棒槌问，但猴子没有回答。</p>
<p>今天是蟠桃会，一定是玉帝派来的人，将果子摘走了。</p>
<p>他来到蟠桃宴里，神仙大多接受到邀请，只没人通知他，有守在那里的天兵，见到猴子，皮笑肉不笑地说道：「大圣爷，您怎么过来了？」</p>
<p>「玉帝在哪儿！」</p>
<p>「今天是蟠桃宴，众仙都来，大圣爷，可别在这撒野呀，这里毕竟不是您的猴子山。」</p>
<p>「玉帝在哪儿！」</p>
<p>「我说，别在这里放……！」后面的话还没有说完，猴子一拳将那天兵打飞了好远。</p>
<p>「告诉我，玉帝在哪儿！」</p>
<p>天兵围拢过来，猴子掏出金箍棒，现出原形，大开杀戒。</p>
<p>「玉帝在哪儿！」</p>
<p>金箍棒每一次挥舞，便有神仙形神俱灭，谁也不敢上前，纷纷后退，原本热闹的蟠桃宴，顷刻间，阒无人声。</p>
<p>就是在那一次宴会里，我第一次见到了猴子，蓬头垢面，满嘴獠牙。</p>
<p>玉帝躲在最里面，强装镇定，我在他旁边，象征性地保护他，和我一样的，还有托塔天王，他在那不停地擦拭着玲珑塔，嘴里说道：「哪吒最近也不知怎了，突然一睡不起，要不然微臣在这里保护陛下，定然让哪吒，将那猴子给您抓来问罪。」</p>
<p>谁都知他色厉内荏，强装镇定，但谁也没有把话挑明了。</p>
<p>后来，是小棒槌追了过来，制止住了猴子。</p>
<p>「天命如此，」小棒槌道：「你何故牵连那些无辜的人。」</p>
<p>「我不想牵连他们，我只想让他们把果子还给你，杀人偿命，做错事就要受罚。」</p>
<p>「天意如此，本就难为，」小棒槌道：「在没遇见你时，我在蟠桃园虚度许多光阴，仍不知如何让仙草在死石上生长，遇见你，我便有了一线生机，如今，想是天道不允，所以，生机就不再了，这就是天道使然。」</p>
<p>「但你的生，是被玉帝拿去，难不成他就是天道？」</p>
<p>「他是天庭之主，自然要决定天道。」</p>
<p>「他决定什么天道！」猴子道：「玉帝都不过偷了天地之气罢了，他有七情六欲，便与无情天道相差甚远。他能决定个狗屁天道，俺老孙偏不信他。」</p>
<p>「我知道，你是天不怕，地不怕，但是，」小棒槌道：「大圣爷，你是夺天地造化的，至玄而无情的天道无法让你死，但非无情的玉帝，却有办法让你死呀。」</p>
<p>「俺老孙虽然一直追求长生，」猴子道：「但我不喜欢总是顺天而生，若天恼我，让我臣服，纵然不能长生，又有何妨？难道为了求个长生，就要一直活的不痛快？他有什么资格，剥夺你的生命？他算个屁！老孙要找他算账！」</p>
<p>「那又如何呢？你打杀他们又有何用？事情已经发生，我已是长生无妄，难不成，打杀了玉帝，我便能长生吗？那样非但救不了我，也会害你受苦。」小棒槌瞧着猴子，淡淡一笑「我知道你不怕受苦，但我怕你受苦啊！」</p>
<p>猴子道：「我不会受苦的。」</p>
<p>小棒槌知猴子倔强，道「我的时间不多了，要不然也不能急匆匆向你告白，你难道希望我为数不多的时间，看你怎么为我杀人吗？」</p>
<p>猴子一时语塞，说不出话来。</p>
<p>「带我去看看花果山吧。我生命所剩无几，带我看看，你看过的风景，好吗？」</p>
<p>当时，玉帝和我们，并不知道发生了什么事情，只见猴子在天空之中，呆呆地瞧着凌霄殿。</p>
<p>托塔天王道：「这妖猴是怕了！」</p>
<p>巨灵神一直觊觎着李靖的位置，想取而代之，但无论资历还是能力，他都比不过李靖，这一次，见到这么好机会，他当然要怂恿李靖了，他朗盛对李靖道：「天王，他一定不敢放肆，我在这里，以性命保护玉帝，您何不趁此机会收复妖猴？」</p>
<p>玉帝看得明白，他一直恼怒李靖功高盖主。</p>
<p>前些日子讨论收复猴子，玉帝本想让神仙收猴子当坐骑，结果李靖公然叫板，反对玉帝的意见，这让玉帝心中恼怒，便提出让天兵收猴子当坐骑，可李靖还是不允，加上李靖长期以来的功高震主，早已触动了玉帝内心的底线，但玉帝城府很深，他将埋怨变为夸赞，说李靖治军有道。</p>
<p>如今这次机会，可谓千载难逢，他当然不愿错过。</p>
<p>他对李靖道：「爱卿，看你的了。」</p>
<p>李靖一听，顿时明白了玉帝的心思，若是平常，他有哪吒在旁，大可让哪吒打先锋，他名利双收，如今，哪吒不知怎么了，一睡不起，这让李靖失去了最有利的帮手。</p>
<p>面对玉帝的难题，他有心拒绝，却又力不从心。玉帝无论如何也是名义上天庭的统治者，公然质疑玉帝，玉帝当场就可把他废了。</p>
<p>再者说来，李靖平常好大喜功，仗着哪吒，说了许多大话，他仰仗哪吒，即便他说了大话，凭借哪吒高强的本领，也有本事帮他完成了。如今哪吒不再，他可有点收不出自己的话。</p>
<p>认怂，或许是个不错的选择，但李靖断然不会这么做。他手下那么多将领都在看他，若他认怂，以后怎么带领这些手下？</p>
<p>想到这些，李靖心一横，上前一步，瞧着猴子，大吼道：「该死的弼马温，你过来受死!」</p>
<p>巨灵神心里暗笑，只要猴子把李靖宰了，天王非我莫属，他瞧了一眼玉帝，见玉帝笑容满面向他微微颔首，心中更是乐开了花。</p>
<p>玉帝确实在笑，巨灵神可没李靖的手段和城府，控制他，比控制李靖容易百倍。</p>
<p>事情也是巧，托塔天王上前叫板猴子，正赶上猴子答应了小棒槌。</p>
<p>猴子没听见李靖的叫板，仔细捉摸着小棒槌的话，「我生命所剩无几，带我看看，你看过的风景，好吗？」</p>
<p>猴子将金箍棒塞进耳朵，带着小棒槌，回到了花果山。</p>
<p>李靖在天庭喝退了猴子，受到前所未有的尊敬，巨灵神神情落寞，却不得不上前恭维，玉帝心中不好受，却也得夸赞两句李靖，李靖再一次忘乎所以，玉帝一瞧，便道：「那猴子犯下天条，罪大恶极，还得麻烦爱卿，把那猴子抓来才是！」</p>
<p>李靖一听，心中一万个后悔，「我为什么要好大喜功，抓猴子？别说哪吒现在不省人事，就算哪吒和以前一样，我又怎么抓他回来？看来只能，找人帮忙了。」</p>
<hr>
<p>作者：秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/niumowang.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/13/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-08/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_03.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">猴子的故事(三)</div></div></a></div><div class="next-post pull_right"><a href="/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-06/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_01.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">猴子的故事(一)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/23/西游遗秘-15/" title="遗岁山里的牛（下）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/niumowang.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-23</div><div class="relatedPosts_title">遗岁山里的牛（下）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/西游遗秘-14/" title="遗岁山里的牛（上）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/luochanv.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-23</div><div class="relatedPosts_title">遗岁山里的牛（上）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/西游遗秘-13/" title="红孩儿"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/honghaier.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-23</div><div class="relatedPosts_title">红孩儿</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/西游遗秘-12/" title="梅友人传（下）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/yudi.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-23</div><div class="relatedPosts_title">梅友人传（下）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/西游遗秘-11/" title="梅友人传（上）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/yangjian.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-23</div><div class="relatedPosts_title">梅友人传（上）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/13/西游遗秘-10/" title="猴子的故事(五)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/一切为了你.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-13</div><div class="relatedPosts_title">猴子的故事(五)</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>