<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>梅友人传（下） | 王稻草's Blog</title><meta name="description" content="玉帝虽名为天庭一把手，但实际上，是个无权无能的空架子，掌握天庭神将性命的法宝，一个是西王母手里的蟠桃，另一个是太上老君手里的仙丹；玉帝所能给予奖励的，无非是一些听上去威风凛凛的官衔，却又毫无实质性的权利。 起初，因玉帝的身份，众神将还配合玉帝，可是，随着玉帝奖无可奖的局面越发扩大，这种配合也就消失不见了。 众神将开始阳奉阴违，可是没过多久，一些「耿直」的神将，连「奉承」也省了，成了听诏不听宣的逍遥"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="梅友人传（下）"><meta name="twitter:description" content="玉帝虽名为天庭一把手，但实际上，是个无权无能的空架子，掌握天庭神将性命的法宝，一个是西王母手里的蟠桃，另一个是太上老君手里的仙丹；玉帝所能给予奖励的，无非是一些听上去威风凛凛的官衔，却又毫无实质性的权利。 起初，因玉帝的身份，众神将还配合玉帝，可是，随着玉帝奖无可奖的局面越发扩大，这种配合也就消失不见了。 众神将开始阳奉阴违，可是没过多久，一些「耿直」的神将，连「奉承」也省了，成了听诏不听宣的逍遥"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/yudi.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="梅友人传（下）"><meta property="og:url" content="http://daixiahu.top/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-12/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="玉帝虽名为天庭一把手，但实际上，是个无权无能的空架子，掌握天庭神将性命的法宝，一个是西王母手里的蟠桃，另一个是太上老君手里的仙丹；玉帝所能给予奖励的，无非是一些听上去威风凛凛的官衔，却又毫无实质性的权利。 起初，因玉帝的身份，众神将还配合玉帝，可是，随着玉帝奖无可奖的局面越发扩大，这种配合也就消失不见了。 众神将开始阳奉阴违，可是没过多久，一些「耿直」的神将，连「奉承」也省了，成了听诏不听宣的逍遥"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/yudi.jpeg"><meta property="article:published_time" content="2020-09-23T12:36:08.000Z"><meta property="article:modified_time" content="2020-09-23T13:21:58.885Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-12/"><link rel="prev" title="红孩儿" href="http://daixiahu.top/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-13/"><link rel="next" title="梅友人传（上）" href="http://daixiahu.top/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-11/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">梅友人传（下）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-23 20:36:08"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-23 21:21:58"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-23</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>玉帝虽名为天庭一把手，但实际上，是个无权无能的空架子，掌握天庭神将性命的法宝，一个是西王母手里的蟠桃，另一个是太上老君手里的仙丹；玉帝所能给予奖励的，无非是一些听上去威风凛凛的官衔，却又毫无实质性的权利。</p>
<p>起初，因玉帝的身份，众神将还配合玉帝，可是，随着玉帝奖无可奖的局面越发扩大，这种配合也就消失不见了。</p>
<p>众神将开始阳奉阴违，可是没过多久，一些「耿直」的神将，连「奉承」也省了，成了听诏不听宣的逍遥神仙……</p>
<p>这种阳奉阴违一点一点啃噬着梅友人内心。</p>
<p>一直以来，梅友人都是以申公豹传授的六神分离之术，压抑着内心中邪恶想法的。</p>
<p>其实，每当邪恶的念头冒出来时，便是他劫难来临时，他也因此身死，等玉帝经历所有劫难以后，心中的邪恶念头便会彻底消失，但，由于他提前成为玉帝，便没能炼化邪念。</p>
<p>欲念虽小，却好似柴火堆中的细微火星。</p>
<p>他心中的善念很快就被邪恶点燃，在他的内心深处，善、恶相互斗争。</p>
<p>他感觉自己的内心，仿佛被放到了滚油里。</p>
<p>这种煎熬，让他痛苦不堪。</p>
<p>与此同时，众神对梅友人的阳奉阴违，又让他心中常怀抑郁。</p>
<p>朝堂上一切的人与事，都象些雾气，只足以遮障他的视线，而根本与他无关。</p>
<p>他恍恍惚惚，浑浑噩噩。</p>
<p>不知过了多少年，他体内的六个元神，分成了六个不一样的灵魂。</p>
<p>在很长的一段时间里，玉帝一直处于这种六神争主的状态之中，朝堂上，群臣议论的事宜，他听不见，回到家中，帝后的关怀和七仙女的问候，他也瞧不见，每一天，他都像一具木偶似的，履行着玉帝应该履行的职责——上朝，批折子……</p>
<p>玉帝体内的六个灵魂无时无刻不再交战。</p>
<p>至今，我依然清楚地记得那一天，那一天，玉帝的善念被邪恶「打败」了。</p>
<p>那一天，玉帝像往常一样坐在朝堂，忽然之间，地动山摇，天庭震动，玉帝令千里眼顺风耳查看缘由。</p>
<p>不多时，千里眼禀报：东胜神洲傲来国有一仙石，久染天地之气，孕育一胎，如今那胎化为石猴，破石而出。</p>
<p>「又是因为寡人劫难不满么？」</p>
<p>朝堂之上，众神听了玉帝这话，面面相觑，无人回话。</p>
<p>李靖上前一步，说道：「臣听闻，昔日共工氏怒撞不周山，致使天地相倾，故而天不足西北，地不满东南。女娲令鲧盗取息壤，炼了三万六千五百零一块，补天时，用了三万六千五百块，却留一块，想必那石猴便是这补天所剩下的石头吧。」</p>
<p>一旁的老君听了这话，哈哈大笑，「天王此言差矣，补天之石虽有遗留，那块石头却一直未曾离开大荒山。」</p>
<p>「诚如老君之言，那这石猴又是什么来历？」</p>
<p>「那石猴乃是三石之中的无名顽石所化。」</p>
<p>「无名顽石？」李靖道：「我怎么从未听过？」</p>
<p>「因为无名，你当然没有听过，但你应该听过三草吧！」</p>
<p>三草乃是天地之间孕育的三株仙草，其一曰菩提仙根，其二曰人参果树，其三曰天地灵根，这些天王应该知道「难道这三石和三草有关联吗？」</p>
<p>「当然有，」老君道：「俗话说，道生一，一生二，二生三，这些天王应该知道，可你知道，什么是一，什么是二，什么是三吗？」</p>
<p>「不知。」</p>
<p>「此乃鸿钧大道，我也未知其详！我曾问过鸿钧老祖，是否真是『一生二，二生三，三生万物，』老祖并无明言。故而，我所说的，只是我的揣度。」老君道：「一，乃是混元一体。混元一体诞生一草一石，此乃是一生二；一草生三草，分别是菩提仙跟，人参果树，和天地灵根；一石生三石，分别是生石息壤，顽石无名，死石绝念，这就是二生三；混元一体生一石一草，一石一草，生三草三石。三草三石乃三界稳固之根；菩提仙根，化为圣人，教化世人；那息壤育化女娲，女娲又以之抟土造人；死石在幽冥，稳固天地，使幽冥不泄天地之灵气；天地灵根绝凡间幽冥，使生死相离；至于那人参果树和那顽石，却是天道之余，以备天地毁灭的不时之需。」</p>
<p>「诚如老君所言，那无名顽石又因何吸天地灵气而成精？」</p>
<p>「那时，息壤之碑被毁，共工怒撞不周山，致使洪水连天，世间生灵因此而死伤众多。女娲用尽息壤，抟土补天。天地因无息壤，灵气外泄，所以，当是时，洪荒巨兽频现凡间；后来，女娲寻觅到无名顽石，将之置于天地灵气之根，以吸天地灵气，这也就是为什么，现在的洪荒巨兽没有过去的时候多。」</p>
<p>玉帝道：「这么说来，那石猴实与寡人无关？」</p>
<p>「万物有灵，但万物却不能化形。惟有天道有缺，精魄才能幻化成形。」</p>
<p>听了这话，玉帝默然，那石猴虽是女娲用以吸天地灵气之无名顽石，但顽石幻化成形，却与他有莫大关联。</p>
<p>玉帝叹息一声，心中不得不做了决定。</p>
<p>当天，朝会结束，玉帝将李靖叫来，向他询问玲珑宝塔的事情。</p>
<p>李靖忙将玲珑塔拿给玉帝，说道：「启禀玉帝，臣这玲珑宝塔，一共一十三层，每一层都有一个强大的妖魔镇守。」</p>
<p>「都是什么妖怪？」</p>
<p>「都是封神之战时，被俘的人物。」</p>
<p>「既是封神之战时的人，那么实力定然不容小觑了，你不怕这些人物逃出玲珑塔？」</p>
<p>「此塔乃燃灯佛祖所赠，实是一件不可多得的宝贝。」李靖道：「臣以此塔，困天下妖魔，未有出逃者。」</p>
<p>「是吗？」</p>
<p>「臣不敢欺骗陛下。」</p>
<p>「寡人这里有一个妖魔，不知道天王的塔，能否困住他呀！」</p>
<p>「是什么妖魔？」李靖正色道：「微臣这就为陛下除掉！」</p>
<p>李靖此说，只是一种表面上的奉承。众神的阳奉阴违，就是从李靖这里开始的。</p>
<p>想到这里，玉帝微微一笑，「天王之心，寡人自然清楚。不过，寡人不想烦劳他人，此次无需你出手！寡人自己出手降服也就是了。天王明日过来，寡人亲自将他装进玲珑塔！」</p>
<p>「是！」李靖告辞了。</p>
<p>瞧着李靖离开的背影，玉帝脸上的笑容渐渐消失。</p>
<p>那时候，我还是卷帘大将，就站在玉帝旁边，我感觉玉帝不笑时的表情，就像陷入了永无止境的黑暗里。</p>
<p>等李靖彻底离开，玉帝便自言自语道：「想当初六神争主，如今只剩你我两个元神，是你当主，还是我当主。」</p>
<p>「当然是胜者为王。」玉帝虽然自言自语，但语调与先前说话的神态，却又截然不同。</p>
<p>「虽说胜者为王，你我也不能在这身体里打一架，无论你我谁胜，在身体里打架，身体可是吃不消的。」</p>
<p>「你刚刚和李靖说的话， 我已经听见了，你想打什么算盘难道我还不知道吗？」</p>
<p>「你知道？」</p>
<p>「我赞同你的想法，你我一个灵魂坐镇这个身体，另一个灵魂却进入那玲珑塔。」</p>
<p>「那么，谁坐镇这里，谁进入玲珑塔。」</p>
<p>「不妨顺着你的想法，我们打个赌。」</p>
<p>「什么赌？」</p>
<p>「你不能把我关进玲珑塔，我也不能把你关进玲珑塔，你我共有一个身体，想必我想到的，你也想到了吧。所以，想把另一个关进玲珑塔，除非是你我自愿的，不过，我们两个的想法，也未必相同。」</p>
<p>「哪里不同？」</p>
<p>「你千方百计想让我进玲珑塔，是因为你觉得，我进了玲珑塔之后，就再也出不来了，对吗？」</p>
<p>「对。」</p>
<p>「所以，你想借着打赌的由头把我关进玲珑塔，可是，我不觉得我进了玲珑塔，就再也出不去，我赌我能出来。」</p>
<p>「如果你不能出来呢？」</p>
<p>「我若出不来，那么山河大地，三界五行的主人，就由你去做，我会将大部分元神都留在体内，你稍一修炼，元神就能融合。」</p>
<p>「可以。」</p>
<p>「不过，倘若我能出来，你就得舍弃灵格，就此消失。」</p>
<p>「好！」</p>
<p>「但我并不信任你，你太邪恶了。为了得到一个女人，不惜更改那女人的记忆，如此邪恶的人，让我怎么信任你。」</p>
<p>「你说的有些过分，六个元神，哪一个不喜欢嫦娥？我不过做了一些你们想做，又不屑去做的事罢了。天下不可能一片青白，所以，就需要我这样的黑暗想法。」</p>
<p>「话虽如此，我却不信你的承诺，如果我们打赌，你一定要立誓，以三魂七魄立誓，在我没有回来之前，不能将我融合！一旦我能从玲珑宝塔回来，你就要消失不见。」</p>
<p>「我立誓，你也要以三魂七魄立誓。」</p>
<p>「我为什么要立誓？」</p>
<p>「万一你一直待在玲珑塔内，我岂不是永远不能融合六神？所以，我们之间的赌局得有一个时间限制，这样对你我都公平。」</p>
<p>「那么，时间是多久。」</p>
<p>「天神之所以不听玉帝的，就是因为我劫难未满，不如我们将赌期顶到劫难当满之时。」</p>
<p>「好！」</p>
<p>两个元神打赌以后，其中一个元神便入了李靖的玲珑塔，另一个元神则履行玉帝的职责，其后的事情，便众人皆知了。</p>
<p>玉帝体内的灵魂，被邪恶的灵魂占据，继续和嫦娥私通，猪因暗恋嫦娥，向帝后吹了耳边风，帝后捉奸，我打碎琉璃盏通知玉帝，继而被贬下凡。</p>
<p>猴子在蟠桃园认识了小棒槌，小棒槌悟出用生命浇灌死石上仙草的方法，但小棒槌用生命浇灌的仙草所结的种子，却被七仙女给摘了去，七仙女将果子送给玉帝，玉帝又将果子转赠给嫦娥；</p>
<p>小棒槌因此性命垂危，猴子甚为恼怒，大闹天庭。</p>
<p>玉帝让西方如来佛设法降服猴子，如来将猴子压在五行山下，一压就是五百年。</p>
<p>天上乌飞兔走，人间暑往寒来。</p>
<p>七百年的时间，转瞬即逝。</p>
<p>众神天将，只当玉帝浑浑噩噩，稀里糊涂，故而对他阳奉阴违。事实上，玉帝虽然面上糊涂，内里却一直修炼自己的元神。</p>
<p>前些日子经过遗岁山，猴子被李靖关到玲珑塔，他在第十一层，遇见了一只蚊子，那蚊子对他说，这塔里曾有一人经过此地，猴子问那人姓名，蚊子未曾告知与他，但我却知道，那蚊子所说的人正是玉帝。</p>
<p>既然玉帝已从玲珑塔内出来，那么他必然不再是那浑浑噩噩的玉帝了，那么，处死牛魔王的玉帝，究竟是哪一个玉帝？无论如何，我欠着玉帝莫大的恩情，不能不报，三界五行，知道玉帝野心的，怕是屈指可数，可是，他要做的事情，没有一点意义！</p>
<p>玉帝于我，有一份大恩情，当年，我身受重伤，他将我带回家中，我说，我要吃人心，他说，你若帮我照顾老母，这颗心，让你吃了就是。</p>
<p>如此大恩，我不得不报，为此，我来到了天庭。</p>
<p>凌霄宝殿，除了玉帝，再无旁人。</p>
<p>我来到大殿之上，向玉帝行礼下跪。</p>
<p>玉帝来到我身边，将我扶起，「有什么事儿吗？」</p>
<p>「有一个问题，我一直好奇。」</p>
<p>「说说看。」</p>
<p>「封神之后，十二金仙去了哪里？」</p>
<p>玉帝瞧着我，「为什么这么问？」</p>
<p>我将东来佛讲的故事，复述给了玉帝。</p>
<p>「我知道陛下想修炼到圣人境界，但即便修炼到圣人境界，怕也不能被真正的圣人所容，否则，那十二金仙又去了哪里？」</p>
<p>真如东来佛的故事所言，那么天地间便只能有一百个圣人，多出来的圣人，必不被天地所容。</p>
<p>玉帝笑了笑，说道：「我知道你的苦心，你是怕我六神融合，修炼成圣人境界，却好像那十二金仙似的，消失于三界之外。不过，有两件事儿，你说错了，我想修炼到圣人境界，并非想与天地同寿，我对长生没什么兴趣。再者说来，东来佛说的，并非天道圣人的故事，那碑并非无名，而是叫做息壤之碑，至于那些人么！则是一件古事儿。」</p>
<p>「古事？」</p>
<p>「还记得石猴诞生时，老君在殿上讲的三木三石吗？」</p>
<p>我点点头，「三木是菩提仙根，人参果树和天地灵根，菩提仙根诞生出元始天尊，太上，继而又诞生了九十六个圣人和十二个大罗金仙，那三石，分别是息壤，死石，无名顽石，那无名顽石就是孙悟空。」</p>
<p>「对，也不对。」玉帝道：「菩提仙根并非只有一百零八片叶子。那仙根自天地初开，便一直存续，其叶之多，多如繁星。只是大部分叶子，还未修炼成型，就被人当做灵气吸了进去，最后只剩下一百零八个。」</p>
<p>「这菩提仙根的叶子里的灵气，又是被何人吸去的？」</p>
<p>「你只知菩提仙根诞生圣人，可知三石也会诞生圣人吗？」</p>
<p>「息壤，死石，顽石？」我想了想，「那顽石确实生了孙悟空，可孙悟空不是因女娲将他置于灵气之根才诞生的吗？」</p>
<p>「息壤是万物之根，凡间的世人，就是女娲抟息壤造出来的，要知道，在菩提仙根里的叶子尚未修炼成神时，息壤曾诞生许多洪荒猛兽。至今天庭里，还有许多上古巨兽之骨，这些你都看见过, 上古时期的洪荒巨兽，之所以强悍无法皮匹敌，就在于他们乃息壤所出。」玉帝道：「巨兽有了灵智，自然要吸灵气。菩提仙根引起了他们的注意。巨兽围拢菩提仙根，吸食仙根的灵气。那菩提吸收天地精华，高耸入云，其灵气被巨兽所吸，便与云端，诞生一颗果子。那果子修炼成形，自名元始天尊。元始调和阴阳，为守护菩提，与巨兽展开搏斗。那巨兽虽是息壤所出，但息壤并非只孕育一头巨兽，巨兽分散息壤灵力，单一巨兽哪里是元始天尊对手？」</p>
<p>我静静地瞧着玉帝，这些事情，我简直闻所未闻。「后来呢？」</p>
<p>玉帝道：「你应该知道太上与元始争天地之主的事情吧！」</p>
<p>我点点头。</p>
<p> 玉帝道：「那元始天尊，孤身一人，用三千多年的时间，几乎将巨兽分杀干净，三千六百五十二年以后，菩提树又诞生第二个种子，自名太上。</p>
<p>至太上诞生时，世间的巨兽几乎被元始天尊消失殆尽，天地间一片清平，此时，太上却不服元始管束，想成为天地之主，于是便要分个高下。</p>
<p>元始天尊说自己是最初诞生的圣，理应为天地之主；太上说，元始已当天地之主三千六百五十二年，应该换自己来当；二人谁也说服不了谁，便打了起来。</p>
<p>圣人相斗，星移地转，将天地弄的浑浊不堪，移山填海，天空中，火石飞下，息壤所出的巨兽，在火石下，几乎全被消亡！」</p>
<p>在玉帝的描述里，我脑子里忽然浮现出一副很苍凉的画面：</p>
<p>上古时期，天淡云高，如沙荒野上，鲜有绿树参天，一只只面容狰狞的巨兽，在荒野上狂奔，突然之间，飞沙走石，天空落下一块块巨大的陨石。巨兽们嚎叫着，躲藏着，却躲不过被陨石砸死的命运！</p>
<p>「后来呢？」我问。</p>
<p>03</p>
<p>「后来？鸿钧出现了。」玉帝道：「鸿钧经历数次天地毁灭，法力无边，他降服二人，收之为徒，他警告二人，如若他们互斗下去，必让他们永世不得超生。二人畏惧鸿钧法力，握手言和。</p>
<p>天尊与太上，在菩提树下，倾心相谈，说了一天一宿。如果让菩提继续生长，势必出现第三个，第四个与他们争夺天地之人，于是他们决定破坏菩提，不让他再长果实；二人合力打散菩提灵气，让灵气流入每一片叶子当中。促使叶子成精，变成散仙。」</p>
<p>「原来是这样，所以那菩提树，只剩一百零八片叶子。」</p>
<p>「不，那时候剩下的也不是一百零八片。」玉帝道：「太上与元始斗法，却让息壤所出的巨兽损失惨重，那息壤也是有灵气的，于是，它便因此诞生一个圣人，你可知，那圣人是谁吗？」</p>
<p>「难不成是女娲？」</p>
<p>「不，那圣人是通天教主。」玉帝道：「为何通天要教天下万兽法术？因那古兽妖魔，都是息壤所出，通天教主通晓万物之语。因此，他教化众兽，使之能力大涨。众兽吸食天地灵气，致使菩提叶急速脱落。」</p>
<p>「既如此，那菩提叶子上一百零八个叶子又是怎么保存下来的？」</p>
<p>「元始天尊与太上为了保护那些菩提叶，不得不出面制止洪荒巨兽，因此便与通天为敌，巨兽哪里是元始天尊和太上的对手？很快，巨兽便被元始太上消灭了。通天见此，发誓报仇，要与元始太上决一死战；</p>
<p>「通天是息壤所出，能力非同小可，三人争斗，致使洪水遍地，菩提根部被泡，大部分叶子因洪水而死亡，只有高处的叶子得以存活，除了菩提仙根，那息壤所出其他生灵，也因洪水而丧命了。为此，鸿钧再度出手，收通天为弟子，但通天担心遭受元始太上加害，不肯轻易拜鸿钧为师。于是，鸿钧在分宝岩，将最厉害的法宝送给通天，让他制衡元始与太上。鸿钧嘱托三圣，莫要再起争斗之心。」</p>
<p>「原来是这样！」我有些惊愕。</p>
<p>「否则，何以封神之战元始要与太上联手去斗通天教主？三人积怨甚深，并非一天两天的事情。」玉帝道：「至于，东来佛和你将一百个人的故事，我说是古事， 你知道第一代天庭吗？」</p>
<p>「略有耳闻。」我说，「在这个天庭之前，曾有天庭，只是后来那天庭毁灭了。」</p>
<p>如来，王母，老君之所以想找继承者，就是因为天庭终有毁灭的一天，他们一直担心天庭毁灭。</p>
<p>「你知道为什么毁灭吗？」</p>
<p>我摇了摇头。</p>
<p>「息壤诞生通天以后，元神所剩无几，息壤用剩余的大部分元神，诞生出了最后一个圣人——女娲，至此，三界之中，石与木便形成了对立。那时候，天地之间尚未分离，菩提叶子形成「天庭」。高高在上的菩提叶子之灵，修炼成形，自名为妖，他们其实就是最初天庭的主人。」</p>
<p>「最初天庭的主人，难道是妖？」</p>
<p>「妖也好，仙也好，不过是一个称呼，」玉帝道：「当时的天庭，并没有什么规模，因吸食天地之灵气，与地上息壤所出的生灵进行了长时间的征战，那些息壤所出的灵，在女娲的带领下，自名为巫。这就是远古时期的巫妖之争。那次战争，导致天庭彻底崩塌。」</p>
<p>「后来，巫族战胜妖族，占领高处，妖在地上与巫族抗争，巫族在天庭之上，不断繁衍。眼看着妖族要将天地之间的灵气吸食殆尽，女娲便让妖族停止繁衍，但一些妖族并不听从女娲的指示，叛逃女娲，逃到海洋里。于是，女娲抟土造人，利用息壤，创造了凡人。」</p>
<p>「远古时期的凡人，因同是息壤所出，修为远比现在凡人厉害得多，这些凡人后来形成部落，有一个部落脱颖而出，他们的首领，叫做黄帝。人由于天生聪慧，虽然他们的身体素质不如洪荒巨兽，但修炼速度之快，吸食灵气之容易，却是洪荒巨兽所不如的。为此，女娲让妖族帮助凡人称霸凡间。」</p>
<p>我瞧着玉帝，他所讲的这些事情，我闻所未闻，我问道：「后来呢？」</p>
<p>「女娲率领凡人和没有叛逃的妖族占据上天，统治天庭。女娲给凡人的首领黄帝，以莫大的权势，令他统御天庭与凡间，黄帝便是最初的天帝！当年叛逃女娲的妖族，自被赶出天庭以后，一直生活在海里，它们也就是我们现在认识的龙族，它们于深渊之中，窥视大陆，伺机而动。女娲以圣人之力，于归虚设五神山，以困龙族，龙族倾全族之力，撞击神山，这使得神山整日飘摇与海面上！黄帝遣巨龟十五，固定归墟神山于海。女娲知道龙族的强悍，担心神山不能困住龙族，于是，以息壤创造巨人，置于神山附近的龙伯岛。凡人对女娲的崇拜是空前的，他们听从女娲的一切指示，你也许并不知道，远古时期的凡人，其实，是长生不死的！」</p>
<p>「什么？」我诧异地瞧着玉帝，「您是说那时候凡人长生不死？」</p>
<p>玉帝点点头，「女娲利用息壤，做了一坐自相残杀碑，若凡人按照碑文指示，便可拥有无尽的寿命！」</p>
<p>「自相残杀碑？」我琢磨着这个自相残杀的内涵。</p>
<p>「自相残杀碑就是息壤之碑！因为天地间的灵气是有限的，长生不死的凡人，吸食太多太多的灵气了。为了不让天道出现亏欠，凡人必须死亡，可息壤所出的凡人，寿命是无尽的，不会自然死亡，为了天道中和，唯有令他们自相残杀！」</p>
<p>「好残忍！」我说。</p>
<p>玉帝点点头，「但死亡的，大多都是黎民百姓，部落首领却是永生不死的！黄帝后来又生了儿子，孙子，黄帝便将天庭的一部分交给他们，那时候，天庭一共有五位天帝，共同治理天下！可悲哀的是，这五位天帝必须按照息壤之碑的碑文指引，自相残杀……」</p>
<p>那是一种怎样无奈而又荒唐的「自相残杀」？我想象不出，只能瞧着玉帝，听他继续讲述。</p>
<p>「五方天帝按照碑文的指示，自相残杀了很多年，死亡的黎民不计其数。五帝不死，被称为圣，但这圣人称呼，却如此鲜血淋漓！黄帝找到了女娲，质问女娲为什么要自相残杀，女娲说，息壤所出的人，寿命无尽，如果一直活下去，就会引发天劫，到时候，大家都会死！黄帝说，如果毁掉这个碑呢？」</p>
<p>玉帝说道这里时，突然停了，脸上有一种很奇怪的表情。</p>
<p>我瞧着玉帝，问道：「那女娲怎么说？」</p>
<p>「女娲说，如果毁掉息壤之碑，那么，凡人便永远不会长生，而你们也会死，你愿意舍弃永恒的生命吗？」</p>
<p>我呆了呆，「黄帝怎么说？」</p>
<p>玉帝道：「女娲显然没有料到黄帝的大公之心，黄帝不想五帝相互残杀，也不想黎明百姓死于既定命运的刀剑之手。黄帝召集其他四帝，商讨要毁掉碑文，此举等于让所有人失去无尽的生命，直面死亡。五帝本是不死的，人性又是自私的，自然有人反对，这其中，炎帝就是第一个反对的。炎帝反对黄帝，与黄帝决裂，二人争斗，黄帝杀死炎帝，放逐了炎帝所属的神工；五方帝之一的颛顼，赞同黄帝的观点，为防止炎帝手下报复，命戴罪巨人重黎绝地通天，但此举只是治标，不是治本，天地虽然不通，尚有建木连接天地。蚩尤与刑天为炎帝手下，为炎帝报仇，刑天与黄帝征战，战死首阳山。蚩尤为了报仇，引发了战争……」</p>
<p>说道这里，玉帝叹息一声，「那时候，真是多灾多难，这边战火连天，归墟五神山也出了乱子，龙族经过冲撞神山，将神山撞了一道口子，熬烈找巨鳌谈判，最终，龙族冲破了神山的枷锁，从深渊之中来到大路，蚩尤允诺龙族莫大条件，于是，龙族便帮助蚩尤，一起攻打黄帝。」</p>
<p>「陛下，龙族不是帮助黄帝的吗？」我有些诧异，在我印象中，黄帝与龙族关系甚好。</p>
<p>「龙族一开始，并不帮助黄帝，自龙族冲破五神山的枷锁后，蚩尤便先找到龙族，陈述利弊，龙族答应蚩尤一同反抗黄帝。黄帝深知，一旦蚩尤与龙族联手，自己将腹背受敌。于是，黄帝一个人来到东海，找龙族商谈。」</p>
<p>「一个人？」</p>
<p>「对，他手持丈天尺，与龙族进行谈判的。」</p>
<p>玉帝叹息一声，说道：「东海之滨，有巨石迎风，黄帝一人一尺，站在巨石之上，独自面对眼前的滔滔海浪。这时，龙族从水中探出头来，纷纷张开巨口，摩拳擦掌，见孤身一人的黄帝，便跃出海面，想要把黄帝一口吞下。黄帝并不慌乱，手持丈天尺，将跃出水面的龙，打落海里。夕阳谢谢，巨浪涛涛，不知过了多久，海浪变得一片鲜红……」</p>
<p>「后来呢？」</p>
<p>「过了很长时间，那龙王浮出海面，此时的黄帝，已经精疲力竭了，但他脸上全无惧色，瞧着龙族，将丈天尺捏在手里，他站在巨石上，任凭巨浪吹打，他迎着浪，瞧着龙王，大声说道：我是过来谈判的，我希望你们不要插手大路上的争斗，我将允诺你们永为海里的霸主，并在陆地给你们以尊重。」</p>
<p>「龙王会答应吗？」</p>
<p>「答应？」玉帝道：「当时蚩尤允诺的是将陆地全权交给龙族，龙族怎么会答应黄帝小小的请求？」</p>
<p>「那后来又怎么样了？」</p>
<p>「龙王听了黄帝开出的条件，冷笑一声说，蚩尤的条件是将凡间给我们，而你的条件竟只是给我们以尊重？我们冲破归墟山，难不成就是为了这么一点尊重？」</p>
<p>「龙王说的在理，那黄帝怎么说？」</p>
<p>「海里的巨龙，听闻龙王此说，纷纷探出龙头。黄帝毫无惧色，朗声说道：蚩尤之所以会答应你们那么大的条件，是因为他一无所有，所以才能夸下海口，而我是天帝，我知道我手中拥有什么，我之所以过来和你们协商，只是不想刀刃相向，天有好生之德，尔等已被囚禁，我不忍在让尔等丧命。」</p>
<p>「这话夸的好大！」</p>
<p>「大吗？」玉帝笑了笑，「当时龙王也这么认为的，他冷笑一声，说：你贵为天帝，此刻却如此狼狈，别看你现在站着，一会儿你就要精疲力尽，成为我龙族口粮！黄帝听了这话，哈哈大笑，他说：尔等不过蛊惑了一个巨人，可知龙伯岛有多少巨人？一旦我让龙伯岛铲除龙族，就是你龙族的灭顶之灾。」</p>
<p>「原来是这样，那龙族答应玉帝了？」</p>
<p>「龙族当然不肯轻易就范，他们想杀死黄帝，结果，黄帝便拿出丈天尺，在空中画了一道符咒……龙伯岛上的巨人看见这道符咒，齐声呐喊，响声震天，吵得那四海浪滚翻涌，昏天暗地！黄帝又画了一道符咒，那巨人便停止呐喊，四海这才归于平静，立好了下马威，黄帝说，我若再画一道符咒，巨人便会从巨人岛，到我身边，我之所以过来和向你们允诺条件，不是因为你们帮助蚩尤，我难以招架，而是，我不忍心让更多人卷入这场无意义的战争里，这次的事端，是我引起的，是人们自己的权利争斗，我不想让更多无辜的鲜血，因我们的争斗而流……」</p>
<p>「看来，黄帝的权谋之术仅次于陛下呀！好厉害的手段，先礼后兵！」我拍了马屁。</p>
<p>「你以为这是谋略？」玉帝冷笑一声，「那龙族最初也以为这只是黄帝的谋略，迫于黄帝的压力，这才勉强答应，可事实上，这就是黄帝的心中所想，他确实不想让更多的鲜血，无辜流淌，所以，在与蚩尤征战的过程中，不用法术，甚至不用妖族……只有当蚩尤用了法术后，黄帝才以法术破解，要知道，黄帝这么做，完全是破坏息壤之碑，让众神王不能长生不死所引起的，他这么做，当真只是为了不让黎民百姓，无辜牺牲！」</p>
<p>听了这话，我不由得对黄帝心生神往，「那……那后来呢？」</p>
<p>「后来，蚩尤战败，黄帝真的毁掉了息壤之碑，第一代天神失去了永生不死的能力，但黎民百姓却不用因此流离失所，但黄帝永远不知道，他打破了息壤之碑…………」玉帝忽然叹气。</p>
<p>「怎么？」我很好奇。</p>
<p>玉帝苦笑一声，继续说道，「息壤之碑碎裂以后，天地灵气得以充盈天地，凡间历经生死，死石数量急剧增多，为了中和天地灵气，鸿钧想到了封神榜计划，并让三圣共同研究，元始天尊想到重建天庭的方法，这个天庭，需要一个天帝，让谁去当这个天庭的主人？鸿钧将这个任务交给了元始天尊，元始天尊并不想从自的门中弟子选择天庭之主，于是，他找到了一个人。」</p>
<p>我静静地听着，虽然我觉得我似乎猜到了玉帝接下来的话，但玉帝的话，还是足以让我震惊。</p>
<p>「他找到了因息壤而死的黄帝，他让黄帝的灵魂进入轮回，让他经历八十一世千万劫难，借此炼化他体内的六神，让他成为一个至善之人，最终，统领天庭！」玉帝道：「第一代天庭之主，天帝黄帝就是我的前生！」</p>
<p>「这可真是，了不得的往事呀！」我虽然已预料到黄帝会和玉帝有关，但是从玉帝嘴里说出来，还是让我震惊，「普天之下，恐怕也没有几个人知道了吧……」</p>
<p>「不超过十个人吧……」玉帝道：「自我元神恢复以来，我一直在捉摸着鸿钧老祖的意图，但始终想不明白。」</p>
<p>「想不明白？」</p>
<p>玉帝道：「倘若我八百年前服用返魂丹，那么，我记忆便立刻复苏，绝不会像现在似的，历经如此多的磨难！ 要知道！我是被元始天尊安排，当做玉皇大帝的， 他认为至善之人，能治理好三界五行，所以，我做主天庭，便能平衡中和三界五行的灵气。」</p>
<p>我静静地瞧着玉帝，我知道他所说八百年前的事儿，是杨戬大闹遗岁山的事情，当初，杨戬大闹遗岁山，身受重伤，玉帝将返魂丹给了杨戬。</p>
<p>眼前的这个玉帝，与我以前认识的玉帝大相径庭，以前的玉帝，断没有现在这般洒脱，这般举重若轻！</p>
<p>「也许，元始天尊让我当玉帝，本就是一件错误的事情。」</p>
<p>「陛下为什么这么说？」</p>
<p>「元始天尊想让一个至善之人统领天庭，如果我劫难满了，或者我服用了返魂丹，便真如元始天尊所希望的那般了！但那样真的可以吗？」玉帝轻笑了一声，说道：「世上根本没有什么至善之人，即便是圣人，那也只是相对的，俗话说，长短相形，有无相生，善恶也是相对的，世间若无恶，怎会有善，世上之所以有善，乃是恶的存在。所以，至善之人是不存在的，元始天尊让我历经万千磨难，想让我心中的恶完全消失，那是错的，没有恶，本身就是大恶，唯有有恶才能有善。」</p>
<p>我瞧着玉帝，突然发现，这个玉帝是如此的陌生，尽管他像往常似的，什么都与我说，但我们之间，却好像隔着层层星河！他究竟是善良的灵魂，还是邪恶的灵魂？「陛下，我一直欠着您一个大恩情，您是知道的。」</p>
<p>「你是说，你吃了我的心？」玉帝道：「你早已报答过了。」</p>
<p>「三分恩，九分报。」我说，「这份恩情，我只报答了两分。我不知道我眼前的人，究竟是谁，是那个心甘情愿把心都交给我的至善之人，还是别的什么人？我知道您进入过玲珑塔，我知道，一旦您从玲珑塔出来，您那些往日里昏庸颓废，便一扫而光。」</p>
<p>玉帝进入玲珑塔，炼化了邪恶的灵魂，按说他现在不应存有一丝邪恶才对，怎么眼前这个人，说的话，并非至善之语，反而好像邪恶的灵魂占据了主导？</p>
<p>「是呀！我当初也是那样认为的，我也确实从玲珑塔里回来了，所以，我也不再是当初那个我了，我不是梅友人，也不是把心给你吃的善人，我甚至不是当初的黄帝。」</p>
<p>寂寥的钟声忽然在大殿回想，是有人要进来的响动，玉帝微微笑，对我说道，「有人来了，你顺着密道回避吧。」</p>
<p>大殿旁边，有一道暗门，那是用法术做的一个真实的幻境，直接通往北天门，进入暗门，是可以看见外面的事儿，但外面却永远看不见里面的情况。</p>
<p>我进入暗门，又好奇地回过头。</p>
<p>暗门的法术，好像一层七色云雾，让一切似真似幻，我似乎看见哪吒跪在大殿正中，正在向玉帝说着什么，他们的声音我听不见，只看见两个模糊的影子，后来，那影子也渐渐模糊，于是，我不得不放弃了。</p>
<p>我从暗门一直走到北天门，脑子里一直在想，这个玉帝究竟是谁呢？是梅友人？还是那个是管不住自己的欲望，随意和女仙发生关系的帝王？抑或是黄帝？</p>
<p>不，好像都不是，他是玉皇大帝。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nezha.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-13/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/honghaier.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">红孩儿</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-11/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/yangjian.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">梅友人传（上）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-28/" title="岭北少年（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-27/" title="岭北少年（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-26/" title="岭北少年（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-25/" title="朱紫国里的童谣（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/shaohao.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">朱紫国里的童谣（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-24/" title="朱紫国里的童谣（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/shaohao.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">朱紫国里的童谣（四）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>