<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>朱紫国里的童谣（二） | 王稻草's Blog</title><meta name="description" content="八那是一颗苍天巨树，树的正中间，站着一个人，这男人负手而立，显得甚是伟岸，他与玉帝的脸蛋极为相似，但却多了一分洒脱的气质。 他穿着一身黄衣，显得十分高贵，我便疑心他是黄帝，在他旁边，站着一个年纪轻轻的少年，这少年，穿着一身白衣。 他懒洋洋地站在黄帝身边，全然不把黄帝放在眼里。 「玄嚣啊，你向来懒惰，日后该统领你的臣民？」 玄嚣？我瞧着这个白衣的少年，他莫不是少昊么？ 「世人为何要人统领？让他们自由"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="朱紫国里的童谣（二）"><meta name="twitter:description" content="八那是一颗苍天巨树，树的正中间，站着一个人，这男人负手而立，显得甚是伟岸，他与玉帝的脸蛋极为相似，但却多了一分洒脱的气质。 他穿着一身黄衣，显得十分高贵，我便疑心他是黄帝，在他旁边，站着一个年纪轻轻的少年，这少年，穿着一身白衣。 他懒洋洋地站在黄帝身边，全然不把黄帝放在眼里。 「玄嚣啊，你向来懒惰，日后该统领你的臣民？」 玄嚣？我瞧着这个白衣的少年，他莫不是少昊么？ 「世人为何要人统领？让他们自由"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="朱紫国里的童谣（二）"><meta property="og:url" content="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-22/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="八那是一颗苍天巨树，树的正中间，站着一个人，这男人负手而立，显得甚是伟岸，他与玉帝的脸蛋极为相似，但却多了一分洒脱的气质。 他穿着一身黄衣，显得十分高贵，我便疑心他是黄帝，在他旁边，站着一个年纪轻轻的少年，这少年，穿着一身白衣。 他懒洋洋地站在黄帝身边，全然不把黄帝放在眼里。 「玄嚣啊，你向来懒惰，日后该统领你的臣民？」 玄嚣？我瞧着这个白衣的少年，他莫不是少昊么？ 「世人为何要人统领？让他们自由"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><meta property="article:published_time" content="2020-09-28T16:03:38.000Z"><meta property="article:modified_time" content="2020-09-29T00:07:06.245Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-22/"><link rel="prev" title="朱紫国里的童谣（三）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-23/"><link rel="next" title="朱紫国里的童谣（一）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-21/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#八"><span class="toc-number">1.</span> <span class="toc-text">八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九"><span class="toc-number">2.</span> <span class="toc-text">九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十"><span class="toc-number">3.</span> <span class="toc-text">十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十一"><span class="toc-number">4.</span> <span class="toc-text">十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十二"><span class="toc-number">5.</span> <span class="toc-text">十二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十三"><span class="toc-number">6.</span> <span class="toc-text">十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十四"><span class="toc-number">7.</span> <span class="toc-text">十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十五"><span class="toc-number">8.</span> <span class="toc-text">十五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十六"><span class="toc-number">9.</span> <span class="toc-text">十六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十七"><span class="toc-number">10.</span> <span class="toc-text">十七</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">朱紫国里的童谣（二）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-29 00:03:38"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:07:06"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>那是一颗苍天巨树，树的正中间，站着一个人，这男人负手而立，显得甚是伟岸，他与玉帝的脸蛋极为相似，但却多了一分洒脱的气质。</p>
<p>他穿着一身黄衣，显得十分高贵，我便疑心他是黄帝，在他旁边，站着一个年纪轻轻的少年，这少年，穿着一身白衣。</p>
<p>他懒洋洋地站在黄帝身边，全然不把黄帝放在眼里。</p>
<p>「玄嚣啊，你向来懒惰，日后该统领你的臣民？」</p>
<p>玄嚣？我瞧着这个白衣的少年，他莫不是少昊么？</p>
<p>「世人为何要人统领？让他们自由自在，难道不好吗？」</p>
<p>「不是所有人都有你那样的经历，也不是所有人，都有你那样的头脑。人或许聪明，但聚集一起，就很盲从，如果没有一个统领，人将和这世上的走兽一样，最终都会消亡。」</p>
<p>「如果灭亡是一种命运，那就灭亡好了。」</p>
<p>「荒唐！你怎能说出如此荒唐的话？」</p>
<p>「你是在意你的帝位，还是在意你的人民？」少昊半睁着双眼，瞧着黄帝。</p>
<p>「你说呢？」</p>
<p>「世人都说你是为了人民，不是为了帝位，倘若万民皆可幸福，你愿意放弃你的帝位吗？」</p>
<p>「当然。」</p>
<p>「那你应该知道，人民都是渴望自由的。未必希望由你统治。」少昊瞧着黄帝的眼睛里，露出了一丝狡黠。</p>
<p>黄帝迎着少昊的目光，说道：「自由是有限度的，得有充分的安全，才有绝对的自由，否则，自由是短暂而可怕的！」</p>
<p>「你能给予人们绝对的安全吗？」</p>
<p>「当然。」</p>
<p>「那连年的征战，又是为何？」少昊懒洋洋地瞧着黄帝，问道：「难道不是你发动战争？」</p>
<p>「是！」黄帝双眼依旧深邃地瞧着少昊，「战争是为了部落子民的自由，只有不惧战争，才能获得自由。」</p>
<p>少昊说：「我只渴望我自己的自由。」</p>
<p>「你有你的责任！」</p>
<p>「那是你强加给我的责任。」</p>
<p>「既然你都明白，那我就说我的命令好了……我命令你去凤鸿氏族，去帮助他们！」</p>
<p>「凤鸿氏族？」少昊问道：「东海之滨的氏族么？」</p>
<p>「对，他们正遭受叶妖的袭扰，你要保护他们。」</p>
<p>「如果我保护不了呢？」</p>
<p>「那你就应该战死在凤鸿部落里。」</p>
<p>「你对你的儿子也这么狠心吗？」</p>
<p>「我要保护的不是一个家庭，而是所有人。」</p>
<p>少昊叹息一声，不说话了。</p>
<p>这个时候，五色烟雾升起，记忆再次转换了场景。</p>
<p>那是一片草原，天空中，下着蒙蒙细雨，在草原的尽头，有一座高山，山很陡，仿佛平原之中插着一把利刃。</p>
<p>我看见少昊骑着马，慢悠悠地往那山谷走去，天上的雨，丝毫不能让他加快一丝脚步，到了山谷，便有两个人，拦住了少昊的去路。</p>
<p>「你是什么人？」</p>
<p>「我是少昊，黄帝之子，我是奉命，来保护你们的……」</p>
<p>少昊懒洋洋的语气，趾高气昂的态度，让守山谷人面面相觑。</p>
<p>守山人道：「我凤鸿部落不需要你这种人来保护！」</p>
<p>「那感情好，那我就可以回去睡的大觉了。」少昊说：「可是，黄帝的命令，是不容反驳的，我既然已经领了命令，就只能帮帮你们了……」</p>
<p>「好狂啊……」一个很爽朗的声音从天而降，「其实，他没什么本事，只是被黄帝赶出家门无用之人罢了……」</p>
<p>声音刚落，一个身影从天而降。</p>
<p>他身后长着鸟一样的翅膀，身材魁梧，面容我竟十分熟悉，是乌巢禅师。</p>
<p>他来到少昊身边，冷笑一声，「你说你能保护我们？」</p>
<p>乌巢说完，展开翅膀，嗖的一声，飞到山谷上方，他瞧着少昊，「能飞上来吗？」</p>
<p>「飞我倒是不会，」少昊仰着头，瞧着正在下雨的山谷，「不过我能爬上去。」</p>
<p>「摔死了，可别怨我。」</p>
<p>「死了也好，就不用保护你们了。」少昊的语气依旧不紧不慢。</p>
<p>「那你就爬上来！」</p>
<p>雨依旧下着，陡峭的山崖，如镜一般。</p>
<p>少昊笑了笑，附身拍了拍马头，「你自己吃点草吧。」</p>
<p>画面再次转动。</p>
<p>这是一坐很古老的房子，很大，显示着主人不可一世的身份。</p>
<p>这房子里，乌巢禅师一脸淤青，好似受了重伤。</p>
<p>在乌巢禅师旁边，站着一个胡子很长的老者，他对乌巢道，「乌巢啊，你为什么不听命令？」</p>
<p>乌巢抬起头，冷哼一声，「若不是他非阻止我，我早就杀了那些败类！」</p>
<p>少昊没有说话，只是一味儿地在那捏着自己摸着自己刚刚长出来的胡子。</p>
<p>这时，忽然传来一个十分清脆的声音。</p>
<p>「乌巢呀，现在可不是意气用事的时候……」</p>
<p>接着，从帐篷外，走进来一个女人，见到这个女人的一刹那，我脑子里，瞬间浮现出两个字来：桐瑶！</p>
<p>就在我想起桐瑶的一刹那间，关于桐瑶的记忆画面，一下子便浮现出来了。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>她叫桐瑶，喜欢听故事，因为故事里，总能知道别人不知道的古事儿，事实上，她之所以喜欢故事，是因为她可以掌控故事里人物的命运，她掌控不了命运，只能掌控故事里的。</p>
<p>有一次，我看见她无聊地在望天，便过去找她说话，我给她讲故事，她听了很开心，笑得十分灿烂，那笑容令我欢喜，于是，我就养成了收集故事的习惯，因为只有讲故事，我才能令她开心，我喜欢看着她开心。</p>
<p>她是凤鸿部落的一员，我们凤鸿部落里的人，大部分是没有名字的，因为那时候，名字的概念，还很模糊，大家称呼谁，都是以他的行为为主，譬如乌巢，他总喜欢呆在黑漆漆的巢穴里练箭，所以，大家叫他乌巢。而桐瑶的名字，却有特殊的含义，因为她很特殊。</p>
<p>她一出生，就注定要肩负凤鸿部落的使命，这个使命由来已久，久到族里已不愿有人再谈起。</p>
<p>当年，三圣相争，致使三界生灵涂炭，息壤所生的天下生灵，死伤慎重，只两个种族，没有遭受其难。</p>
<p>一个是能够飞翔的鸟，另一个是能潜入深渊的龙。</p>
<p>后来，息壤诞生出先天圣人女娲，女娲抟土造人。</p>
<p>人虽不如百兽强悍，但天资聪颖，人的天赋，得到了女娲的青睐，女娲有意让凡人掌控世间，成为世间主宰。</p>
<p>此举，令龙族不满，他们背叛了女娲，女娲打败万龙之王，并将它的鳞片做成铠甲，送给龙族，以示惩戒。</p>
<p>她也担心龙族屠杀凡人，便与归墟之中，设五座神山相困，又在龙族附近的龙伯岛，创造了巨人，命其看守龙族。</p>
<p>万鸟因生性自由散漫，得到了女娲的认可，女娲降服了万鸟之王，却没有伤害他的性命，她给了万鸟之王一个永恒的使命，守护凡人世界。</p>
<p>守护？</p>
<p>为什么要守护？</p>
<p>因为那时候不仅有龙族，万鸟，还有叶妖。</p>
<p>「叶妖」是我们的老前辈，它们是菩提仙根叶子上修行而成的生灵，虽不像元始与太上那般法力强大，却也无所不能，不是凡人所能对付的。</p>
<p>不过，那个时候，他们被赶出了天庭，逃往东海之滨。</p>
<p>女娲和凡人签订契约，又担心这些叶妖损害凡人，便请万鸟帮忙抵御。</p>
<p>万鸟的首领，一直都是凤凰，凤所生的后代，统御万鸟，万鸟自名凤鸿部落。</p>
<p>凤是一种十分高傲的生物，熬于九天之上，只在梧桐树上栖息，所以，这就是桐瑶这个名字的由来了。</p>
<p>自桐瑶出生的那一刻起，她就注定要对抗强大的「叶妖」。</p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>桐瑶和万鸟一样，喜欢自由。</p>
<p>闲暇时，她最喜欢望着天空。</p>
<p>天上的云聚了又散，她就坐在树上，瞧着天空。</p>
<p>我在很远的地方，仰望着她瞧天空的模样，对她来讲，天空是一种向往，对我来讲，她是我的向往。</p>
<p>她有个弟弟，叫做孔雀。</p>
<p>孔雀讨厌自己肩负的古老使命，想摆脱这个命运，他觉得自己之所以会肩负这样的使命，是因为自己出身凤鸿部落，是因为自己是万鸟之一，如果我再也不是鸟，也许我就不需要守护凡人，为此，他很早就离开了家，去寻找传说中的「凤池」。</p>
<p>他听说，凤池可以让鸟继承记忆，化鸟为人。</p>
<p>「如果我是人，我就不需要守护凡人……」当然，他还有很私密的秘密，从未对人提起，他非常喜欢桐瑶，这种喜欢超越弟弟对姐姐的喜欢。</p>
<p>他想永远和姐姐在一起，但只要姐姐还属于凤鸿部落，就得守护毫无关联的凡人，他讨厌这个使命。</p>
<p>桐瑶并不知道孔雀对待自己的感情，她将那种感情当做亲情，总是维护孔雀的地位。</p>
<p>她代替孔雀和叶妖作战。</p>
<p>凤鸿部落，女性的力量是有限的，但桐瑶却是超越男性的，从这一点上，她深得部落臣民的爱戴。</p>
<p>她雷厉风行，赏罚分明，博古通今，聪慧异常。</p>
<p>人们都觉得，桐瑶不愧首领的女儿，虽生女儿身，却有不输男儿的志气。</p>
<p>而这些，只是桐瑶的伪装。</p>
<p>卸掉伪装，桐瑶十分弱小无助。</p>
<p>有一次，族里比试射箭，桐瑶跃跃欲试，想证明自己，但在最后一场比试的时候，她败给了不懂风情的乌巢。</p>
<p>大家恭喜乌巢，她也恭喜，但只有我瞧到了她眼里的落寞。</p>
<p>到了傍晚，她一个人来到树上，看远方的星空，她喜欢天空，也喜欢星空。</p>
<p>那天，我抓了好多萤火虫，放到她身边。</p>
<p>「这是最近的星空，」我指着萤火虫，小心翼翼地说，「他们是可以触碰的。」</p>
<p>鬼知道为了这些萤火虫，我抓了多久，鬼知道为了这两句话，我练了多久。</p>
<p>她回过头，在星光与萤火虫的光芒下，她的脸发出一种淡淡的光晕，她笑了，但眼睛却没有笑，她的眼睛没有神采，嘴角却是一副笑容的模样，「真的好漂亮……」</p>
<p>我渴望见到她的笑容，可等来的，却是她的强颜欢笑。</p>
<p>「还在为白天的事情难受？」</p>
<p>「没有，」她瞧着萤火虫，「技不如人，有什么好难受的？」</p>
<p>「乌巢天天练箭，从未间断，」我说，「有一次，他遇到了很大的风，他就让风把他托起，飘到天空。然后，他从天上落下来，开始向远方射箭，远处有一棵树，树上还剩下三十二片叶子，他一瞬间，就把这些叶子全射下来了。」</p>
<p>「乌巢真厉害。」桐瑶的神情还是有些沮丧。</p>
<p>「可在这不久，他还是让风拖着他起来，可是，他没控制好风向，直接就从天上掉下来，当时，我正在拉屎，你不知道，我那天吃坏了，拉的特别多，多到我不得不换一个地方，我刚起来，乌巢就掉下来了……」</p>
<p>我瞧着桐瑶皱着眉的神情，说道：「正落到我刚刚起身的地方……」</p>
<p>听了我这蹩脚的笑话，桐瑶哈哈大笑。</p>
<p>笑着笑着，她忽然大哭起来，眼泪顺着她的眼睛掉落，低落到树干上，「这些年，我明明很努力，为什么还是比不过他？」</p>
<p>她的眼泪里，蕴含着引火虫的微光，在我眼里，却好像蕴藏着整片星空。</p>
<p>我不知道怎么安慰她。</p>
<p>乌巢不仅努力，而且很有天赋。</p>
<p>有的时候，我们不得不承认，天赋这东西，是上天给予的财富。上天并不公平，他不会将分均天赋。</p>
<p>有人具备，有人没有。</p>
<p>有时候你穷尽一生，也许也达不到别人信手拈来得到的成绩，世界就是这么残酷。</p>
<p>桐瑶说她很努力，我拉弓的次数，又何尝少于乌巢？</p>
<p>可是，努力只是让你到达一个高度，但你与那空中的楼阁，还有一段距离，这段距离，努力达不到，只有天赋才能成为那小段距离最后的阶梯。</p>
<p>她泪如雨下。</p>
<p>似乎将星光都暗淡了，瞧着她的脸，我忽然感到一阵莫名的悲，上天也许没有赐予她弯弓射箭的天赋，却赐予她楚楚动人的双眸，这双眸星光流转，足以吸掉星汉苍穹。</p>
<p>若我有任何上天赐予我的资本，我定然要拭去她眼里的泪水，可是，上天对我十分吝啬，他未曾赐予我任何与之相对的资本。</p>
<p>我只能静静地瞧着她，连替她擦去泪水的勇气都没有。</p>
<p>过了一会儿，她擦了擦眼泪，瞧着我，「谢谢你的萤火虫，虽然我触碰不到星光，但却能触碰到它们，你知道吗，在我很小的时候，我一直好奇太阳到了晚上去了哪里。」</p>
<h2 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h2><p>她说，那时候，她很小，还是一只小小鸟，那天，她正玩的开心，天就黑了，黑漆漆的天地忽然变得陌生，桐瑶举目四望，发现自己渺小的可怜，她一个人站在原野上，静静地呆着，过了一会儿，她就哭了。</p>
<p>她为什么哭，她没有告诉任何人。</p>
<p>第二天一早，她就一直盯着太阳，到了下午，太阳便想躲进山里，桐瑶便展开翅膀，追了过去，追过山，山外还有山，太阳，终究还是落到山里了。</p>
<p>山里有什么？</p>
<p>她很好奇，她问族里的长老，长老也不知道这个问题的答案，她不得不请长老，帮她做一些增加羽翼速度的药物，长老很好奇，问她，这是要做什么？</p>
<p>「我就想到更远的地方看一看！」</p>
<p>她如是回答。</p>
<p>长老们瞧着她乖巧的模样，不忍拒绝她的「淘气」，于是，便给了她增加羽翼速度的神药。</p>
<p>转天下午，太阳又想隐到山下，桐瑶便将要吃了，展翅朝着太阳飞去，飞过山，山外还有山，她飞过了一座又一座山，发现太阳永远都在西边儿。</p>
<p>这时，她有些累了，便躲在树上歇息。</p>
<p>树下不远处，有一处凡人聚集的部落，当时，天色已晚，他们就在那里生火做饭。</p>
<p>晚阳下的部落，天空没有一丝风儿吹动，人们升起的炊烟，笔直向上，好像天边的一朵云。</p>
<p>从树上瞧过去，炊烟好像要去天上，与晚霞相聚。</p>
<p>霞光与炊烟交互，青山渐暗，红日渐斜。</p>
<p>如此景色，让她呆了。</p>
<p>她就这么静静地瞧着烟霞，不一会儿的功夫，太阳又消失了。</p>
<p>她依旧瞧着天边，忽然笑了。</p>
<p>「你笑什么？」</p>
<p>她说：我追那么久的太阳，又有什么意义呢？不如停下来，看看世间繁华，瞧瞧烟霞之美。</p>
<p>我瞧着她，她瞧着我，「如果我白天赢得了比赛，那么，我就得到了那把神木弓，可果真如此的话，我就看不到你晚上为我准备的萤火虫了。」</p>
<p>我一时不知道如何回答。</p>
<p>「这世上让我喜欢的景色，有天空，有白云，有星空，有烟霞，现在又多了一个。」她眯着眼睛，瞧着我，「还有你为我准备的萤火虫。」</p>
<h2 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h2><p>其实，我配不上她，她是渴望自由的鸟，是尘世间最漂亮的精灵，我，太普通。</p>
<p>她或许永远漂泊，居无定所，或许喜欢烟霞，却永远不会喜欢和我在某处停泊。</p>
<p>但无论是什么样的鸟，终有停泊的一天，终有一棵树，会让她停泊！今后，会有一个人，做到我做不到的事情，成了她停泊的港湾。</p>
<p>每当想到这些的时候，我就会觉得心痛。</p>
<p>这个人，是她喜欢的港湾，也是打败我的命运，他一直是我的噩梦，我怕这一天的到来，因为一旦这一天来临，我将一败涂地。</p>
<p>所以，当少昊过来的时候，我总是感到莫名的烦躁。</p>
<p>因为，少昊也喜欢故事。</p>
<p>「你也喜欢掌控故事里的人物吗？」桐瑶问。</p>
<p>「掌控？」少昊懒洋洋地瞧着桐瑶：「听故事，可以增加人的阅历，你要是想掌控现实，就得多学学过去。」</p>
<h2 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h2><p>少昊的到来，引起了好多人的反感，我是其中之一，另一个便是乌巢了。</p>
<p>当时，我们和叶妖之间的战争，已经如火如荼，我们寻求黄帝帮助，黄帝派遣了许多人，但都丧命，最后，黄帝把他的儿子派来了，他就是少昊。</p>
<p>少昊的本领很强，却不飞行，他很懒，也不喜欢战争，但他又不得不参加战争，可是，他是无法飞行的，所以，只能找部落中的人，去带他飞行，这件事儿，落到了乌巢的头上。</p>
<p>乌巢很不开心，因为，他是一名很强的战士，他很有天赋，也很努力，自幼就是凤鸿部落出类拔萃的战士，他箭法娴熟，行动敏捷，多次给予叶妖重创，在他眼里，消灭叶妖只是时间问题。</p>
<p>私下里，他和我关系最好，他最喜欢做的事情就是来到我的住所，把玩我堆放在屋子里的骷髅，那是我的战利品，我喜欢将骷髅当做妆饰，放在屋子里，乌巢虽然喜欢，但他不喜欢收集骷髅，所以，每次都把玩我屋子里的骷髅，他对我说：如果部落里的人，都像我一样，叶妖还敢这么放肆么？</p>
<p>他很高傲，认为自己武功天下第一，所以，他不同意「携带」少昊，他找到首领，质问道：「我上战场，为什么要携带一名累赘？」</p>
<p>部落的首领，是桐瑶和孔雀的父亲。</p>
<p>首领对乌巢的不满，只是微微一笑，他说：「少昊毕竟是黄帝派来的人么，况且，他也是黄帝的儿子，我们得保护他的安全。」</p>
<p>「是让我充当保镖么？」乌巢瞧着首领，满脸的不开心。</p>
<p>「除你之外，谁能妥善保护少昊安全？」</p>
<p>「哎……！」</p>
<p>首领的答复，令乌巢很满意。</p>
<p>因为，他是怒气冲冲地跑到首领帐篷，等出来的时候，脸上已经挂着满足的笑容了，是啊，整个凤鸿部落，除了他乌巢，谁有这个本领？</p>
<p>事实上，少昊并非我们想象的那么一无是处。</p>
<p>他很强，而且，虽然他懒惰异常，却十分聪明。</p>
<p>我们第一次与叶妖交战，很容易就取得了很大的优势，首领想乘胜追击，少昊却反对这样做，他说，「但凡战败的，逃跑时，都将阵型凌乱，满脸恐慌，可刚刚叶妖逃跑的时候，脸上的表情不像战败！所以，我认为不宜进攻。」</p>
<p>少昊的考虑是周全的，叶妖已经做好了伏击，专等我们进攻过去，但少昊却识破了叶妖的诡计。</p>
<p>「原来，他也不是一无是处么！」这是桐瑶的评价。</p>
<p>这应该是桐瑶第一次评价少昊吧。</p>
<p>第二次，是在箭法比试大会上。</p>
<p>凤鸿氏族每年都要举行一次「箭法比武」，获胜者将获得特质的宝树神弓，这种弓箭的制作手艺极其复杂，光是准备材料，就要七八个月的时间，就别提更为复杂的制作了。</p>
<p>这场比武的获胜者，连年都是乌巢，但这一年，他没有参加，一来是，首领希望给其他一点动力，二来，他家里已经挂满了宝树神弓。</p>
<p>这一年的大热门，就是桐瑶。</p>
<p>但乌巢不这样认为，他认为我也可以获得神弓，他觉得，我的弓箭技巧还可以，虽然远不及他，但比其他人还要高一大截，我却不这样认为，我的弓箭技巧简直太烂，更何况，我也希望桐瑶能得到那把宝树神弓。</p>
<p>虽然她一直未说，但我知道，她是渴望得到宝树神弓的，只要她开心，我就能快乐。</p>
<p>然而，那一次，却让我遗憾终身。</p>
<p>因为，少昊也参加了那次比试。</p>
<p>所有人都不看好他，他也浑不在意。</p>
<p>他拿着弓箭，莫名其妙就混到了最后。</p>
<p>最后的比试，是射「七色鹿」。</p>
<p>七色鹿是森林里的一种鹿，奔跑迅速，能根据不同的环境，变成不同的颜色。</p>
<p>它一般在森林深处，但那一天却走出了林子，在林子外头吃草。</p>
<p>桐瑶立刻搭弓射箭，少昊虽然是后举箭的，却是后发先至，不过，他的准头缺稍微有些差错，箭贴着鹿，飞到了林子里。</p>
<p>桐瑶走上前，将插在鹿身上的箭羽拔了下来，轻轻笑了笑。</p>
<p>少昊也笑了，一言不发。</p>
<p>首领宣布结果，桐瑶射死了鹿，赢了比赛。</p>
<p>等比武结束很久以后，乌巢找到了我，他私下对我说，「当时，少昊不是射鹿，而是射叶妖。有一个叶妖，在比武中偷偷潜入进来，藏在林子里，就是他将森林里的七色鹿赶出森林，他准备袭击比武获胜者，当时，他并没有发觉，等发觉的时候，少昊的箭已经射出去了，神射手的本能告诉他，少昊的箭正对着叶妖的，所以，他没有射箭。</p>
<p>他本以为少昊会在比试结束以后，宣布自己的功劳，说自己救了桐瑶一命，没想到，他竟真的当做没事发生似的。</p>
<p>我瞧着乌巢，问道：「你怎么知道？」</p>
<p>「后来，我一个人偷偷潜入到森林里，发现少昊正在处理那叶妖的尸体，我从天上下来，问他在干嘛，他告诉我，他发现森林里有树妖，他嘱托我不要告诉任何人，以免引起大家的恐慌。」</p>
<h2 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h2><p>过了没多久，部落里来了一个人，他的相貌和我们有明显的区别，但我们知道，他是人，他说他叫波旬，想和我们谈个条件，为了表示诚意，他们准备放了孔雀。</p>
<p>他这话的言外之意是，他们抓住了孔雀。</p>
<p>人们并不信他，因为孔雀是个很强大的战士。</p>
<p>可是，就算再厉害的战士，也有他的弱点。孔雀的弱点是传说中的凤池，他太想找到凤池，以至于听到凤池的消息，便不想是真是假，而波旬，恰恰就知道凤池的所在……所以，孔雀就中了圈套，被叶妖所俘。</p>
<p>波旬拿出了孔雀身上染血的羽毛来证明，孔雀确实被他们所抓。</p>
<p>首领说，这是血的讯号，你们也要为此流血！</p>
<p>「我们已经为此流血了，」波旬说：「你们杀死了我们派来和谈的人。」</p>
<p>前些日子，叶妖派使者过来，想商量和谈的事情，但他显然不想简单和谈，他知道我们部落要进行比武，当比武最后只剩下桐瑶和少昊的时候，他想到了一条诡计，他躲在林子里，将七色鹿赶出。等获胜者前来拿走猎物，便将获胜者一箭射杀。</p>
<p>可是，他在森林中暴露了杀气，所以，还没等他张开弓箭，就被少昊射死。</p>
<p>「你想怎么和谈？」首领问。</p>
<p>「我们首领想娶你女儿。」波旬说这话的时候，眼睛却一直在盯着少昊。</p>
<h2 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h2><p>是和谈嫁女儿牺牲桐瑶，还是不和谈死儿子让他们杀死孔雀？</p>
<p>这是首领此生最难的抉择。</p>
<p>桐瑶听见这个消息，和其他人的想法还不一样，对她来讲，救弟弟只有一种方法，那就是嫁给一个完全陌生的人。</p>
<p>我不知道桐瑶想些什么，她只是呆了片刻，接着便退了出去，她爬到外面最大一棵树的树顶，呆呆地瞧着蓝天。</p>
<p>很久以后，我回想这段往事的时候，对她瞧天的这一举动深有感触:这世上最让人觉得自由的景色，莫过于天空，哪怕你身馅囹圄，只要抬起头，天空便给予你一丝自由，虽然这自由是如此短暂，但对于奢求自由的人来讲，这一丝自由足以慰藉他们被囚已久的心。</p>
<p>这世上没什么东西能束缚天空，因为世上的一切枷锁，皆在天空里。抬头望天的时候，人成了天空的一部分，只一部分，也一刹那，须臾之间人就是天空，瞬息之后，人又意识到人不是天，没有天那么自由……但那一瞬间的自由足以让人欣喜地仰望蓝天。</p>
<p>首领想救儿子，不想牺牲女儿，最好的方法莫过于和叶妖大干一场，但首领不能那么做，因为他是首领，得为凤鸿部落的未来考量。</p>
<p>救一个孔雀，得死多少人？长老们是不会同意的。</p>
<p>哪怕孔雀像乌巢似的，有过人的本领，亦或像其他人似的重创过叶妖，那么首领都有理由去救孔雀，可是孔雀没有，他在部落时，没什么功劳，被俘完全是因为他想找凤池！</p>
<p>首领找不到任何拯救他的理由，为了他牺牲部落战士，值得么？倘若他不是首领的儿子，值得么？</p>
<p>所以，长老们是不同意解救孔雀的，但他们并不否定和谈。</p>
<h2 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h2><p>​桐瑶的无助，让我觉得无能为力，想救孔雀只有一个办法，那就是桐瑶嫁给叶妖，否则，谁救不下来孔雀。</p>
<p>桐瑶清楚，因此无能为力。</p>
<p>我也无能为力，因为我人小言情，乌巢不同意何谈，他不喜欢孔雀，但他也没有办法，凭他一个人，又对付不了叶妖。</p>
<p>首领和长老们聚集在长老的住所里开始协商了，他们围在一起商讨对策，我，乌巢，还有桐瑶站在一旁，静静倾听。</p>
<p>但这只是一种惯例，长老不会同意和谈，更不会派人去救孔雀。</p>
<p>「因一个人牺牲一群人，值得吗？」</p>
<p>所有人都觉得不值得，但首领却不这样认为，因为孔雀是他的儿子，可是首领的身份不允许他的不认可。</p>
<p>他只能沉默。</p>
<p>桐瑶突然说道，「我愿意救他。」</p>
<p>「你愿意？」长老瞧着桐瑶，满脸不解。</p>
<p>「他是我弟弟，就算你们不救，我也要救。」</p>
<p>「那你怎么办？」首领说。</p>
<p>「我？」桐瑶苦笑一声，不说话了。</p>
<p>「谁来救你？嫁给叶妖？」</p>
<p>这时，帐篷的门忽然被人推开，少昊走了进来，手里拿着一个袋子。</p>
<p>「你怎么进来了？」首领很奇怪。</p>
<p>「问问你们准备什么时候去救孔雀？」</p>
<p>「救孔雀？」桐瑶瞧着他。</p>
<p>「对啊！」少昊懒洋洋的话语让屋子里的长老大为恼火。</p>
<p>「为什么要救他？」长老压着怒火问。</p>
<p>「他不是凤鸿部落的吗？」</p>
<p>「是啊，」长老说，「可为了救他一个，要牺牲那么多人，值得吗」</p>
<p>「值得，因为性质不同。」</p>
<p>「哦？怎么不同？难不成因为他是首领的儿子？」长老不解。</p>
<p>「不，因为他是凤鸿部落的。」</p>
<p>「莫名其妙。」</p>
<p>「你没明白，」少昊微微一笑，接着，打了一个哈欠，「你们真是蠢的可以……我父亲是黄帝，是中原最大部落的首领，他一直在统治部落里的人们，以此为责，我一直认为，他是喜欢统治他人的感觉，事实上，他只是为了保护人民。」</p>
<p>瞧着长老们不耐烦的神情，少昊继续说道，「还没明白？真是蠢……为什么黄帝的部落最为强大？因为所有在黄帝部落的人，都有一个信念，我得到了保护。这个信念，是黄帝建立起来的，是用无数次战争换来的……」</p>
<p>「你想说什么？」</p>
<p>「同样的道理，」少昊继续说，「前些日子，叶妖潜入到了我们凤鸿部落，今天，叶妖又过来提出所谓的和谈，如果，我们今天答应了，那么明天，叶妖就要我们臣服于他们。为什么？因为我们喜欢自由。」</p>
<p>「喜欢自由的我们，会臣服他们？」我忽然觉得少昊的论调有些可笑，「这是什么理由？」</p>
<p>少昊瞧了我一眼，说道：「喜欢自由的我们，不喜欢强求，因此，我们并不团结，我们崇尚自由，崇尚为信念和道德而战，所以，我们不会兴无义之兵，但同样的，我们部落的子民对我们的部落没有信念，因为我们不会强求别人为我们做任何事情，没有信念，就不团结，这样，我们就容易被人击败，我们不是臣服，而是被迫臣服，所以……」</p>
<p>少昊说完，将随身带的袋子打开，里面是波旬的人头，「我先替你们和叶妖开战了！」</p>
<p>见到波旬的人头，首领和长老都大吃一惊，「你……你怎么敢这么做？」</p>
<p>「原因有三，」少昊的表情很自然，「一，我是黄帝部落的人，是黄帝的儿子，我怎么可能看着你们和叶妖联手呢……」少昊说完，打了一个哈欠，满不在乎地瞧着一干怒目而视的长老，继续说道：</p>
<p>「二，我的责任是过来帮助你们的，所以，我不会看你们受到叶妖的欺负。虽然我并不喜欢你们，真的，我极其讨厌帮助你们，太麻烦，但相处久了，多少还是有点感情，当然，这不算什么冠冕堂皇的理由，只是一个帮你们的借口，因为你们真是蠢的可以……」少昊说，「至于第三点，我们去救的不是一个孔雀，而是凤鸿部落，为了救一个人，而牺牲他人，确实并不明智，但我们救的不是孔雀，是凤鸿部落，我们要让部落的子民有这样一个幻想和信念，在我的身后，是我强大的部落，如我出事，我的部落会倾尽一切力量，将我挽救，那么，我们凤鸿部落就会团结，叶妖就不敢小瞧我们……」</p>
<p>大家默然不语，桐瑶目不转睛地瞧着他。</p>
<p>「你别这么瞧着我，」少昊说，「这让我想起我的父亲，如果他在这，他肯定会这么说，然后你们就会一脸崇拜地瞧着他，我非常讨厌他！要不是他，我现在还能天天睡懒觉呢……」</p>
<h2 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h2><p>少昊的第三个理由说动了长老和首领，​事实上，少昊聪明的头脑在日后的战争中，逐渐显露。</p>
<p>少昊是玩计谋的行家，凤鸿部落在与叶妖的对战中，一直都是以「朴实」的形象示人的，这让叶妖以为凤鸿部落不会玩阴谋诡计。</p>
<p>在少昊的带领下，凤鸿部落开始用上了各种计谋，让叶妖大吃苦头！</p>
<p>人们很容易就相信了少昊，因为他能给人以希望，但我一直都觉得，他十分卑鄙。</p>
<p>事实上，当时我还是凤鸿部落的一员，脑子里还崇尚着高尚的凤鸿部落传统，不做卑鄙之事，不做有损名誉之事，不作奸犯科，不耍诡计。</p>
<p>少昊非得反其道而行之。</p>
<p>为了和叶妖周旋，少昊用尽了卑鄙伎俩，用他的话讲，他明白​为什么黄帝要派他来，因为凤鸿部落太不喜欢阴谋诡计了，而他，又太擅长这些了。凤鸿部落这么多年塑造的宝贵形象，就是为了给他玩阴谋诡计的。</p>
<p>叶妖本以为抓了孔雀会掣肘凤鸿部落，但少昊玩了更阴的套路：他派凤鸿部落里的高手袭击了修行尚浅的叶妖，，​趁他们慌乱之际，又摔兵主动攻打叶妖。</p>
<p>不得不说，他的方法确实奏效，在少昊的带领下，我们成功地救出了孔雀，少昊一点一点蚕食叶妖的势力，最后，叶妖只能派人过来求和。</p>
<p>我现在还清晰地记得那天的情形。</p>
<p>求和的叶妖，一脸谦卑，说以后再也不会打凤鸿部落的主意了。</p>
<p>少昊表现出了少有的大度，他收起了脸上玩世不恭的神情，一本正经地说道「鸟离不开树，树离不开叶，大家本就应该好好相处的。」</p>
<p>叶妖瞧着少昊，心里头七上八下不是滋味，其实，波旬早就告诉过他们少昊的可怕了，波旬不是叶妖，他是从外面过来找叶妖的。他说他找叶妖只有一个目的，那就是杀了少昊，那时候，少昊还没有来到凤鸿部落，波旬告诉叶妖，少昊是他们最大的敌人。</p>
<p>但叶妖不以为然，他们曾经悄悄看过少昊，少昊永睁不大的双眼，吊儿郎当的坐姿，让叶妖升起了轻视之心：这么一个懒散鬼的凡人，能做什么？</p>
<p>如今，这个懒惰的家伙，却让他们不得不俯首称臣，这让叶妖觉得十分难受，但碍于战争失利，只能装作一副谦恭的神情，说道：「凤鸿部落不愧是世间最强大的部落，我们从此以后，再也不敢踏足凤鸿部落的领地。」</p>
<p>少昊道：「我真的很欣赏你们，因为你们从不喝茶。」</p>
<p>叶妖很不理解少昊的话。</p>
<p>少昊说，「你们是叶子里诞生的精灵，虽然菩提树是天下第一神树，更与地上的其他草木没什么关系，但你们不喝茶，就是从不饮同类之血。我们却不一样了，我们和野兽都是息壤所出，可我们为了生存，自相残杀，你们比我们高贵太多，能与你们和谈，是我梦寐以求的结果。」</p>
<p>少昊有一双像女孩子一样的大眼睛，虽然这双眼睛经常半睁半闭，但睁开的时候，却是无比灵动的，少昊说话的时候，眼神清澈无比，仿佛两颗水晶，黑眼仁里，透着一股真诚。叶妖相信了他。</p>
<p>当天，少昊就派人再次袭击了叶妖。</p>
<p>「只有蠢货才祈求敌人的怜悯呢！天生万物，本就残酷，这么多年死死生生，但凡活下来的，哪一个不是踩着别人尸体的？天道尚且无情，还祈求别人有情？」</p>
<p>这是少昊的原话，他说话的时候，眼神依旧纯洁，仿佛对敌人残酷的出尔反尔是天经地义。</p>
<p>他对敌人一向残忍。</p>
<p>少昊在部落内的威望，越来越大，最后，首领想将自己的位置传给少昊，但遭到了孔雀的反对，因为少昊不是首领的血亲。</p>
<p>「就算他能成为首领，他的子嗣，也永远无法统领凤鸿部落。」孔雀说，「因为他的后代，没有凤鸿部落的血。」</p>
<p>「不……」桐瑶说，「也还有一种可能……」</p>
<p>大家诧异地瞧着她，她却突然红了脸，跑开了。</p>
<p>首领哈哈大笑。</p>
<p>答案似乎显而易见，只要他娶了桐瑶，他就能统领凤鸿部落。</p>
<p>「是么？原来她喜欢我呀。」</p>
<p>少昊说这话的时候，眼神依旧纯洁，纯洁的好像根本毫不知情。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-23/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">朱紫国里的童谣（三）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-21/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">朱紫国里的童谣（一）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-28/" title="岭北少年（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-27/" title="岭北少年（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-26/" title="岭北少年（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-25/" title="朱紫国里的童谣（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">朱紫国里的童谣（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-24/" title="朱紫国里的童谣（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">朱紫国里的童谣（四）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>