<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>遗岁山里的牛（下） | 王稻草's Blog</title><meta name="description" content="宴我回到火焰山，猴子在那里等我。他说牛魔王把和尚请过去做客，让我也过去，我信了他，他把我带到翠云山。 到那我才知道，猴子已经把和尚与猪都软禁起来。 我当然也不能幸免于难。 猪告诉我，若不是和尚，他现在已被牛魔王做成一道菜了。 和尚却瞪了猪一眼，一言不发，我知其中必有经过，便问：「这到底是怎么回事？」 「猴子最后还是找到我，把我抓起来，要交给牛魔王，师父说，他要见见牛魔王，猴哥同意了。牛魔王见到我，"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="遗岁山里的牛（下）"><meta name="twitter:description" content="宴我回到火焰山，猴子在那里等我。他说牛魔王把和尚请过去做客，让我也过去，我信了他，他把我带到翠云山。 到那我才知道，猴子已经把和尚与猪都软禁起来。 我当然也不能幸免于难。 猪告诉我，若不是和尚，他现在已被牛魔王做成一道菜了。 和尚却瞪了猪一眼，一言不发，我知其中必有经过，便问：「这到底是怎么回事？」 「猴子最后还是找到我，把我抓起来，要交给牛魔王，师父说，他要见见牛魔王，猴哥同意了。牛魔王见到我，"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/niumowang01.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="遗岁山里的牛（下）"><meta property="og:url" content="http://daixiahu.top/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-15/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="宴我回到火焰山，猴子在那里等我。他说牛魔王把和尚请过去做客，让我也过去，我信了他，他把我带到翠云山。 到那我才知道，猴子已经把和尚与猪都软禁起来。 我当然也不能幸免于难。 猪告诉我，若不是和尚，他现在已被牛魔王做成一道菜了。 和尚却瞪了猪一眼，一言不发，我知其中必有经过，便问：「这到底是怎么回事？」 「猴子最后还是找到我，把我抓起来，要交给牛魔王，师父说，他要见见牛魔王，猴哥同意了。牛魔王见到我，"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/niumowang01.jpeg"><meta property="article:published_time" content="2020-09-23T13:28:35.000Z"><meta property="article:modified_time" content="2020-09-29T00:15:33.163Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-15/"><link rel="prev" title="彼一是非（一）" href="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-16/"><link rel="next" title="遗岁山里的牛（上）" href="http://daixiahu.top/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-14/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/567/shishang_13.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/morentouxiang.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#宴"><span class="toc-number">1.</span> <span class="toc-text">宴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#父子"><span class="toc-number">2.</span> <span class="toc-text">父子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人非少年时"><span class="toc-number">3.</span> <span class="toc-text">人非少年时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处决"><span class="toc-number">4.</span> <span class="toc-text">处决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#女娲"><span class="toc-number">5.</span> <span class="toc-text">女娲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遗岁山"><span class="toc-number">6.</span> <span class="toc-text">遗岁山</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">遗岁山里的牛（下）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-23 21:28:35"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:15:33"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="宴"><a href="#宴" class="headerlink" title="宴"></a>宴</h2><p>我回到火焰山，猴子在那里等我。他说牛魔王把和尚请过去做客，让我也过去，我信了他，他把我带到翠云山。</p>
<p>到那我才知道，猴子已经把和尚与猪都软禁起来。</p>
<p>我当然也不能幸免于难。</p>
<p>猪告诉我，若不是和尚，他现在已被牛魔王做成一道菜了。</p>
<p>和尚却瞪了猪一眼，一言不发，我知其中必有经过，便问：「这到底是怎么回事？」</p>
<p>「猴子最后还是找到我，把我抓起来，要交给牛魔王，师父说，他要见见牛魔王，猴哥同意了。牛魔王见到我，怒气冲天，他眼睛本就不小，吹胡子瞪眼睛，两个眼睛更和铜铃铛似的，看那模样，就想把我生吞活剥，幸好师父出言相救。」</p>
<p>「怎么救的？」</p>
<p>和尚道：「也没什么，不过和他说明缘由，劝他善待铁扇公主。」</p>
<p>「这也能劝吗？」</p>
<p>「牛魔王对玉面狐狸，色大于爱，也没什么不能劝的，」猪说，「师父告诉他，铁扇公主和太上老君是清白的，牛魔王不信，后来也不知师父怎么劝的。」</p>
<p>和尚叹息一声，说道：「很简单，你大师兄的事情，我们都知道，那太上老君为了一个所谓的继承者，从地府之中找个灵魂炼丹。所以，太上老君之所以让铁扇公主上天，只是希望借用铁扇公主手里的芭蕉扇，这件事儿，除了王母外，就只我们几个人知道，我就把这个事儿告诉给牛魔王了。」</p>
<p>「大师兄知道吗？」</p>
<p>「当然不知道，」和尚说：「牛魔王信了我，觉得自己愧对铁扇公主，便去找铁扇公主赔罪，阿弥陀佛……」</p>
<p>「怎么了？」</p>
<p>猪笑道：「师父不好意思说，我来说，铁扇公主本就对牛魔王怀有爱意，牛魔王一来，她便放下身段，好像小姑娘似的欢呼雀跃，又是撒娇又是诉苦，两个人情意绵绵，师父当然不好意思说了。」</p>
<p>「那为什么又把你们关起来了？难不成是因为红孩儿？」</p>
<p>「倒也不全是因为红孩儿。」和尚说。</p>
<p>「那是因为什么？」</p>
<p>和尚摇了摇头，闭上眼，不说话了。</p>
<p>「因为你啊！」猪说。</p>
<p>「我？」</p>
<p>「八戒！」和尚怒哼了一声。</p>
<p>「本来就是么，沙师弟上天庭搬救兵，肯定不能放过牛魔王呀！」</p>
<p>和尚怒喝：「八戒，牛魔王之所以把咱们师徒软禁，不就是怕咱们被他连累吗？」</p>
<p>这话给我提了醒儿，无论牛魔王还是罗刹女，都是修到了长生不死的境界，压根不用吃和尚的肉，去「寿与天齐」，他抓我们，根本毫无意义，若像和尚说的，怕连累我们，倒也没什么可能，而猪之所以说猴子要和牛魔王联手，就是想让我通风报信。</p>
<p>我脸色阴晴不定地瞧着猪，我怀疑他是故意骗我上天庭通风报信的。我以前就发现，相比于和尚猴子和我，猪更想求得真经——虽然他总说要回高老庄，但他一心念的可是嫦娥，我一直怀疑猪是观音派来暗中监视我们的，看来果不其然。</p>
<p>这样想，他一直嚷嚷要回高老庄倒也解释得通，他就想看看取经里，谁想中途退出。我眯起了眼，瞧着猪，心中盘算着这一路他究竟告诉了观音什么。</p>
<p>猪笑了笑，对我说道：「沙师弟，我这也是为了咱们好。」</p>
<p>「哦？」</p>
<p>「你难道忘了遗岁山？」</p>
<p>「那又如何？」</p>
<p>「若不拿牛魔王的头，上哪里去找杨戬？」</p>
<p>和尚道：「牺牲他人，非我佛门中道。」</p>
<p>猪道：「师父难道忘了罗刹女？佛门之中，牺牲他人之事，难道还少？」</p>
<p>和尚不说话了。</p>
<p>外面，突然喧哗，我们出去一看，原来，翠云山的上空，早已被天兵天将团团围住了。</p>
<p>翠云山众妖，由牛魔王带队，旁边是猴子，铁扇公主，众妖一字排开，严阵以待，天庭是托塔天王带队，旁边有哪吒，巨灵神，投降的鲲鹏大圣，还有一个戴着斗笠，看不清样子，应该是另一个在花果山之战中投降的猕猴王通风大圣。</p>
<p>李靖瞧着牛魔王众妖，喝道：「上天有好生之德，尔等由畜生修炼成形，本应造福黎民，结果你们却聚众造反，还不速来投降，免得身首异处？」</p>
<p>「当年你用离间计，收买我手下那群不忠心的手下，险些得了胜利，现在还敢在此大放厥词吗？」</p>
<p>李靖冷笑一声，「若不是老君相中铁扇公主，你焉有命在？」</p>
<p>这句话触动了牛魔王的软肋，他用力一跺脚，嚎叫一声，径直冲了上去，巨灵神和鲲鹏大圣连忙迎战。</p>
<p>猴子见状，也跟着腾云而上。</p>
<p>一众天兵因为孙悟空大闹天宫，对他仍有三分忌惮，李靖道：「这猴子元神不全，能力大不如前，两年前大闹天宫，被三十六名天将围在当间，难道你们忘了，休要怕他，他早已不是当年的猴子了！」</p>
<p>巨灵神是知道猴子元神不全的，冷笑一声，「管他元神是否齐全，让我来会一会他。」</p>
<p>当下，巨灵神和猴子缠斗起来，二人你来我往，打的有来有回。</p>
<p>按说，单凭巨灵神的本领，是打不过猴子的，但猴子元神受伤尚未恢复，此刻属于无元神状态，和巨灵神打成平手，已实属不易。</p>
<p>但猴子不这样认为，他只当自己依旧是齐天大圣，却奈何不了一个区区巨灵神，心中便越发焦急，那巨灵神却是越战越勇，他当年三招两式败给猴子，心有不甘，成为天庭耻辱，后来天庭要剿灭凡间妖怪，需一神下凡帮忙，巨灵神主动请缨，投胎成了冉闵，此番人间遭遇，让他心态沉稳许多，法力竟然也因此得到提升。</p>
<p>如今和猴子战成平手，不由得让他信心大增。</p>
<p>一方心态焦急，一方越战越勇，没过多长时间，猴子的棍法便出现了破绽，巨灵神眼尖，双手舞动铁锤，忽然卖了一个明显的破绽，猴子急于求胜，使棍便打，这却中了巨灵神的道，被巨灵神一锤打在胸口，跌落云层。</p>
<p>那边的牛魔王见猴子败了，心中虽然焦急，但他毕竟老成持重，一手混铁棍耍的越发周密，让那鲲鹏大圣一时难以招架。</p>
<p>巨灵神见状，上前帮忙。</p>
<p>牛魔王更不敢大意，本来，那鲲鹏王与牛魔王之间，便有差距，牛魔王顾及当年情感，出手之时，颇为忍让，如今在二人围攻之下，不由得使些手段，一时间，混铁棍四处舞动，宛如一条飞腾的巨蟒，二人围攻，竟丝毫不占上风。</p>
<p>「我以前只当猴子和我武艺相当，所以他才大闹天宫，不曾想，他竟连巨灵神都打不过！是他太弱？」</p>
<p>两个人虽然围攻牛魔王，但牛魔王却游刃有余，不多时，那巨灵神想起打败猴子的破绽，再次故意漏了一手。</p>
<p>牛魔王看得明白，心道：你当我也上当？</p>
<p>他故意装作上当，顺着巨灵神的破绽点，混铁棍劈了下去，巨灵神心中一喜，刚要变招，谁知那牛魔王所用，本就虚招，没等巨灵神反应过来，一棍子打在巨灵神背上，巨灵神吼叫一声，忙向后退。</p>
<p>牛魔王心中大喜，杀意却也上来，他双目通红，瞧着那鲲鹏王，说道：「当年你与我结拜，而今兵刃相向，我本欲放你一条生路，所以处处忍让，你却不念旧情，处处下死手，看来我也要忘恩负义才行。」</p>
<h2 id="父子"><a href="#父子" class="headerlink" title="父子"></a>父子</h2><p>鲲鹏王和巨灵神联手，方与牛魔王斗的有来有回。而今，巨灵神被打败，他很快便处于下风。</p>
<p>鲲鹏王越战越怯，不住后退。</p>
<p>牛魔王见状，冷笑一声，立着降魔杵，瞧着天庭众人，朗声说道：「哪个敢来！」</p>
<p>天庭众人，噤若寒蝉，鸦雀无声。</p>
<p>鲲鹏王瞧了一眼李靖，李靖面无表情，鲲鹏王心里知道，李靖想让他血战到底。</p>
<p>念及至此，鲲鹏王向前一步，悲凉地瞧着牛魔王。</p>
<p>牛魔王瞧着他，想到曾经在花果山并肩作战的岁月，知他进退两难，目光少了一些冰冷，说道:「你我兄弟，何以至此？走吧，不要让我断了最后的念想。不过，如若你继续助纣为虐与我为敌，可别怪我心狠手辣，不念旧情！」</p>
<p>牛魔王处处忍让，鲲鹏王焉能不知？</p>
<p>他不是非要与牛魔王拼个你死我活，只是有不得不为的理由。</p>
<p>当年，鲲鹏王受到蛊惑，背叛凡间众妖，到天庭谋了一分职位，本想要平步青云，谁料到那天庭，人浮于事、各自为政，他那雄心壮志，早就被消磨殆尽了。</p>
<p>他不想居人胯下，任人凌辱，便渴望建功立业。</p>
<p>可是，自七大妖王归降以来，哪有功勋让他去立？</p>
<p>这一次，李靖受命讨伐牛魔王，是个大好机会，他本是左右为难，但居人胯下之苦，谁替他承担，思来想去，为了能建功立业，他只能背信弃义。</p>
<p>牛魔王见他呆立不前，问道：「战又不战，退又不退，你到底是何居心？」</p>
<p>一句话惊醒鲲鹏王，战不能胜，反而没了命，荣辱富贵与生命相比，孰轻孰重？他拱手向牛魔王拜了拜，说道：「多谢牛兄不杀之恩。」</p>
<p>说完这话，便往后退。</p>
<p>李靖见鲲鹏王后退，冷笑一声，「战不能胜，乱我军心，留你何用？左右！将他押回天庭，日后发落。」</p>
<p>便有两员偏将，迎上前，准备将鲲鹏王捉拿。</p>
<p>鲲鹏王怒喝一声:「我自归降，处处谨小慎微，而今虽然不能杀敌，却也有征战的辛苦，尔等天庭中人，欺我太甚！」</p>
<p>说完这话，鲲鹏王化了原形，变作一只黑色大鸟。</p>
<p>他双翼若云，遮天蔽日，双翅一展，瞬间刮起狂风阵阵，那两员偏将一下子被那飓风刮走了。</p>
<p>面对大鸟，李靖面不改色，他摸了摸下巴上的胡子，说道：「妖怪果然就会临阵反水！幸好我早有预料！来呀！」</p>
<p>说时迟，李靖身旁那头戴斗笠的，忽然化作一道红光，径直向那大鸟冲了过去，他动作之快，宛如一道流星，只能让人看见空中闪过一道红线。</p>
<p>这是一副怎样的场景？</p>
<p>黑色巨鸟，双翼若云，遮天蔽日。</p>
<p>仿佛是半空之中立着一块巨大的黑布，那红光，俯冲迅速，就像巧妇手中拿捏的针线。人们早已停了喧嚣，除了风声与烈日，便只有那红光冲入大鸟体内发出的嗤嗤声，大鸟甚至都感觉不到疼痛，便被这红光穿的四分五裂。</p>
<p>他好像一块破布，火焰从身子的破损处开始燃烧，大鸟开始发出悲鸣，但悲鸣不足以挽回他即将消散的生命，他身上的黑色翎羽开始脱落，漫天飘落的翎羽，仿佛下了一场黑色的雪。</p>
<p>红光终于停了，他站在地上，斗笠早已在他奔跑之中，自行脱落了，他的脸蛋很年轻——岂止年轻，甚至有些年幼，至少胎毛好像还没有脱落，他穿着一身红衣，如血一般的红，脖子上，带着银项圈，脸上除了稚嫩，没有丝毫的表情，他双眼也是如此，没有波澜，好像一汪死去的水。</p>
<p>没有人能想到，这么厉害的一个人物，竟是一个孩子。</p>
<p>他好像不怎么出名，天兵天将，没有多少认识他的，除了李靖。</p>
<p>但妖精们却好像都认得，他们一个个屏住呼吸，先瞧了瞧这个孩子，又瞧了瞧牛魔王。</p>
<p>妖精们发现，牛魔王的身子，在微微颤抖，手似乎在流血，有眼睛好的，发现牛魔王手心破了，被他自己的指甲刺破的。</p>
<p>与此同时，在一旁的罗刹女，忽然抑制不住自己的情绪，大喊一声，「儿啊！」，接着便昏死过去，牛魔王似乎听见了身后的动静，因为他茫然地向后看了一眼。</p>
<p>妖精们头一次见到那样的眼神，悔恨、无助、懊恼、愤怒，接着他又很快地别过头，不知为什么。</p>
<p>另一方面；</p>
<p>猴子被巨灵神打败，我们三个看得一清二楚，和尚有些不相信，问道：「悟空居然败了？」</p>
<p>猪说：「大师兄元神还没恢复，焉有不败之理？」</p>
<p>猴子跌落云层，我们几个都围了过去，猴子躺在地上，一言不发，双手握拳，很是愤怒，过了好长一段时间，猴子才大叫一声，「啊……」</p>
<p>好像哭，却没有泪。</p>
<p>「胜败乃兵家常事，猴哥。」猪说。</p>
<p>「贤弟，你有所不知，为兄可是齐天大圣！居然打不过一个小小的巨灵神。」</p>
<p>猪不说话了。</p>
<p>猴子就静静躺在那里，看着牛魔王打败巨灵神，看着鲲鹏王败退，看着红孩儿打败鲲鹏王，最终，他看见了红孩儿对阵牛魔王。</p>
<p>他挣扎地站了起来，要腾云再战。</p>
<p>「大师兄，你干什么。」我说。</p>
<p>「贤弟，你有所不知，牛魔王知道此行凶多吉少，怕连累我等，让我将你们骗来，软禁起来，他本欲连我也一同软禁，我是说什么也不肯，要和他有难同当。他被我感动，这才允我和他一同迎敌。所以，你们不要怪他软禁你们，他都是为了你们好！你觉得，愚兄能让他一个人面对自己的儿子？」</p>
<p>「猴哥，以你现在的本领，你上去，不就是送死吗？」猪说这话的时候，声音有些颤抖，「你元神一时难以恢复，怎么能帮他！」</p>
<p>「贤弟，愚兄一直怕死，所以才修长生，但长生于世，无亲无故，无朋无友，与草木何干？不如为兄再化作顽石，任凭风雨吹打了！」</p>
<p>猪难过地闭上了眼，「猴哥，都是我不好，如果不是我……」</p>
<p>「八戒，你不用太过自责。」和尚说，「悟空要去，便让他去吧。」</p>
<p>「师父，你不懂，大师兄元神不全，现在上去，别说红孩儿，巨灵神他都斗不过呀！」</p>
<p>和尚微微一笑，问猴子道：「悟空，你叫什么名字？」</p>
<p>猴子不明白和尚为什么这么问，「师父都叫我悟空了，怎么还问我名字。」</p>
<p>「你倒是告诉为师，你叫什么。」</p>
<p>「弟子姓孙，叫做孙悟空，是一个故人给我取的名字，他说，我是一个猢狲，要去了兽字旁给我赐姓，可是，古者，老也，老阴不能化育，因此不能姓胡，他又说，子者，二郎也，所以，让我姓孙，该到我这名头，正遭一个悟字，便叫我孙悟空。」</p>
<p>「大闹天宫的齐天大圣是谁。」</p>
<p>「是我呀。」</p>
<p>「你是谁。」</p>
<p>「孙悟空呀。」</p>
<p>和尚微微一笑，「齐天大圣，难道就是孙悟空吗？」</p>
<p>猴子一呆。</p>
<p>和尚又道：「你之所以闹东海，闹天宫，所向披靡，之所以敢与佛祖叫板，不是因为你是齐天大圣。众人尊你，怕你，也不是因为齐天大圣。是你让齐天大圣有了孙悟空这个名，也是你，是你让孙悟空成了人人可敬的齐天大圣。」</p>
<p>猴子又一呆。</p>
<p>和尚道：「无名者，天地之母，无名无姓，天地本就如此，故无名者无敌于天下，因为天下只知有名之功，不知无名之能。有名便有尽，有尽就能到。无名者无尽，故说，有名者，圣人之功，无名者，天地之能！」</p>
<p>猴子默然不语。</p>
<p>和尚道：「你是谁！」</p>
<p>猴子良久呆立不言，过了一段时间，他的双眼忽然清澈起来，猴子朗声长啸，对和尚道，「多谢师父，弟子明白了！」</p>
<p>猴子脱下了身上一直穿着的黄金甲，紫金冠，对我道，「贤弟，给我一件海清，一顶僧帽。」</p>
<p>我递过给他，他穿上，猴子穿上，对和尚道:「我不是齐天大圣，不是孙悟空，我是一块补天剩下来的顽石，一只千年修行的老猿。」</p>
<p>说完，猴子腾云而起。</p>
<p>我瞧了一眼猪，猪在瞧着和尚，和尚的脸上，没有丝毫表情，依旧那么淡然。</p>
<p>「师父，您刚刚说的？」我说，「感觉好像很深奥。」</p>
<p>「悟净呀，我是谁？」</p>
<p>「您是唐朝来的圣僧呀。」</p>
<p>「我在九世之前，还有个诨名，叫做金蝉子。」</p>
<p>八玲珑宝塔</p>
<p>牛魔王面对红孩儿，只是防守从不进攻，李靖看得真切，他知牛魔王之所以防守，是因怕误伤红孩儿，念及至此，李靖计上心头。</p>
<p>他暗中控制红孩儿，让他自残。</p>
<p>牛魔王见状，连忙阻止，就此，防御便出现空隙，被红孩儿连扎数枪，纵然老牛皮糙肉厚，却也被扎的鲜血淋漓。</p>
<p>见牛魔王受伤，天庭这边，旗鼓呐喊，士气大振。</p>
<p>这时，穿着灰衣的猴子，像一条鬼魅似的，轻飘飘飞向半空，巨灵神见状，知他想要阻挡红孩儿，虽然在他看来，就算加上孙悟空，牛魔王他们两个，也不是红孩儿对手，但此刻，见孙悟空上前，他却还要阻挡——这毕竟是个扬名的机会。</p>
<p>他飞到猴子身前，巨锤扛在肩膀，狞笑地瞧着猴子，问道：「泼猴，你要到哪里去？」</p>
<p>猴子瞧了他一眼，问道：「我是谁？」</p>
<p>「你不就是那弼马温？」</p>
<p>「是了！」猴子点点头，竟然默认了。</p>
<p>猴子的默认，让巨灵神吃了一惊，以他的了解，猴子是最烦人说他是弼马温的，那段往事，谁说猴子和谁急；</p>
<p>巨灵神本欲激怒猴子，猴子却一点也没有生气，这让巨灵神心中生疑，他仔细地瞧着猴子，猴子的猴毛在空中肆意飞舞，宽松而肥大的灰袍僧衣，在风中发出一阵阵飒飒的响声，这让猴子看上去颇有遗世独立的意味。</p>
<p>平常猴子的眼神是极为坚定的，就连身上的毫毛也是如此——风吹不动，火烧不着，而今猴子身上的猴毛，竟好似普通猴子身上的毛，非常柔软，在风中肆意飘荡。</p>
<p>巨灵神将目光转向猴子的双眼，猴子的双眼似乎没有太多精神，也没有任何色彩，反而十分浑浊，但就这一双浑浊的眼，却好似夏夜的天空，浑浊之中，仿佛蕴藏着宇宙苍穹。</p>
<p>巨灵神有些恐惧，他搞不清这恐惧来源于何处，他刷了一套锤子，遮挡住了猴子的眼神，接着，他就向猴子冲了过去。</p>
<p>人们的目光，包括我，都被牛魔王和红孩儿吸引了，没人注意到猴子和巨灵神发生了，什么，但就在那电光火石的一瞬间，我敢说，所有人，都被他俩吸引过去了。</p>
<p>说是电光火石，其实又太慢了，因为那一瞬间在人们关注牛魔王和红孩儿的时候，早已发生，我不知道那一瞬间发生了什么，只能当一个蹩脚的记录者。</p>
<p>我感觉巨灵神冲过去，接着，巨灵神就跌落云层了。</p>
<p>电光火石！</p>
<p>人们将目光，全都投到了猴子身上，他依旧轻飘飘地，好像没事儿人似的，来到牛魔王和红孩儿身前，伸出金箍棒，将两个人隔开——就好像用刀挑断了一根绳子那么简单。</p>
<p>猴子瞧着红孩儿，问道：「你知道你是谁吗？」</p>
<p>红孩儿不说话，直接向猴子冲了过来。</p>
<p>红孩儿刚刚打败鲲鹏王，三冲四撞，将鲲鹏王穿成了破布，速度之快，可见一斑。但他的快，却奈何不了猴子，猴子在半空之中，好像一条鬼魅，动也好似没动。任凭红孩儿好像无头苍蝇似的来回冲刺。</p>
<p>在一旁的牛魔王看的心惊，他的内心是矛盾的，一方面他不希望猴子伤了红孩儿，另一方面又不希望红孩儿伤了猴子，他见猴子对红孩儿并无杀心，嘴角这才不由得浮出笑容，而另一边的李靖，却渐渐心寒，额头也不禁有了细密的汗珠。</p>
<p>金猴奋起千钧棒，玉宇澄清万里埃。</p>
<p>猴子轻而易举便将红孩儿打落云层。</p>
<p>众妖大呼，声势震天。</p>
<p>李靖冷笑一声，祭出法宝玲珑宝塔。</p>
<p>只见宝塔，在半空之中，迎风变大，牛魔王看的分明对猴子道，「贤弟，你元神尚未恢复，让我会他。」</p>
<p>猴子悟出无名境界，心态其实已发生变化，元神齐全，他是齐天大圣，不怕那玲珑宝塔，元神不全，若他是灵明石猴，断没听过玲珑宝塔，况且，就算听过，又如何呢？他是孙悟空，是独一无二的美猴王。</p>
<p>猴子淡淡一笑，说道:「元神尚未恢复又如何？」</p>
<p>说完，径直朝着玲珑宝塔迎了过去。</p>
<p>这玲珑宝塔乃是神物，共有十三层。</p>
<p>这玲珑塔，第一个镇压的，不是妖怪，而是号称天庭第一战力的哪吒。</p>
<p>哪吒空有一身本领，却在玲珑塔内，丢了灵智，成了一具被李靖操纵的战斗人偶。</p>
<p>因为，那玲珑塔不仅困着强大的守塔灵力，更能蚀人心智。</p>
<p>我是后来才得知玲珑塔里面的状况的。</p>
<p>玲珑塔里，好似另一个世界，空荡荡的，一片灰白。</p>
<p>若一般妖怪，入了此地，必然慌乱，不知如何逃脱，最终困死玲珑塔。</p>
<p>猴子不会。</p>
<p>一般妖怪，之所以困死，是因为他们不懂得如何搅乱妖怪清梦，所以，在这塔里，如同无头苍蝇一般乱转。</p>
<p>猴子将金箍棒变大，法相天地，越来越大，他拿着金箍棒，往上翻，让他自由落下。</p>
<p>「轰隆」</p>
<p>巨大的颤抖，令李靖都感觉到了。</p>
<p>李靖微微一笑，「若第一关都过不了，趁早回花果山当山大王去吧！」</p>
<p>牛魔王见猴子被李靖抓走，怒从心起，喝道，「除了依仗法宝，便是依仗他人，你妄称托塔天王！」</p>
<p>「这玲珑塔也不缺你一个了！看法宝！」</p>
<p>牛魔王不慌不忙，拿出了芭蕉扇与之相对，二者相抵，法力瞬间消失。</p>
<p>牛魔王冷笑一声，「没了哪吒，又没别人帮你，法宝也不顶用，你还有何能耐。」</p>
<p>李靖听了这话，哈哈大笑。</p>
<p>人们以为，李靖名为天王，皆因三子之功。</p>
<p>事实上，并非如此。</p>
<p>李靖不仅学道，而且学佛，早年间，他镇守陈塘，也曾是一方人物，与人比武，无有败绩，后来，他求仙问道，与修行之辈切磋，无有胜绩，之所以败，并非武力不及，乃是没有趁手的法宝。</p>
<p>久而久之，便不敢再与人切磋。</p>
<p>太乙真人重塑哪吒肉身，哪吒第一个找的便是李靖，李靖让哪吒别用法宝，单纯比武。</p>
<p>哪吒答应了。</p>
<p>那一战，李靖输的很彻底，他第一次，在武艺上，技不如人。</p>
<p>哪吒是为战斗而生的，天生有一种战斗敏锐感，后来，燃灯出手，赠李靖法宝，收复哪吒。</p>
<p>这次比试，让李靖明白：法宝大于任何一种武艺！</p>
<p>后来，李靖一方面收集各种法宝，另一方面，暗自修炼自己的武功。</p>
<p>所以，当牛魔王问他还有什么本事，李靖只以大笑相对。</p>
<p>笑罢，李靖祭出手中的方天三叉戟和牛魔王战在一块儿。</p>
<p>李靖的武艺，震惊了天兵天将，也让翠云山的众妖大为赞服！</p>
<p>李靖的方天三叉戟，耍的虎虎生风，和牛魔王战的有来有回，在地上刚刚爬起的巨灵神，见到李靖这番本领，不禁心中恐惧，他一心想取李靖而代之，认为李靖不过仗着哪吒，今日见李靖武艺，心中再也没有小瞧之心，反倒是升起一阵阵悲凉——看他人总是有高有低，看自己原来无知无视。</p>
<p>二人在半空之中，斗了半炷香的时间，天色渐渐暗淡下来，依旧没法分出胜负。</p>
<p>牛魔王见李靖这般武艺，心中也是暗暗佩服：原来这李靖，不仅会耍阴谋诡计，武艺竟也如此了得。这样想，便想到了当年之败，俗话说：兵不厌诈，当年他将失败归结于李靖太过狡黠。其实，战争与狡猾无关，李靖是一心求胜，所以用尽阴谋诡计，胜者为王，败者寇，说什么都是借口。</p>
<p>今日见李靖这般武艺，牛魔王这才知道自己的不足，真正厉害的人，都懂的藏锋显愚：也就是将锋芒隐藏，露出愚蠢的一面——这不过是聪明人的伪装，让人麻痹大意。</p>
<p>不过，伪装太久，人往往就会忘记本来的面目。</p>
<p>这些年来，李靖虽然勤加练武，却从未与人比试过，他的对敌与临阵经验，还停留在封神之战以前，牛魔王的战斗经验逐渐占据了上峰，李靖的三叉戟开始出现了慌乱。</p>
<p>又斗了五十回合，李靖的招数之中，明显有了破绽，牛魔王看准时机，一混铁棍正击李靖胸口，李靖惨叫一声，跌落云层。</p>
<p>牛魔王杀意正浓，双手共持混铁棍，从半空之中向李靖砸来。</p>
<p>眼看着牛魔王离着李靖越来越近，天庭之中，竟然一点声也没有，天兵天将都被这突如其来的举动，吓呆了。</p>
<p>突然，一个身影出现，将李靖移到了一边。</p>
<p>牛魔王的混铁棍砸到地面之上，激起一片尘埃。</p>
<p>「人非少年时，事非少年知。」一个清脆的声音，在尘埃中传来。</p>
<p>待烟尘落定，只见哪吒面无表情地站在了李靖身边。</p>
<h2 id="人非少年时"><a href="#人非少年时" class="headerlink" title="人非少年时"></a>人非少年时</h2><p>「哪吒？」</p>
<p>「要和我比试吗？」</p>
<p>哪吒将红缨枪立在身边，一脸淡然。</p>
<p>「听说，你的灵智被困玲珑塔，身体一直被李靖操纵，怎么，现在你还要帮他。」</p>
<p>「人非少年时，事非少年知，当年的我，年少无知，犯下很多错，」哪吒道：「受到惩罚也是在所难免。」</p>
<p>「你不觉得那惩罚实在太重了吗？」</p>
<p>「或许吧，但我也犯下滔天大罪，」哪吒道：「我本是太乙真仙的一件法宝，吸收天地灵气，有了自己灵智。师父疼我，遣我投胎为人，修炼成神。我仗着武艺，年少气盛，闹海杀龙，引来水漫陈塘关。但我不以为然，天生我才有何惧哉？肉身不在，灵魂毁灭又如何？」</p>
<p>「我不怕天谴，不怕地灭，只因我相信我自己，可后来呢？迫于压力，我舍了一身的血肉，灵魂漂泊，受尽日夜折磨。我央求母亲为我重塑庙宇，祈求苟活，那一刻，人间冷暖，终于尝尽，原来这世上，真心疼我的，少之又少。」</p>
<p>「后来，庙宇被毁，我无家可归，师父终究于心不忍，用莲花重塑我的肉身，此时，我的心中，充满悔恨，想要杀死父亲。最终，我灵魂被困玲珑塔，我不怕，因为我觉得母亲会来救我，师父也会救我。慈母被父亲改了记忆，师父不想得罪燃灯，弃我不顾。那一刻，我终于明白。」</p>
<p>「年少轻狂者，不知世间厉害。敢做，天地间，有什么不敢为的？但做过以后呢？天地依旧，风雨潇潇，自己所做的一切孽果，只有自己一人能够扛下来。谁能帮我？问天天不语，问地地不言。」</p>
<p>牛魔王悲哀地瞧着哪吒，「我那义弟，早先也和一样，被压在五行山下，受尽煎熬，但他从未失去少年之心，而你，却成长的令人可怜。」</p>
<p>「可怜？我不觉得，这叫成长，」哪吒道：「知进退时，已非少年。我虽然是我，但我已经不再是我了。」</p>
<p>「这么说，你要为李靖强出头。」</p>
<p>「当然，他不仅是我父亲，也是我的老师，身上有很多值得我学习的地方。」</p>
<p>牛魔王冷笑一声，将混铁棍往身前一横，说道：「多说无益！」</p>
<p>哪吒瞧着牛魔王，又看了一眼翠云山山下的众妖，叹息一声，「这才多少人马？」</p>
<p>许是回忆起当年的陈塘关，哪吒收起混天绫，只拿一把枪，与牛魔王战在一起。</p>
<p>另一方面，猴子用了身外身，吵醒了守护玲珑塔的精灵，那精灵不是别人，乃是封神之战中，被李靖打败的一号人物，叫做罗宣。</p>
<p>罗宣武艺平常，很快就被猴子打败了。</p>
<p>罗宣既败，半空之中，便出现一张梯子，猴子顺着梯子上去，来到了第二层。</p>
<p>第二层里，却是无尽荒漠，用金箍棒砸地的方式，显然不适合这里。</p>
<p>猴子冷笑，用了法术，在这里刮了一阵飓风。风卷黄沙，第二层的守塔精灵，就这样被猴子叫了出来，乃是一只巨大的猿猴。</p>
<p>这巨猿力大无穷，刀枪不入，猴子并不惧他，猴子变作和他一般大小，两个人便斗在一起，巨猿奈何不了猴子，化成人形，这巨猿，也是有名字的，叫做袁洪。</p>
<p>袁洪的能力，绝对不容小觑。</p>
<p>在当年的封神之战中，袁洪和尚未成圣的二郎神斗成平手，其能力可见一斑。后来，在西岐众人的围攻下，袁洪不敌被俘。</p>
<p>西岐中人，忌惮袁洪本领，想将他斩首。</p>
<p>袁洪凭借刀枪不入的本领和过人的法术，使姜子牙等人束手无策，后来，陆压道君祭出了斩仙飞刀，这才杀死袁洪。</p>
<p>李靖知袁洪的本领，所以，当肉身死亡，灵魂即将飞入封神台时，李靖用他的宝塔，将袁洪的灵魂收到塔里，成了守塔精灵。</p>
<p>猴子既领悟了无名之境，武艺大为长进，尽管袁洪武艺惊人，但也不是猴子对手，二人比试，不过十招，袁洪便落荒而逃。</p>
<p>玲珑宝塔，一共十三层，半柱香的功夫，猴子已过了其中十层。</p>
<p>这里精灵，几乎都是封神之战中，战败的截教高手，若让他们在天庭修炼，势必也是一方人物，奈何他们被李靖抓紧塔内，只能听命于李靖，而功夫也因此停滞不前了。</p>
<p>到了第十一层，里面却是空空如也，什么也没有。</p>
<p>猴子知道，玲珑塔一层强于一层，更不敢粗心，他屏气凝神，随时留意周围动静，忽然，他听见了一阵嗡嗡声。</p>
<p>塔里，竟有一只蚊子。</p>
<p>猴子更不敢小瞧了。</p>
<p>当年的封神之战，有一只蚊子，藏于西方。在如来大败龟灵圣母时，那蚊子趁机将龟灵圣母的血肉全都吸光，又跑回西方，将那十二品金莲，吸了三品，幸好佛祖及时发现，却也废了好大本领，方收付了这只蚊子，若让他继续吸食下去，怕是九品金莲都不得保了。</p>
<p>猴子知那蚊子厉害，更加收敛心神，他用法术，变作与蚊子一般大小。</p>
<p>那蚊子见状，忽然叹气一声，说道：「好不容易有人能到我这十一层里，却是和他一样，凭本能而战的厉害人物，连小小蚊子，都要这样紧张，罢了，罢了，我奈何不了你，你过去吧！」</p>
<p>说完这话，那蚊子幻化人形，却是一身材曼妙的女人。</p>
<p>猴子见它变了人形，也恢复常人大小，问道：「你说那人是谁？」</p>
<p>「是一个你永远都猜不到的人，」女人说完，摆了摆手，空中便出现一个梯子，猴子顺着梯子再度来到了第十二层。</p>
<p>第十二层里，真的什么都没有，因为这里的守塔精灵，本应该是哪吒的，但哪吒却已出了玲珑塔。</p>
<p>所以，猴子便轻易通过第十二层，来到了十三层。</p>
<p>他第一个遇见的，便是他师父菩提老祖。</p>
<p>菩提站在塔里，微微笑着，「悟空，你能通过我这里吗？」</p>
<p>猴子二话不说，上去一棒，打在菩提头上，菩提化作一道青烟，消失不见。</p>
<p>「这世上，哪有什么地方能困得住他？」猴子冷笑，「这第十三层的秘密，我早已知道。既是佛门至宝，便大抵相同，不过是一群我认为重要的家伙，守着这座玲珑塔罢了！李靖！你难道不知道，老孙可是头戴金箍儿的，这金箍儿奈何不了我，难道一坐玲珑塔，就能让老孙迷失自我吗？」</p>
<p>猴子话音刚落，周围忽然一阵旋转，接着，猴子便来到了「花果山」。</p>
<p>花果山里，山清水秀，在水帘洞旁边的树下，站着一个很可爱的孩子，她笑嘻嘻地瞧着猴子，说道：「呦呦，好久不见了呦……」</p>
<p>猴子瞧着她，觉得胸口有些闷，他说不出这样的感觉，便道：「你是谁？是用毒的什么妖怪吗？」</p>
<p>「我……」那孩子刚说一个我，猴子忽然冲了上去，金箍棒打在那孩子头上，那孩子也化作青烟，瞬间不见了……</p>
<p>就在猴子大破玲珑塔时，哪吒打败了牛魔王。</p>
<p>哪吒不愧是天庭的一流高手，在面对哪吒时，牛魔王毫无还手之力，他被逼无奈，幻化原型，却是一只巨大白牛，哪吒不慌不忙，祭出混天绫，将牛魔王捆了个结结实实。</p>
<p>见牛魔王大败，李靖大喜，对哪吒道：「孩子，杀了他！」</p>
<p>「父亲，您此行的目的不是杀生，而是听从玉帝的指令，解决翠云山的叛乱。如今，首恶已被我俘虏，应将首恶抓到天庭，听从玉帝发落。」</p>
<p>听了这话，李靖的脸色阴晴不定，哪吒这两句话，说来是滴水不漏。他将功劳拦在自己的头上，却又摆明着不听李靖调遣，这阳奉阴违的夺权行为，李靖焉能不知，他冷笑一声，瞧着哪吒，「首恶既被我儿哪吒俘虏，不要放过积雷山的任何妖怪，小的们，立功的机会到了！」</p>
<p>李靖这话，也是绵里藏针，李靖一方面告诉众人，哪吒功劳再大，也是自己儿子，父子关系在那儿。再者，李靖知道如何让士兵为自己卖命。李靖此举是想说，就算哪吒你能夺权，但我手下还有一票天兵天将，听候调遣。</p>
<p>哪吒淡淡一笑，化作三头六臂的形象，对李靖道：「上天有好生之德，首恶既已被除，何必赶尽杀绝？这次，牛魔王之所以想反抗上天，就是因为上回杀戮太重，孩儿不忍心父亲，再犯这样的错误了。」</p>
<p>在一旁的巨灵神说道：「三太子，你是准备反抗天王的命令吗？」</p>
<p>「国有诤臣，不亡其国，家有诤子，不败其家。我父亲虽然想让大家立功，但如果杀戮太重，玉帝怪罪，后果谁来承担？是你吗，巨灵神？是你一直在蛊惑我父亲大开杀戒吗？你在人间，行使一道杀胡令，大开杀戮之门，现在又要血染翠云山吗？倘若真是你蛊惑我的父亲，那我可要替天行道，清君两侧奸佞之人啦！」</p>
<p>哪吒说完，枪已在手。</p>
<p>巨灵神哪敢应答，他瞧了一眼李靖，见李靖面无表情，又瞧了一眼哪吒。</p>
<p>哪吒清秀的脸上，再也没有少年时那股冲动的干劲儿，一双眸子也不复当年那般光彩流转，那眼睛却似古井，毫无波澜。</p>
<p>巨灵神发现，李靖的鬓角，其实早已有了白发，看来，李靖已经老了，想到这儿，巨灵神摸了摸自己的鬓角，苦笑一声，「未曾年轻，便已老了，长江后浪推前浪，我还未曾在沙滩上拍下一滩痕迹，便被后浪赶超了，那我究竟算什么？」</p>
<p>没人回答他，巨灵神叹气一声，自我嘲讽道：「算海里的一个泡沫吧……」</p>
<p>说完这话，巨灵神收了云层，径直回到天庭去了。</p>
<h2 id="处决"><a href="#处决" class="headerlink" title="处决"></a>处决</h2><p>牛魔王被俘，猴子被抓，猪不禁有些担心，他对我道：「沙师弟，你最好上天看一看情况，大师兄被困玲珑塔，生死不明，我怕玉帝以此威胁，到时候可就难办了。」</p>
<p>我有些不满地瞧了他一眼，若不是他搬弄是非，焉有许多事？</p>
<p>猪洞悉了我的想法，讪笑一声，「我也是为了取西经。」</p>
<p>和尚道：「八戒，我知观音派你过来，监视我等是否一心取经，但你也不至于如此行事。」</p>
<p>猪默然不语。</p>
<p>和尚又对我道：「悟净，上天庭，只有你才是最合适人选，师徒感情一场，你替为师看一看吧。」</p>
<p>和尚这话在打同情牌，其实即便他不说，我也有心相帮，毕竟，牛魔王怕不连累我等，实在太过仗义，我道：「这次玉帝派天兵救我们，可是好大一份人情。」</p>
<p>「这就要看佛祖怎么和玉帝去说了。」</p>
<p>我点点头，腾云上天。</p>
<p>到天庭，正赶上哪吒受封。</p>
<p>玉帝得知此事，亲自出迎，他携着哪吒之手，说道：「出师必捷，卿家真乃天庭栋梁。」</p>
<p>哪吒低头回礼，说道：「此次灭妖，乃玉帝神威，将士们念及皇恩，奋勇杀敌，臣不过借陛下之力，行分内之事而已。」</p>
<p>「不骄不躁，一脸英豪正气！真乃李家将门龙虎之将！」玉帝说完，对身旁的仙女道：「把老君为朕调制的丹药拿来，朕以此表彰哪吒的功勋。」</p>
<p>老君每年都要调制一炉丹，以供玉帝提升修为，此丹乃无价之宝，除了嫦娥外，玉帝从未将此仙丹赠与他人。</p>
<p>哪吒行礼道：「臣承蒙玉帝厚恩，不死无以为报。臣自当奋勇杀敌，以报皇恩之万一。这仙丹乃老君所炼，臣万万受不得。」</p>
<p>「朕说出的话，什么时候反悔？」</p>
<p>哪吒只能受了。</p>
<p>李靖脸上毫无表情，但我想，他定然心起沉浮。</p>
<p>玉帝此举，明显是想亲近哪吒，从而架空李靖的权利，以前玉帝想让巨灵神架空李靖，但巨灵神头脑显然不及李靖，李靖怎会不知？我见他对玉帝道：「陛下，那牛魔王已被俘来，生死还需陛下定夺。」</p>
<p>「还有什么好说的？斩了就是了。」</p>
<p>玉帝既然发令，便有人押着牛魔王去了斩妖台。</p>
<p>那斩妖台，台高数丈，乃是封神时，元始天尊送给姜子牙的，姜子牙用之行使军令，砍杀异己，后来斩妖台被带到天庭，专门用来进行杀伐。无论是凡间众妖抑或是天庭犯错的神仙，都免不了在此被斩的命运。</p>
<p>斩妖台，怨气之深，就连九幽阎罗，也比之不上。</p>
<p>无论神妖，在斩妖台上，都会将陷入斩妖台的魔咒，失去一切斗志，双腿发软，自行跪下，以渴求赎罪，但事以至斩妖台，谁能赎他？台上那把锋利的闸刀，也有灵气，知人跪，便径直落下，将头斩断。</p>
<p>在斩妖台，完全没有惧色的，我只见过两个，一个是当年大闹天宫的齐天大圣，另一个却是牛魔王。</p>
<p>牛魔王站在斩妖台上，一双眼睛炯炯有神，他脸上没有丝毫的恐惧，只有一种视死如归的淡然。</p>
<p>「跪下！」</p>
<p>守在一旁的天兵大声呵斥。</p>
<p>「跪？跪给谁？」</p>
<p>「此乃斩妖台，所斩者，都是违背天条当斩之人，你要跪的，乃是天！」</p>
<p>「开玩笑！你所谓的天，不过你们规定的天，你们蜷缩在一个看似天道的法度之下，以此驯化世人，若有人不从，便说他违背天条！哼，天生万物，本就自由自在，何必要遵循你们所谓的规则？天道何如尔等所说那般肤浅？今日老牛不过败了，胜者为王，败者寇，若说我违背什么天条？哼，老牛违背你的天条又当如何？」</p>
<p>「跪下！」</p>
<p>「哼！」</p>
<p>天兵大怒，用了法术想强行让牛魔王下跪，牛魔王忍痛，断然不跪。</p>
<p>另一方面，猴子破了玲珑塔，破塔而出，玲珑塔内，跳出大圣，吓了天庭众人一跳，他见牛魔王被绑，马上冲了过去，却被哪吒拦在。</p>
<p>「大圣，牛魔王犯了天条，罪当问斩。」</p>
<p>「我和他义结金兰，誓同生死，就算犯了天条，也有我老孙一份。」</p>
<p>「大圣，你已改过自新，何必要重趟这趟浑水？」</p>
<p>「老孙向来率意而为，从不管什么天不天条的，休要拦我，否则，别怪老孙不客气。」</p>
<p>「大圣，请听我一言，当年若不是你，我怕现在还不能恢复意识，你与我有恩，我怎会害你，只是牛魔王犯了天条，必须问斩。」</p>
<p>「老孙不会拿这点恩情要挟与你，要拦我，尽管上来。」</p>
<p>「正因我知大圣为人，所以才好言相劝，天道至私是不假，天庭所定天道，也未必合理，但天庭所订之条，乃匡扶世人所用，此乃规矩。无规矩不成方圆，这规矩并非正义，乃是正义的量度，大圣怎会不知？那牛魔王在人间为非作歹，作奸犯科，干尽丧尽天良之事，大圣乃是天下至诚之人，何必要助纣为虐，舍了一身修为。」</p>
<p>「你所言不假，我不管他如何为非作歹，只知他是我的结拜兄弟，你说他作奸犯科，丧尽天良，但对我，却是一片赤诚，俗话说，滴水之恩，当涌泉相报。牛魔王对我之恩，岂止滴水？就算他滥杀无辜，那些被他杀害之人，哪有一个像他这般待我？」</p>
<p>「大圣，你这不是错分贤愚吗？」</p>
<p>「错分贤愚又如何？」</p>
<p>哪吒叹气一声，「好，大圣，你既然对我有恩，就给我一个机会，让我向玉帝为他求情，可好吗？」</p>
<p>猴子不说话了。</p>
<p>哪吒转身，来到凌霄殿，对玉帝道「陛下，请先停下行刑，让我与那牛魔王说几句话。」</p>
<p>「你要说什么？求情吗？」</p>
<p>哪吒道：「请陛下相信我。」</p>
<p>「我自然信你。」</p>
<p>「若他俯首认错，还望陛下网开一面。」</p>
<p>「俯首认错吗？」玉帝淡淡一笑，「看你怎么让他俯首。」</p>
<p>哪吒出了凌霄宝殿，来到牛魔王身边，瞧着他，说道「牛魔王，你知道孙悟空当年犯了多大错吗？」</p>
<p>「大闹天宫。」</p>
<p>「你知道天庭怎么惩罚他？」</p>
<p>「压在五行山下。」</p>
<p>「你知道我当年犯了多大错吗？」</p>
<p>「你？」</p>
<p>「我当年犯错，灵魂被困玲珑塔，受尽折磨，也有五百年。」哪吒顿了顿，「你知道你犯了多大错吗？」</p>
<p>「我没有错。」</p>
<p>哪吒淡然一笑，「当年的齐天大圣没错，当年的我也没错，我们不过败了。既然败，就要接受败的惩罚，大圣受了，我也受了。你呢？第一次你失败，受罚的是铁扇公主，铁扇公主为你，以泪洗面，受尽他人诽谤；你逃避在外，与他人过着温柔缠绵。这一次，你又败了，被押斩妖台，等候受刑。可你却像个不知天高地厚的少年，叫嚣着天有过，我没过。你是没过，但你败了，你有接受你的失败吗？」</p>
<p>牛魔王默然不语。</p>
<p>「你这一次的失败，让谁替你承受？孙大圣吗？他对你一片赤诚，将你当做兄长，但你却让他替你承担失败的后果，你到底算不算个男人！」</p>
<p>听了哪吒的话，牛魔王久久不语，最终，他笑了，「你说的对，哪吒，老牛虽自命英雄，但从未承担失败后果，这一次，我不让任何人承担，我自己承担。」</p>
<p>哪吒笑了。</p>
<p>牛魔王抬起头，朗声对猴子道：「贤弟，愚兄拜托你一件事情。」</p>
<p>「你我之间，有什么拜托的。」</p>
<p>「贤弟，愚兄犯了错，与他人无关，愚兄对天庭心存不满，一直想要造反，你不过恰巧过来，让愚兄借机造反而已。这一次，愚兄败了，请你不要管我，让愚兄自己承担失败的后果。」</p>
<p>「不，兄长，我们誓同生死。」</p>
<p>「贤弟，我第一次失败，铁扇为我受尽委屈，我茫然不知，第二次又败，我若连累了你，世人怎样看我老牛？你是重视名节的，应知死生是小，名节是大，如果你救了为兄，替为兄承担后果，世人怎么看我老牛？老牛一世虽无英名，却也不想遗臭万年呀！」</p>
<p>这几句话很有分量，和尚之所以用无名有名开导猴子，就因为和尚知道，猴子极其重视名节，有时，为了一个虚名，猴子可以不顾性命！牛魔王这几句话，正中猴子心坎，他不禁默然不语。</p>
<p>牛魔王淡淡一笑，「竹破不毁节，玉碎不污白，天下万物，即便天地都有终结，死生是小，名节是大！贤弟，你若执意救我，不仅害了你，更是害了为兄，到时候，就算为兄活着，也是生不如死呀！」</p>
<p>「兄长……」</p>
<p>猴子此言，看来是已明牛魔王求死之心，牛魔王点点头，感激地看了猴子一眼，又转身瞧了瞧哪吒，似笑非笑地说道：「你说的没错，我是叫嚣着天有过，我没过。俗话说，人之将死其言也善，我既到此地，也不求生，但我仍旧认为，我没有过，我是败了。仅仅败了而已，我不跪天，因为天有过，我没过。所以，最后我只有一个要求，让我站着死，别让我跪着死。」</p>
<p>「好！我答应。」</p>
<p>「多谢！」</p>
<p>哪吒来到牛魔王身边，在他耳边低声说道：「红孩儿失去灵智，情形和我类似，我会想方设法救他，你大可安心。」</p>
<p>听了这话，牛魔王双眼不禁涌出泪花，他瞧了一眼哪吒，「我以为你非少年，早已失了当年的心，原来你初心未改，只是换了方式。」</p>
<p>说完这话，他哈哈大笑，「来吧！」</p>
<p>哪吒用了法术，让那斩妖刀从上到横，调转过来。</p>
<p>刀锋砍过，牛魔王的头被一刀砍了下来。</p>
<p>他兀自站在那里，好像一尊雕像。</p>
<p>过了好长一段时间，他才倒下。</p>
<p>猴子捡起了牛魔王的头，脸上写满了悲伤。</p>
<h2 id="女娲"><a href="#女娲" class="headerlink" title="女娲"></a>女娲</h2><p>玉帝见猴子拿着牛魔王的头，说道：「悟空，你做什么？」</p>
<p>猴子不答，气氛一度变得十分紧张，我见势头不妙，忙对玉帝道：「启奏玉帝，我们经过遗岁山，答应那里的人，要拿着牛魔王的头过去，否则，他不让我们过山。」</p>
<p>「遗岁山？我记得那好像是当时封神结束以后，给妖族的栖息之地。」</p>
<p>「原来是给妖族了呀。」我说：「虽然，大师兄悟得无名之境，武艺已今非昔比，但若硬要直接过遗岁山，还是有些困难吧。」</p>
<p>我是向玉帝提醒，猴子的武艺比以前更强，为了一颗牛魔王的头，犯不着惹恼猴子，万一猴子再来个大闹天宫，得不偿失。</p>
<p>听了我这番陈述，玉帝点点头，「既如此，那就让他把牛魔王的头拿走去吧。」</p>
<p>猴子兀自站在那里，显然心中有着难以平复的情感，我走过去，叫了一声，「大师兄。」</p>
<p>猴子双手抱着牛魔王的头，愕然地瞧着我。</p>
<p>「我不像二师兄那般圆滑，也不像师父那般会开解人，不过，我知道什么叫力不能及不可为。」</p>
<p>「力不能及？」</p>
<p>「事有所为，力所不及，徒劳无功，不如不为。」</p>
<p>猴子终于点点头，和我回到了翠云山。</p>
<p>翠云山，众妖都在那里等候，见我和猴子回来，脸上刚刚一喜，接着便现了忧愁，铁扇公主迎上前来，未等说话，先看见老牛的头，接着便昏死过去。</p>
<p>猪道：「现在我们倒是可以过那遗岁山了。」</p>
<p>和尚瞪了猪一眼，我觉得火焰山一行，和尚对猪的态度大为改观。</p>
<p>众妖叫醒了铁扇，想听听日后的安排，铁扇却只瞧着牛魔王的头，一言不发，猴子对铁扇道：「嫂嫂，都是我的错，若我早些破了玲珑塔，便能救大哥出来，你要杀要刮，尽管来吧。」</p>
<p>铁扇公主冷笑一声，「你有什么错，谁又敢说你有什么错？你是齐天大圣，天下间，谁敢怪你。」</p>
<p>我说道：「猴哥一直被困玲珑塔，想救牛魔王，也力所不及。」</p>
<p>铁扇再度冷笑：「若非你们要过火焰山，焉有这许多事？无论牛魔王在积雷山还是翠云山，无论我们是否感情破裂，但终究他活着，我有念想，我能见他一面，而今他魂飞魄散，只剩一颗头来，你让我去哪里见他？」</p>
<p>几句话说来，我们都无言以对。</p>
<p>猴子十分懊恼，对铁扇道：「嫂嫂，你以后有什么难处，尽管找我就是了，老孙就算拼上天庭，你有难，老孙也不会坐视不理。」</p>
<p>「话说的好听，我也信你，可你能是牛魔王吗？他在我心里的地位，有谁能替代？」铁扇公主叹息一声，「你们走吧，我不怪你们，只是现在老牛已死，我心烦意乱。」</p>
<p>猴子还要说话，和尚却制止他，说道：「悟空呀，哀莫大于心死，若人性悲，非言语能所及，你让她静一静，咱们走吧。」</p>
<p>猴子看了和尚一眼，终于同意了。</p>
<p>我们四人，拿着牛魔王的头，来到我们第一次到火焰山的地方，往后走，便有一扇看不见的门，进入其中，便再来到了遗岁山。</p>
<p>山中依旧树木林立，有雾有桃花，桃林深处，我们再一次看到了那颗巨大的菩提，树根盘绕，枝繁叶茂。</p>
<p>树下两个老人见到我们，全都站了起来，瞧着猴子手里的牛头，双眼发光。</p>
<p>我想起玉帝的话来，说道：「二位应该是妖族前辈吧。」</p>
<p>「算你识相。」</p>
<p>「二位既然是妖族前辈，为何要牛魔王的头？」</p>
<p>「我说过，这你们管不着。」</p>
<p>「你以为老孙拿着牛魔王的头，是想交给你们？」</p>
<p>「你不想？」</p>
<p>「老孙只是想找人打一架。」</p>
<p>「你奈何得了我？」黑衣老者笑了。</p>
<p>「五百年前，老孙大闹天宫，未尝一败，后来，花果山遇杨戬，天庭遇如来，老孙又未尝一胜。困在五行山，老孙一直想怎么胜，怎么败，于是，我比以前更会用脑子了。」猴子说：「遗岁山是封神之战中，留下来的，尔等都是封神之中被遗弃的妖族，不再三界，自然也不怕五行。」</p>
<p>两个老者仔细地听着。</p>
<p>「所以，三界五行之物，奈何不了二位，但如果超出三界五行之外呢？」</p>
<p>两个老者收起了笑脸，如临大敌般的瞧着猴子。</p>
<p>「金箍棒对你们毫无用处，那么，老孙的拳头呢！」</p>
<p>「你想用拳头和我们两个过招？」</p>
<p>猴子道：「来呀，老孙现在就想找人打架！」</p>
<p>就在这时，忽然听见一个声音，「住手。」</p>
<p>一个人首蛇身的女子，突然出现在悟空身前，两个老者见这女子，连忙跪倒，「娘娘。」</p>
<p>却是女娲。</p>
<p>女娲瞧了一眼猴子，「好久不见了。」</p>
<p>当年女娲补天，遗落了一块五彩神石，那石头，便是孙悟空。见到女娲，猴子也不敢造次，他低下头，很快又倔强地把头抬起，说道：「娘娘，老孙这顽石是您遗落的，要打要杀，自然随您，可您为何要牛魔王的头？」</p>
<p>女娲笑了笑，对猴子道，「你看见这树上的旗子了吗？」</p>
<p>猴子抬起头，看了一眼树上五彩斑斓的旗，接着又满脸疑惑地瞧着女娲。</p>
<p>「此乃招妖幡。」女娲道：「乃是招天下妖魔之物。当年封神之战，妖族受到佛道侵染，能力大不如前。我带领妖族逃离三界，逃到遗岁山中，那时，妖族式微，在山中有能力的妖族，只剩下四个，阴阳二鱼，白泽、呲铁。白泽、呲铁不想困于遗岁山，于是出山想为妖族开辟一方疆土。但，佛道实在强大。白泽战败，被老君打散元神，成了道家里趋吉避凶的祥瑞之兽。至于白泽，他的头颅被老君炼化，成了一炉丹药，尸体被老君弃置南方沼泽之中。」</p>
<p>「呲铁的尸体，在南方沼泽，吸收沼泽之气，化作一块石头，」女娲瞧了我们一眼，道：「你们应该听过？」</p>
<p>「不惑？」</p>
<p>女娲点点头，「我堂堂妖族一方妖王，头成了仙丹，尸体成了道家给世人的馈赠，不可悲吗？」</p>
<p>南方沼泽，有一块石头，上面长满了红色的苔藓，到了晚上，苔藓变成了紫褐色，那个时候，石头就能说话，听说他什么都知道，前世今生，无所不知。不过，人只能问他三个问题，无论什么问题，他都能告诉你，这石头，便是不惑，不惑的来历，没人知道，原来，他竟是妖兽呲铁。</p>
<p>「那你和要牛魔王的头有什么关系？」</p>
<p>「没了白泽，呲铁，四座遗岁山，只有阴阳二鱼化作分身去守，你可知，当年我妖族，帮助陆压，帮助他弟子，他弟子本是离火之梦灵，不该存于世界，阴阳二鱼认为，此人既然不属三界之外，阴阳二鱼便想让他去镇守一座遗岁山，但……」女娲叹气一声，「事与愿违呀！难道我妖族，连遗岁山这么一点地方都不被允许了吗？我要用牛魔王的头，复活呲铁，让他镇守一坐遗岁山。」</p>
<p>「复活呲铁？」猴子道：「难不成这些年，呲铁的灵魂还在此处？」</p>
<p>女娲道：「我能用泥巴造人，用尸体复活妖怪，有什么不可能。」</p>
<p>「那么牛魔王呢？」</p>
<p>「牛魔王死了，也活着，复活来的呲铁，既是牛魔王，也是呲铁。」</p>
<p>「你说的，可是妖术，化僵？」</p>
<p>女娲微笑着，摇了摇头，她从怀中摸出一颗丹药，说道：「此乃返魂丹，乃是鸿钧老祖所炼，世间一共五颗，一颗给了如来，一颗给了老君，一颗给了西王母，一颗给了玉帝，还有一颗，他给了我。」</p>
<p>女娲将返魂丹一分为二，对猴子道：「我用半颗返魂丹，足以让牛魔王和呲铁复活，至于；另外半颗，我便送于你吧。」</p>
<p>猴子不接，道：「复活的，究竟是呲铁，还是牛魔王。」</p>
<p>「呲铁的身体，牛魔王的头，既是呲铁，也是牛魔王。」女娲道：「这也是唯一能让牛魔王复活的方法。」</p>
<p>猴子默然，最后，他终于将牛魔王的头，递了过去。</p>
<p>女娲将半颗返魂丹递给了猴子，「你的元神受到重创，三五百年之内，难以恢复，不仅如此，你还被圣人改了记忆，吃下这半颗返魂丹吧！不禁能让你元神回复，还能让你想起那些，被你忘记的事情。」</p>
<p>「我忘了什么？」</p>
<p>女娲并不回他，她拿着牛魔王的头，来到呲铁尸体旁边。她将手中的半颗返魂丹捏着粉末，涂在牛颈处，她用法术将牛头和尸体连在一起，念了一段真言，真言在空中化作黑白两道光忙，缠绕在牛颈之上，黑白二光缠绕一圈，便减弱一分，不到一会儿的功夫，那牛头便与尸体连在一起了。</p>
<p>女娲双手捏成兰花指，在牛的犄角上，轻轻一点，接着俯下身子，在牛头上，吹了一口仙气。</p>
<p>「醒来吧！」女娲轻声说。</p>
<p>「呵……」牛尸忽然发出一声叹息，接着便活了。</p>
<h2 id="遗岁山"><a href="#遗岁山" class="headerlink" title="遗岁山"></a>遗岁山</h2><p>「呦呦！猴子，你瞧得见我么！」</p>
<p>「我就是大名鼎鼎的小棒槌。」</p>
<p>「不问你这么难的问题了，我问你，你喜欢什么呀？」</p>
<p>「我的时间不多了，要不然也不能急匆匆向你告白，你难道希望我为数不多的时间，看你怎么为我杀人吗？」</p>
<p>一段段回忆涌上猴子的脑海，猴子捂着头，仿佛和尚念紧箍咒似的，浑身颤抖。</p>
<p>我看见猴子的元神仿佛出窍，化作好几个猴子，在猴子身子的上空，变作一个个黑漆漆的影子，素面獠牙，向天怒吼，时不时用双拳捶打自己胸口，过一会儿，几个黑色的影子渐渐变淡，最终又消失。</p>
<p>猴子抬起头，獠牙横生，甚是吓人，他睁开眼，两道金光直射天际。</p>
<p>我们瞧着他，他低着头，过了一会儿，终于开口了，「小棒槌呢？」</p>
<p>我不知如何回他。</p>
<p>和尚道：「所以我们要西行。」</p>
<p>「小棒槌在地府受苦，你让我西行？」</p>
<p>虽然当初他陷入了昏迷，但元神并没有真正的沉睡，那些发生过的事情，早已印在他的灵魂深处，只不过，这段记忆被西王母抹杀掉了，如今，在返魂丹的作用下，猴子早已想起了一切。</p>
<p>「为师和你讲个故事，」和尚说的很诚恳：「关于金蝉子的故事。」</p>
<p>「若讲故事能有用，世间早没征战了。」</p>
<p>「若讲故事没用，世间早就舍弃语言了，悟空，你听我说完，你想救她，也不差这一小会儿。」</p>
<p>猴子不说话了。</p>
<p>「昔日，佛祖与睡梦之中，猛然被某种巨大的痛苦惊醒，就像一个人突然得知他家房子着火了一样，他下决心抛弃一切，他无声息地来到了妻子的房门，借着低暗的灯光，看见了妻子和刚刚出生不久的婴儿，他们睡的正甜，床四周摆放着漂亮的鲜花。」</p>
<p>「他心中产生另一种拥抱儿子的冲动，但又担心吵醒妻子，最终，他咬着牙，转过身，走出家门，骑着自己的马，离开了。」</p>
<p>「他马不停蹄在赶路，到跌天黎明，已经走出了自己的领地，他来到河边，下了马，照着清澈的水，用剑剃了头发，取下身上的视频，把它们和剑一起放在马背上，让马驮着回家。」</p>
<p>「他继续向前走，然后遇到了一个穿着破旧的人，他们交换了义务，这样，佛祖就断了尘缘。」</p>
<p>「他朝着南方走，来到了一块非常险峻的地方，那里居住着隐士和贤人。这些人靠着苦行提升自己的修为，佛祖也曾这样，并收下了五名弟子，佛祖和这五个人，一起进入森林，进行绝食苦修。后来，佛祖被饥饿击倒，他发现这是错误的，他开始进食，不再苦行，他的做法令其他人不解，五个弟子有四个离他而去。」</p>
<p>「只有一个弟子，一直守在佛祖身边。」</p>
<p>「佛祖当时问他，『他们都不相信我，认为我并没有真正修为，为什么你还在我身边。』」</p>
<p>「他说，『虽然上天喜欢折磨人，但人自己折磨自己，绝不会得到上天的馈赠，更不可能修来无上妙法。』」</p>
<p>「再后来，就是你们都知道的事情，佛祖在菩提树下，终于大彻大悟，修成正果。开始四处传教。」</p>
<p>「而那个弟子，就是我。」</p>
<p>听了和尚的叙述，猴子道：「这和我去地府救人，有什么关系？」</p>
<p>「不要着急，」和尚说，「听我慢慢道来。」</p>
<p>「佛祖修得无上妙法以后，并没有留下任何经典，是他的弟子，把他的经典发扬光大。」和尚说，「你应该知道，维持西方极乐世界的，是万千子民的香火和信仰，为此……佛祖默许了他不耻的苦修方法，注重形式，开始修行。」</p>
<p>我们继续听着。</p>
<p>「为了信徒烟火，为了让他们相信佛法，佛创造了地狱。」</p>
<p>「地狱原来是佛创的，这是为何？」猪问。</p>
<p>「若有不信佛，亵渎佛的，便打入地狱，不得轮回。」</p>
<p>「那和小棒槌又有什么关系？」</p>
<p>「一直跟着如来的弟子，曾问佛一个问题，有一次，佛祖讲经，那弟子问：普度众生者，众生皆要信佛，若不信佛，难道就不普度了吗？这芸芸众生本就相同，何故厚此薄彼？他因此得罪佛祖，被贬下凡，那便是金蝉子。」和尚瞧着猴子，「在凡间的时候，我听见了我当初追随的那个佛的声音，他告诉我：佛有三藏经书，若我能来西天，将此经取回，他便有法力，让地狱消失不见。」</p>
<p>我一愣，「他？」</p>
<p>和尚叹气一声，「谁说佛祖就是佛？」</p>
<p>听了这话，在一旁的女娲忽然哈哈大笑，「哈哈哈，这话竟出自于最虔诚的佛子之口。」</p>
<p>和尚脸上没有任何表情。</p>
<p>女娲道：「当年佛陀留下经典，随即圆寂，升到西天，成为如来佛，可是，如来就是佛吗？」</p>
<p>我们几个静静地听着。</p>
<p>「你们应该知道一气化三清的事儿，知道太上成了三个，一个彻底断绝五行之外，随鸿钧老祖去了；一个是老君，帮着玉帝镇守天庭；还一个在人间游历，先成老子，出函谷，留下五千言，后来化胡为佛，成了佛祖，可是么？」</p>
<p>「对呀。」我说，对这一段历史，我还是比较了解的。</p>
<p>「不对，金蝉子随的，那是人间的佛，并非现在位列西天极乐世界里的佛，」女娲道：「这里面是有故事的。」</p>
<p>我们谁也没有说话，静静听女娲在说。</p>
<p>「当年，佛陀即将圆寂，弥留之中，听到有人和他说话，那人告诉他，他虽然悟到无上智慧，却无法将智慧传递。说他传的佛，应该有品级，分佛、菩萨、罗汉。他说，佛没有品级，佛是人们心中所想，是无上的智慧，佛是空，但空不是佛。他认为，佛应该是不存在的。」</p>
<p>「佛为什么是不存在的？」问这话的是和尚。</p>
<p>「佛是无上智慧，智慧如何能存在？金蝉子，你随佛那么久，难道不知道佛既是空，所以佛才无穷无尽。」</p>
<p>和尚不语，我没听明白，便问：「这话怎么讲？」</p>
<p>「世上有大有小，谓之大一，小一，至大无外谓之大一，至小无内谓之小一，世间一切，说自己是无穷，此无穷却穷与类似无穷的有穷世间。故而世上真正的大一小一，既是唯一，又是不存在的，佛是永恒，是无上智慧，是无穷无尽，只能是介于大一与小一之间。佛用须臾芥子进行比喻的话，就显而易见，芥子虽小，却蕴藏须臾，须臾虽大，在穷于芥子一般的世界里。」</p>
<p>见我晕乎乎的，和尚知我没有听懂，便道：「所以，佛若是无上智慧，无所不在，只能是无所存在。」</p>
<p>我似懂非懂地点了点头，这对我来讲，实在太过高深。</p>
<p>和尚问女娲道：「然后呢？」</p>
<p>女娲道：「佛说，佛是不存在的，所以，佛门不应有品级，只在于一念之间。」</p>
<p>「那个声音怎么说的？」</p>
<p>女娲道：「那个声音说，你说的虽是佛理，却不利于佛门，若世人信你这佛理，虽然领悟了无上妙法，但佛门却不易存在，若你圆寂，谁能传承你的佛门。佛笑了，我留下经典于世，只要经典不灭，佛门便不会轻易灭亡。那声音说，如我入你门中，曲解你的典，你又如何？」</p>
<p>女娲说到这儿，忽然不说了。</p>
<p>我下意识地问，「然后呢？」</p>
<p>「然后，就是你们认识的如来，就是世人所谓的佛，供奉的佛。」</p>
<p>我不说话了，瞧着和尚。</p>
<p>和尚道：「所以，这才是我去西天的目的。」</p>
<p>我静静听着，和尚却瞧着猴子，「若我能将三藏经书取回，佛门就会发生翻天覆地的变化，届时，佛所创造的地狱将不复存在，而被地狱连累，一直在地狱服刑的阿鼻兽，也将重获自由。」</p>
<p>猴子瞧着和尚，和尚也瞧着他。</p>
<p>「喂！」一个声音叫住了猴子，猴子抬头，却见牛魔王，「你能帮我，和罗刹女说一声吗？」</p>
<p>「是你吗？牛兄。」猴子有些不敢相信自己的眼睛。</p>
<p>牛魔王摇了摇头，「你称呼我牛兄没什么问题，但我不是你认识的牛魔王。」</p>
<p>「那你是谁？」</p>
<p>「我既不是牛魔王，也不是呲铁。」他说：「我是遗岁山的守山妖。」</p>
<p>猴子瞧着女娲，「娘娘，这是怎么回事？」</p>
<p>「他继承了牛魔王和呲铁的本领、记忆，但他又不是他们当中的任何一个，他是一个新的生命，既不是牛魔王，也不是呲铁，但也既是牛魔王，也是呲铁。」</p>
<p>猴子不说话了。</p>
<p>「帮我告诉罗刹，说牛魔王没有事儿，他只是往前走了一步，却永远也不回不到从前。你告诉罗刹女，牛魔王作孽太深，他要在这里，洗涤他的罪孽。」说完这话，他突然顿了顿，「你告诉她，火焰山虽然凄凉，但她的生命不应凄凉。」</p>
<p>猴子呆呆地瞧着牛魔王，一句话也说不出来。</p>
<p>我有些奇怪，这最后一句话，究竟是呲铁和牛魔王融合起来的新生命说的，还是牛魔王自己的意识，总而言之，牛魔王已经不在了，不在三界之外，他只在遗岁山里。</p>
<p>和尚已经准备西行了，猴子跟在他旁边，自知道和尚取经西行求真佛的目的，猴子对于取经，反而有了更加主动的意愿，猪跟在他们旁边，小眼睛一直在瞧着猴子与和尚，我猜不透他的心思，不知他在想嫦娥，还是在想如何向观音汇报情况，白龙马好似无忧无虑，就像一匹凡间野马。</p>
<p>我瞧着他们，心中那种彷徨，越发严重了，我究竟是为什么要去取经？仅仅为了获得一个佛门编制吗？西天和天庭一样的话，我不过换了一个地方，那我为什么西行？</p>
<p>和尚是不走回头路，甚至连头也不会回，遗岁山的树，似乎有雾，所以他们走一会儿就消失不见了，我却不一样，我这个人经常容易念旧，没事就喜欢回头，我看见女娲已经消失不见，阴阳二鱼又化作老人，坐在树下下棋，牛魔王似乎走了，因为树下没了那个牵着绳子的牛。</p>
<p>有时候我想，老牛是从遗岁山出来的，他的所有修为，似乎都是遗岁山带给他的，最终，他又回到这里，也算一个归宿吧。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-16/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">彼一是非（一）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/23/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-14/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/luochanv.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">遗岁山里的牛（上）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-34/" title="遗岁山里的黄昏（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-33/" title="遗岁山里的黄昏（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-32/" title="遗岁山里的黄昏（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-31/" title="遗岁山里的黄昏（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-30/" title="遗岁山里的黄昏（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/gaiya.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>