<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>女儿国(下) | 王稻草's Blog</title><meta name="description" content="昏「恭喜师父……」猪上前说，「这样我就可以回高老庄了。」 这是头一次，猪在和尚面前说话这么阴阳怪气。 「为什么？」和尚瞧着他。 「你都结婚了，我还留在这里干什么。」 「结婚的不是为师。」 「哦！」猪有些懊恼，瞧着猴子，「猴哥，这玩笑可开不得。」 「悟空说的也没错，」和尚神情落寞，「女王确实要结婚，不过，不是和我。」 「那是谁？难不成让猴哥变作你的样子？」 「我身上这件袈裟……」 和袈裟结婚？ 我们"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="女儿国(下)"><meta name="twitter:description" content="昏「恭喜师父……」猪上前说，「这样我就可以回高老庄了。」 这是头一次，猪在和尚面前说话这么阴阳怪气。 「为什么？」和尚瞧着他。 「你都结婚了，我还留在这里干什么。」 「结婚的不是为师。」 「哦！」猪有些懊恼，瞧着猴子，「猴哥，这玩笑可开不得。」 「悟空说的也没错，」和尚神情落寞，「女王确实要结婚，不过，不是和我。」 「那是谁？难不成让猴哥变作你的样子？」 「我身上这件袈裟……」 和袈裟结婚？ 我们"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><meta property="og:type" content="article"><meta property="og:title" content="女儿国(下)"><meta property="og:url" content="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-05/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="昏「恭喜师父……」猪上前说，「这样我就可以回高老庄了。」 这是头一次，猪在和尚面前说话这么阴阳怪气。 「为什么？」和尚瞧着他。 「你都结婚了，我还留在这里干什么。」 「结婚的不是为师。」 「哦！」猪有些懊恼，瞧着猴子，「猴哥，这玩笑可开不得。」 「悟空说的也没错，」和尚神情落寞，「女王确实要结婚，不过，不是和我。」 「那是谁？难不成让猴哥变作你的样子？」 「我身上这件袈裟……」 和袈裟结婚？ 我们"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><meta property="article:published_time" content="2020-07-20T11:18:42.000Z"><meta property="article:modified_time" content="2020-07-20T11:26:09.904Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-05/"><link rel="prev" title="猴子的故事(一)" href="http://daixiahu.top/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-06/"><link rel="next" title="女儿国(上)" href="http://daixiahu.top/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-04/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" ><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#昏"><span class="toc-number">1.</span> <span class="toc-text">昏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#狗"><span class="toc-number">2.</span> <span class="toc-text">狗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#魂"><span class="toc-number">3.</span> <span class="toc-text">魂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缘"><span class="toc-number">4.</span> <span class="toc-text">缘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生"><span class="toc-number">5.</span> <span class="toc-text">生</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">女儿国(下)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-20 19:18:42"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-20 19:26:09"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-20</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="昏"><a href="#昏" class="headerlink" title="昏"></a>昏</h2><p>「恭喜师父……」猪上前说，「这样我就可以回高老庄了。」</p>
<p>这是头一次，猪在和尚面前说话这么阴阳怪气。</p>
<p>「为什么？」和尚瞧着他。</p>
<p>「你都结婚了，我还留在这里干什么。」</p>
<p>「结婚的不是为师。」</p>
<p>「哦！」猪有些懊恼，瞧着猴子，「猴哥，这玩笑可开不得。」</p>
<p>「悟空说的也没错，」和尚神情落寞，「女王确实要结婚，不过，不是和我。」</p>
<p>「那是谁？难不成让猴哥变作你的样子？」</p>
<p>「我身上这件袈裟……」</p>
<p>和袈裟结婚？</p>
<p>我们几个都怔住了。</p>
<p>女王与和尚共处一室，室内香气缭绕，红烛绵绵。女王对着铜镜，整理着自己的鬓角，和尚就在一旁，闭眼念经。</p>
<p>女王来到和尚身前，说道：「圣僧，若是以前，我有王位在身，我还能请你留下来娶我，届时，我可以把我这天下拱手相让，如今，我王位已失，什么也没有，只剩下这幅皮囊，不敢奢求你再娶我了。」</p>
<p>「陛下，这兵变，是你与那丞相商量好的吧。」</p>
<p>女王一呆。</p>
<p>「贫僧自东土大唐而来，跋山涉水，历经人间万千事故，有些事，是真是假，贫僧还是能看得出来的。」</p>
<p>「那你难道不知我的心？」</p>
<p>「贫僧一心向佛，心中早已没有红尘俗念。」和尚说：「世上的一切，都是过眼烟云罢了。」</p>
<p>「那你白天，为什么不敢瞧我？」</p>
<p>「心中有愧，所以不敢。」</p>
<p>「你愧什么？」</p>
<p>「佛祖与唐王，都想让我宣扬佛法普度众生，为此，我连累无数无辜生命，佛祖说普度众生，是要普度信奉佛法之人。唐王的普度众生，却是为了成全自己千古美名。我去求经，只因一事不明。」</p>
<p>「你既然礼佛，就应渡人，你为何不渡我？我只求待在你的身边。」</p>
<p>「渡你便不能渡我。」</p>
<p>「佛祖菩提树下，割肉喂鹰。你为何不能渡我。」</p>
<p>「所以我要求的佛，和佛祖的佛不一样。」</p>
<p>「那你要求的是什么佛。」</p>
<p>「我也不知道。」和尚道。</p>
<p>女王款款向和尚走来，「你看我，难道我不好看吗？难道我不让你心动吗？」</p>
<p>「阿弥陀佛，」和尚说：「众生千般色相，不过是一场顽固而短暂的幻觉。一切皆为法，如梦幻泡影。」</p>
<p>「圣僧，你说梦幻泡影，佛祖可历经过红尘滚滚的。」女王道：「你一心向佛，为何不也经历那万般红尘，体会那水乳交融的欢愉啊?」</p>
<p>「经历如何，未经历又如何？贫僧五蕴皆空。」</p>
<p>「你骗我！」女王惨笑一声，「我既然嫁你不得，只想求你一件事儿。」</p>
<p>「什么。」</p>
<p>「把你身上这件袈裟给我，我要它当我的夫君，即便我嫁不了你，我要一生一世都记得你。」</p>
<p>和尚不说话了。</p>
<p>过了良久，和尚终于点头同意了。</p>
<p>女儿国，自建国三百年以来，从未有过结婚的习俗，女儿国城外有一条河，叫做子母河。溪水不宽，冬不结冰，常年流淌。水里没有别的浮游生物，清澈见底。但一般人，却不敢喝那里的水，一旦轻饮，就会怀孕，女儿国里，只有过了二十岁，方能喝子母河里的水。</p>
<p>到了夏天，子母河上空，就会出现无数萤火虫，寂寥残月，光溅星河，点点荧光，共伴长河。</p>
<p>女儿国的人，最喜欢夏天到子母河祭奠先祖，她们在水边嬉戏玩耍，躺在河边，瞧着天上的浪漫星空，偶尔有萤火虫飞舞身前，似乎能听见先祖的低语。</p>
<p>她们一直过着这样自给自足的生活，没有波澜，就算生命没有男人，没有爱情，她们也毫不在意。</p>
<p>她们享受这份宁静。</p>
<p>但这份宁静，却在女王结婚的那天打破了。</p>
<p>婚礼隆重而肃穆，女王凤冠霞帔一脸庄严，在她身边，是一件破旧的袈裟，在女儿国臣民的目光中，女王嫁给了和尚的一件袈裟。</p>
<p>我们师徒四人，都没有参加这场荒唐的婚礼，和尚在馆驿待了一天，一直在念经，猪躺在地上，百无聊赖，向来闲不住的猴子，竟也罕见地没有出去。</p>
<p>没有欢呼，没有喧嚣，整个城市，静悄悄的，看来，女王结婚虽然令她们震撼，却更让她们哑口无言。</p>
<p>第二日清晨，我们四人出了城，来到城外。</p>
<p>猪从行李中取出碗，将黄金角里的断肠水倒进去，和尚突然道：「不对。」</p>
<p>「怎么了师父？」</p>
<p>「有些不对劲儿。」</p>
<p>「哪里不对劲儿？」</p>
<p>和尚将碗放下，对猴子道：「你回去看看女王！」</p>
<p>「看她？」</p>
<p>「对！」和尚表现出少有的惊慌，「不对，这种感觉不对。」</p>
<p>「难不成女王没有送你，所以，你觉得不对？」我问，我知道女王与和尚纠缠九世，这一次，和尚西行，更不会回头，经此一别，便是永远不会相见，女王不会不来相送。</p>
<p>和尚摇了摇头，「我感觉，女王出事了，悟空，快去！」</p>
<p>猴子不敢怠慢，脚下生风，连忙去了。</p>
<p>我不解，问和尚道：「师父，自我跟随你以来，你可从走过回头路，今次是怎么了？」</p>
<p>和尚道：「我与她九世纠缠，彼此之间，似有一种莫名感应似的，故而她认得我，我认得她，待她死亡，我总能感觉到，我想她也是如此，现在，我竟有这种感觉了。」</p>
<p>「你怕她会自杀？」</p>
<p>和尚面色沉重，说道：「我怕那丞相假戏真做，真的来一场政变。」</p>
<p>尽管女王说那政变是假，可五年来女儿国遭受天灾是真，女王为了一个外人，舍弃王位也是真。</p>
<p>女儿国不像中原，有个奉天承运的幌子在里头，他们完全是听从荆棘水晶的古老寓言。</p>
<p>倘若宰相和国师联手，真的发动政变，也不是没可能的。</p>
<p>二人虽然可以号令女王，但名正言顺岂非更好？</p>
<h2 id="狗"><a href="#狗" class="headerlink" title="狗"></a>狗</h2><p>猴子回来时，脸上表情很是奇特，既是愤怒又是古怪。</p>
<p>猪道：「怎么了猴哥，那女王。」</p>
<p>「女王被人勒死了。」猴子说道：「我去时，那宰相拿着剑，刺女王尸体，边刺边说：她为什么不消失？难道还没死？老孙一时忍不住，扯出金箍棒，一棒打死了那恶毒的丞相，说来也奇怪，那宰相死了，身体居然消失了，宰相身边的女兵，纷纷向我杀来，我顾不得师父的教诲，拿金箍棒一轮，结果，那些女兵也突然消失，仿佛不曾存在似的。」</p>
<p>「别是你下手太重，把人打碎了吧！」</p>
<p>「就算碎，也会有血肉痕迹，可仿佛什么都没有。」</p>
<p>我瞧了一眼猪，猪一副「早知如此」的表情，我又瞄了一眼和尚，和尚竟然脸色铁青，他咬了咬自己的嘴唇，瞧着我们，说道：「回去。」</p>
<p>女儿国内戒备森严，随处可见整齐的女兵，猴子扯出金箍棒，舔了舔舌头，我知道，他是准备大开杀戒了，他是很有义气的人，无论对我、对猪、甚至对和尚，都一视同仁。</p>
<p>我们都是他要保护的人，我们谁受委屈，他都会拼死相博。</p>
<p>尽管他对妖精心狠手辣，尽管，他一直渴望成佛，但如果为了和尚、或是我和猪，他也不惜杀人。</p>
<p>这一点，他让我很感动。</p>
<p>和尚阻止了他，「悟空，生命不可夺。」</p>
<p>猴子点点头，他用了瞌睡虫，让那些人全都睡着。</p>
<p>猴子领着我们来到宫殿。</p>
<p>女王的尸体，孤零零地躺在王位旁边，胸口插着一把匕首，鲜血已然干涸。金色的凤冠上，沾了点点鲜血，女王脸色苍白，显然已死去多时。</p>
<p>红色的霞帔，红色的血。</p>
<p>缠在女王脖子上的白绫，仿佛玫瑰丛里的一块柳絮。</p>
<p>和尚上前，将女王扶起。</p>
<p>女王苍白的脸上，早已没了活人生气。</p>
<p>和尚抱着女王的尸体，脸上的表情很奇特，他先是把眼睛闭起来，眼角细细的纹路轻微颤抖着，继而，他的眉毛开始颤抖，一下，两下，三下……一共颤抖了五下，他没有说一句话，而是张开嘴，深深吸了一口气，过了一会儿，他又十分小心地将这口气吐了出来，不知在怕什么。</p>
<p>「佛啊，你说五蕴皆空，说这世界一切胎生，卵生，化生，诸般法相，不过是世俗枷锁，我知道世界虚妄，也知诸多法相万般皆空，知道色本是空，空也本是色……」</p>
<p>这时，忽然听见屏风后面有动静，只听一人说道：「唐僧，枉你称为圣僧，不仅犯了杀戒，现在又犯了情戒！你也配取经吗？」</p>
<p>和尚一言不发，猴子在一旁喝道：「你是什么妖怪！」</p>
<p>屏风后走出一人，不是别人，正是国师。</p>
<p>国师道：「妖怪？我身上可有妖气？」</p>
<p>猴子拿火眼金睛瞧了两眼，继而冷笑一声：「虽然不是，但你的味道我曾闻过，西行一路，我一直都能嗅到你的味道，你总是从西往东，却又来回折返，你身上虽没妖气，却让人很不舒服！！」</p>
<p>怪不得猴子总是爬到树上，往东边瞧，原来是嗅到什么奇怪的味道了。</p>
<p>「原来是这么回事！」猪在一旁，瞧着国师，说道：「我说女儿国这五年为什么气候反常，原来是你在搞鬼！是了，妖怪就算呼风唤雨，也使唤不了风婆雨神，能命令他们的只能是天庭中人，原来是你让女儿国这五年来遭遇天灾！」</p>
<p>猪的脑子确实好使，他一下就猜到女儿国气候反常的原因。</p>
<p>​猴子道「你还忘说了一件，就算是神仙中了瞌睡虫也会睡着的，能不受瞌睡虫影响的，怕是很少吧！你是玉帝身边的！」</p>
<p>瞌睡虫是天庭养殖的，专门用来迷惑那些妖精，偶尔，还能用来兑换其他东西，譬如灵芝仙草之类。</p>
<p>天庭既养殖此虫，自然有克制瞌睡虫的办法，但知道方法的人，少之又少。</p>
<p>国师不答反问，「你等西行，说是一心宣扬佛法，佛法就是这么宣扬的吗？」</p>
<p>和尚抬起头，脸上再也没有刚刚迷惘的表情，他瞧着国师，淡淡地说：「原来是你。」</p>
<p>国师道：「你认得我？」</p>
<p>和尚道：「极端憎佛，了解佛法，又在玉帝身边，只有你一个，你本就应该堕入十八层地狱，是无数比丘尼，救你出了断绝希望之地，你却不知悔改，变本加厉！佛不是让人一心向善，因为世上总有除不去的恶，悟空，杀了他！」</p>
<p>我头一次听见和尚如此憎恨一人，更轻言说杀。</p>
<p>这不禁令我好奇，此人到底是谁？</p>
<p>难不成是因为女王之死吗？</p>
<p>猴子得了和尚号令，当下扯出金箍棒，向那国师冲来。</p>
<p>国师不敢怠慢，连忙迎战。</p>
<p>只见一道黑光，那国师现出本体，却是一只通体黝黑的大狗。</p>
<p>和尚道：「果然是你！我就知道，世上憎恨佛法普度之人虽多，但总用这卑鄙伎俩的，却只有一个！」</p>
<p>我也知道是了。</p>
<p>佛陀有个弟子，叫做目连。</p>
<p>此人心地善良一心修佛，他母亲却是穷凶极恶，对佛深恶痛绝。</p>
<p>有一次，一群僧人去目连母亲那里化缘，讨要白水馒头，她母亲将牲口杀了，将肉放进馒头里，骗那些僧人吃。僧人饿了好久，狼吞虎咽，等察觉馒头里有肉时，已犯了荤戒，目连母便在一旁幸灾乐祸，嘲弄这些僧人，僧人不堪凌辱，撞柱而死。</p>
<p>佛祖知目连母本性，想贬他入了地狱，永世不得轮回。</p>
<p>目连为了救母，提出用十万件功德，将母救出地狱。</p>
<p>目连做到第九千九百九十九个时，因急攻进切，功亏一篑。</p>
<p>佛祖感其孝心，让目连母脱离地狱，再次投胎，不过，因她嘲弄佛法，罪孽太深，佛祖让她投胎当狗。</p>
<p>目连悄悄找到地藏菩萨，恳请菩萨帮他母亲找个好人家，以免做狗时，受人欺负。</p>
<p>地藏菩萨翻阅今生前世生死簿，发现一户人家，虽然他前生清贫，后半生却是福大无极。</p>
<p>目连母便投胎到那人家里做狗。</p>
<p>那个人，便是梅友人。</p>
<p>封神结束以后，梅友人贵为玉皇大帝，一人得道，鸡犬升天，鸡因为头脑简单，被封卯日星君，那狗，因头脑灵活，忠心耿耿，被玉帝当做影子，常年派他执行秘密任务，暗中监视天庭众仙。</p>
<p>后来，天庭与佛教之间关系紧张，那狗不知所踪，原来这些年，暗中捣乱，不让和尚西行的，竟然是她！</p>
<p>我想，将和尚西行消息告诉给妖怪，说唐僧肉长生不老的，恐怕也是她！</p>
<h2 id="魂"><a href="#魂" class="headerlink" title="魂"></a>魂</h2><p>猴子与大狗在半空之中缠斗，不到半炷香的功夫，猴子当头一棒，打在大狗的头上，大狗悲鸣一声，当场毙命。</p>
<p>猴子将狗打死，瞧着女王尸体，对和尚道：「师父，你不用担心，我去将她救回！」</p>
<p>和尚还没有回话，那猴子便元神出窍，跑到地府去了。</p>
<p>「女儿国到底是怎么回事？」和尚抬起头，脸上的表情变得十分生冷，他黑白分明的眸子变得十分骇人，仿佛一层白色的寒冰，在眼睛里慢慢凝固，凝住了那一对漆黑的眸子，那眸子一动不动地盯着猪。</p>
<p>猪道：「这得问问沙师弟，他常年在玉帝身边，会不知道这女儿国的来历？」</p>
<p>和尚的黑眼珠一直固定在眼睛正中，他缓缓地转了转脖子，让这双眼正对着我。</p>
<p>「玉帝自登基以来，一直都喜欢肉体之欢，仙界仙女，多受其凌辱，女仙在天庭之中，极难生存，若不答应，便会被贬到凡间，若答应了，势必又遭到帝后迫害。很多女仙，就此失踪；那些被贬到凡间的仙女，死后灵魂进入地府，受尽折磨。」</p>
<p>我顿了顿，尽量将这些说得含糊，「西王母知道此事，便自封女仙之主，收留那些女仙，这便有了女儿国了。」</p>
<p>和尚眨了眨眼，眼中的寒冰似乎融化了一些，那黑眼珠好似轻微动了一下，他问道：「玉帝会同意吗？」</p>
<p>猪道：「玉帝虽名为昊天大帝，却只是名义上的玉皇，仙界不服玉帝管辖的，有很多，别说太上老君这些圣人，就连紫薇帝君，武财神赵公明，也不听从玉帝。玉帝手下，听他的也只有托塔天王，还有封神时那些无名小将而已。」</p>
<p>看见和尚眼神飘向了猪，我继续说道：「为了不让玉帝染指这些女仙，西王母请老君，造了一个方生方死壶，以此为眼，在西凉做了一个巨型法阵，这便是女儿国。」</p>
<p>「方生方死？」和尚道：「方死方生，难不成女儿国的人，其实早已经死了？」</p>
<p>「是的，她们的肉身早已毁灭，灵魂也残破不全，她们不能投胎，不能转世，只能飘荡在三界之外，饱受漂泊。为了让他们的灵魂得以栖身，王母将他们收入方生方死壶里。这方生方死壶不同于乾坤日月图，乾坤日月图是困人的宝贝，方生方死壶却只为了保护那些女仙灵魂，所以，女儿国四周都是弱水，任你大罗金仙，也休想进来。不过，他们也永远出不去了。弱水三千，非但鸿毛不可渡，灵魂也是渡不过的。」</p>
<p>和尚的眸子终于不再骇人地固定在眼睛正中，他闭上眼，想了一会儿，说道：「如你所言，女儿国的人，死后应该会有记忆。」</p>
<p>「不会的，」猪说，「他们不会发现的。」</p>
<p>「为什么？」</p>
<p>「女儿国的人，和人一样，要经历生死轮回，不过，她们死后，灵魂不入地府，而是直接融入到子母河里，死者的灵魂，在子母河里，洗涤去了记忆，有些零星的记忆，洗涤不净，便飘在空中。女儿国有夏天祭祖的习俗，就在子母河畔，她们说，在那里能听见先祖声音，便是那些洗不去的记忆。」</p>
<p>「这么说来，她们都不知道自己其实早已死去多时了。」和尚叹息一声，「本居死者国度，苟活于牢笼之中，却受人蛊惑，起了争权之心……」</p>
<p>正说着，猴子突然元神归来。</p>
<p>见他回来，猪道：「怎么样了？」</p>
<p>猴子满脸狐疑，「怪哉，怪哉，我去了地府，竟没有女王的灵魂,于是，我便找到地藏菩萨，向他打听女王下落，地藏菩萨告诉我，天机不可泄露，我一下子恼了，说，如果你说什么天机不可泄露，老孙可要大闹地府！菩萨无奈，告诉我两个人，让我去找他们。接着，任凭我怎么问，他都不说了，我也不敢太过放肆，就上来了。」</p>
<p>「哪两个？」</p>
<p>「一个是如来，另一个却是西王母。」</p>
<p>「阿弥陀佛，善哉，善哉！」和尚道：「是这么回事吗？」</p>
<p>我不解，问道：「怎么回事？师父。」</p>
<p>「我佛向来讲定数，佛为了验我诚心，特给了我十世情劫，我与那女王，九世纠缠，想来还差一世，为了让劫难期满足十世，定然要利用女王灵魂，与我做最后一世纠缠。菩萨说的如来，该是这层含义。」</p>
<p>「那西王母却是何解?」</p>
<p>正说着，忽然空中听见一阵梵音。</p>
<p>「悟空。」</p>
<p>「燃灯古佛？」</p>
<p>「让悟净一起上来见我。」</p>
<p>猴子看了一眼和尚，和尚点点头，「悟空，悟净，你们一起去吧。」</p>
<p>我和猴子一样，元神出窍，出了女儿国，元神一直向上，半空之中，却有个金色流光的圆圈，进了圆圈，却是一片祥云，只见燃灯古佛，坐在五色莲上，双手合十。</p>
<p>我和猴子上前行礼。</p>
<p>猴子道：「叫我有什么事儿？」</p>
<p>燃灯微微一笑，说道：「佛祖为了验证金蝉子是否有取经决心，特从十世贞女、痴女、才女身上，取出他们的贞洁，痴情，才情，又从三十三世红颜祸水身上选出最完美的容颜身段，用无上法力，以无相而生有相，做了一个与金蝉子十世纠缠的灵魂。那便是女儿国的国王了。」</p>
<p>我和猴子静静的听着，不明白他想说什么。</p>
<p>「这一世，是唐僧的第十世，与那女子纠缠，却只有九世，还差一世，不满佛祖十世纠缠的考验，因此，这女子还要投胎转世一次。本来，女王与金蝉子纠缠，应该正满十世纠缠之劫，然而，有人从中作梗，让这十世纠缠断了一次。」</p>
<p>「是谁？不能是西王母呀！」</p>
<p>燃灯不答，自顾自地说道：「有一世，金蝉子并未出家，与那女子应有婚约在身，可那一世却发生战争，金蝉子领命出征，那女子便在人间等候。后来，金蝉子中途殒命，那女子并不知晓，依旧苦等，等金蝉子再次转世为人，那女子已年华老去，因此，她与金蝉子纠缠的十世孽缘，便少了一世。」</p>
<p>燃灯古佛这么一说，我心中便已了然，人间战乱，多是玉皇从中指使，看来，女子之所以与和尚少一世纠缠，就是玉帝所为，等那女子十世期满，势必要回到西天，玉帝想趁女子十世未满之际，一亲芳泽。</p>
<p>「我说呢，原来是玉帝老儿从中搞鬼！」猴子道：「是不是他色心又起了？」</p>
<p>「阿弥陀佛，」燃灯道：「玉皇贵为天地之主，相中佛祖所做的女子，本也没什么大不了的。但却因此得罪了一个人。」</p>
<p>我撇了撇嘴，燃灯古佛说话滴水不漏，虽然明着是替玉帝开脱，却句句指责玉帝，我知道，以燃灯的说话方式，他是想让猴子去问得罪了什么人。</p>
<p>猴子没听出燃灯话里的讥讽，怒道：「什么叫没什么大不了？就算他是玉皇大帝，难不成他还想胡作非为？」</p>
<p>「悟空，果然是性情中人，」燃灯古佛赞许道：「像你这般嫉恶如仇，不畏强权的，天庭之中，怕是再也找不出第二个人来，除了那女仙之祖王母娘娘。」</p>
<p>猴子虽然嫉恶如仇，但并不傻，他听出燃灯话语里拐弯抹角的含义，撇了撇嘴，「我说，古佛，咱说话直来直去不好吗？这里又关王母什么事儿了？你是不想说，女王的灵魂被那西王母拿走了吧？」</p>
<p>「你真是一点就透，没错。」燃灯古佛赞道：「西王母知道玉帝的心思，想保护那女王的灵魂，女儿国是她的方生方死壶，死者的灵魂自然要跑到她蓬莱仙境去了，她怕玉帝染指女王，便将女王保护起来了。」</p>
<p>燃灯说完，将方生方死壶与女儿国的故事，告诉给了猴子。</p>
<p>「这不很好么！」猴子道：「免得玉帝害的女王的灵魂漂泊在外，人不人，鬼不鬼，生不生，死不死的。古佛，你不会想说，因王母保护女王灵魂，所以，便不能满足师父十世纠缠这一劫吧，我说，你西天办事，是不是太过教条，什么劫难，要非得满足十世纠缠！？」</p>
<h2 id="缘"><a href="#缘" class="headerlink" title="缘"></a>缘</h2><p>「非也，」燃灯古佛道：「我佛慈悲，焉能忍心看那女王灵魂饱受摧残，只是，正因为慈悲，所以，我才找你们二位上来。」</p>
<p>「这话把我绕糊涂了，想让我去找西王母，放了那女王灵魂，与我师父完成佛祖所定的十世纠缠的劫难。怎么又是替那女王灵魂考量？」</p>
<p>「这就是我要悟净也上来的一个原因哪。」</p>
<p>我没有糊涂，我一清二楚，但我不得不装糊涂。</p>
<p>「你说话怎么绕来绕去，」猴子问道：「到底是什么意思？」</p>
<p>「玉帝相中女王灵魂，势必不会轻易收手，女王灵魂在蓬莱仙岛，只能苟且偷生，三界之中，哪里也去不了。不仅如此，王母也会因此得罪玉帝，既然这样，为什么不想个两全其美的法子呢。」</p>
<p>「有这样的办法？」</p>
<p>「悟净在玉帝身边日久，肯定知道有什么地方，玉帝找不到。」燃灯古佛说完，瞧了我一眼，问道：「对吧。」</p>
<p>「这……」我知道。</p>
<p>「沙师弟，你一定知道吧！」猴子双眼放光地瞧着我，这明明是和尚的事儿，他却比和尚还着急。</p>
<p>「你们师徒一人，取经至今，既是一种缘分，也是一件大功德，」燃灯在一旁对我说：「救人一命胜造七级浮屠呀。」</p>
<p>燃灯话里有话，他知道哪里玉帝找不到，他也知道我清楚，在这位曾经的西方一把手面前，我那点小伎俩无所遁藏，我只能说道：「让我想想。」</p>
<p>见我答应了，燃灯化作一道流光，「去找西王母吧。」</p>
<p>我和猴子踏云来到了蓬莱，见到了守山女仙。</p>
<p>猴子上前作揖，很是恭敬，「烦劳通禀，悟空求见。」</p>
<p>蓬莱仙岛，不欢迎任何男仙，却有两个例外。一个是天蓬，一个是猴子。天蓬因痴情，深得蓬莱女仙同情，猴子因性情，亦得女仙佩服。</p>
<p>不一会儿，西王母出来。</p>
<p>她瞧了一眼猴子，又看了看我，问道：「你们二人不去取经，找我作甚？」</p>
<p>猴子将女儿国的遭遇和燃灯的话，一并与西王母说了。</p>
<p>西王母道：「那女王的灵魂，确实在我蓬莱仙境，我可怜她，我知道她是被佛祖做出来的，但她既然活了，便有自己的自由，我不会让她成为佛门一个莫名其妙劫难的牺牲品，更不会把她交给玉帝。」</p>
<p>「我知道，」猴子道：「但您也不能一直把她囚禁在蓬莱仙境啊？」</p>
<p>猴子对西王母很是尊敬，这倒是令我好奇。</p>
<p>「囚禁？」西王母冷笑一声，「我在保护她！」</p>
<p>「可是，玉帝早晚会找到蓬莱仙境的。」</p>
<p>「他敢，他以为他是谁？」</p>
<p>「娘娘，您是女仙之祖，总保护那些女仙，让她们免受欺凌，悟净一直敬佩，可是，尚有很多女仙在玉帝手下当班，您得罪他，他会让其他女仙好受吗？」我说，「我很了解玉帝的。」</p>
<p>西王母默然，过了一会儿道：「那你说怎么办？」</p>
<p>「把她藏起来。」</p>
<p>「藏？」</p>
<p>「自封神以来，天地人，三界之中，圣人寥寥无几，至今屈指可数的，也就几位，西天如来佛祖，天庭之中的太上老君和蓬莱仙境的您。」</p>
<p>猴子在一旁挖苦道：「沙师弟，是不是见到古佛，让你说话也开始打上官腔，啰唆起来。你说这些有什么用吗。」</p>
<p>「有用，」我说：「玉帝虽名为玉皇，却非圣人之体，他与圣人是有区别的。」</p>
<p>西王母听出端倪，向我点头示意。</p>
<p>「佛看三界之外，过去、现在、未来，前因种种，今生缘由，您也是知道的。」</p>
<p>西王母点点头，「不过，我看不到未来。」</p>
<p>「玉帝并非圣人，不能看透因果，也就是说，过去他看不见，不知过去的因会成什么果。您有大法力，能穿越时空，回到过去。」我说：「如果让她的灵魂，回到过去，她的因果便从现在消失。」</p>
<p>猴子恍然大悟，「原来如此。到时候，她转世投胎，玉帝就真的一点也找不到她了。」</p>
<p>西王母点点头，我和猴子便告辞离开了。</p>
<h2 id="生"><a href="#生" class="headerlink" title="生"></a>生</h2><p>女王去了哪里，我是后来才知道的，我和猴子离开以后，西王母使法力，将女王灵魂唤来。<br> 西王母对她说道：「我要送你回到过去，让你重新开始。」<br>「娘娘，请您听我一言，」女王给西王母缓缓下跪，「我知道您素来慈悲，我不想穿梭过去，不想投胎，不想苟活，我只想再看和尚一眼。」<br>「看一眼又如何呢？」<br>「我曾听过一个故事，说有个痴情的人，为了见心上人一面，甘心化作石桥，千人踏，万人踩，受五百年的风吹日晒，只为那心上人，从桥上经过。」<br> 王母道：「你要知道，你灵魂要与金蝉子纠缠，但终究没有任何后果，你要知道，情爱无法永恒。」<br>「无法永恒又如何？只要我再看他一眼，即便是粉身碎骨，那样我也活过，若不见他，我就算活到地老天荒，我也一直是死的。」<br> 王母叹息一声，她知道女王身上，有十世贞女，十世痴女的灵魂，知她终生为情所困，便道：「你何故为了情，舍弃生死轮回？情有那么重要吗？」<br>「我不知情为何物，我小时候，喜欢飞蛾，飞蛾总是扑火，飞蛾扑火，死就死了，至少也有追求；秋天时，北雁南飞，雁子排成一行，有一行失了伴侣，总是孤零零，仿佛游魂，它们没有那么多想法，不知道另一半已经死了，所以总在天上苦等。有一年，大雁经过女儿国上空，有人将一只大雁射死，另一只雁子见伴侣死了，便一头撞在悬崖上，殉情自杀了。对它们来讲，它不知道花花世界有什么留恋，只知道千山暮雪，只能独自一人翱翔，所以才生死相许。我惘活为人，怎能不如飞蛾与雁？」<br> 西王母叹息一声，「好吧，我答应你。」<br> 女王欢欣雀跃，忙给西王母下跪。<br> 西王使出无上法力，破开时空，领着女王的灵魂，进入其中。<br> 茫茫历史，在王母和女王灵魂之中，缓缓掠过，仿佛老树飘零的落叶，只是这每一片落叶上，都流动着芸芸众生的万千影像。<br> 不知过了多久，二人来到一座寺庙里，寺庙残破，空无一人，女王瞧着这里，感觉甚是眼熟。<br> 西王母道：「本来，我是想让你在我蓬莱，修炼五百年，到时候就能避过玉皇，可你既然想见金蝉子，我只能把你带到这里，不过，有一件事儿，你得知晓。我不能让你做人，因为你若为人，便会引发天道轮转，更改因果。届时会引起三界混乱，当年封神之役，便有人强改因果……算了，不提也罢，我把你变作草木竹石，不过你不用担心，我会传你一篇心法，让你虽为死物，却有五感。你在此悉心修炼，不可移动，直五百年后，合乎因果自然，方能化而为人，知道吗？」<br>「谢谢！」女王道：「无论是草，是石，只要能再看他一眼，我都愿意。」<br>「这寺庙里，本来空无一物，我把你变作一棵杏树，留在这里。」王母说完，用手一指，女王的灵魂化作一道白光没入土里，不一会儿，便长成一棵杏树的模样。<br> 她既是杏树，杏树既是她，她感觉自己的视野忽然变得开阔：每一条枝干都是她的眼睛，她看见了自己四周——残破的寺庙，荒凉的庄稼地，远处一只白色的鸟儿，慌慌张地飞了好远，似乎飞到了丝绒一般的云层里……<br> 九世轮回的记忆，刹那间涌入到她的脑海，她一下子感受到了自己九世以来的所有情思，念及至此，心中顿时涌起万千思绪。<br>「他第一世在这寺庙，在这里，和我说过话……」女王脑子里细细地想，「他第二世……」<br> 她的思绪，王母在一旁心知肚明，她叹息一声，「你既如此痴情，我便帮你一把，我在西凉女国，设了一个方生方死壶，用以保护那些被玉帝迫害的女仙，在那壶前，有一棵杏树，你的元神也可留在那里，那里自有我的保护，你可在那修炼，顺便，也可替我掌管那方生方死壶入口的荆棘之桥……」<br> 说到这里，西王母忽然一怔，「竟是这样吗？如来果然技高一筹，他竟连我都算计到了。」<br> 西王母说完，瞧了杏树一眼，「西行路上，还有一棵杏树，终究还是要应了那十世情劫么！如来，如来……哎……」</p>
<hr>
<p>作者：秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_03.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/08/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-06/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_01.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">猴子的故事(一)</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/20/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-04/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">女儿国(上)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-07/" title="猴子的故事(二)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_03.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(二)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/08/西游遗秘-06/" title="猴子的故事(一)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/houzi_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-08</div><div class="relatedPosts_title">猴子的故事(一)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-04/" title="女儿国(上)"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/nverguo_01.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">女儿国(上)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/西游遗秘-03/" title="十世情缘"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/shishiqingyuan_02.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-20</div><div class="relatedPosts_title">十世情缘</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-02/" title="天庭往事（下）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（下）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/28/西游遗秘-01/" title="天庭往事（上）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/tianting_01.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-28</div><div class="relatedPosts_title">天庭往事（上）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/Static/player2/js/player.js"></script></body></html>