<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>彼一是非（二） | 王稻草's Blog</title><meta name="description" content="返魂丹嫦娥摇了摇头，说道：「我也不清楚。」 「我大概知道，」猴子说。 「那是什么？」 「八戒吃过返魂丹，」猴子道，「返魂丹，乃是鸿钧老祖，集天地之灵气所制。与平常的丹药有所不同。老君所炼制的丹药，只能让凡人死而复生，是因为凡人只是身体有损，灵魂却并未损伤。而返魂丹，却可以让灵魂死而复生，要知道，那返魂丹可是天地间，屈指可数的宝贝。非彼之树，吸食八戒的法术、生命，自然也吸食了八戒体内的一些返魂丹。」"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="彼一是非（二）"><meta name="twitter:description" content="返魂丹嫦娥摇了摇头，说道：「我也不清楚。」 「我大概知道，」猴子说。 「那是什么？」 「八戒吃过返魂丹，」猴子道，「返魂丹，乃是鸿钧老祖，集天地之灵气所制。与平常的丹药有所不同。老君所炼制的丹药，只能让凡人死而复生，是因为凡人只是身体有损，灵魂却并未损伤。而返魂丹，却可以让灵魂死而复生，要知道，那返魂丹可是天地间，屈指可数的宝贝。非彼之树，吸食八戒的法术、生命，自然也吸食了八戒体内的一些返魂丹。」"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="彼一是非（二）"><meta property="og:url" content="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-17/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="返魂丹嫦娥摇了摇头，说道：「我也不清楚。」 「我大概知道，」猴子说。 「那是什么？」 「八戒吃过返魂丹，」猴子道，「返魂丹，乃是鸿钧老祖，集天地之灵气所制。与平常的丹药有所不同。老君所炼制的丹药，只能让凡人死而复生，是因为凡人只是身体有损，灵魂却并未损伤。而返魂丹，却可以让灵魂死而复生，要知道，那返魂丹可是天地间，屈指可数的宝贝。非彼之树，吸食八戒的法术、生命，自然也吸食了八戒体内的一些返魂丹。」"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg"><meta property="article:published_time" content="2020-09-28T15:36:21.000Z"><meta property="article:modified_time" content="2020-09-29T00:08:11.191Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-17/"><link rel="prev" title="彼一是非（三）" href="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-18/"><link rel="next" title="彼一是非（一）" href="http://daixiahu.top/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-16/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#返魂丹"><span class="toc-number">1.</span> <span class="toc-text">返魂丹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#陈光蕊"><span class="toc-number">2.</span> <span class="toc-text">陈光蕊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#陈风"><span class="toc-number">3.</span> <span class="toc-text">陈风</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#武斗与文曲"><span class="toc-number">4.</span> <span class="toc-text">武斗与文曲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杏花楼"><span class="toc-number">5.</span> <span class="toc-text">杏花楼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#青楼与才子"><span class="toc-number">6.</span> <span class="toc-text">青楼与才子</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">彼一是非（二）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-28 23:36:21"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:08:11"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="返魂丹"><a href="#返魂丹" class="headerlink" title="返魂丹"></a>返魂丹</h2><p>嫦娥摇了摇头，说道：「我也不清楚。」</p>
<p>「我大概知道，」猴子说。</p>
<p>「那是什么？」</p>
<p>「八戒吃过返魂丹，」猴子道，「返魂丹，乃是鸿钧老祖，集天地之灵气所制。与平常的丹药有所不同。老君所炼制的丹药，只能让凡人死而复生，是因为凡人只是身体有损，灵魂却并未损伤。而返魂丹，却可以让灵魂死而复生，要知道，那返魂丹可是天地间，屈指可数的宝贝。非彼之树，吸食八戒的法术、生命，自然也吸食了八戒体内的一些返魂丹。」</p>
<p>「二师兄吃返魂丹到现在，最少千年，难不成返魂丹还在二师兄体内？」我记得清楚，当年猪为了救嫦娥，去蓬莱，求得返魂丹，这件事发生在封神以前，如今距离封神，何止千年？</p>
<p>「你有所不知，」猴子道：「那返魂丹并非寻常丹药，八戒吃了丹，丹修复他的灵魂，但八戒却未必就能将丹药完全吸收，说来不怕大家笑话，自我吃那返魂丹到现在，也未曾吸收多少咧。俺老孙吃过什么，你们也都知道，而我所吃的，仅仅是半颗返魂丹而已。」</p>
<p>「原来是这样，」猪很开心地瞧着嫦娥，「这么说，你并非只是一个幻影？」</p>
<p>「应该不是吧，」嫦娥道：「我从那彩虹的光点中出来，继而看见了你们。」</p>
<p>说话间，我们过了祭坛，来到森林。正行不远，见三个少年正在饮酒作诗，见他们打扮，皆是唐人穿着。</p>
<p>「你等且在树后等我，」猴子道：「待我变成人形上前打探。」</p>
<p>「这里既是幻境，大师兄何必如此拘泥？直接用原形问他们难道不可以么？」</p>
<p>「此幻境绝非我等所经历的幻境，」猴子道：「此乃东来佛所做的幻境……需知，佛法曾有佛陀一念一世界之说，意思是，佛陀一念之间便能创作出一个真实的世界，你当这里是幻境？这幻境和外面的真实世界别无二致！」</p>
<p>猴子念了咒语，化作一个云游僧人的模样，他走上前，对为首的少年道：「请问施主，这里是什么地方？」</p>
<p>为首的少年并不理他，自顾自与周围伙伴闲谈，猴子有些生气，提高了音调，「施主，这里是什么地方。」</p>
<p>那少年还不理他，猴子有些生气，用手扯了扯少年的衣服，却没控制好力道，将少年扯到一旁，少年自顾自地说道：「奇怪，刚刚什么东西拽我？」</p>
<p>「喂！」猴子再度大喊一声，拍了拍少年的肩膀，那少年如触火一般往后一退，一脸警觉地瞧着身后的伙伴，「这里有什么人吗？」</p>
<p>猴子双手在少年眼前晃动，那少年视若无睹，猴子这才明白，他走过来，对我们说道：「这幻境虽是东来佛所创，但与其他幻境别无二致——幻境里的人，并不能看见外面世界里的人。」</p>
<p>「那怎么办？」我们也都不躲藏，从树后走了出来。</p>
<p>话音刚落，我见那几个少年忽然快步向我们这边走来，边走边有人道：「这女子怎生的这般漂亮，莫非是月里的嫦娥，画里的仙子？」</p>
<p>看这情形，他们应该是看见嫦娥了。</p>
<p>嫦娥有些吃惊，瞧了瞧我们，这一顾盼之间的姿色，让几个少年全都呆了。</p>
<p>他们分别整理自己的衣冠，抢似的跑上前来，问嫦娥道：「姑娘，你是哪里人士？怎么跑这里来了？」</p>
<p>嫦娥回头看了我们一眼，又看了看他们：「你们看得见我？」</p>
<p>「你又不是鬼魅，我们怎么看不见你，况且，就算鬼魅，哪有大白天出来的道理……」</p>
<p>嫦娥再度瞧了瞧我们，猴子道：「既然他们能看见你，还劳你替我们问问这里是哪里。」</p>
<p>嫦娥点点头，问道：「这里是哪里？」</p>
<p>「这里是我家的狩猎场」为首的少年道：「你怎么跑到这里来了？」</p>
<p>「此地所处什么地界。」</p>
<p>「这里是我的祖产。」</p>
<p>嫦娥见他并不答自己的话，颇为不喜。</p>
<p>那少年道：「姑娘一人在这林中实在太过危险，如今天色已晚，不如到舍下一聚，若姑娘想走，在下明日，遣人送姑娘出去，不知可好？」</p>
<p>「多谢盛情，」嫦娥刚一转身，那为首的少年忽然抓住了嫦娥，道：「此地乃我家祖产，你不会想来就来说走就走吧。」</p>
<p>「找死！」猪怒喝一声，「放手。」</p>
<p>他上前一步，想拉开少年，但他双手，却如幻影一般，穿过了少年的手臂。</p>
<p>猪大惊，对猴子道「猴哥。」</p>
<p>「放心！」猴子上前，想拉开少年的手，但他的手同样穿过了少年的手臂。</p>
<p>刚刚他们虽然看不见，但明显能感觉到猴子的存在，怎么现在，他们感觉不到了？</p>
<p>那少年并不知我等发生的情况，双手抓住嫦娥，说道：「在我林中，践踏草木，不知踩死了多少花花草草，你想就这么走吗？」</p>
<p>「你放开我！」嫦娥有些着急，用力挣脱了少年的手掌。</p>
<p>「你放开他！」猪大怒，上前去推那少年，但他却整个人穿过了少年的身子。</p>
<p>就在这时，忽然听见有人说话，「大胆！」</p>
<p>一个身穿灰衣，满脸虬髯的人，如猿猴一般从树上跃下，横在少年与嫦娥中间。</p>
<p>少年怒道：「什么人，胆敢在此多管闲事。」</p>
<p>怪人并未理睬，对嫦娥道，「姑娘，没事吧。」</p>
<p>「我……没事。」</p>
<p>怪人这才转过头，说道：「你可叫做侯然么？」</p>
<p>那少年道：「你认得我？」</p>
<p>「既然你是侯然，那我便告诉你，我姓张，叫张三！」张三道：「若有朝一日阎王问起，你就说，你被张三所杀！」</p>
<p>「好大的担子！」侯然怒喝一声，抽剑向张三砍来。</p>
<p>张三冷笑一声，猛然抽出宝剑，剑光闪动，侯然的脑袋瞬间被砍断了。</p>
<p>另两个少年见状，大惊失色，短时间，竟忘了恐惧，呆呆地瞧着张三。</p>
<p>张三拿着滴血的剑，指着二人，「你们也想和他一样吗？」</p>
<p>那两个少年，这才重拾恐惧，屁滚尿流地跑了。</p>
<p>张三杀了人，面不改色，他来到侯然身边，取出一块布条，他用手沾了沾侯然伤口上的血，在布条上写了几个字：「杀人者，张三是也。」</p>
<p>他留玩字条，站起身，到嫦娥身边，说道：「让姑娘受惊了。」</p>
<p>嫦娥毕竟在猪的幻境里历经战争，对生死并不恐惧，嫦娥面不改色，道：「多谢出手相救。」</p>
<p>张三微微一愣，「我平生只见两个女人，不惧鲜血，不知姑娘贵姓，可是姓李？」</p>
<p>「不是，」嫦娥道：「这里是什么地方？」</p>
<p>「长安。」张三答，「姑娘何必孤身在此？」</p>
<p>嫦娥看了我们一眼，猪道：「这家伙没安好心，玩什么英雄救美，就是觊觎嫦娥的美貌……</p>
<p>猴子道：「这世上的人，可不都像你似的，我见此人，光明磊落，深谙我心。」</p>
<p>「杀人如麻，可不和你一样吗？」</p>
<p>猴子道：「至少，我不像你对女人总有什么非分之想。」</p>
<p>猪见嫦娥眉头紧锁，连忙说道：「我可只对一个人才这样。」</p>
<p>听了这话，嫦娥忽然展颜一笑。</p>
<p>张三见嫦娥忽然笑了，奇道，「姑娘可是有什么顾虑吗？若有的话，张某就此告辞。」</p>
<p>嫦娥回过头，对张三道：「言过了，我其实在找人。」</p>
<p>「巧了，我也在找人，」张三道：「姑娘要找的，是个什么人？」</p>
<p>嫦娥再次把目光转向了我们，意思是要当我们的传话筒。</p>
<p>「是个和尚，」猴子说。</p>
<p>嫦娥如此复述。</p>
<p>「和尚？」张三道：「找个和尚？」</p>
<p>我道：「大师兄，师父未必就是和尚，这里是非彼幻境，师父怎么可能还是和尚？」</p>
<p>「如果不是和尚，那是什么？」</p>
<p>「如果他没出家，应该是个达官贵人！」我对嫦娥道：「朝廷里，有个叫陈光蕊的官儿，他住在哪里？」</p>
<h2 id="陈光蕊"><a href="#陈光蕊" class="headerlink" title="陈光蕊"></a>陈光蕊</h2><p>和尚的父亲是状元郎，外公是当朝宰辅殷开山，这里是非彼世界，想更改自己以前的种种选择，那么，和尚应该选择自己没有那么多磨难，那么，陈光蕊许就不会死了。以陈光蕊的才华，怎会居于边陲小镇？怕是早就进长安，步入朝堂了。</p>
<p>嫦娥于是问张三道：「你知道陈光蕊吗？」</p>
<p>「我还真有所耳闻，听说，他住在殷家附近，住在城南。」</p>
<p>「多谢！」</p>
<p>「你要去找他？」</p>
<p>「是！」</p>
<p>「找陈光蕊？」</p>
<p>「他的儿子。」</p>
<p>「听说他有三个儿子，不知你要找哪个？」</p>
<p>「三个？」猴子道：「师父应该是独子呀。」</p>
<p>「如果陈光蕊没死，大概率不可能只生一个儿子，」猪说，「你问问是哪三个儿子？」</p>
<p>嫦娥便道：「是哪三个？」</p>
<p>「大儿子叫做陈风，字川宁，二儿子叫做陈蕤，字广白，三儿子叫做陈流，字莫生。」</p>
<p>「你怎么知道的这么清楚。」</p>
<p>「我刚到长安没多久，便听闻城南陈家的风流事，怎会不知。」</p>
<p>「怎么？」</p>
<p>「陈家三子，连中三年状元，现在可是尽人皆知了，不过，这倒也没什么稀奇，倒是第三年，让人觉得奇怪。」</p>
<p>嫦娥道：「你这话云里雾里，我怎么听不明白？」</p>
<p>「第一年，二儿子陈蕤中了状元，皇帝钦点，外放为官，第二年，三儿子陈流中了状元，皇帝宴请陈氏一门，顺便连带着殷开山一家，第三年，大儿子陈风中了状元，若非殷开山功劳甚大，皇帝怕是要诛连陈家满门。」</p>
<p>「中了状元也要诛杀满门？难不成是陈家人买通了主考作弊？」</p>
<p>「监考的是名臣魏征，那是个不畏强权直言不讳的正人君子，他会作弊吗？」</p>
<p>「难不成皇帝受了蛊惑，突然发昏？」</p>
<p>「当今天子是千古少有的明君圣主，怎会突然发昏？」</p>
<p>「那又是为何？」</p>
<p>「大不敬，有失朝廷威严。」</p>
<p>「这到底是怎么回事？」</p>
<p>李世民为帝，国泰民安，四方朝贺，高句丽的渊盖苏文不服李世民管辖，自称为王，李世民派兵剿灭。东瀛使者来到长安，亦想出兵高句丽。</p>
<p>使者来到长安，正值李世民钦点状元之时。</p>
<p>陈家一门状元之才，自陈光蕊开始，到连续两年高中状元，这一年，魏征再次主考，考核完毕，陈风一枝独秀，独占鳌头。</p>
<p>自小野妹子出使隋朝以来，东瀛与中原便常有往来，东瀛人称隋炀帝为东方皇帝，称自己亦用皇帝之称，隋炀帝不喜，想出兵讨伐，奈何远隔重洋，李世民诱李渊反隋，自立为王，自以为普天之下，没他马鞭扬蹄不到之地。对东瀛自称为皇的做法，李世民心中一直颇有芥蒂，但碍于山高水远，只能默然。</p>
<p>这一次东瀛出使，他有心显露大唐国威，震慑他国，于是，让东瀛使者随自己，钦点状元，以昭显我大唐盛世，人才济济。</p>
<p>其实，他根本不用昭显，文有房杜高瞻远瞩，武有秦琼尉迟敬德守国护土，但李世民想显露的，不是那些凌云阁上的老臣，而是新一代的人才，譬如新科状元陈风。</p>
<p>陈风的父亲——陈光蕊，当年高中状元，赐红花，骑白马，游上苑，一朝看尽长安花，满堂娇高楼抛绣球，喜结良缘，那满堂娇乃是殷开山的女儿，名臣之后，自小知书达理，聪慧过人</p>
<p>二人婚后，孕有三子，长子陈风，次子陈蕤，三子陈流，皆是栋梁之才。</p>
<p>二子陈蕤高中状元，三子陈流紧随其后，若说最让李世民钟意的，当属长子陈风。</p>
<p>话说当年，陈光蕊携殷温娇外出赴任，途径一条大河，那大河平素一直平静，那一日忽然波涛汹涌，仿佛蛟龙在水中乱斗。</p>
<p>当是时，天昏地暗，电闪雷鸣，此时，殷温娇感觉到了腹中胎儿，但船摇风动，人站立尚且不稳，谁能给她接生？</p>
<p>船上艄公以为水鬼作怪，在船上对着海浪，作揖跪拜。</p>
<p>这时，忽然听见鹤鸣，只见半空之中，飞来两只金色的丹顶鹤，其中一只，嘴里衔着一枚菩提。</p>
<p>衔着叶的丹顶鹤飞到船头之上，将那枚菩提叶放在船上。</p>
<p>那叶子轻飘飘落在船上，原本颠簸不堪的船，顿时停止了摇动。另一只在天上飞的丹顶鹤在船上徘徊两圈，继而引喙长鸣，那声音犹如梵音一般婉转动听。</p>
<p>奇怪的事情发生了，天空之中，忽然现出一个明晃晃的金色影子，好像一个人，却看不清影子，这影子化作一道金光，径直飞入船舱之中，不一会儿，殷温娇就产下了一个婴孩儿，这婴儿天生奇相，他刚一落地，未哭先笑。</p>
<p>刹那间，河上的阴云一扫而光，河面也停止了躁动。仿佛那黑云与波涛，从未出现。</p>
<p>陈光蕊瞧着婴孩儿，看着殷温娇，道，「此子出生异相，绝非常人。」</p>
<p>殷温娇虚弱地瞧着丈夫，「那该给他起个什么名字呢？」</p>
<p>「此子随风而来，一出生便川宁水静。就叫他陈风，至于字嘛？」陈光蕊沉吟片刻，「风中有水并不吉利，风水相汇，必生层云，风云起，势必要有一番恼人的风雨，不妥，不妥。」</p>
<p>「那么，」殷温娇道：「字叫川宁如何？」</p>
<p>「川宁么？风起于青萍之末，入山入川，山风噪噪，大吵大闹，树静摇树，草眠逗草，山川虽大，却自流成声，好字，好字！」</p>
<p>自此，那陈风便有了自己的名字。</p>
<h2 id="陈风"><a href="#陈风" class="headerlink" title="陈风"></a>陈风</h2><p>唐王李世民要在太极宫，钦点陈风。</p>
<p>从东瀛而来的人，作为使臣站在群臣之旁，与长孙无忌并列，长孙无忌身居高位，其后是房玄龄，魏征等等……</p>
<p>殷开山由于生病，在家中养病，并未出现在朝堂。</p>
<p>陈光蕊站在人群几近末端的位置，二子三子，都不在朝堂之内。</p>
<p>李世民看了一眼使臣，见恭恭敬敬，又看了一眼殿下众臣，然后说道：「陈光蕊在哪？」</p>
<p>「微臣在。」陈光蕊从队伍之中出来，向李世民叩头。</p>
<p>「爱卿曾中状元，所生三子，亦是栋梁之才。」李世民道：「坐下说吧。」</p>
<p>不一会儿，有人拿来一张马扎，放在陈光蕊旁边，陈光蕊又是叩头，「谢陛下。」</p>
<p>「平身。」</p>
<p>陈光蕊起身瞧着自己的朝珠，不敢仰头，他缓缓向后退了一步，低着头，像个未出嫁的小媳妇，他用手捏住朝服，缓缓坐下，别看他坐下的动静很大，其实，他屁股只有一小块挨到了凳子，他背脊留直，哪敢坐实？</p>
<p>「我早就听闻陈风聪慧过人，为何现在才中功名？」</p>
<p>陈光蕊马上又从椅子上起来，重新给李世民跪下，说道：「犬子性情顽劣，不喜功名，是微臣念及陛下隆恩，强行让他参与科考的。」</p>
<p>李世民点点头，对陈光蕊道：「爱卿不必如此大礼，坐下回话就可。」</p>
<p>陈光蕊再度向李世民扣头道：「陛下以仁慈治国，体恤臣民，但微臣无论如何也不敢废了礼数。」</p>
<p>「这奉承话说出来，让朕反而不好意思再问爱卿问题了，朕若真体察臣民，就该不必在乎那些繁文缛节，爱卿坐下回话吧。」</p>
<p>「多谢陛下。」</p>
<p>陈光蕊说完，再次用屁股蹭着椅子。</p>
<p>李世民道：「爱卿觉得自己这三个儿子，哪一个最有才华？」</p>
<p>陈光蕊不敢再起，只坐在那里深鞠一躬，说道：「长子触类旁通，杂学甚多，佛道儒释都有涉猎，说其才，臣自愧不如，说其能，臣枉为人父，臣并不知晓此子之能；次子自幼专研儒典，对儒家各门各派无一不精，若入朝堂，应该可以为陛下分忧，行陛下之愿；三子自幼顽劣，喜好兵书，对古今战争了如指掌，若能外出征战，定能震慑蛮夷。」</p>
<p>「爱卿此言，甚是中肯，」李世民道：「让陈风进来，朕要当面看看他。」</p>
<p>陈风入了朝廷，见到李世民，行礼跪拜。</p>
<p>李世民道：「你才华横溢，毕生可有愿望。」</p>
<p>「陛下既然如此问，想必是能实现小人愿望。」</p>
<p>「朕承德于天，富有四海，有什么愿望是朕不能达成的吗？」</p>
<p>「能达成，倒也简单，」陈风道：「只需陛下一句话。」</p>
<p>「什么话？」</p>
<p>「陛下准我永不入朝为官。」</p>
<p>李世民眉头一皱，「永不入朝为官？」</p>
<p>「草民无心仕途，无心为官。」</p>
<p>李世民瞧了一眼旁边的东瀛使臣，「学而优则仕。男儿生于天地之间，何不扬名立万？」</p>
<p>「名者，无也，万物之初无名，万物寂灭亦无名。可怜功名半张纸，夜来风雨一池蛙，望陛下准许。」</p>
<p>「你既无心仕途，为何参与科考？」</p>
<p>「父母相迫，不可不为。」</p>
<p>「难不成我这大唐锦绣天下，竟不能感动与你？」</p>
<p>「陛下文治武功，千古难寻，只可惜，陛下不知天道。」</p>
<p>「你知道天道？」</p>
<p>「天道讲求平和，盈亏相合，陛下千古之才，手下能臣干将数不胜数，何需草民？若陛下用尽天道气数，怕是对后人不利。」</p>
<p>听了这话，李世民勃然大怒。</p>
<p>当年，李世民为夺取帝位，发动玄武门之变，囚父杀兄，太子死后，李世民入宫，逼迫李渊退位。</p>
<p>李渊见到杀气腾腾的李世民，说了一句话：「天下事，成也由你，败也由你。」</p>
<p>李世民意气风发，让李渊黯然神伤。李渊将皇位传给李世民，没多久便染上疾病。</p>
<p>李渊很喜欢李建成，觉得这个儿子与自己最像，白发人送黑发人，乃是天下之大不幸，而造成这不幸的，却是他的另一个儿子。</p>
<p>李建成死的时候，有臣曾问过李世民，如何安葬他，李世民说，他是乱臣贼子，却也是我的哥哥，你们看着办吧。</p>
<p>这句话难坏了那些大臣，他们不敢以大礼下葬李建成，只能以庶民之礼将他草草埋了。</p>
<p>李渊临终的时候，李世民正在批阅奏折，并没在他身旁，待李渊身亡，李世民做了个梦，他梦见了李渊。</p>
<p>李渊在梦里问他，「这天下好吗？好过父慈子孝吗？」</p>
<p>李世民道：「有国无家，有家无国，执迷于儿女情长，焉能治好天下？」</p>
<p>听了这话李渊苦笑一声，说道：「当初你劝我起兵，便是不敬在先，我听你蛊惑，已乱纲常，如今我受失子之痛，纯粹咎由自取，可是你呢？我受了儿子相残之报，你又要受什么报？」</p>
<p>「我受命于天，将天下治好，谁能治我？」</p>
<p>「天不治天下之罪，但能治你之罪，」李渊道：「上天遣文武下凡，辅你成就盛平基业，此乃大功，但你囚父杀兄，乱了纲常，天也要治你大罪，你记得，待你身死之后，我李家，因你而人才凋零！」</p>
<p>那李渊说完这话，便消失不见，只剩李世民一个人猛然惊醒，夜不能寐。</p>
<p>如今，他被陈风说到痛处，顿时勃然大怒。</p>
<p>「你怎敢如此放肆，来人呐，把他拖下去，斩了！」</p>
<p>李世民当时就发火了。</p>
<p>陈风听了这话，哈哈大笑，「好，好！」</p>
<p>在一旁的陈光蕊道：「陛下息怒，饶了犬子这一次……」</p>
<p>「你无需多言，」李世民怒不可遏，「若非看在殷丞相面子上，朕定要灭你九族！」</p>
<p>李世民向来说一不二，如今动了怒，堂上众臣无不噤若寒蝉。</p>
<p>这时，魏征站出来向李世民道：「杀的好，陛下！那小子实在太狂！请陛下暂收雷霆之怒，让微臣数落一下他的罪状，好让他心服口服。」</p>
<p>李世民看着魏征，并不答话。</p>
<p>魏征走上前，对陈风道：「你知道你为什么该死吗？」</p>
<p>陈风微微一笑，「愿闻其详。」</p>
<p>「你罪有三。」</p>
<p>「你让陛下殿上杀人，况且你是功臣之后，名臣之子，有失陛下仁君之名，此罪一也；陛下杀你，势必让天下保学之士远遁山林，使我大唐人才凋零，此罪二也；东瀛使者在旁，陛下杀你，让天下人缄默不敢言政，致使我大唐成为禁口之国，番邦外国便起侵略之心，届时，山河破碎，流民失所，此罪三也；有此三罪，你还有什么要说的？」</p>
<p>魏征这话虽然说的是陈风，却句句入了李世民的耳朵。</p>
<p>李世民听了这话，哈哈大笑，「爱卿所言极是。」</p>
<p>说完这话，李世民走下龙椅，来到陈风身旁，说道：「你既无心仕途，朕何必强求与你？朕准你不入朝为官！下殿吧！」</p>
<p>魏征向李世民忽行大礼，「陛下圣明！」</p>
<p>朝廷众臣见状，也一起跪拜。</p>
<p>「众卿平身！」李世民道：「天下事，事出有因，不可强求，今日，魏征巧言劝谏，虽无往日直言之威，亦振聋发聩。」</p>
<p>「陛下过誉了，」魏征扣头道：「若非陛下英明神武，臣言又有何用？人行千里，皆人志气所在，非鞋履之功。陛下高瞻远瞩，志气非凡，臣不过说出陛下所想罢了……」</p>
<h2 id="武斗与文曲"><a href="#武斗与文曲" class="headerlink" title="武斗与文曲"></a>武斗与文曲</h2><p>听张三所说，这陈风很显然就是我们要找的和尚。</p>
<p>猪在一旁道，「没想到这魏征还真有两下子，会说话，三两句便化解危机。」</p>
<p>我笑道：「二师兄只知其一不知其二。」</p>
<p>「这里还有什么隐情？」</p>
<p>「当然，」我笑了笑，「天庭众神，虽名为神，其实却和黎民百姓差不多。」</p>
<p>猴子听了这话有些好奇，「此话怎讲？」</p>
<p>我道：「为活命，挣功德，换一口仙桃苟活，怎么不算黎民？只不过他们不用下田耕篱，四野喂牛羊罢了。」</p>
<p>「那这和魏征有什么关系？」猪有些不开心了。</p>
<p>「天庭中，最无用的神，莫过于文斗，他下凡为人，枉为一世才子，却无有寸功建树，回到天庭，所挣的功德也是微不足道，有能得到仙桃，有得不到，他们下凡为人，只不过为人间，添上一点诗词歌赋罢了。」</p>
<p>猪奇道：「这么说来，你认得那魏征？」</p>
<p>「人臣官魏征，本是文斗星，第一次下世为人，却是汉朝，那时候，我还没有打碎琉璃盏，在玉帝身边，当卷帘大将呢！」我说：「这你们却不知道了。」</p>
<p>嫦娥问明了地方，随着张三，去找陈风。</p>
<p>路上无聊，我便给猴子和猪讲了讲魏征的故事。猪是不喜欢听的，他觉得我有些莫名其妙，在天上那么长时间无所事事，所以只能喜欢收集故事，我反唇相讥，我说：其实我喜欢的不是故事，而是童谣。</p>
<p>猪瞥了瞥嘴，「当你是小孩呢？还喜欢童谣，故事就是故事，说什么喜欢童谣？这里的魏征只是一个幻觉。」</p>
<p>猴子却不以为然，他说，东来佛所造的幻境，必是与真实的长安一模一样的。</p>
<p>见猴子感兴趣，我便把肚子里的故事，讲给了猴子听。</p>
<p>汉天子刘邦受命于天，重病不治，身亡之后，吕后专权，致使朝纲紊乱，民不聊生，文斗星找到玉帝，恳求自己下凡，想力挽狂澜。</p>
<p>玉帝答应，令我翻看「仿息碑」，看人间应该怎样演化。</p>
<p>我将投胎时间，告诉给文斗星，好让他下凡，完成功德。</p>
<p>可是，他却因嗜酒而耽误了下凡的时辰。</p>
<p>武曲知文斗要下凡为人，特意找他饮酒叙旧。</p>
<p>此二人都是酒中豪客，喝起来没完没了。</p>
<p>武曲文斗二神，经常奉玉帝指令，按照仿息碑演化的人间历史，下界为人，或帮助人间天子成就帝王霸业，或阻挡人间天子顺利问鼎九州。</p>
<p>当时，秦朝虽然式微，但仅凭刘邦一人之力，仍旧难以对抗秦国铁骑，于是，天庭遣武曲下凡，化作项羽，帮刘邦夺取地位。</p>
<p>但文斗武曲下凡，并不知自己使命，同样，他们也不知自己在天庭的身份。也就是说，项羽并不知自己所受天命乃是除秦兴汉。</p>
<p>项羽破釜沉舟，领楚人大破秦军，凭借天命与勇武，一路来畅行无阻，秦朝既亡，天命当归刘邦。</p>
<p>项羽哪知天命？他手下兵精粮足，势必要问鼎天下。</p>
<p>于是呀，便与刘邦逐鹿中原。</p>
<p>他是武曲星下凡，英勇非凡，坐下马，手中戟，所到之处，片甲不留。他数次围困刘邦，却总不能将刘邦彻底铲除。</p>
<p>垓下一战，萧何月下吹箫。</p>
<p>四十万楚军，睹月听曲，思念故国，无心恋战。</p>
<p>项羽一败涂地。</p>
<p>萧何又设十面埋伏，韩信将兵，杀的楚军片甲不留。</p>
<p>项羽且败且走，来到乌江，但见江面茫茫，草木浮动，忽然之间，清风吹来，那浮动的芦苇，都化作围困自己的汉军，项羽忽然感到了一阵苍茫，他抬起头，望了望天，天上白云悠悠，夕阳西下。</p>
<p>虞姬陪在他旁边，夕阳染红了虞姬清秀而动人的脸旁。</p>
<p>百里外的汉军连营里，号角连连，马儿听见号角，低声嘶鸣。</p>
<p>项羽想到了自己的一生，他才华横溢，勇武过人，曾携八千江东儿郎，逐鹿天下，如今，兵败垓下，八千儿郎只他一人生还，哎！逐鹿天下，值得吗？</p>
<p>虞姬后退两步，对项羽道：「大王乃是万夫不当之勇，有妾在大王身边，大王总要保我，如果妾不在大王身边，凭借大王的武艺，定能逃出重围。」</p>
<p>「不是这样的……」项羽喃喃自语，「是天要亡我，不是人力……」</p>
<p>虞姬微微一笑，从怀中摸出匕首——这是项羽送她，好让她足以自保的。她拿着匕首，猛地插进自己的胸口。</p>
<p>虞姬死了，为了不牵连项羽突围。</p>
<p>项羽怔怔地瞧着虞姬的尸体，一时间，竟忘了悲伤为何物。</p>
<p>有渡船从乌江驶来，船夫下了船，见项羽呆呆地望着虞姬的尸体，他走上前，轻声对项羽道：「大王，请速过江！汉军虽多，但并无船只可以渡江！请大王快快过江，重整旗鼓！」</p>
<p>听了这话，项羽哈哈大笑，「天将大任与我，乃是破秦，秦既破，我便没有活下去的必要，我妄图与天斗，结果如何？我携江东八千儿郎，破釜沉舟，他们本应该衣锦还乡，享受和平的喜悦，却因我妄图争夺天下，而身首异处。过江又有何用？我有何面目去江东父老，倘若我渡江，苟活一世，在兴兵与刘邦角逐天下，最后又败，又将有多少人，因我这一时之念，命送黄泉！届时，我又有何面目与九泉之下，与他们相会，渡江有何意义？你快些走吧，一会儿汉军就要过来，让我最后再当一次霸王！」</p>
<p>「大王！」</p>
<p>「快些渡江！带着虞姬的尸体，替我好好安葬她，我来为你们阻挡百万军！」</p>
<p>「大王！」</p>
<p>「走。」</p>
<p>汉军来了，浩浩荡荡，他们一个个黑着脸，满脸血污。</p>
<p>项羽右手持戟，睥睨地瞧着一众汉军，「我是西楚霸王项羽！谁敢过来与我决一死战！」</p>
<p>汉将吕马童一张马脸被拉的老长，他在马上催促道：「沛公有命！杀项羽者，得千金，赠万户侯！」</p>
<p>士兵们蠢蠢欲动，项羽冷笑一声，将戟平举，「来啊！」</p>
<p>其声如雷，士兵们又被吓了回去。</p>
<p>项羽仰天长啸，「我受命于天，亡我也只能是天！能杀我的，除了老天，只有我自己！」说完这话，横戟自刎，魂魄回归上天。</p>
<p>死后，武曲才知天命茫茫，不禁心生一阵倦怠，如今文斗下凡，他特来相送，二人把酒言欢，不觉忘了时辰。</p>
<p>过了不知多久，文斗记起自己将要投胎，迷迷糊糊往回走，却被路上石子绊倒，睡了一十八天，醒来时，吕后已被人铲除，汉文帝继位，文曲星投胎转世，错过时辰，投到了一个叫贾谊的人身上。</p>
<p>贾谊出生时，汉天子因吕后专权，实行黄老之政，使民休养生息，贾谊虽有才华，却生不逢时，又因他说话太钢，经常得罪权贵，所以，他被贬长沙，没多久，抑郁而死。</p>
<p>贾谊死后，文斗感叹自己生不逢时。</p>
<p>武曲文斗二神，在天庭之中，虽无名望，却甚合我的喜好，所以，即便被贬，我也暗中打听过他们的消息。</p>
<p>文斗第二次投胎时，时值汉末三国纷争，武曲先行投胎，文斗后投胎的。本来，二人本该一起投胎，但天庭恐二人投胎，更改时间轴里的凡间进程，便将二人错开，文斗投胎前，没能饮酒，酒瘾便自天庭一直带到人间，所以，他一生下来就嗜酒如命。</p>
<p>当时是三国，文斗所投之人，便是大名鼎鼎的曹子建。</p>
<p>曹子建才高八斗，却生性喜欢饮酒，曹操让他领兵打仗，出兵前，他喝得酩酊大醉，误了战机，此举让曹操对他彻底心寒，本来，曹操有意将王位传他，因他饮酒误事，曹操将王位传给了曹丕。</p>
<p>再后来，牛魔王利用蛮夷部落，致使凡间大乱，致使天庭时间轴被迫改变，武曲投胎，险些命丧妖魔之手，不得已，巨灵神亲自下凡。</p>
<p>文斗星在此期间，没能投胎，隋文帝问鼎天下，李渊建立大唐，文斗星知道盛世来临，他吸取了自己以前投胎时的教训：投胎贾谊，虽然才华横溢，但说话太钢，容易得罪人，尽管为天下苍生，却也难免受小人谗言，投胎曹植，虽然不受小人谗言，却因自天庭时的爱酒毛病，致使志气难伸，这一回，他特意向老君求了一粒恶酒丹，吃此丹药下凡，再无酗酒恶癖，这便是魏征了！</p>
<p>听了我的叙述，猴子拍手道，「没想到这个文斗星还是个酒鬼，那么以后，他还会下凡吗？」</p>
<p>「会吧，」我说：「不过下一次，老君怕是不会在给他再给他恶酒丹，我想，他就才华横溢，也得是个嗜酒如命的酒鬼。」</p>
<p>「能爱酒到什么地步？」</p>
<p>「你以为老君会给他恶酒丹？是玉帝的命令，有一次，玉帝让他下凡，说人间诗文断了，他竟因贪恋南极仙翁酿造的美酒，而拒绝了玉帝的命令！」</p>
<p>「玉帝的命令，他也敢违，但人间帝王，岂不是唤不动他？」</p>
<p>说到这里，我便不说了，我们跟着嫦娥，随着张三，早已出了林子，现在已到了长安城。</p>
<h2 id="杏花楼"><a href="#杏花楼" class="headerlink" title="杏花楼"></a>杏花楼</h2><p>这里虽是幻境，却和真正的长安城一模一样。</p>
<p>青石地板，杨柳依依，人们神态悠闲，缓步而行。</p>
<p>张三在一旁感叹道：「当今皇帝，真是少有的圣主，看来，我当初的选择是正确的。」</p>
<p>「什么选择？」嫦娥在一旁问。</p>
<p>张三笑了笑，却不说话。</p>
<p>我在一旁解释道：「李世民劝李渊反隋，群豪并起，想必这张三曾跟别人打天下，后来遇见李世民，便舍弃故主跟随李世民了吧……」</p>
<p>不多时，我们到了城南。</p>
<p>张三找到一人，拽住他道：「陈光蕊侍郎的府邸在哪？」</p>
<p>「往前走，看见柳树成荫的地儿么？向里一拐，就是了。」</p>
<p>来到陈府门外，张三扣了扣门。</p>
<p>一个老态龙钟的管家过来开门，见到张三嫦娥，便道：「有何贵干？」</p>
<p>张三道：「我们来找大公子陈风。」</p>
<p>管家道：「大公子好几日不回家了。」</p>
<p>「能问问他在哪儿吗?」</p>
<p>管家警惕地瞧了一眼张三——他满脸虬髯的模样，不得不让人怀疑，</p>
<p>嫦娥走上前，说道：「我们听闻陈公子豁达洒脱，十分钦佩，想与他交个朋友。」</p>
<p>「想认识我家公子的人，天南海北，络绎不绝，不过像小姐这般美丽的，却是前所未有，」管家道：「前几天，公子应该在济恩寺，这几天，应该留恋杏花楼。」</p>
<p>「杏花楼？」猪在一旁小声嘀咕道：「那是什么地方？」</p>
<p>嫦娥重复了一遍猪的话。</p>
<p>管家道：「我家公子现在被杏花楼的杏花姑娘给迷住了。」</p>
<p>张三奇道：「怎么，杏花楼是个青楼？」</p>
<p>「差不多。」</p>
<p>「什么叫差不多？」</p>
<p>「那杏花楼坐落城北，是一座雅致的青楼。」</p>
<p>「青楼还有雅俗？」</p>
<p>「那里不接待俗客，只接待达官贵人，虽以美色著名，却只是唱歌弹曲，探讨诗文，品茗赋诗。杏花楼外，有一口井，井旁有一颗杏花，杏花上有一白幔，上面挂着两个牌子，一个是『最才情公子』，一个是『最漂亮女子』。最才情公子，被称为杏花楼腾云客，可以在杏花楼过夜；最漂亮女子，被称为杏花。」</p>
<p>「这么说来，杏花姑娘并不固定？」</p>
<p>「以前公子是从不去杏花楼的，自上一次上殿面君以后，不知何故，大公子竟开始留恋风月场了。」</p>
<p>听管家这么说，我们倒是大致知道和尚所在。</p>
<p>只是，听说杏花这个名字，我稍微有些担心，我觉得事情，好像不那么简单。</p>
<p>和尚下凡时，有一段十世情缘：佛祖为了验证和尚，特从十世贞女、痴女、才女身上，取出他们的贞洁，痴情，才情，又从三十三世红颜祸水身上选出最完美的容颜身段，用无上法力，以无相而生有相，做了一个与和尚十世纠缠的灵魂。</p>
<p>按照佛祖预期，应该纠缠十世，但有一世，和尚并未出家，与那女子应有婚约在身，可那一世却发生战争，和尚领命出征，那女子便在人间等候。后来，和尚中途殒命，那女子并不知晓，依旧苦等，等和尚再次转世为人，那女子已年华老去，因此，她与金蝉子纠缠的十世孽缘，便少了一世，我们经过女儿国时，这女子转身投胎至女儿国国王，其实，是与和尚相遇九次。</p>
<p>还少一世。</p>
<p>按照当初我们在女儿国，燃灯古佛话语里透出的想法：玉帝觊觎那女子美貌，致使人间战乱，所以，十世情结少了一世，后来，玉帝的心腹——也就是当初得道升天的犬——目连母化身女儿国国师，杀死了女王，让女王堕入地府，这样玉帝便能神不知鬼不觉地霸占女王的灵魂了。</p>
<p>但这件事儿却被王母厌恶，暗中将女儿国国王的灵魂留在蓬莱，燃灯识破此事：嘱咐我和猴子去与王母交涉。</p>
<p>我告诉王母，玉帝没有圣人之力，不能洞悉未来过去，所以，王母将女儿国国王的灵魂藏匿于十世情结之前，怕女儿国国王的灵魂，扰乱正常历史轨迹，便将她的灵魂投胎入杏树之中，并告诉她修行之法，让她潜心修炼。</p>
<p>因怜惜女儿国国王对和尚的情，西王母准许她的灵魂，可以在杏树之中，随意穿梭。不仅让她出现在和尚投胎时的寺庙，又准许她在女儿国前，当做「荆棘之桥」开启的机关。</p>
<p>但这一切，似乎并不那么简单。</p>
<p>佛祖洞察三界，知晓过去未来，他算定王母会横生枝节，扣留女儿国国王的灵魂，难道算不出人间战乱？</p>
<p>人间战乱的起因是五胡乱华，牛魔王利用蛮夷，染指人间，而牛魔王之所以利用蛮夷，是因为天庭派兵征讨猴子，换句话说，是猴子的出现，扰乱了凡间的历史走向。</p>
<p>佛祖应该算不出猴子的，他也许算不出猴子的出现，但当猴子出现以后，历史的走向，佛祖便应该明了了，既然如此，他是能算出人间战乱，也能算出玉帝后觊觎女儿国国王的美色，那么……</p>
<p>想到这里，我忽然感到一丝凉意。</p>
<p>假设这一切早已在佛祖的意料之中：人间战乱，女儿国国王与和尚的情结，少一世纠缠，西王母出手，让女儿国国王的灵魂化身杏树——这些都在佛祖的预料之中，那么他为什么还要让和尚完成十世情结呢？</p>
<p>十世情结的目的是什么呢？</p>
<p>我最初，以为佛祖定下十世情结，只是为了考证和尚对取经是否诚心。</p>
<p>但和尚告诉过我们，他取经的目的并非只为得到西天的一个编制。</p>
<p>他是在佛祖未成佛时，便跟在佛祖身边。</p>
<p>后来，和尚听从一个的声音指引，求取真经，一旦和尚将真经取回，他就能有法力，逆天改命，甚至更改三界之内的所有因果。很显然，这个他，并不是现在的佛祖。</p>
<p>换句话说，和尚取了真经以后，整个西天将面临重组，甚至佛祖的地位也岌岌可危，既如此，佛祖会让和尚求取真经吗？</p>
<p>和尚的诚心，并不需要佛祖考验，那么十世情结的目的，也就呼之欲出！佛祖想利用十世情结，彻底改写和尚的性情。</p>
<p>佛祖曾想让六耳取代过猴子，但小棒槌的出现，致使六耳，元神破灭。</p>
<p>西王母说小棒槌的出现，是佛祖预料之内的，但我觉得，这只是西王母的一面之词，她不过在嘲讽太上老君罢了，西王母、如来、太上老君都是圣人，如来虽然法力高强，算无遗策，但也是仅能猜到他们的想法。</p>
<p>我总觉得小棒槌拯救猴子，并非如来算定，而是西王母「有意」为之，她为什么这么做呢？</p>
<p>当时，如来确实想让六耳取代猴子，不过被西王母识破罢了。</p>
<p>这一次，我隐隐感觉，佛祖想让什么人取代和尚，或者，他想把和尚永远困在非彼世界的幻境里。</p>
<p>因为十世情结，并不是单纯的只让女王的灵魂受到爱而不得的煎熬，而是要考验和尚：我依稀记得，在女儿国时，面对女儿国国王款款深情，和尚曾有个短暂的动摇。</p>
<p>如今……</p>
<p>佛祖设了这么大一盘棋局，我有点担心和尚了。</p>
<p>茫茫之中，我突然感到一阵无力，我们好像是坐落在棋盘里的旗子，往上看，是一个混沌未知的执棋者，他按照自己的意愿布落棋局，而我们，看似挣脱了命运的束缚，其实却一直棋盘里，遵循着执棋者的意愿挣扎。</p>
<p>问明了杏花楼，张三便领着嫦娥前往那里。</p>
<p>杏花楼坐落城北，楼外种植杏花，杏花上，挂着两个牌子，一个是最才情公子，那下面还有一张白布，上写着陈川宁。另一牌子上写着杏花。</p>
<p>张三要领着嫦娥进去，却被守门的人给拦在那里。</p>
<p>嫦娥可以进，因为她美若天仙，对于女子，无论什么身份，只要脸蛋漂亮，就属于「达官贵人」，张三不能进，因他面容丑陋，满脸虬髯。</p>
<p>张三笑了笑，从怀中摸出一颗夜明珠，说道：「这个怎么样？」</p>
<p>守门人瞧了一眼张三拿出的夜明珠，笑道：「这个只能证明你有钱，不能证明你是达官贵人，富而不贵，我们可不欢迎。」</p>
<p>张三冷笑一声，「能拿出这珠子的，怕是没几个人吧。」</p>
<p>「我们这里不欢迎有钱的，就算你身无分文，但要是魏晋公子的风流韵骨，哪怕你是乞丐，我们也欢迎。」</p>
<p>正说着，突然有人伸手将张三手里的夜明珠拿了过来，张三抬起头，见那是一个面容清秀的少年，这少年面如美玉，仪表堂堂，他对守门人道：「怎么，你不认得这珠子？」</p>
<p>「原来是李公子，」守门人瞧着李公子，问道：「这珠子有什么稀奇？」</p>
<p>「能拿出这珠子的，绝不是凡人，我告诉你，这珠子是一对儿，一个叫苍海，一个叫月明。他们是盛产在东海之滨的宝贝，是两个家族重归于好的见证。传说中，沧海月明本是一对相爱的恋人。却因家族之间的仇恨，无法结合，他们决定抛出家族的成见，在满月那天私奔，到海外的无人孤岛生活。那一天，苍海先至，月明迟迟没来，苍海坐在约定好的礁石上，等着月明，月上中天，月明还是没有出现。而海水却暴涨起来。苍海担心月明找不到自己，便死死抓住礁石，不让海浪将自己冲走。海浪散去，苍海已没了身影。其实，月明被几个苍海家的人缠住，动弹不得，当他杀死仇人，遍体鳞伤地感到约定地点时，早已不见苍海的影子，只见苍海平素穿的鞋子，孤零零躺在沙滩上，月明悲愤交集，拿着沧海的鞋子哭了半响，然后，他把剑插进了胸口，苍海死了，潮水再次涨起，一阵海浪过后，苍海的尸体，也消失不见了，苍海与月明家的人，得知了这个惨状，双方彼此都不饶谁，相约海边，做最后的厮杀，这时，海上突然升起一阵红色的迷雾……」</p>
<p>「好了，好了，李公子，我知道您见识广博，」守门人不得不打断那李公子的话，「我知道这珠子来历非凡，让他们进来就是。」</p>
<p>「多谢。」李公子说完，便走进杏花楼。</p>
<p>守门的人一边给李公子让道，一边问道： 「今天，您也是来找杏花姑娘的？」</p>
<p>「当然，不找杏花，干什么要来杏花楼？」</p>
<p>「那恐怕李公子可要失望了。」</p>
<p>李公子停下脚步，瞧着这个守门人，问道：「此话怎讲？」</p>
<p>「杏花公子现在正陪着一个公子哥睡觉呢。」</p>
<p>李公子眉毛一皱，「是谁？」</p>
<p>「还不就是那个陈风！」</p>
<h2 id="青楼与才子"><a href="#青楼与才子" class="headerlink" title="青楼与才子"></a>青楼与才子</h2><p>猪在一旁，幸灾乐祸地说：「好家伙，师父怕是泄了元阳。」</p>
<p>「别胡说，这里是幻境，泄了又如何？」猴子说。</p>
<p>「难道猴哥不知春梦为何物吗？尤其是这么真实的。」猪刚一说完，不知为何，眼睛瞥了一眼旁边的嫦娥，嫦娥满面通红。</p>
<p>守门人见状，对嫦娥道：「姑娘不必害臊，这里虽名青楼，却并无龌龊之事。」</p>
<p>他并未听见猪的话，嫦娥红着脸，默然不语。</p>
<p>李公子在一旁道：「无龌龊的事儿？无龌龊的事儿，怎么让杏花陪那个怪人！」 </p>
<p>说完，他一路小跑来到二楼。我们三个紧随其后，穿过那守门人的身体。对于他们来讲，也许我们才是幻影。</p>
<p>二楼有一雅间，上面挂着一束刚折的杏。</p>
<p>打开门，藤木桌椅摆在正中央，镂空金丝床上，躺着一合衣而睡的少年，在他一旁，坐着一个漂亮的姑娘，她就是那女儿国国王的模样！想必也就是杏花姑娘了。</p>
<p>杏花手里拿着扇子，正在为那少年扇风，那少年虽然闭着眼，蓄着发，但无疑就是和尚，也就是陈风。</p>
<p>见李公子推门进来，杏花姑娘很是奇怪，她问道：「李公子，你这是干什么？」</p>
<p>见她穿戴整齐，好像从未脱过衣服，我不由得松了一口气。</p>
<p>「你当真要陪他睡觉？」</p>
<p>李公子话音未落，守门人从后赶来，却一下子撞到猪的身上，这时的猪，忽然又有了形体，身子向前一冲，正撞到房子中间的梨花木桌子上。</p>
<p>「咣当，哗啦……」</p>
<p>桌子上的茶具糕点全都跌落下来。</p>
<p>陈风这个时候已经醒了，他瞥了一眼，拍手笑道：「撞的好，全都散了！」</p>
<p>守门人站起来，向我们这边瞧了瞧——他自是看不见我们的。</p>
<p>他摸了摸自己的脑袋，自言自语道：「怪了，怪了，我刚刚好像撞到一堵墙，鼻子里还闻到一股猪圈才有的恶臭，真是怪了，大白天，这杏花楼怎么会有这种怪味？」</p>
<p>我瞧了猪一眼，猪已经站起来，正瞧着我和猴子。</p>
<p>「他撞到我了。」猪说，「他们又能感受到咱们了?」</p>
<p>猴子走过去，踢了一脚地上的碎茶碗，那茶碗叽里咕噜地滚了两圈，停在地上。</p>
<p>「这茶碗怎么自己就动了！」守门人一脸惊恐，「难不成这里闹鬼？」</p>
<p>「杏花楼的规矩，不是不陪客人睡觉么，」李公子在一旁酸溜溜地对魂不守舍的守门人说道：「你们怎么让杏花姑娘陪他睡觉来？」</p>
<p>「冤枉呀，公子，这根本是杏花姑娘自己决定的。」</p>
<p>李公子瞧着杏花，道：「你怎么能……」</p>
<p>后面的话，他却碍于脸蛋，无论如何也说不出口。</p>
<p>「怎么能……陪他睡觉是吗？」杏花轻笑一声，很自然地将那李公子羞于表达的话说出，「这有什么好说不出口的。自古以来，世人就这样繁衍的，若你能完成我的考验，我也可以陪你睡觉……」</p>
<p>李公子眼睛一亮，道：「当真？」</p>
<p>杏花从怀中摸出一块鸽子蛋大小的宝石，那宝石浑圆透明，内里却如人心，有九孔八窍。</p>
<p>宝石上，穿着一根红线。</p>
<p>杏花将丝线解开，取下，对李公子道：「若你能把丝线穿过宝石，我也可以陪你睡。」</p>
<p>在一旁的守门人道：「姑奶奶，杏花楼是雅楼，不是青楼妓馆，您可别坏了规矩。」</p>
<p>「身子是我自己的，我想陪谁就陪谁，用得着你管吗？」</p>
<p>杏花笑语嫣然，仿佛说的再平常不过了。</p>
<p>猪在一旁，感叹道：「好洒脱的杏花姑娘。」</p>
<p>猴子道：「这个叫陈风的是师父吗？」</p>
<p>猪道：「不是师父还是谁，那眼神，那神态，可不就是师父？」</p>
<p>我道：「师父怎会让人陪他睡觉？」</p>
<p>猪道：「幻境一切皆有可能。」</p>
<p>李公子拿过宝石，卖力地串了起来。但任凭他使劲儿，丝线就是不能通过宝石的九孔八窍。</p>
<p>李公子懊恼地将宝石放下，说道：「这孔不是直的，弯弯曲曲的，谁能穿得进去嘛！若穿过去，除非会法术。」</p>
<p>猪道：「难不成师父会法术？」</p>
<p>猴子苦笑一声，「我哪知道？」</p>
<p>嫦娥道：「其实很简单的。」</p>
<p>嫦娥这话，原本是回答我们的，但旁人并不能瞧见我们，所以，听起来就好像回答李公子一般。</p>
<p>李公子眼睛一亮，问嫦娥道：「有办法？」</p>
<p>嫦娥一直站在门外，一半的房门遮挡了半个脸，谁也看不清她的全貌，听见李公子说话，嫦娥走进屋子，杏花看见嫦娥，赞道：「好漂亮的姐姐，你可有办法吗？」</p>
<p>嫦娥被杏花这么一问，反倒有些窘态，她瞧着猪，一脸的无助。</p>
<p>猪也好奇，问道：「你怎么弄？」</p>
<p>「真的很简单的。」嫦娥说，「把这丝线绑在蚂蚁身上，在宝石的另一头，放上蜜糖，然后，蚂蚁闻到甜味儿，就能穿过丝线，这样就能把丝线也穿过珠子了。」</p>
<p>李公子眼睛一亮，对守门人道：「五十两，给我抓个蚂蚁，拿点蜜糖过来……」</p>
<p>「好咧，」守门人答应的非常爽快，似乎忘了说过这里不是青楼，他非常迅速地跑下楼，迫不及待地去找蚂蚁去了。</p>
<p>杏花在一旁道：「公子，办法虽好，却不是你想出来的。」</p>
<p>李公子道：「你只说让我把丝线穿过珠子，又没说不能让别人替我想办法，难不成你要食言而肥？」</p>
<p>杏花道：「方法需是你想的，不是你想的就不算。」</p>
<p>「你刚刚没说，所以，当然算数。」</p>
<p>这杏花姑娘，虽然说起来放荡不羁但似乎也得分人。看来，她只是对陈风如此，对别人却又喜欢玩守身如玉那一套。</p>
<p>杏花眼珠子一转，说道：「李公子，你说过你喜欢我的。」</p>
<p>「说过。」</p>
<p>「你也说过，你喜欢我，只因我是我，就算我变成丑八怪，年老朱黄，你也喜欢我。」</p>
<p>「对。」</p>
<p>「那你应该允许我临时修改我的规则。」</p>
<p>「为什么？」</p>
<p>「因为你这样，仅仅得到我的肉体，并不真心喜欢我。」</p>
<p>「对呀。」李公子说的心安理得。</p>
<p>「那你还强迫人家？」杏花道：「难不成，你只喜欢我的身体？」</p>
<p>「你可以轻易陪你喜欢的人睡觉，我为什么不想方设法得到你的身体？总而言之，这里的规矩，你要坏了，会有什么后果，你别是不知道吧。」</p>
<p>听到规矩二字，杏花的脸上，闪过一丝恐惧。</p>
<p>在床上的陈风打了一个哈欠，说道，「世间情爱，真真假假，扰了我的清梦，告辞。」</p>
<p>陈风说完，从床上坐起，他绕过杏花，离开屋子。</p>
<p>见他走了，我们三个马上跟了过去，嫦娥紧随其后，杏花与那李公子随之而出，张三也跟了过来。</p>
<p>「陈风的性格，怎么和师父相差如此之大？」猴子说。</p>
<p>「没差，」猪说。</p>
<p>「没差？」猴子满脸好奇。</p>
<p>「对，」我也说。</p>
<p>「怎么没差？」</p>
<p>「师父向来洒脱，不拘小节，」我第一次见和尚的时候，和他讨论过吃取经人的事情，和尚面不改色，这并不可怕，我见过很多面不改色心里记仇的人，和尚是真的不以为意，我只是担心这个杏花姑娘，很显然，她应该是佛祖用以留住和尚的利器，尤其是杏花姑娘这敢爱敢恨的性格。</p>
<p>此时的和尚，是不记得外面世界自己所经历的一切，倘若他全都记起，念及那姑娘对他做的一切，我真怕他过不去这一关，别看他现在洒脱，他毕竟没有做到无情无义：管家曾说，和尚以前一心向佛，天天去济恩寺，如今却因杏花姑娘流连杏花楼，尽管他们没什么事情，但谁说情爱非得有身体接触？</p>
<p>天庭里，除了玉帝可以有身体肉欲，其他人，是断不能有的，但猪不依旧对嫦娥痴心一片吗？</p>
<p>我怕的是和尚也有这种想法：并非要与杏花姑娘发生什么，而是魂被其束，失了本性。</p>
<p>陈风见一群人跟着自己，便道：「你们跟着我干什么。」</p>
<p>猴子对嫦娥道：「你问他，你有没有想去西天取经的想法？」</p>
<p>这里的嫦娥，曾见过战争，身体远比一般人灵活，她跟在最前，听见猴子这么一说，她想了想，对陈风道：「你不恋人世繁华，不知有没有去西天取经的想法？」</p>
<p>「取经，取什么经？」</p>
<p>「取真经，造福于世，普度众生，让世人不执着于名利，摆脱人世苦恼。」嫦娥说。</p>
<p>陈风道：「世人昏昏，唯利是图，天下熙熙攘攘，皆因利来利往，若世人不重利，何来熙熙攘攘的世界？普度众生，让众生不求名不求利，什么叫普度，超度还差不多，世人不争名夺利，哪还有这大千世界？笑话，笑话！」</p>
<p>一个拿着横杆装房子的伙计，正好路过，那横杆实在太长，陈风没有看见，头正撞到那杆子上，这一下，正把陈风撞晕了过去。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-18/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">彼一是非（三）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/28/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-16/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/biyishifei.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">彼一是非（一）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-28/" title="岭北少年（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-27/" title="岭北少年（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-26/" title="岭北少年（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-25/" title="朱紫国里的童谣（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/xiyou/shaohao.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">朱紫国里的童谣（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-24/" title="朱紫国里的童谣（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">朱紫国里的童谣（四）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>