<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>朱紫国里的童谣（四） | 王稻草's Blog</title><meta name="description" content="二十四老二、老三、老四离开了部落，他们先去了一趟终北，取了一部分红湖里的水，接着便一直往东。 有一天晚上，老三早已熟睡，老二趁着月色起来，悄悄找到老四，问道，「你怎么知道我会杀了三弟？」 「因为我能看见未来。」 「为什么你能看见未来？」 「因为我经历过。」 「你经历过？」老二很诧异地瞧着老四。 「我在所有的故事里，一直都扮演着一个反派的角色，我比佛陀诞生更早，但永远胜不了他。」 「佛陀？」 「我长"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="朱紫国里的童谣（四）"><meta name="twitter:description" content="二十四老二、老三、老四离开了部落，他们先去了一趟终北，取了一部分红湖里的水，接着便一直往东。 有一天晚上，老三早已熟睡，老二趁着月色起来，悄悄找到老四，问道，「你怎么知道我会杀了三弟？」 「因为我能看见未来。」 「为什么你能看见未来？」 「因为我经历过。」 「你经历过？」老二很诧异地瞧着老四。 「我在所有的故事里，一直都扮演着一个反派的角色，我比佛陀诞生更早，但永远胜不了他。」 「佛陀？」 「我长"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="朱紫国里的童谣（四）"><meta property="og:url" content="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-24/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="二十四老二、老三、老四离开了部落，他们先去了一趟终北，取了一部分红湖里的水，接着便一直往东。 有一天晚上，老三早已熟睡，老二趁着月色起来，悄悄找到老四，问道，「你怎么知道我会杀了三弟？」 「因为我能看见未来。」 「为什么你能看见未来？」 「因为我经历过。」 「你经历过？」老二很诧异地瞧着老四。 「我在所有的故事里，一直都扮演着一个反派的角色，我比佛陀诞生更早，但永远胜不了他。」 「佛陀？」 「我长"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg"><meta property="article:published_time" content="2020-09-28T16:07:22.000Z"><meta property="article:modified_time" content="2020-09-29T00:06:47.546Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-24/"><link rel="prev" title="朱紫国里的童谣（五）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-25/"><link rel="next" title="朱紫国里的童谣（三）" href="http://daixiahu.top/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-23/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/avatar_yourname.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#二十四"><span class="toc-number">1.</span> <span class="toc-text">二十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二十五"><span class="toc-number">2.</span> <span class="toc-text">二十五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二十六"><span class="toc-number">3.</span> <span class="toc-text">二十六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二十七"><span class="toc-number">4.</span> <span class="toc-text">二十七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二十八"><span class="toc-number">5.</span> <span class="toc-text">二十八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二十九"><span class="toc-number">6.</span> <span class="toc-text">二十九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三十"><span class="toc-number">7.</span> <span class="toc-text">三十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三十一"><span class="toc-number">8.</span> <span class="toc-text">三十一</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">朱紫国里的童谣（四）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-29 00:07:22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 08:06:47"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="二十四"><a href="#二十四" class="headerlink" title="二十四"></a>二十四</h2><p>老二、老三、老四离开了部落，他们先去了一趟终北，取了一部分红湖里的水，接着便一直往东。</p>
<p>有一天晚上，老三早已熟睡，老二趁着月色起来，悄悄找到老四，问道，「你怎么知道我会杀了三弟？」</p>
<p>「因为我能看见未来。」</p>
<p>「为什么你能看见未来？」</p>
<p>「因为我经历过。」</p>
<p>「你经历过？」老二很诧异地瞧着老四。</p>
<p>「我在所有的故事里，一直都扮演着一个反派的角色，我比佛陀诞生更早，但永远胜不了他。」</p>
<p>「佛陀？」</p>
<p>「我长久以来的敌人，意思是大智慧和先觉者，他一直以虚伪的假象示人。」</p>
<p>「为什么你胜不了。」</p>
<p>「时机还未到吧。」</p>
<p>「什么时机？」</p>
<p>「生存就是一种虚妄。」老四说完，不再瞧着老二。</p>
<p>老二道：「杀死我的人，在哪里？我要杀了他。」</p>
<p>「现在？还是未来？」</p>
<p>「现在。」</p>
<p>「现在他和黄帝生活在一起，」老二说，「纵然你有天大的本事，也休想伤他分毫。」</p>
<p>「未来呢？」</p>
<p>「他会去一个叫凤鸿部落的地方。」</p>
<p>「凤鸿部落在哪儿？」</p>
<p>「东海之滨。」</p>
<p>「我要怎么过去？」</p>
<p>「以你现在的能力，一个人是去不了那里的，你会经过一段很广的沙漠，那里荒无人烟，你会饿死。」</p>
<p>「那我怎么才能过去？」</p>
<p>「你需要有一批追随者。」</p>
<p>「追随者？」</p>
<p>「是一群随时可以为你牺牲性命的信徒，到时候，你要吃了他们的肉，喝他们的血，当最后一名信徒死亡以后，你就会到达东海之滨，你找凤鸿部落没有用，因为他们不会接待你，也不会相信你的话，你要找一群被放逐的妖怪。」</p>
<p>「妖怪？」</p>
<p>「他们是被黄帝放逐的精灵，是凤鸿部落的死敌，你和他们有共同的敌人。到时候，能不能改变命运，就得看你自己怎么想了。」</p>
<p>「我怎样才能有那么多信徒？」</p>
<p>「看来，你是准备杀死少昊去了？如果我不告诉你，命运会驱使你去那里，如果我告诉你，你为了反抗命运，还是会去那里。而当你动了这个念头的时候，其实，你已经走上了命运的轨迹了。」</p>
<p>「笑话，我命由我自己做主，我不能坐以待毙。」</p>
<p>「好吧，我告诉你怎样才能拥有信徒，」老四说：「此地以东，你走上三千六百二十步，会进入一个村落。你要在那里，杀死三哥，并向那里的人，展示忍辱的厉害之处。」</p>
<p>「我要怎么做呢？」</p>
<p>「你可以故技重施，装作瞎了一只眼睛，你可以再度欺骗三哥，让他同意，众人把他杀了，然后，你在他的血液里装作复活的样子，向人证明，忍辱之道。到时候，你就会有一大批追随者了。」老四说完，瞧着老二，「你既有了追随者，就再也用不到红湖里的水，你可以把这些水，洒到村庄外面的河里，这样，那水就会吸引来很多野兽，供村庄里的人食用，你要留下一条和咱们部落一样的古训。」</p>
<p>「什么古训？」</p>
<p>「村落食物有限，一家不能一次生出两个孩子，若谁家一次生出两个孩子，就要把一个孩子扔进锅里。」</p>
<p>「为什么要这么做？」</p>
<p>「五百年后，这村落会诞生一个和你很像的孩子，他是双生的，会用和你同样的方式。」</p>
<p>「他会杀死自己的弟弟或哥哥吗？」</p>
<p>「差不多，那时候，该有城镇了，他们会来到一个叫做歌利城的地方，他会自称忍辱仙，杀死自己的哥哥，然后，佛经里，就永远都有我的影子了……」</p>
<h2 id="二十五"><a href="#二十五" class="headerlink" title="二十五"></a>二十五</h2><p>听完了波旬的叙述，我陷入了沉思，一切都如波旬所说的，老二为了要杀少昊，投靠了叶妖，结果，他确实死在了少昊的手里，可如果他没有动这个念头，又怎会死呢？我瞧着波旬，「如果你不告诉他，他死在少昊手里的命运，那么，他就不会去凤鸿部落了。」</p>
<p>「但少昊会为了凤池，来到这里。」</p>
<p>「来到这里，死的是你大哥。」</p>
<p>「大哥有两种死法，一种是被少昊杀死，一种是被二哥杀死，」波旬说，「如果我不告诉二哥，那么，以二哥的个性，他一定为了独占凤池，而害死大哥，而以二哥的能力，又断然敌不过少昊，最终还是被少昊杀死，我让他远离凤池，也是为了让我大哥，能享受第二种命，能多活一阵子。」</p>
<p>「你既然知道这些，你又为什么不阻止？」</p>
<p>「你以为我和他们真的血缘关系？我只不过是借着波旬的皮囊而已，他们的死活，与我无关，况且，我若阻止，我可怜的养父养母，以及整个部落里的人，都会因此而死……」</p>
<p>「你不是有很强的法力吗？」</p>
<p>「我现在的法力并不强，只能毁灭，等佛陀诞生，建立西方极乐世界以后，我才有其他的法力！」</p>
<p>「这又是为什么？」</p>
<p>「我的力量和佛陀一样，都是来自信仰，修炼成佛陀正果，可以不用非彼之树凝结成的果子，直接从信徒那里吸取信仰之力，而我也是如此，只不过，我不是从信徒那里得到力量，而是我能从佛那里偷来法力。」</p>
<h2 id="二十六"><a href="#二十六" class="headerlink" title="二十六"></a>二十六</h2><p>波旬告诉了我们凤池的一切，他还告诉我们一种法术，说这种法术可以让百鸟化身成世间万物，但只有一次机会。</p>
<p>少昊是不需要进入凤池的，因为他本就是凡人，我和乌巢是第一个进入凤池的，我们成功的变成了凡人。</p>
<p>「这里不错，有山有水，而且，凤池里的水，可以让人远离饥饿」少昊说，「我准备把凤鸿部落迁到这里。」</p>
<p>少昊领着我和乌巢，再度回到凤鸿部落，他提出了要离开东海的想法，他告诉众人，凤鸿部落要迁往西方，到凤池那里，化而为人。</p>
<p>「我们虽然一直都在看守叶妖，但这也是我们永远的束缚，我们要在凤池，化身凡人，从此以后，我们就是自由的，再也不用背负凤鸿部落的枷锁。」少昊说，「从今以后，世上再无凤鸿部落，我们也是和凡人一样了！」</p>
<p>随着少昊的命令，凤鸿部落的人，进入到了红湖里，红湖泛起一道道红色的涟漪，继而升起一阵红雾，雾气之中，凤鸿部落里的人，羽毛尽脱，褪下来的羽毛，化作点点星光，缠绕在身体周围，继而便凝成衣服的模样，不到一会儿的功夫，凤鸿部落里的万鸟不见了，取而代之的是一个个身穿细铠的凡人。</p>
<p>红湖里的红水，也渐渐褪去了红色，变得越发清澈。</p>
<p>孔雀进入凤池，没有化身为人，而是选择继续做孔雀，只是，他化成了女儿身。</p>
<p>「姐姐嫁人了，只有化身雌鸟，才能继续陪在姐姐身边，」孔雀如是说。</p>
<p>见所有族人都已化身凡人，少昊说道：「从今以后，再也没有凤鸿部落，我们已获得了新生，从今天起，我们的名字，叫做楼兰……」</p>
<h2 id="二十七"><a href="#二十七" class="headerlink" title="二十七"></a>二十七</h2><p>那时候，息壤之碑已经碎裂，凡人有了生死，转世为人的凤鸿部落，也将面临死亡的恐怖。</p>
<p>不仅如此，少昊的判断也出现了致命性的失误。</p>
<p>息壤之碑碎裂以后，先是蚩尤反叛，继而共工又反叛黄帝，他撞碎了不周之山周围的建木，致使天地相倾，凡间发生大范围洪水，当时黄帝已经年老，他高居天庭，不问凡间一切事物，凡间帝位传承，传到舜帝那里，舜帝自幼孤苦，想将天下传给自己的儿子，但鲧的威望日益显著，这令舜帝十分担忧，可是，自洪水爆发以后，尧帝便心生一计，他知道洪水难以治理，便令鲧去治理洪水。</p>
<p>鲧听从鸱龟意见，利用鸱龟，登上天庭，从黄帝那里盗取了剩余的息壤，他将息壤拿给自己与自己交好的涂山氏族，想研究出治理洪水的方法，但都未果。鲧因此获罪，舜帝担心大禹为父报仇，便让大禹子承父业。</p>
<p>接到舜帝的命令以后，大禹不眠不休，找到了涂山氏族，息壤涂山氏族能助自己一臂之力。</p>
<p>大禹在涂山氏族前，求了三天三夜，体会到了人世间的一切冷暖。</p>
<p>涂山氏终究不肯帮助大禹，大禹便步入涂山氏中，朗声说道：「我父亲盗取息壤以后，曾将息壤交给你们，我父亲一直相信，息壤能治理洪水，让你们帮助使用息壤的方法，但你们非但没有帮忙，在我父亲死后，难道还想见死不救？唇亡齿必寒，我父子二人与你们，正是唇与齿的关系，如我治理不了洪水，我一定要让天下知道，鲧之所以盗取息壤，正是受了涂山氏的指点，届时，怕是你们涂山氏也免不了面临舜帝的责罚吧！」</p>
<p>涂山氏分析利弊，最终决定将宝押在大禹身上，他们将涂山氏氏族中，代代侍奉女娲的九尾，嫁给大禹，并将定海神针一并送给大禹，让他寻求治水之法。后来，他来到了终北，受到了少昊的款待。</p>
<p>大洪水淹没了整个壶岭，我们一干人，因居住在借着红湖中的神水，得以活命，</p>
<p>为了治水，大禹寻变千山万域，最终找到了地处终北的楼兰。</p>
<p>大禹常年奔走，致使腿部伤疾严重，他亦步亦趋，来到楼兰，受到了少昊的款待，他同情大禹的遭遇，同情在洪水中命运不能做主的部落子民。</p>
<p>他领着大禹来到凤池，让大禹喝红湖里的水，他告诉大禹，这红湖里的水叫做神瀵，食之不饥，又能医治百病，他准许大禹带一些神瀵回去。</p>
<p>神瀵虽是神水，却是楼兰随处可见的，没人将他当做宝贝，自然也不会有人守护他，大禹见神瀵功效，便心生歹心，他找到红湖中的泉眼石，将泉眼石偷了回去，只是，大禹不知道，神瀵离开泉眼，瞬间便失去功效，而楼兰因无泉眼石，也将面临着灭顶之灾。</p>
<p>首先是壶岭。</p>
<p>泉眼石离开红湖以后，壶岭四周的洪水，瞬间销退，取而代之的，是数不尽的黄沙，黄沙将整个壶岭全部埋葬，壶岭自壶口以下全是黄沙，吹不尽的黄沙，一眼望不到头。</p>
<p>没了泉眼石的红湖，失去了功效，我们和凡人一样，</p>
<p>我们不得不面临着凡人所面临的一切苦厄……</p>
<p>粮食！</p>
<p>迫不得已，少昊不得不教子民种粮。</p>
<p>我们开始靠天吃饭，祈求天公降雨。</p>
<p>可是，天并不总随人愿。</p>
<p>有时候风调雨顺，有时候灾旱连年，面对灾难，众人想回到东海，却又力不从心，失去了万鸟的躯体，我们也失去了飞行的能力，如此长距离的跋涉，大部分都受不了这样的苦楚。</p>
<p>不仅如此，万鸟是百病不生的，可凡人的躯体，却总脆弱，如此多的劫难，让人们对少昊的统治产生了质疑。</p>
<p>破屋偏逢连夜雨。</p>
<p>西方还有一伙儿势力，开始入侵我们。</p>
<p>只是他们的入侵，并非是以武力威胁，而是以信仰入侵。这股势力，就是佛门，佛门宣扬忍辱之术，以此让世人愚钝，放弃一切抵抗。</p>
<p>因有神力和传说的各种原因，很多人都开始信奉西方的佛门。</p>
<p>那时候，佛陀还没有诞生，佛陀诞生是在很久以后的，那时候佛门信奉的，是一种苦修，和一种忍辱。他们以这种信仰的力量，逐渐侵吞了楼兰的子民。</p>
<h2 id="二十八"><a href="#二十八" class="headerlink" title="二十八"></a>二十八</h2><p>灾难，发生在泉眼石离开红湖的第十八年，十八年以后，楼兰发生了干旱，天公不作美，干旱连续七年。</p>
<p>面对连续七年的颗粒无收，少昊的心，痛到了极点，他不知道应该怎么做，说实话，他头一次感到前所未有的力不从心。</p>
<p>他不忍心看着子民受苦。</p>
<p>虽然，他最初并不想成为人们的领袖，可是，他是一个很有原则的人，而他的原则就是「爱我者，我爱者，皆不能受苦。」</p>
<p>很天真，不是吗？</p>
<p>正是因为他的这种理念，让乌巢对他死心塌地，也正是因为这种天真的想法，让我恨不起来他，虽然他抢走了桐瑶，可是，他实在是一个很好的人。</p>
<p>尽管，有的时候他的懒惰让人心生怨恨！</p>
<p>好人，往往容易受人愚弄。</p>
<p>七年以后的某一天，孔雀回来了。</p>
<p>孔雀是在七年以前，离开楼兰的，那时候还没有干旱，他说他忍受不了少昊和桐瑶的耳鬓厮磨，事实上，少昊从不在人前显露爱意，对桐瑶一直都很尊敬，但我心里还是别扭，我想孔雀也是如此。</p>
<p>可是，我没想到过离开，因为我知道，我和桐瑶不是同一个世界的人，而且，我是从波旬那里知道未来的，我知道，桐瑶会死一次，等她在复活的时候，她就会忘了少昊，和我在一起。</p>
<p>所以，尽管我心里不自在，但我不想离开。</p>
<p>孔雀爱他姐姐，已经胜过一切，已经到了一种近乎癫狂的地步，为此，他不惜化为女身，可是，世上一切外在的改变，都无法让人内心发生真正意义上的改变，无论在身外做了多少改变，内心的爱，是永恒不变的。</p>
<p>所谓的放下，有多少人能够做到呢？</p>
<p>所以，他选择离开，去找佛门。</p>
<p>很快，他就在佛门中，获得了很高的地位。</p>
<p>他答应帮助少昊驱走干旱，但，他提出来一个条件，他要在楼兰国的四周种树。</p>
<p>种树？这算什么了不得的条件吗？</p>
<p>少昊没有在意，乌巢也不以为然，但实际上，这却是惨剧的开始。</p>
<h2 id="二十九"><a href="#二十九" class="headerlink" title="二十九"></a>二十九</h2><p>当年，女娲带领妖族去往遗岁山，临别时，她对黄帝讲，凡间与天庭，可以通过建木相连，后来，黄帝打碎息壤之碑，致使黄帝与炎帝决裂，蚩尤反叛天庭。</p>
<p>黄帝战胜蚩尤以后，将蚩尤杀死，并放逐了追随蚩尤的子民，但那些子民，经常通过建木来到天庭，袭扰天庭的众神，为此，颛顼决定隔绝天地，他让重黎以戴罪之人的身份，毁掉建木，让天地分离。</p>
<p>后来，共工撞毁天梯，将建木完全撞碎。</p>
<p>那建木本是菩提仙根之身，上面又涂满了洪荒巨兽的血，邪性非常，建木被燃灯古佛获取（当时，佛门是由燃灯古佛率领的），他从波旬那里，修来了使用信仰治理的方法，利用此法，将建木变成了「非彼之树」。</p>
<p>那时候，燃灯并不知道非彼之树能否奏效，于是，他让投靠佛门的孔雀种植非彼之树，看非彼之树，是否能把他人的信仰吸食，结成特殊的果子，孔雀领了这个命令，想到了一条计策，他祈求燃灯用法术，让楼兰干旱。</p>
<p>燃灯不解，孔雀说，「这样我不仅能种下非彼之树，还能验证非彼之树是否能结出特殊的果子。」</p>
<p>「此话怎讲？」</p>
<p>「你希望非彼之树吸收他人的信仰，那就让他们产生信仰，首先，应该让他们陷入水深火热之中，让他们饿殍满地，这样，我出手拯救干旱，别忘了，我就是楼兰的，我出手救灾的条件，就是种下非彼之树。届时，你再用法术，让那里风调雨顺，到时候，我就有办法让他们信奉我，甘愿为非彼之树，贡献自己的生命……」</p>
<p>「好想法……」</p>
<p>是以既定，燃灯便用法术，令楼兰干旱，孔雀趁少昊无计之时，施以援手，并提出种树的请求，少昊同意了。</p>
<p>孔雀轻而易举地种下了非彼之树。</p>
<p>楼兰国连续七年的干旱，在孔雀的「祈祷」下，彻底停止了，孔雀让众人相信佛法，并让众人到非彼之树下打坐。</p>
<p>一石二鸟的计策，彻底成功了，孔雀受到了楼兰举国支持，而曾经为「凤鸿部落」做出天大贡献的少昊，成了众矢之的。</p>
<p>人们信奉佛法，质疑少昊的领导，在孔雀有意无意的煽动下，人们发生了叛乱。</p>
<p>起义军多是佛门弟子，这里面有不少是燃灯的得意门徒，他们进攻少昊想保护的一切。</p>
<p>少昊一直不希望战争起于国内，所以，他尽量避免。他决定退位，但我和乌巢并不这样认为，乌巢不喜欢孔雀的做法，他觉得楼兰国外面的那些怪树，很有问题。</p>
<p>不过，私下里，乌巢对我说：少昊之所以想放弃王位，除了自责还有一个更重要的原因。</p>
<p>「懒！」我说。</p>
<p>「对，他太懒了！」乌巢说：「不过，王的使命，却让他无法懒惰……而且……」</p>
<p>「他还是个合格的王！」我说。</p>
<p>「对。」</p>
<p>我们为了维护少昊的统治，违背了少昊的意愿，和起义军打了起来，那一天，我们败的很惨，我身受重伤，乌巢被捕。</p>
<p>起义军冲到了大殿，孔雀让他们在殿外等候，他说，他要说服少昊，停止这场无意义的战争。</p>
<p>于是，他带着被绑的我和乌巢，单独去见少昊。</p>
<h2 id="三十"><a href="#三十" class="headerlink" title="三十"></a>三十</h2><p>「你输了。」孔雀瞧着殿上的少昊，又看了一眼站在少昊旁边的桐瑶。</p>
<p>「你想要这个位置，我可以给你，你没必要大动干戈，」少昊说，「更何况，你拯救了楼兰，理应坐到这个位置上。」</p>
<p>「你以为我会在意这个破位置？」孔雀瞧着少昊，脸上的神色阴晴不定，「我要在乎这个破位置，我就不会离开凤鸿部落，去寻找传说中的凤池。」</p>
<p>「那你是为了子民？」</p>
<p>「子民算个屁？」孔雀冷笑一声，「他们的生死，与我何干？」</p>
<p>「那你为什么兴这么多血雨？」</p>
<p>孔雀将目光转向了桐瑶，「姐姐，你难道不知道，我一直都在喜欢你吗？我做的一切，都是为了你。为了你，我放弃了族人，去寻找传说中的凤池……」</p>
<p>他们都呆住了，只有我还清醒着。我喜欢桐瑶，谁喜欢她，我也一清二楚。</p>
<p>孔雀的话，让桐瑶大吃一惊，她怎么也想象不到，自己的弟弟会喜欢自己。</p>
<p>「为了你，我不惜与天下人为敌，可是，我怎么也想不到，你竟然会嫁给别人……」孔雀的声音近乎咆哮，她瞧着桐瑶，满脸都是怨恨，「你为什么嫁给他！失去你，我失去了生命存在的一切意义……我想一死了之，可我不甘心，为什么最后能娶姐姐的不是我，为什么？」</p>
<p>所有人，都没有说话，都在静静地瞧着近乎疯狂的孔雀。</p>
<p>「我知道，因为我没什么能力，因为我不能让凤鸿部落摆脱那该死的命运……」孔雀自嘲似的瞧着桐瑶，「是吗？」</p>
<p>「不是！」桐瑶说，「你是我弟弟啊。」</p>
<p>「如若我们进了凤池，早就不说姐弟了，可你那时候，也不会少昊，对么？你会说，是命运啊，是缘分啊，是吧？」</p>
<p>桐瑶不说话了。</p>
<p>乌巢在一旁，冷冷地问道：「就因为这种狗屁理由，你就大兴干戈？死了多少人，你知道吗？」</p>
<p>「死多少人我都不在意，天不厚我，我何以厚天下人？」</p>
<p>「天不厚你？」少昊瞧着孔雀，「天不厚你？你的父亲是凤鸿部落的首领？天不厚你？你自幼离家，逃离你的职责，却依旧有那么多人为你背负命运？天不厚你，天可曾让你出生就缺失双臂？天不厚你？天已经如此厚你，你别把自己的幼稚，无知，当做天不厚你，你不配！」</p>
<p>少昊这一番话，振聋发聩，那孔雀冷笑一声，「就算天厚待与我又如何？天怕是此时不会厚待与你，你如今可是我的阶下囚！」</p>
<p>「你以为你那点伎俩能瞒得过我？你以为就单凭你的手段，能在我这里畅行无阻？我之所以不忍下手，是因为我一直当你是我楼兰儿女！如今看来，须得是让你知道我的手段才好！」</p>
<p>「手段？」那孔雀哈哈大笑，「你连飞行都不会，你有什么手段？」</p>
<p>「我是天帝之子，」少昊说完，走到宫殿正中，「自幼就受了很多训练，女娲娘娘甚喜我，也曾传了我许多法术，可恼的是，我恰巧是天厚之人，头脑聪明得很。」</p>
<p>「你能有什么手段？」</p>
<p>「当然……」少昊微微一笑，「你听过噬魂针吗？」</p>
<p>「噬魂针？」</p>
<p>「没错」少昊说完，忽然自爆青龙元神，强大的冲击力，让宫殿的门应声而开。</p>
<p>少昊的手掌上，升起无数只灰色的丝线，仿佛他手捧一把泥土。</p>
<p>「我楼兰之事，不需要他人参与……」少昊说完，手中灰色的噬魂针忽然化作漫天飞雨，刹那间，殿外混在楼兰起义军中的佛教徒，应声而倒，这些的人三魂七魄，皆被噬魂针贯穿，浑身散发着阵阵黑色的烟雾，曾让乌巢与我无比绝望的敌人，顷刻间便丧了性命。</p>
<p>人们全都呆住了。</p>
<h2 id="三十一"><a href="#三十一" class="headerlink" title="三十一"></a>三十一</h2><p>少昊回过头，瞧了一眼孔雀。</p>
<p>孔雀也呆住了，他从未料到少昊还有这一手段。一时间，死亡的恐惧，笼罩着他，事实上，少昊只爆青龙元神，并不能奈何得了孔雀，可是，少昊这一手噬魂针，实在突然，让孔雀不知所措。</p>
<p>「当我知道人有死亡的那一刻，我就发现，面临死亡的时候，人世间所有问题，都已还不是问题，你的眼神已经出卖了你，你走吧，我的手上，你的世界远没有你想的那么糟糕，我不想杀你，我的手上从未沾上过一点自己人的血。」</p>
<p>「你不杀我？」</p>
<p>「当然。」</p>
<p>就在孔雀转身的一刹那，少昊眼中陡然闪过一阵杀气，接着，他自曝所有元神，猛然出手，手里的噬魂针，全部射向孔雀，那一刻，我是理解少昊的，少昊对敌人一向残忍，因为他知道，对敌人的残忍，只会让以后变得非常麻烦，他是很懒的人，能一次性解决问题，绝不留有后患，毕竟解决后患，也很麻烦。</p>
<p>就在这时，孔雀的四周发出一阵耀眼的金光，那噬魂针触碰到孔雀周身的金光，刹那间便消失不见了。</p>
<p>孔雀愕然地回头，见少昊也是满脸愕然。</p>
<p>这金光是怎么回事？</p>
<p>一个老者突然出现在孔雀身边，这人白发白须，衣袂飘飘。</p>
<p>那老者瞧了少昊一眼，说道：「你真是不错，险些毁掉了整个世界。」</p>
<p>「你是什么人？」少昊虚弱的脸上写满了不可思议，「这世上没人能抵抗得了我自曝所有元神的噬魂针！」</p>
<p>「这噬魂针本就是我的法术，我当然能够抵挡。」老者说完，在他手上，凝聚成了和少昊一模一样的噬魂针，「这噬魂针是三石法术里，息壤法术派系中最强的法术之一。代价是牺牲释放者的元神，一下子用四个元神自曝，不留一点退路，用如此强悍的噬魂针，还能站在这里，没立刻死去，你的意志真是惊人，其实，我一直注意你，你是悟性极高之人，像你这样的人，千年难遇，我不希望你就这样不明不白死了，我还你一点魂魄，让你知道，我为什么要救他。」</p>
<p>少昊不说话，但看他的神情，他好像连站都已经站不稳了。</p>
<p>孔雀在一旁道：「多谢救命之恩。」</p>
<p>「走……」老者对孔雀说完，那孔雀突然飞了出去，直飞冲天，她身上的羽毛，因这迅速飞空，而脱离了大半。</p>
<p>老者将手中的丝线向少昊轻轻一弹，有几条丝线进入到了少昊的体内，少昊大口地吸了一口气，脸上又恢复了一些往日的容光，接着，他瞧着眼前的老者，问道：「你是谁？」</p>
<p>「我是这个世界的规则制定者，」老者说：「我自名鸿钧道人。」</p>
<p>「原来我做的事情，得罪了上天的上天。」</p>
<p>「你并没有得罪任何人，只是你要打破这世间的规则。」</p>
<p>「你是说杀了孔雀？」</p>
<p>「孔雀只是众多棋盘里，微不足道的一粒棋子，不值一提，只是这粒棋，影响着世间的规则。」</p>
<p>「你是说，杀了孔雀？」</p>
<p>「不是，你会砍伐非彼之树，而非彼之树不能砍伐。非彼之树是佛门存在的根本，你若砍伐它，佛门就会因此消失，这是其一，其二，你不该听信他人之言，使用破坏规则的禁忌之术，让凤鸿部落的万鸟化凤为人。你要知道，一旦使用此术，你们死了以后，将万劫不复，灵魂都不会存在。让鸟化人的法术，是谁告诉你的？」</p>
<p>「你不应该全知全能么？」少昊的言语有些轻佻，「难道还有你不知道的事情？」</p>
<p>「规则以内的事情，我自然清楚，规则以外的事情，你不说我也知道，」鸿钧道人道：「只是我不知道这一次他化成什么名字，是叫戴夫、魔罗还是叫波旬？」</p>
<p>「他叫波旬。」</p>
<p>「波旬……」鸿钧道：「你们见到的波旬，不过是劫难未满时，波旬梦中的精灵罢了……你要砍伐非彼之树，就是要毁灭这个世界，所以，无论你出于什么原因砍伐，天道都不会允许你这样做。」</p>
<p>「非彼之树……非彼之树？我并不想砍伐，我只是想让我的族人自由自在，但也不希望我的族人活在虚伪的幻境里……」</p>
<p>「你错的很离谱，」鸿钧说：「存在就是一种幻觉，世界也是一种幻觉，彼间是幻觉，此间亦是幻觉……这里所有的幻觉，都是一种规则……」</p>
<p>「原来是这样……」</p>
<p>「你听明白了……」</p>
<p>「你说过，你是规则的制定者……」</p>
<p>鸿钧瞧着少昊，说道：「我花了三天三夜，才让元始和太上明白什么是规则，而你竟一点就透。真可惜。」</p>
<p>「可惜什么？」</p>
<p>「通晓三木法术规则的元始和太上，一直蠢蠢欲动，想打通天的注意，若你没有触犯规则，我倒是可以收你为徒，传你三石法术，这样你就可以帮助一下通天，如此一来，元始和太上也会所顾忌，也不至于有后面那么多杀伐之劫。」</p>
<p>「你既然知道，为什么不去阻止？」</p>
<p>「他们所做的一切，都在规则之中，况且，所有杀伐，都是他们自己种下的孽果。」</p>
<p>「你是说以后会有一场大杀劫？」</p>
<p>「是，神仙渡天劫，渡天杀劫。」</p>
<p>「为什么？」</p>
<p>「仙分两种，一种叫天仙，修天仙果，渡杀伐劫，就是需要死；另一种叫散仙，修散仙果，渡天劫，就是天雷、天风等灾劫。息壤之碑碎裂以后，世间有了生死，死石吸收死亡之气，致使天地阴阳之气难以协调，而天仙是夺天地之生气，故而需要死劫；散仙是偷天地之气，故而需要天劫。」</p>
<p>「你说这是他们咎由自取，却是为何？」</p>
<p>「我一共创造了两种法术，一种叫木之法术，一种叫石之法术，木之法术是适合三木所出生灵修习的法术，木分为三：菩提仙根，人参果树，天地灵根，每一个木之法术，都是完整的法术，修行这些法术，是不会引发死劫，亦不会引发天劫，可是，他们在传承法术的过程中，却只传了其中一部分，这就导致法术不全，故而引发劫难。石之法术，也一分为三；分别是息壤、无名顽石、绝念死石。」</p>
<p>「我听说五行是金木水火土，怎么到你这里，只有木与石？」</p>
<p>「如果我用树枝，在地上写上金木水火土，是否就包含了五行了？」</p>
<p>「原来如此。」</p>
<p>「你听明白了？」</p>
<p>「你既是规则制定者，你所制定的规则就是木与石，金木水火土，不过是木与石规则中的一环，就像是在地上写上金木水火土似的，这些不过是土上的图形，最终还是跳不出土。」</p>
<p>「你真的很有天赋，」鸿钧赞许道：「这么快就能跳出规则以外去看规则。」</p>
<p>「你所谓的规则，不过就是两大类的法术，一个是木之法术，这法术又分为菩提仙根、人参果树、天地灵根；另一类是石之法术，这法术分为息壤、无名顽石、死石，」少昊想了想，又道：「那么，女娲娘娘呢？她会什么样的法术？」</p>
<p>「女娲是息壤所出的，她通晓石之法术里，属于息壤的所有法术。」</p>
<p>「仅此而已？」少昊有些不敢相信。</p>
<p>「你没明白什么？」</p>
<p>「女娲抟土造人，采石补天，又能移山填海，社归墟五神山以抵御龙族，她只会息壤法术么？」</p>
<p>「单息壤这一门法术，就分好几种，女娲知晓其中所有法术，自然能移山填海，抟土造人了。」</p>
<p>少昊道：「当年元始和太上，双方争斗，几乎让世间生灵消亡殆尽，难道就是因为他们都知晓木之法术吗？」</p>
<p>「不，那时候，他们只是知晓木之法术里菩提仙根的所有法术。」</p>
<p>「仅仅一派法术，就已能毁天灭地了么？」</p>
<p>「是呀！」</p>
<p>少昊惨笑两声：「既然你制定世间一切规则，又通晓一切规则，为什么会不知道波旬的名字？」</p>
<p>「你知道波旬的法术是什么吗？」</p>
<p>「是什么？」</p>
<p>「无视一切规则，」鸿钧道：「所以，我虽然能让波旬形神俱灭，但还是无法消灭他。因为形神俱灭是我定的规则，可是波旬无视一切规则。」</p>
<p>「那他告诉我的法术，难道也是？」</p>
<p>「我的规则里，是不允许化凤为人的。所以，你们死了，就会形神俱灭！」</p>
<p>「我明白了。」</p>
<p>「你明白了？」</p>
<p>「你是天，而我得罪了上天。」</p>
<p>「所以，你必死无疑。」</p>
<p>「那就，让我死吧……」</p>
<p>鸿钧道人抬起手，刚刚进入少昊体内的丝线，瞬间又被抽离出少昊的身体，就在这个时候，桐瑶忽然跑了过去，抱住了少昊。</p>
<p>少昊体内的丝线，并非丝线，而是噬魂针。</p>
<p>噬魂针轻而易举地穿过了桐瑶的身体。</p>
<p>「你干什么呀！」</p>
<p>这是少昊存在这世上最后的一句话……</p>
<p>「我要陪着你……」</p>
<p>不知道这话，少昊有没有听见。</p>
<p>噬魂针穿透了桐瑶的身体，我看见桐瑶的身上，发出了一阵阵红色的光芒，似乎是血，又似乎不是。</p>
<p>鸿钧瞧着，脸上丝毫没有表情。</p>
<p>这个时候，飞走的孔雀回来了。</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-25/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">朱紫国里的童谣（五）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/29/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-23/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shaohao.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">朱紫国里的童谣（三）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-34/" title="遗岁山里的黄昏（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-33/" title="遗岁山里的黄昏（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-32/" title="遗岁山里的黄昏（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-31/" title="遗岁山里的黄昏（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-30/" title="遗岁山里的黄昏（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/gaiya.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>