<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>遗岁山里的黄昏（三） | 王稻草's Blog</title><meta name="description" content="预言对西天来讲，大鹏鸟一直都是一个异类。 据说，大鹏鸟和佛祖有些「亲戚」的关系，所以，总有些无法无天。 佛祖讲经，一共就两个人会迟到，一个是金蝉子，另一个是大鹏鸟，金蝉子是佛祖的直系弟子，据说也是心腹。大鹏鸟是佛祖的亲戚，按理说，关系远比心腹关系更近。 但佛祖究竟更喜欢谁呢？ 没有人知道佛祖心中的答案，因为这两个人都是「异类」。 金蝉子不仅机敏过人，而且资历很老。他自佛陀尚未成佛时，便跟在佛祖身边"><meta name="keywords" content="西游遗秘"><meta name="author" content="王稻草,zyx3847@163.com"><meta name="copyright" content="王稻草"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/青花栀.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="遗岁山里的黄昏（三）"><meta name="twitter:description" content="预言对西天来讲，大鹏鸟一直都是一个异类。 据说，大鹏鸟和佛祖有些「亲戚」的关系，所以，总有些无法无天。 佛祖讲经，一共就两个人会迟到，一个是金蝉子，另一个是大鹏鸟，金蝉子是佛祖的直系弟子，据说也是心腹。大鹏鸟是佛祖的亲戚，按理说，关系远比心腹关系更近。 但佛祖究竟更喜欢谁呢？ 没有人知道佛祖心中的答案，因为这两个人都是「异类」。 金蝉子不仅机敏过人，而且资历很老。他自佛陀尚未成佛时，便跟在佛祖身边"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg"><meta property="og:type" content="article"><meta property="og:title" content="遗岁山里的黄昏（三）"><meta property="og:url" content="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-32/"><meta property="og:site_name" content="王稻草's Blog"><meta property="og:description" content="预言对西天来讲，大鹏鸟一直都是一个异类。 据说，大鹏鸟和佛祖有些「亲戚」的关系，所以，总有些无法无天。 佛祖讲经，一共就两个人会迟到，一个是金蝉子，另一个是大鹏鸟，金蝉子是佛祖的直系弟子，据说也是心腹。大鹏鸟是佛祖的亲戚，按理说，关系远比心腹关系更近。 但佛祖究竟更喜欢谁呢？ 没有人知道佛祖心中的答案，因为这两个人都是「异类」。 金蝉子不仅机敏过人，而且资历很老。他自佛陀尚未成佛时，便跟在佛祖身边"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/dapengniao.jpg"><meta property="article:published_time" content="2021-04-18T05:50:36.000Z"><meta property="article:modified_time" content="2021-04-18T06:33:09.258Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-32/"><link rel="prev" title="遗岁山里的黄昏（四）" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-33/"><link rel="next" title="遗岁山里的黄昏（二）" href="http://daixiahu.top/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-31/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"喵,了,个,咪","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css" > <link rel="stylesheet" href=" https://cdn.jsdelivr.net/gh/wangdaocao/CDN@v2.0/css/background.css" > <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/567/shishang_13.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/morentouxiang.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#预言"><span class="toc-number">1.</span> <span class="toc-text">预言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逍遥游"><span class="toc-number">2.</span> <span class="toc-text">逍遥游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遗愿清单"><span class="toc-number">3.</span> <span class="toc-text">遗愿清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前哨官"><span class="toc-number">4.</span> <span class="toc-text">前哨官</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#围魏救赵"><span class="toc-number">5.</span> <span class="toc-text">围魏救赵</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">王稻草's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-calendar-o"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">遗岁山里的黄昏（三）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-04-18 13:50:36"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-04-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-04-18 14:33:09"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-04-18</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="预言"><a href="#预言" class="headerlink" title="预言"></a>预言</h2><p>对西天来讲，大鹏鸟一直都是一个异类。</p>
<p>据说，大鹏鸟和佛祖有些「亲戚」的关系，所以，总有些无法无天。</p>
<p>佛祖讲经，一共就两个人会迟到，一个是金蝉子，另一个是大鹏鸟，金蝉子是佛祖的直系弟子，据说也是心腹。大鹏鸟是佛祖的亲戚，按理说，关系远比心腹关系更近。</p>
<p>但佛祖究竟更喜欢谁呢？</p>
<p>没有人知道佛祖心中的答案，因为这两个人都是「异类」。</p>
<p>金蝉子不仅机敏过人，而且资历很老。他自佛陀尚未成佛时，便跟在佛祖身边，是佛祖最为信任的弟子，他本应受到众人追捧的，却因他对非彼之树不满，而招他人厌恨。不仅如此，金蝉子总对人说，佛祖是假的。</p>
<p>大鹏鸟是个没心没肺的懒汉。</p>
<p>佛祖对大鹏鸟十分照顾，若非彼之树结出果子，总第一时间让大鹏鸟品尝，所以，大鹏的修炼资源，远比他人更为丰富……而佛门所必备的早午晚课，大鹏鸟却是完全可以随心所欲的。</p>
<p>这一点，不免让人心生妒忌。</p>
<p>许是因为同被西方所厌，所以，大鹏鸟和金蝉子相交甚密。</p>
<p>有人把这件事儿告诉给佛祖，说如果他们两个联合起来造反，会威胁整个西天，要不要适当让他们有点嫌隙？</p>
<p>佛祖笑了笑，说道：「那是人间帝王所用的帝王术，我不需要这些。」</p>
<p>为什么？</p>
<p>「他们两个天赋极高，又自诩清高，所谓君子和而不同，虽合却是理念相同，所以，他们根本不是朋友，同而不同者，不会同流合污，不能同流合污者，必然不会相互盲从，所以，他们不会密谋，更不会威胁到西天……」</p>
<p>大鹏鸟天资很高，自然也很骄傲，西方佛门里，除了佛祖法术无边以外，其他人，他都瞧不上眼，就连以后如来的指定继承人东来佛，也入不了他的法眼。</p>
<p>「如来想找继承人，这个人一定要好控制，只要他好控制，他就天资有限！」这是大鹏鸟对东来佛的评价。尽管东来佛被佛祖誉为「佛灭之后天赋最高」。但他觉得，容易被控制的人，天赋总是有限。</p>
<p>东来佛同样瞧不起大鹏鸟，他觉得大鹏鸟目中无人毫无道理。因为，大鹏鸟的修炼资源，太丰厚了。任何人，有大鹏那样丰富的修炼资源，都能达到大鹏所能达到的境界！所以，他瞧不起大鹏鸟。</p>
<p>对东来佛而言，他佩服的人屈指可数，黄帝，少昊，这自然榜上有名，西天除了佛祖，也就只有金蝉子了。</p>
<p>金蝉子天资很高，只可惜，他不喜欢修炼，否则佛灭之后，究竟谁能继承佛祖衣钵，还犹未可知。</p>
<p>这是东来佛对金蝉子的评价，他一直觉得金蝉子在浪费天赋。对东来佛给金蝉子的评价，大鹏鸟嗤之以鼻。</p>
<p>他找到金蝉子，哂笑一声，说道：「你不是不喜欢修炼，而是不能修炼。」</p>
<p>金蝉子瞧着他，问道：「我为什么不能修炼？」</p>
<p>「你和佛祖骨子里的理念不同，」大鹏鸟说：「所以，你不能修炼。因为你的天赋，可以威胁到佛祖。」</p>
<p>「是么？」</p>
<p>「如有一天，你真威胁到他，那你就危险了，」大鹏鸟说：「你和我不一样，我和他想法相同。」</p>
<p>「这么说来，你也危险。」金蝉子说。</p>
<p>「我怎么危险？」</p>
<p>「西方一直都有佛灭之说，」金蝉子道：「等佛灭至无佛可灭，便是如来陨落，所以啊，你也危险。」</p>
<p>「此话何来？」</p>
<p>「佛陀未成佛时所说。」金蝉子道：「末法时代是分批而来的，我感觉我其实是末法时代的一个因，所以，我才不能修炼法术。」</p>
<p>大鹏鸟不说话了。</p>
<p>「如我真是一个因，佛必贬我下届，到时候，我可就危险了呀。」</p>
<p>「怎么危险了？」</p>
<p>「我不会法术，西天诸佛也没人愿意和我为伍，若他们把我灵魂捉去，我岂不是危险了？」</p>
<p>「这你倒不用担心，」大鹏鸟说：「我可以给你施放一个法术，这样，就算你肉身毁了，你的灵魂也会跑到我这里的。」</p>
<p>「是么？」</p>
<p>「当然，」大鹏鸟说完，在金蝉子的头上轻轻一点，说道：「你投胎以后，法力全无，若有道是想抓你炼丹，势必是要把你推到炼丹炉里，可你的身体一旦受损，你的灵魂就会来到我这里……」</p>
<p>「这也不行，若抓我的不是道士，而是妖怪，他们见我便要将我整个吞下，那又如何？」</p>
<p>「那也不行，倘若他们不把你蒸熟，你的身体被妖怪牙齿咬到，你的灵魂，同样会来我这里。」</p>
<p>「若我被他直接吞到肚子里呢？」</p>
<p>「那你就一直生活他肚子里。」</p>
<p>「这么说来，只要妖怪把我蒸熟了，我就被吃了？」</p>
<p>「还有限制，」大鹏鸟道：「倘若他蒸你的时候是晴天，阳气丰盈，那你的灵魂还是能跑出来的。」</p>
<p>「倘若是阴天，我岂不是要死了？」</p>
<p>「那也没用。」</p>
<p>「怎么？」</p>
<p>「如果你没有必死之心，他们还是吃不了你。」大鹏鸟道：「得你自己想死，且达到一种相对平静的状态，你的灵魂才会和身体融为一体，否则，只要你身体死亡，你的灵魂就不会死亡。」</p>
<p>「这么说来，想吃我得有三个条件：阴天、蒸煮、而且还得我心情平静才能被他们吃了？」</p>
<p>「对了。」</p>
<p>「我投胎之后，记忆全无，只是一个小小婴儿，若他们这个时候吃了我，我也不知何为生死，心情也就十分平静，那他们不就可以吃我么？」</p>
<p>「这也不用担心，」大鹏鸟说：「我会把你送到一个安全点的地方的。。」</p>
<p>「真的？」</p>
<p>「当然。」</p>
<p>大鹏鸟的劫数，却先来了。</p>
<p>那时候，猴子还没有大闹天宫，西天来了一位访客——老君。</p>
<h2 id="逍遥游"><a href="#逍遥游" class="headerlink" title="逍遥游"></a>逍遥游</h2><p>老君给佛祖带来了猴子的消息。</p>
<p>老君说，石猴虽是无名顽石所化，所用的却是菩提仙根的法术。而且，一看就是有高人指点。</p>
<p>老君问佛祖，是不是偷偷收了一个徒弟。</p>
<p>佛祖圣人之力洞察前世因果，然后对老君说，猴子的师父，是他们的一位「故人」，他师父乃是菩提仙根根茎所化的仙人，是准圣人的实力。</p>
<p>老君默然地瞧了佛祖一眼，离开了，佛祖瞧着老君离去的背影，喃喃自语道：「终于来了吗？」</p>
<p>说完，他起身去找大鹏鸟。</p>
<p>大鹏鸟趴在地上，瞧着蚂蚁搬家，西方极乐世界，蚂蚁搬家和凡间无异，大鹏鸟的举动，不仅让西方众人反感，更让他们觉得「耻辱」。</p>
<p>佛祖来了，静静地站在大鹏鸟的旁边。</p>
<p>佛祖的影子投射下来，让大鹏鸟察觉到了，他抬起头，瞧着佛祖，懒洋洋地问：「怎么了？」</p>
<p>「你的劫数来了。」</p>
<p>「劫数？像十二金仙那样的天劫？」</p>
<p>「对，」佛祖说：「这是三界最大的劫难，你是其中的关键。」</p>
<p>大鹏鸟想到了金蝉子的话，便道：「如果我不死呢？」</p>
<p>「你不死，就意味着佛灭……」如来道：「佛灭……意味着什么你知道吧。」</p>
<p>大鹏不说话了。</p>
<p>「这些年，我之所以如此待你，就因为我知道，你终有一天会应劫而死。」如来瞧着大鹏：「你还想让我为你做些什么？」</p>
<p>这些年，如来一直待大鹏不错。不禁信任他，还任他胡作非为，凡间有话，知恩知恩肝脑涂地，佛是对他有知遇之恩了，可肝脑涂地又在哪里？况且，佛这些年待他的恩，足以填平深海，他倒是没什么需要佛祖过分再给予他的了，于是，他说道： 「你挡着阳光了……」</p>
<p>「列一个遗愿清单吧，把你想做的所有事情，都写下来，从今天开始，你想干什么就干什么吧……」</p>
<p>「我以前不也是想干什么就干什么吗？」</p>
<p>「但你没有离开过西天，终究只是不听佛祖讲道，你还没体会到真正的逍遥，也没真正地感到生命的乐趣，好好为自己活一场吧……」</p>
<p>活一场的遗愿清单么？</p>
<p>大鹏想。</p>
<p>首先应该逍遥。</p>
<p>然后么？</p>
<p>要做一件惊天动地的大事儿。</p>
<p>做什么呢？</p>
<p>大鹏并不知道。</p>
<p>自那以后，大鹏鸟下界为妖，他化作一条鱼，名字叫做鲲，在水里游玩，飞上天，化作大鹏鸟。</p>
<p>有一次，他遇见两只小鸟，那两只小鸟不相信世间有所谓大鹏鸟，因为他们飞不过数丈，便已精疲力尽，怎么也想象不到大鹏鸟的双翼垂起来，就像天边的云彩。</p>
<p>见这两只鸟儿在树上整理自己的羽毛，大鹏鸟忽然顿悟了。</p>
<p>真正的逍遥，也许不是在北海之中畅游，也不是在天空飞舞，朝菌不知晦朔，蟪蛄不知春秋，然而就算在知道春夏秋冬，又当如何？谁能知道这世间的真正规则？小知不及大知。</p>
<p>浮游虽然短暂一世，心中却是无牵无挂，逍遥自在，若他总是心事重重，不曾有一丝一毫的自在逍遥，那苟活于世，又有什么意义？</p>
<p>小鸟许见不到苍山暮雪，也不能俯瞰万里层云，但那又如何呢？他们自有自己的逍遥，若总是执着于逍遥之中，又怎会真正的逍遥呢？</p>
<p>真正的逍遥，应该是从心所欲而又不执著于追求逍遥。</p>
<p>他顿悟了，在水里，他不再特意朝着北方或者南方游荡，在空中，也不再追逐夕阳抑或东升的月亮，他开始漫无目的地翱翔于世间，他飞越了千山万水，遇见很多人世，最后，他遇见了青狮白象，他看见妖怪臣服于牛魔王，又看见他们被天兵追杀，此时，他心中忽然升起一丝怜悯，他突然想拯救这些妖怪，他想，天地间最大的大事儿，莫过于逆天而行……自封神以来，佛教大兴，妖魔退避，为什么不让妖魔再次横行？于是，他伙同青狮白象，建立了狮驼岭。</p>
<p>他将那些无家可归的妖怪聚集起来，抢夺了一个凡人的城池，在那里建立了属于妖怪的国度，青狮白象负责管理四方，他则负责消除狮驼岭的一切威胁……</p>
<p>在这儿之后不久，金蝉子被贬下凡，大鹏鸟履行了承诺，他带着婴儿的金蝉子寻找定居之所。</p>
<p>要把金蝉子放在哪儿呢？大鹏心中想，天庭，妖怪，甚至西方，要知道金蝉子转世，一定会过来抢夺，所以，一定要把金蝉子安排在一个非常安全的地方。</p>
<p>他想到的第一个地方，就是女儿国。</p>
<p>为了不让玉帝染指这些女仙，西王母请老君造了一个方生方死壶，以此为眼，她在西凉立一座巨大的法阵，便是女儿国。</p>
<p>大鹏鸟抱着金蝉子来到西凉，只见无尽弱水。</p>
<p>目光穿过弱水，他隐隐瞧见一坐国度，但见那国度上云雾笼罩，似乎死气沉沉，他叹息一声……</p>
<p>这无尽的弱水，要怎么渡过？</p>
<p>沿着河边，走了半响，见到一株枯死的杏树，金蝉子到那杏树附近，忽然大哭，这时，奇怪的事情发生了。</p>
<p>秋风里，那枯死的杏树忽然间褪去了死皮，老皮脱落，新皮渐渐变绿，夕阳落尽时，杏树已换发春树的活力。</p>
<p>夕阳西坠。</p>
<p>杏树的枝干先是长出一层朦胧的淡绿，继而发芽，柔弱的杏花在夕阳中缓缓散发出最后的荣光，变得纤细柔弱而又美艳动人，一阵阵甜甜的杏花香飘了进来，让大鹏不禁感叹！</p>
<p>远处，泾渭分明的河水，突然变得清澈，一颗巨大的藤蔓自河中暴涨，无数细小的绿色枝条，从藤蔓之中生出，盘在一起，形成一条翠绿色的通道。</p>
<p>「原来，桥在这里，」大鹏感叹，这时，一条黑影从天而降，竟是一条黑狗，天下能腾云驾雾的狗，并不多见，不用想，也知道这狗是谁……</p>
<p>那黑狗很快往桥上走去，奔跑异常迅速。</p>
<p>「这不是目连母吗？」大鹏叫住黑狗，问道：「你来这里干嘛？」</p>
<p>「用不着你管……」</p>
<p>「我是好心，」大鹏道：「那里面可是女儿国，你虽是母狗，可进去了出不来怎么办？」</p>
<p>「世上没有钻不出去的狗洞，难道你不知道？」目连母的声音从桥上传来……</p>
<p>这时，桥头的杏花枯萎了，刚刚从水里生长出来的桥，也消失不见了。</p>
<p>「我本来是想把你送进女儿国的，」大鹏瞧着怀里的金蝉子，说道： 「只是这里面有只黑狗，万一这黑狗化作美女，诱你泄了元阳，可就是西天的一大丑闻喽。要知道，目连母对西天一直抱有敌意呢……」</p>
<p>说完这话，大鹏心里明白，他断然不能利用方生方死来保护金蝉子，于是，便再度领着金蝉子离开了。</p>
<p>他领着金蝉子在凡间游荡，从秋到春，当有一天，他在来到一坐荒弃已久的寺庙时，金蝉子的脸上，忽然露出了一抹耐人寻味的微笑，顺着金蝉子的目光瞧过去，他看见了一株很漂亮的杏树。</p>
<p>春生时节，杏花开得正艳，春风吹来，杏花随风飘落，如雨一般，沾衣欲湿。</p>
<p>有一朵杏花，恰好落在了金蝉子的眉间，金蝉子小脸上的笑容，便愈发灿烂了。</p>
<p>大鹏鸟大量了一番四周，见这破庙三面环水，背有高山，庙宇虽破旧不堪，但庙外的杏花，却异常绚烂……大鹏鸟瞧了瞧怀里的金蝉子，笑了笑：「就这里了……」</p>
<p>他瞧着金蝉子洋溢的笑脸，想到很早以前和金蝉子的对话。</p>
<p>那时候，金蝉子对佛祖的不满日益加深，大鹏鸟深为他的前途担忧，便劝他顺从佛祖，因为，佛祖才是对的。</p>
<p>金蝉子大笑两声，说道：「我已经活了这么久了，难道我不知道什么是对什么是错吗？我不需要你指指点点，告诉我你认可的对错观念，我要的，是一个无论我是否对错都支持我的朋友。」</p>
<p>大鹏鸟反唇相讥，说道：「你那不叫朋友，叫同流合污，叫沆瀣一气，叫狼狈为奸。」</p>
<p>「对，我不想一个人做这件事儿，我想要有人和我一起做，谁愿意和我一起去做这件事儿，谁就是我的朋友」</p>
<p>「但你做的是错的。」</p>
<p>「就算错的，我也要一个能陪我去做的人。这才叫朋友。」</p>
<p>「同而不合，心怀鬼胎，小人之交甘若醴。君子要相交如水。」</p>
<p>金蝉子哈哈大笑：「之所以如水一般平淡，不过是因为他们有共同的利益罢了，他们与其说是朋友，不如说是有共同利益关系的合作伙伴。」</p>
<p>「利益是永远不会欺骗人的。」</p>
<p>「但那不是朋友！」</p>
<p>「君子要理念相同，人和另一个人，之所以能成为朋友，就是因为他们理念相同。」</p>
<p>「我的朋友……」金蝉子瞧着大鹏，「真正的朋友不需要理念相同，需要的是小人那种义无反顾的支持，如果你找理念相同的人当朋友，那你永远都会孤身一人，因为别人和你在一起，不是因为他是你的朋友，而是你们有相同的理念，如果你一直以理念作为衡量朋友的标准，相信我，朋友，你永远都不会有真正的朋友。」</p>
<p>后来，金蝉子被佛祖贬下凡间，大鹏鸟一直都在想当初和金蝉子的对话，他究竟应该帮助自己认可的佛祖，还是应该帮助朋友？他想不明白。</p>
<p>春风依旧吹着杏树，杏花依旧飘落。大鹏鸟放眼瞧去，空旷的庙宇，三面环水，水中有一艘破旧的竹筏，停在水中，宛如一幅山水丹青，大鹏鸟瞧着那个竹筏，又低下头，瞧了瞧怀里的金蝉子，说道：「佛说：汝等比丘，知我说法，如筏喻者；法尚应舍，何况非法。」</p>
<p>听了这话，怀中金蝉子的笑容愈发严重了，究竟是听懂他话语里的隐喻，还是他眼前飘落的杏花，让他欢呼呢？大鹏鸟想不明白，他蹭了蹭金蝉子的小脸，说道：「苦海无边，孤舟难渡，佛说自己的佛法虽是渡船，却也需要舍去方能来到极乐世界。」</p>
<p>春风春水，春水东流，三面环山的庙宇，佛像老旧，世人信佛，谁能渡佛？水上春风阵阵，孤舟哪有艄公？佛法无边，苦海无边，四野空空，野渡无人，只有那孤舟横在那春水之上，大鹏鸟瞧了一眼金蝉子，说道：「从今以后，我叫周自横。」 </p>
<p>周自横瞧着和尚，又列出了一个遗愿：在死之前，最少应该有个好朋友。</p>
<h2 id="遗愿清单"><a href="#遗愿清单" class="headerlink" title="遗愿清单"></a>遗愿清单</h2><p>狮驼岭如来明着将他降服，实际却保他一条性命，青狮白象知道大鹏和佛祖关系非常，于是，将所有罪过都推到他一人头上，大鹏瞧着这两个与自己称兄道弟不下百年的兄弟，脸上什么表情也没有，随着佛祖回了西天。</p>
<p>公事处理完毕，佛祖就给他松了绑，他瞧着佛祖，知道佛祖一项对自己宽容，问道：「这就是我的劫难吗？」</p>
<p>「不是，」佛祖说：「你的劫难就快来临，却不是现在。」</p>
<p>「那就好，我的遗愿清单还没有完成……」</p>
<p>「还有什么？」</p>
<p>「还有两个呐……」大鹏说：「我好像没做什么惊天动地的大事儿，狮驼岭虽然算是规模不小，但最终还是被剿灭了，这根本不算惊天动地的大事儿，况且……」</p>
<p>大鹏不说话了。</p>
<p>佛祖一直静静地瞧着他，但大鹏还是没有说话，于是佛祖就走了。</p>
<p>「况且……」瞧着佛祖渐渐远去的背影，「青狮白象根本就不是我的朋友。」</p>
<p>大鹏摇了摇头，他不在乎是否被人出卖，他只是想有个朋友。</p>
<p>到了西天，没几日，玉帝就来拜访。</p>
<p>玉帝来访的意图非常明显，大鹏鸟在狮驼岭胡作非为，占山为王，不仅杀了许多凡人，而且也让天庭损失惨重，况且，他也听文殊菩萨说了，狮驼岭的主谋就是大鹏，他希望佛祖能把大鹏鸟交给他来处置。</p>
<p>如来瞧着玉帝，淡淡一笑，说道：「大鹏鸟虽是老僧救下的，但却并非为我一人只顾，实是有难言之隐。」</p>
<p>玉帝道：「还望佛祖指教。」</p>
<p>「陛下既已恢复记忆，自然知道当年遗岁山的大火。」</p>
<p>玉帝点点头。</p>
<p>如来又道：「如今，这遗岁山怕是要再燃火焰了。」</p>
<p>玉帝奇道：「如何再燃？」</p>
<p>「当年，女娲打开遗岁山和北俱芦洲的通道，致使北俱芦洲的众神踏入遗岁山中，后来，斗战神佛和陆压等众仙，拼了性命，这才阻止了遗岁山的火焰燃烧；这些年来，女娲一直想再次打通遗岁山的通道，借此平衡仙佛两届的势力，只不过，女娲缺少呲铁之力，故而难以打开遗岁山和北俱芦洲的通道，现如今，陛下斩了牛魔王，孙悟空却把牛魔王的头，交给女娲，女娲利用返魂丹，复活呲铁，想必，她一定会再次打开北俱芦洲的通道，届时，北俱芦洲的众神卷土重来，陛下可有应对之法？」</p>
<p>玉帝道：「没有。」</p>
<p>「老僧倒有一计，」如来道：「一旦北俱芦洲的通道被打开，火焰山便会复燃，届时，离着火焰山较近的城镇，便要遭殃，其中最为严重的，就是凤仙郡，金蝉子一行经过那里时，那悟空必定要为凤仙郡求雨，他想求雨，就会来找陛下，陛下可让他前往北俱芦洲阻止那里的众神来到遗岁山。」</p>
<p>「悟空一人能够阻止么？」</p>
<p>「当然不能，」如来道：「北俱芦洲众神的实力，陛下应该清楚，孙悟空虽然天资聪颖，却还没有达到圣人之境；想阻止北俱芦洲，我这里倒有三个人选。」</p>
<p>「请佛祖示意。」</p>
<p>「二郎真君杨戬，他体内有返魂丹，虽然还没有修成圣人之境，但也相差无几；再一个便是这大鹏鸟；但他们两个人，都不能真正平定北俱芦洲的业火，只能依靠孙悟空。」</p>
<p>「这又是为何？」</p>
<p>「大鹏鸟的实力是准圣人级别，与圣人相近，杨戬因有返魂丹，也具备准圣级别的实力，至于孙悟空，他虽是大罗金仙级别的能力，却因是三石之一的无名顽石，故而有许多变数，因此，他有可能消灭北俱芦洲的众神。」</p>
<p>「好！」</p>
<p>「陛下为什么不问我女娲为何这么做？」</p>
<p>「没必要。」玉帝如是说。</p>
<h2 id="前哨官"><a href="#前哨官" class="headerlink" title="前哨官"></a>前哨官</h2><p>周自横的叙述，让猴子明白了很多事情。</p>
<p>当年我们经过女儿国，那里的土地说，女儿国外的杏树，三百年前，曾盛开过一次，原来是大鹏抱着和尚途径此地，那时，想必那杏树里，已然有女王的灵魂了吧……</p>
<p>而目连母，也正是那时候来到女儿国的。</p>
<p>那它又怎样离开女儿国呢？</p>
<p>就像目连母所说，没有钻不出去的狗洞。</p>
<p>狗尿狗血向来能腐蚀仙家法宝，想必，她是利用狗尿，腐蚀了方生方死壶，弄出了一个狗洞，然后，她就利用这狗洞钻出女儿国，尽管狗血能腐蚀仙家法宝，但方生方死壶毕竟是老君炼制的，所以，她只能腐蚀那么一点，而那么一点的「狗洞」，怕也仅允许她自己通过吧……</p>
<p>一想到这条狗顺着沾满狗尿的狗洞里进进出出，猴子便感到一阵恶心……</p>
<p>猴子下意识地拿出金箍棒，擦了擦，接着问周自横道： 「女娲娘娘为什么要这么做？」</p>
<p>周自横摇了摇头，「我也不清楚，不过如来说，只有你才能剿灭北俱芦洲的诸神。」</p>
<p>「如来说，如来说，你就那么相信如来？」</p>
<p>说话间，杨戬带着粮草回来了，他瞧了一眼周自横，说道：「粮草已经运来了。」</p>
<p>「可遇见什么敌人了？」</p>
<p>「神王的儿子，被我打发了。」</p>
<p>猴子瞧着杨戬，问道：「你怎么会和他同流合污？」</p>
<p>「我只是想消灭神王。」杨戬说完，不再理会猴子，躺到了一棵树的下面。</p>
<p>「你怎么说动杨戬的？」猴子瞧着周自横。</p>
<p>「我问杨戬，你愿意当我朋友吗？他说愿意，然后，就来帮我了。」</p>
<p>「杨戬会愿意和你成为朋友？」猴子一脸的不敢相信。</p>
<p>「你师父还曾是我的好朋友呢，」周自横瞧着猴子：「如果按照辈分算起来，你该叫我师公，就算你不这样认为，说金蝉子和我在西天时是好朋友，亲如兄弟，你叫我一声师伯或者师叔也是可以。」</p>
<p>听了这话，猴子猛然拿出金箍棒，向着周自横就打了过去，但周自横似早有预料，立刻跳了开，说道：「你这猴子欺师灭祖。」</p>
<p>猴子道：「你既说我和你目的相同，就不要在这里说那些没意思的玩笑。」</p>
<p>「我可不是说给你听的，」周自横远远地瞧着猴子，「我们这些人，与神山上的神王斗争了三十多年，一个个疲惫不堪。我们经历一场恶战，刚休息片刻，你便过来打我，让大家再度陷入紧张之中，你不该赔礼道歉么？」</p>
<p>听了周自横的话，猴子环顾了一下四周，四周刚刚还围拢猴子的人，渐渐都回到各自的地方，躺下休息，就连他和周自横说话，也没人顾及他们。见状，猴子冷笑一声说道：「根本没人听你说话，你胡说什么？」</p>
<p>「你没有打扰他们休息，打扰了我的休息！」</p>
<p>「那我们就一直斗下去！」猴子说完这话，扯着金箍棒再度向周自横打了过来。</p>
<p>周自横边退边道：「你打扰我休息，不说赔礼，反倒这般没完没了，是何道理？」</p>
<p>「我只是讨厌你！」说完，猴子再度冲向周自横，一来一回，二人斗了半柱香的时间，周自横行动迅捷，猴子奈何不了他，但猴子是那无名顽石所化，身体强度非同一般，周自横也伤害不了猴子分毫，话虽如此，若长时间斗下去，周自横定然吃亏，猴子知道，周自横也知道，不仅知道这件事儿，他还知道自狮驼岭以后，自己的法术，对猴子不起丝毫作用，而自己的行动，又十分消耗体力，果然，过了一会儿之后，周自横便开始气喘吁吁，被猴子一下按到地上。</p>
<p>其实，就在两个人争斗的过程里，周围的人早已从地上爬起来，静静瞧着了，待猴子将周自横按倒在地，他们便都抽出武器，这时，躺在地上的杨戬道：「这是他们两个人的事情，你们不要插手。」</p>
<p>「可是，那也不能让他这样对周先生……」</p>
<p>猴子将周自横按倒在地，问道：「这回你可服了。」</p>
<p>「服了……」周自横笑了笑，说道：「你可松开么？大圣？」</p>
<p>猴子松开了周自横，周自横从地上爬起，瞧了一眼身旁的众人，说道：「这人和杨戬一样，都是我的好朋友。」</p>
<p>「谁是你朋友？」猴子和杨戬几乎异口同声。</p>
<p>「好朋友都是心照不宣，也都不愿意承认，」周自横笑了笑，对身旁的众人道：「你们也瞧见了，他的能力很强，强到我也打不过，而且，他还有一件天大的本领，没有施展出来，你们知道是什么吗？」</p>
<p>众人尴尬地瞧着周自横，很显然，杨戬和眼前的猴子，并不认可这位「朋友。」</p>
<p>周自横指着猴子，说道：「他可以凭借自己一个人，就打败整个神山的所有众神……」</p>
<p>「你也是这么形容杨先生的……」底下有人小声议论。</p>
<p>「杨戬也好，孙悟空也罢，打败神王，都不成问题，」周自横道：「打问题是消灭神王，消灭不是打败这么简单，打败只是让敌人败了，消灭，才能消除神王施加在你们身上的枷锁……」</p>
<p>听了这话，众人便不言语了。</p>
<p>周自横道：「我们在一步步逼近神山的过程里，总是步步为营，小心谨慎，那时候我就告诉你们，让你们稍安勿躁，因为会有人来帮助我们，会有人让我们可以放心睡觉，不用担心神山众神的偷袭，这个人，就是孙悟空。」</p>
<p>猴子冷笑一声：「我为什么要帮助你们？」</p>
<p>「因为只有你才能帮助我们，」周自横道：「三界之内，只有你能不眠不休，不吃不喝与敌人战斗至地老天荒！整个三界，只有你有这个本领！如来都没这个本领。」</p>
<p>周自横的高帽戴的很大，也很准确，以至于猴子后来回忆这段往事的时候，重复了四遍周自横的原话，若不是我在旁一直催促，恐怕他要说到「地老天荒」。</p>
<p>就因为这顶高帽，猴子答应了周自横的请求，充当起起义军的「前哨官儿」，负责消灭一切骚扰起义军的敌人。</p>
<p>所谓的敌人，正是神山的众神……</p>
<h2 id="围魏救赵"><a href="#围魏救赵" class="headerlink" title="围魏救赵"></a>围魏救赵</h2><p>有了猴子的助阵，起义军向神山推进的速度越发迅速了，随着派出去偷袭起义军的众神消失，神王终于意识到了问题的严重性。</p>
<p>上一个让神王意识到严重性的，是杨戬的到来，为了一次性消灭起义军，神王找到了自己的哥哥，他让自己的哥哥去教训一下那些不知天高地厚的起义军，哥哥带着三个巨人，去消灭起义军，结果一去无回。</p>
<p>盖亚通过和大地的联系，告诉神王，是一个叫杨戬的人，杀死了他的哥哥。</p>
<p>于是，神王决定让众神不断偷袭起义军，这些儿子虽然不成气候，神王准备用蚕食的方式，逐渐瓦解起义军的有生力量……这种瓦解是奏效的，在无休止的偷袭过程里，起义军损失惨重，可是这种惨重随着猴子的到来，彻底停止了。</p>
<p>只要不用法术，猴子就是一个可以不休不眠不吃不喝一直战斗的怪物，所有前来偷袭的神都被猴子消灭掉了。</p>
<p>危机再次让神王担忧起来。</p>
<p>「怎么办？」神王咆哮的声音在空荡荡的神山里不断回响着，众神个个噤若寒蝉，不知如何应答。</p>
<p>这时，盖亚的声音从幽冥的深处传了过来。</p>
<p>「起义军是很容易被消灭的，但为首的三个人，却十分强大，你需要消灭的是这三个人。」</p>
<p>「怎么消灭他们？」</p>
<p>「我有两个计策，可以帮你阻止他们。」</p>
<p>「是什么计策？」</p>
<p>「以彼之道，还施彼身，」盖亚说：「这三个人显然不是这里的人，他们是从另一个世界过来的。根据这座神山原先碑文的解读，他们曾因世界树的毁灭，而去了另一个世界，他们是那个世界的威胁，那个世界的人，为了消灭威胁，从另一个世界赶来这里的。所以，一旦我们也像他们一样，派人去他们所在的世界，毁灭那里，这三个人就会烟消云散。」</p>
<p>「可是，我们怎么去那个世界呢？」</p>
<p>「需要献祭神王之血。」盖亚说「你杀死了你的父亲，你父亲的鲜血一直都被我收藏着，我的丈夫也就是你的爷爷，他一直都在神山上空徘徊着……用他们两个人的血，就可以打开这个通道，去往那个世界。」</p>
<p>「爷爷……」神王沉吟片刻，「好，就用他们两个的血……可是，该让谁去毁灭那个世界呢？」</p>
<p>「等你杀死天神以后，我会将天神的能力全都取回来，你可以把天神的能力，赐给你信得过的人，我建议，你把天神的能力，赐给海神，这样，他就具有天空和海洋的能力了……」</p>
<p>「我为什么不能拥有这个能力？」</p>
<p>「你是神王，天生就有天空的能力，」盖亚道：「天神的能力，给你所带来的提升实在太小……而且，你也不用担心海神会威胁你的统治，天神的能力是暂时的，四十九天以后，他就会消失不见……」</p>
<p>「是这样啊。」</p>
<p>「还有，」盖亚说：「你在大地深处的那个孩子，能力不容小觑，他也可以替你征战，加上你自己，恰好也是三个，这就叫以彼之道还施彼身！」</p>
<p>「这条计策不错，可是，」神王很是担心：「神山怎么办？」</p>
<p>「这就需要第二条计策了，」盖亚说：「神山四周有无数的岩浆，想来到神山，必须要走彩虹桥，我可以毁掉那座桥，这样，他们就到不了神山了……」</p>
<p>神王赞同了盖亚的意见，他找来海神，让海神吸收天神的能力，接着，他又来到地下宫殿，找到了自己那个「蛇所诞生的私生子「，与此同时，盖亚动用了她的大地之力，毁掉了整个彩虹桥。</p>
<p>可是，当她毁掉彩虹桥以后，她发现，在彩虹桥的外面，还有一坐连接着大陆和神山的「桥梁」——一座有两棵树紧紧缠绕而形成的「树桥」。</p>
<p>而这座树桥，无论盖亚用怎样的法术，都难以摧毁。</p>
<p>她无奈了，回到神山，去找神王，她把这座树桥的事情，告诉给了神王，神王听后，大惊失色，接着叹息一声，说道：「看来，只有正面解决神山的威胁了……」</p>
<hr>
<p>作者 秋倏</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98/">西游遗秘</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/wx.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/zfb.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-33/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">遗岁山里的黄昏（四）</div></div></a></div><div class="next-post pull_right"><a href="/2021/04/18/%E8%A5%BF%E6%B8%B8%E9%81%97%E7%A7%98-31/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/wangdaocao/CDN/hexoImg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">遗岁山里的黄昏（二）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-34/" title="遗岁山里的黄昏（五）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nvwa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-33/" title="遗岁山里的黄昏（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/shuqiao.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-31/" title="遗岁山里的黄昏（二）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/zhousi.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/18/西游遗秘-30/" title="遗岁山里的黄昏（一）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/gaiya.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-18</div><div class="relatedPosts_title">遗岁山里的黄昏（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-29/" title="岭北少年（四）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/29/西游遗秘-28/" title="岭北少年（三）"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/nezha.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-29</div><div class="relatedPosts_title">岭北少年（三）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/wangdaocao/CDN@master/xiyou/xiyou_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 王稻草</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">得遇此生，竭其所能</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><div id="music" key="5edf62d1e6b70" api="https://music.xingyaox.com"></div><script id="xplayer" src="https://music.xingyaox.com/api/PlayerJs/id/5edf62d1e6b70" ></script></body></html>